TF_ID	TF_NAME
MA0075.1.PRRX2	PRRX2
UP00046_1_TCFE2A_PRIMARY	TCF3
UP00073_2_FOXA2_SECONDARY	FOXA2
MA0031.1.FOXD1	FOXD1
MA0042.1.FOXI1	FOXI1
MA0030.1.FOXF2	FOXF2
MA0051.1.IRF2	IRF2
MA0040.1.FOXQ1	FOXQ1
UP00073_1_FOXA2_PRIMARY	FOXA2
MA0099.1.FOS	FOS
MA0124.1.NKX3-1	NKX3-1
MA0065.2.PPARG::RXRA	NA
MA0076.1.ELK4	ELK4
MA0056.1.MZF1_1-4	MZF1
MA0047.2.FOXA2	FOXA2
MA0052.1.MEF2A	MEF2A
MA0002.2.RUNX1	RUNX1
UP00014_2_SOX17_SECONDARY	SOX17
MA0079.2.SP1	SP1
MA0038.1.GFI	GFI1
MA0095.1.YY1	YY1
MA0057.1.MZF1_5-13	MZF1
UP00226_1_MRG1_2246.2	MEIS2
UP00210_1_MRG2_2302.1	MEIS3
MA0032.1.FOXC1	FOXC1
MA0050.1.IRF1	IRF1
MA0002.1.RUNX1	RUNX1
UP00058_2_TCF3_SECONDARY	TCF3
MA0065.1.PPARG::RXRA	NA
MA0073.1.RREB1	RREB1
MA0043.1.HLF	HLF
UP00158_1_POU1F1_3818.1	POU1F1
