FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
UP00079_1_Esrra_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,PAPPA2,SULT4A1,PDK4,DSCAM
UP00000_2_Smad3_secondary	1.0	1.0	38.0	256.0	0.0	0.0	12.93	0.0	MYO3A,AGBL4,ACVR1C,GRIA2,DACH1,CADPS,GAD2,CACNA1H,SIM1,FEZF2,CACNB2,GMDS,PGR,ATP5EP2,HMGCLL1,NECAB2,FAM135B,SDK1,GLP1R,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,C1QTNF8,NEUROD1,ST8SIA3,PRUNE2,LSAMP,PDX1,FOXC1
MA0163.1.PLAG1	1.0	1.0	20.0	274.0	0.0	0.0	6.8	0.0	CACNA1H,SDK1,TMEM63C,BEND5,C1QTNF8,NALCN,GRIA2,SLC17A6,AMER3,KCNMA1,MEIS2,AGBL4,GAD2,KCNB2,TMEM132D,NMNAT3,FOXC1
MA0152.1.NFATC2	1.0	1.0	34.0	260.0	0.0	0.0	11.56	0.0	C2CD4A,GRIA2,GRIA4,KCNMA1,GPM6A,CNTN4,TMEM132B,CACNA1H,ASB4,ADAMTS2,AMER3,MEIS3,MAB21L1,IGSF11,NBEA,PGR,RASEF,GLP1R,UGGT2,FAM135B,SDK1,RIMBP2,RTN1,PAX6,ANKS1B,GABRB3,PDK4,LSAMP,HS6ST3
UP00228_1_Bapx1_2343.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TMEM63C,ASB4,PAPPA2,MEIS2,LIG4,PDK4,TMEM132D
MA0137.1.STAT1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	C2CD4A,SIM1,RIMBP2,ADAMTS2,GRIA2,RNF180,MEIS2,PGR,PCDH17,RASEF,GAD2,TMEM132B
UP00104_1_Hmx1_3423.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,ADAMTS2,KIF6,PAPPA2,LIG4,KCNK16,TMEM132D,CACNA2D1,FOXC1,PDZRN3
MA0078.1.Sox17	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	RIMBP2,DCTD,NRXN1,TENM3,PAX6,CNTN4,GLP1R
UP00040_2_Irf5_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ASCC3,TMEM63C,ST6GALNAC5,SIM1,CNTN4
MA0055.1.Myf	1.0	1.0	41.0	253.0	0.0	0.0	13.95	0.0	ELAVL4,SDK1,SPTB,MAB21L1,CNTN4,ST18,CACNA1H,SIM1,RIMBP2,ADAMTS2,CACNB2,AMER3,KCNMA1,ATRNL1,NBEA,PGR,HMGCLL1,FAM135B,JAKMIP2,KCNK18,NALCN,ANKS1B,ST6GALNAC5,GABRB3,C1QTNF8,PAPPA2,ROBO2,PCDH17,HS6ST3,ASCC3,SLC18A2,SLC17A6
MA0156.1.FEV	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,TMEM63C,ADAMTS2,MEIS3,KCNMA1,BARX2,FOXC1,GLP1R,ANKS1B,FAM135B
UP00017_2_Nkx3-1_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	DACH1,TMEM132D,PDK4,CNTN4,SULT4A1
MA0111.1.Spz1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,C1QTNF8,ADAMTS2,HS6ST3,ANKS1B,GAD2,PDZRN3
UP00106_1_Vax2_3500.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	LOC145845,ADAMTS2,MEIS2,G6PC2,ATRNL1,FOXC1,ABCB11,PDK4,ST18,FGF14
UP00051_1_Sox8_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,FEZF2,ASB4,ADAMTS2,KCNMA1,PGR,PDK4,CADPS
UP00257_1_Shox2_2641.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,KCNK16,PCDH20
UP00067_1_Lef1_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,CNTN4,ADAMTS2,RASEF,DSCAM,DACH1,NMNAT3
MA0041.1.Foxd3	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	CACNA1H,RIMBP2,ASB4,TMEM61,ADAMTS2,KIF6,CACNB2,GRIK2,MEIS3,BARX2,RBP1,PDK4,RASEF,GLP1R,ANKS1B,NMNAT3,FGF14,KCNK16,ST18,TMEM132B
UP00406_2_Spdef_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	AGBL4,GRIA4,ST18,ROR1
UP00004_1_Sox14_primary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	SDK1,ROR1,PDZRN3
UP00206_1_Hoxb7_3953.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,TMEM61,KIF6,G6PC2,KCNK16,ABCB11,PDK4,FOXC1
UP00075_1_Sox15_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	SDK1,TMEM63C,RIMBP2,HS6ST3,ANKS1B,UGGT2
UP00226_1_Mrg1_2246.2	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	SDK1,DCTD,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,IGSF11,TENM3,KCNK16,PGR,ST18
UP00023_1_Sox30_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	TSPYL5,TMEM63C,RIMBP2,KCNMA1,HS6ST3,ANKS1B,UGGT2,FOXC1
MA0019.1.Ddit3::Cebpa	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	RTN1,G6PC2,LIG4,ABCB11,ROR1,FAM135B,FGF14
UP00244_1_Tlx2_3498.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,C1QTNF8,LOC145845,SULT4A1,KIF6,PAPPA2,MEIS2,KCNK16,PGR,CNTN4,EFCAB6
UP00159_1_Six2_2307.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,ADAMTS2,LSAMP,IGSF11
UP00227_1_Duxl_1286.2	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	GRIK2,STARD13,KL
UP00100_1_Gata6_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	PAX6
MA0072.1.RORA_2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	DKFZP686K1684,PAX6,MEIS2,CNTN4,LOC145845
UP00087_2_Tcfap2c_secondary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,C1QTNF8,TSHZ3,MEIS2,FAM84A,PAX6,TMEM132D
UP00183_1_Hoxa13_3126.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	GLP1R,ADAMTS2
UP00081_2_Mybl1_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SDK1,RIMBP2,C2CD4A,ROBO2,KCNMA1
UP00253_1_Rax_3443.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,SIM1,ASCC3,ADAMTS2
MA0150.1.NFE2L2	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	SDK1,BEND5,RIMBP2,KCNK18,ROBO2,ADAMTS2,TSPYL5,AMER3,C2CD4A,KCNMA1,BARX2,AGBL4,RASEF,SLC18A2,ST18,CADM1
UP00240_1_Cdx1_2245.1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	SDK1,LOC145845,FEZF2,C2CD4A,AMER3,MEIS3,MEIS2,HS6ST3,PAX6,FAM135B,RASEF,GLP1R,CADPS,UGGT2,ST18
UP00201_1_Emx2_3420.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	LOC145845,TMEM61,ADAMTS2,MEIS2,UNC5D,G6PC2,ATRNL1,ABCB11,PDK4,DACH1,ST18,FGF14
UP00116_1_Rhox6_4251.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,MEIS2,G6PC2,ATRNL1,ABCB11,ROR1
UP00230_1_Dlx5_3419.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,SIM1,TMEM61,G6PC2,ABCB11,ST18,PDK4,ASCC3,PGR,FOXC1
UP00168_1_Hoxd8_2644.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TSPYL5,SULT4A1,KIF6,MEIS3,MEIS2,KCNK16,EFCAB6
UP00048_2_Rara_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	BARX2,SDK1,PAX6,CACNA1H,TMEM132D
UP00391_1_Hoxa3_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SDK1,TMEM61,G6PC2,ABCB11,PDK4,ST18
MA0148.1.FOXA1	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	RIMBP2,TMEM61,RBP1,KCNK16,CACNB2,NALCN,RTN1,IGSF11,C8A,DKFZP686K1684,PAX6,ST18,RASEF,ANKS1B,NMNAT3,ST6GALNAC5,C1ORF168,ROR1
UP00182_1_Hoxa6_1040.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ATRNL1,ABCB11,PDK4,ANKS1B,ST18
UP00099_1_Ascl2_primary	1.0	1.0	31.0	263.0	0.0	0.0	10.54	0.0	ROBO2,SPTB,TENM3,SLC5A1,CACNA1H,KCNK18,ADAMTS2,DCTD,MEIS3,KCNMA1,GMDS,PGR,HMGCLL1,FAM135B,JAKMIP2,RIMBP2,C1QTNF8,ANKS1B,ST6GALNAC5,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2,FOXC1
UP00080_1_Gata5_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ELAVL4,ANKS1B,GLP1R,ADAMTS2
UP00249_1_Nkx2-5_3436.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SLC5A1,ASB4,ADAMTS2,LIG4,FOXC1,PDK4,RASEF,FAM135B
UP00047_2_Zbtb7b_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	CACNA1H,C1QTNF8,UNC5D
UP00008_3_Six6_2267.4	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,TMEM132D,LSAMP,IGSF11
UP00024_1_Glis2_primary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	GAD2,CNTN4,ROR1
UP00025_1_Foxk1_primary	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	CACNA1H,TSPYL5,SIM1,RIMBP2,TMEM61,KCNK16,CACNB2,KCNMA1,BARX2,C8A,DKFZP686K1684,PAX6,ST18,RASEF,LIG4,TMEM132D,C1ORF168,ROR1,SULT4A1
MA0161.1.NFIC	1.0	1.0	56.0	238.0	0.0	0.0	19.05	0.0	AGBL4,ACVR1C,SDK1,SPTB,G6PC2,SLC5A1,TMEM132D,ST18,TMEM132B,CACNA1H,SIM1,ASB4,ADAMTS2,CACNB2,AMER3,GPR148,IGSF11,ATRNL1,GMDS,RASEF,GLP1R,NMNAT3,FAM135B,JAKMIP2,BEND5,RIMBP2,C1QTNF8,ABCB11,PAX6,ANKS1B,CACNA2D1,RGS17,TMEM63C,TMEM61,SCGB2A1,ROBO2,NRXN1,PDK4,LSAMP,ASCC3,FOXC1
UP00248_1_Pax7_3783.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	LOC145845,MEIS2,GLP1R
UP00107_1_Nkx2-4_3074.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	TMEM63C,ASB4,ADAMTS2,SPTB,LIG4,SLC5A1,PCDH17,RASEF,PDK4
UP00089_3_Tcf1_2666.2	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,MEIS3
UP00157_1_Hmx3_3490.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,ADAMTS2,KIF6,PAPPA2,KCNK16,CACNA2D1,FOXC1,PDZRN3
UP00406_1_Spdef_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	PAX6,GAD2
UP00047_1_Zbtb7b_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SDK1,C1QTNF8,BEND5,NALCN,KL,AGBL4,STARD13,CNTN4,ROR1
MA0061.1.NF-kappaB	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,SDK1,SIM1,NEUROD1,ADAMTS2,AMER3,MAP10,DKFZP686K1684,PAX6,BARX2,ASCC3,TMEM132D,GABRB3,CACNA2D1,TMEM132B
UP00267_1_Otx2_3441.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
MA0142.1.Pou5f1	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	SDK1,TMEM63C,NEUROD1,TSHZ3,SPTB,NRXN1,RBP1,PAX6,MAPK10,DACH1,NMNAT3
UP00030_1_Sox11_primary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,TSPYL5,ADAMTS2,HS6ST3,RNF180,KCNMA1,RBP1,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,UGGT2,FOXC1
UP00018_1_Irf4_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	OXGR1,PCDH17,TMEM132B
UP00057_1_Zic2_primary	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	CACNA1H,ATRNL1,SIM1,BARX2,SULT4A1,ADAMTS2,GRIA2,C1QTNF8,SNAP91,SLC5A1,PGR,TMEM132D,NMNAT3,ST6GALNAC5
UP00084_1_Gmeb1_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	MTUS2,STXBP5L
MA0018.2.CREB1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,SDK1,C1QTNF8,SULT4A1,SPTB,STXBP5L
UP00081_1_Mybl1_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	SDK1
MA0067.1.Pax2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,NEUROD1,KCNK16,SPTB,GAD2,CADM1
MA0098.1.ETS1	1.0	1.0	34.0	260.0	0.0	0.0	11.56	0.0	MYO3A,AGBL4,SDK1,GRIA2,CNTN4,TMEM132D,GAD2,KBTBD7,SIM1,ADAMTS2,AMER3,MEIS3,MAP10,GLP1R,JAKMIP2,BEND5,RIMBP2,BARX2,PAX6,DACH1,GABRB3,SULT4A1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,PCDH17,ASCC3,SLC18A2
UP00155_1_Hmx2_3424.3	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,ADAMTS2,KIF6,PAPPA2,KCNK16,CACNA2D1,FOXC1,PDZRN3
MA0068.1.Pax4	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SDK1,C1QTNF8,LSAMP,RASEF,DACH1,NOL4
UP00041_1_Foxj1_primary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,FGF14,SIM1,RIMBP2,RASEF,ASB4,CACNB2,MEIS3,KCNMA1,BARX2,C8A,PAX6,PDK4,LSAMP,GLP1R,ANKS1B,TMEM132D,C1ORF168,MAP9,ST18,TMEM132B
UP00142_1_Uncx4.1_2281.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,EFCAB6,SULT4A1,ADAMTS2,KIF6,MEIS2,KCNK16,PDK4,PCDH20
MA0141.1.Esrrb	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,SULT4A1,MEIS2,GRIA4,SLC5A1,PGR,DSCAM,FAM135B
MA0122.1.Nkx3-2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	TMEM63C,ASB4,ADAMTS2,SPTB,MEIS3,MEIS2,LIG4,PDK4,ANKS1B,ST6GALNAC5
UP00003_1_E2F3_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	GRIA2,CNTN4,DACH1,NOL4,PDZRN3,TMEM132B
UP00243_1_Isx_3445.1	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	ADAMTS2
UP00035_1_Hic1_primary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,JAKMIP2,C1QTNF8,SDK1,AMER3,DSCAM,ST6GALNAC5,GAD2,RGS17
UP00160_1_Obox3_3439.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TMEM63C,CNTN4,ADAMTS2,RASEF,GLP1R,ROR1
UP00147_1_Nkx2-6_3437.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,TMEM63C,ASB4,ADAMTS2,SPTB,GRIA4,PDK4,RASEF
UP00097_1_Mtf1_primary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	SDK1,ST18,ADAMTS2
MA0032.1.FOXC1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,C1QTNF8,TMEM61,ADAMTS2,KIF6,SCGB2A1,KCNMA1,SNAP91,KCNK16,HS6ST3,MAP9,UGGT2,ST18
UP00177_1_Hoxd12_3481.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TSPYL5,C2CD4A,ADAMTS2,AMER3,RNF180,GLP1R
UP00056_2_Rfx4_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,SDK1,RIMBP2,TMEM61
UP00064_1_Sox18_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,TSPYL5,CACNB2,ADAMTS2,KCNMA1,ANKS1B,FOXC1
UP00237_1_Otp_3496.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SIM1,SULT4A1,LOC145845,KIF6,MEIS2,KCNK16,EFCAB6
UP00029_1_Tbp_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,C1QTNF8,SULT4A1,SPTB,MEIS2,RTN1,KCNMA1,PAX6,EFCAB6,PDZRN3
UP00166_1_Barhl1_2590.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,LOC145845,TMEM61,TSPYL5,KIF6,MEIS2,KCNK16,FOXC1,TMEM132D,ST18
UP00012_1_Bbx_primary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	RGS17,NEUROD1,RASEF,ADAMTS2,KIF6,GRIK2,GRIA4,IGSF11,KCNK16,SDK1,DACH1,CNTN4,ANKS1B,PCDH20,FAM135B
UP00108_1_Alx3_3418.2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,LOC145845,MEIS2,TMEM61
UP00250_1_Irx5_2385.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,C1QTNF8,RASEF,ASB4,CACNB2,PDK4,CNTN4
UP00238_1_Nkx6-3_3446.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,LOC145845,KIF6,MEIS2,KCNK16,HS6ST3,UGGT2,FAM135B
MA0073.1.RREB1	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	C2CD4A,ACVR1C,GRIA2,CNTN4,NOL4,TMEM132D,GAD2,CACNA1H,RASEF,GLP1R,OXGR1,NECAB2,CADM1,SDK1,RIMBP2,C1QTNF8,KCNB2,CACNA2D1,NKX6-1,TMEM63C,PAPPA2,PRUNE2,FOXC1
MA0037.1.GATA3	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
MA0140.1.Tal1::Gata1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ELAVL4,SDK1,PAX6,MAPK10
UP00211_1_Pou3f3_3235.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	RIMBP2,TSHZ3,MAPK10,TMEM132B,ST18,FGF14
UP00002_2_Sp4_secondary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,KCNK18,HMGCLL1,RTN1,MEIS2,PGR,KCNB2,TMEM132D,SLC18A2
UP00040_1_Irf5_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	PCDH17,TMEM132B
MA0070.1.PBX1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	PAX6,GRIK2,AMER3,FAM135B,FGF14
UP00212_1_Lhx5_2279.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,TMEM61,KIF6,MEIS3,MEIS2,KCNK16,ROR1
UP00030_2_Sox11_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SDK1,PGR,RIMBP2,ROR1
MA0077.1.SOX9	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,SDK1,UGGT2,KCNMA1,HS6ST3
UP00070_1_Gcm1_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	NEUROD1,HS6ST3,PAX6,PGR,ATP5EP2,PDX1,TMEM132D,NKX6-1,TMEM132B
UP00102_1_Zic1_primary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,ATRNL1,SIM1,SULT4A1,SLC5A1,GRIA2,C1QTNF8,SNAP91,SCGB2A1,PAX6,PGR,TMEM132D,NMNAT3
UP00200_2_Nkx6-1_2825.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,TMEM61,PAPPA2,MEIS2,HS6ST3,UGGT2,FAM135B
UP00179_1_Pou2f3_3986.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SIM1,TSHZ3,KCNMA1,DACH1,PAX6,ST18,ASCC3,TMEM132D,PCDH20,FAM135B
UP00027_1_Osr1_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	RIMBP2,PDK4,CNTN4,SULT4A1
MA0104.2.Mycn	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	ELAVL4,SDK1,C1QTNF8,C2CD4A,SLC17A6,PAX6,CACNA1H,PDK4,CNTN4,GLP1R,TMEM132D,NMNAT3,GABRB3,NECAB2,FAM135B
UP00073_1_Foxa2_primary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,RGS17,SIM1,RIMBP2,ASB4,TSPYL5,KCNK16,CACNB2,KCNMA1,FGF14,BARX2,C8A,PAX6,PDK4,RASEF,GLP1R,ANKS1B,C1ORF168,MAP9,ROR1,TMEM132B
UP00007_1_Egr1_primary	1.0	1.0	33.0	261.0	0.0	0.0	11.22	0.0	GRIA2,SNAP91,ANKS1B,CNTN4,DSCAM,MAP9,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,AMER3,ATRNL1,GMDS,NECAB2,CADM1,RIMBP2,FAM84A,PAX6,DACH1,NOL4,CACNA2D1,PDZRN3,C1QTNF8,NEUROD1,NALCN,ST8SIA3,SLC18A2,FOXC1
UP00007_2_Egr1_secondary	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	CACNA1H,JAKMIP2,TMEM63C,BEND5,C1QTNF8,SULT4A1,PAX6,SDK1,MEIS2,AGBL4,CNTN4,CACNA2D1,CADM1
UP00101_2_Sox12_secondary	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SIM1,RIMBP2,RASEF,ASB4,ADAMTS2,KIF6,AMER3,RNF180,MAB21L1,KCNK16,NBEA,PAX6,PDK4,LSAMP,HMGCLL1,ASCC3,NMNAT3
UP00105_1_Pou3f4_3773.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,STARD13,SULT4A1,ADAMTS2,MEIS2,KL,CNTN4,EFCAB6
MA0132.1.Pdx1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,TMEM61,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,PDK4,ST18
UP00020_1_Atf1_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNB2,SPTB,SULT4A1,GRIA4,DSCAM
UP00171_1_Msx3_3206.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	TMEM61,KIF6,KCNK16,ST18,PDK4,TMEM132D,CACNA2D1,ROR1
UP00049_2_Sp100_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	SLC17A6,GMDS,FOXC1,FGF14
MA0018.1.CREB1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SPTB,PAX6,RIMBP2,UNC5D
UP00010_1_Tcfap2b_primary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	KBTBD7,SDK1,C1QTNF8,CACNA1H,MEIS2,FAM84A,PRUNE2,ROR1,TMEM132D,FAM135B
MA0079.2.SP1	1.0	1.0	66.0	228.0	0.0	0.0	22.45	0.0	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,SPTB,KCNMA1,TENM3,SLC5A1,GPM6A,NOL4,TMEM132D,CADPS,GAD2,CACNA1H,ATRNL1,SIM1,FEZF2,ADAMTS2,CACNB2,AMER3,RORB,MAP10,KCNK16,GMDS,GLP1R,OXGR1,NECAB2,FAM135B,PCDH17,JAKMIP2,BEND5,KIF6,TSHZ3,HMGCLL1,RTN1,UNC5D,BARX2,DKFZP686K1684,PAX6,DACH1,KCNB2,ST6GALNAC5,GABRB3,C1QTNF8,NEUROD1,NALCN,ST8SIA3,MEIS2,PRUNE2,DCTD,LSAMP,STXBP5L,FOXC1
UP00069_1_Sox1_primary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,GRIK2,ADAMTS2
MA0108.1.TBP	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ASB4,MAB21L1,GRIA4,BARX2,NBEA,PDK4,PDZRN3
UP00054_1_Tcf7_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,DSCAM,CNTN4,NMNAT3,DACH1,TMEM132D,FGF14
UP00170_1_Isl2_3430.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,KIF6,GRIA4,IGSF11,KCNK16,ROR1
UP00059_2_Arid5a_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,SDK1,TMEM63C,C1QTNF8,FAM135B
UP00075_2_Sox15_secondary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,SIM1,RIMBP2,KCNMA1,ANKS1B,ROR1,CNTN4,ASCC3,FOXC1
MA0149.1.EWSR1-FLI1	1.0	1.0	30.0	264.0	0.0	0.0	10.2	0.0	ELAVL4,AGBL4,SPTB,GRIA4,GPM6A,ST18,CACNA1H,FEZF2,ADAMTS2,AMER3,MEIS3,GMDS,NMNAT3,PCDH20,CADM1,C1QTNF8,BEND5,RTN1,BARX2,DKFZP686K1684,PAX6,ANKS1B,NOL4,CADPS,TMEM63C,NEUROD1,PAPPA2,ROBO2,LSAMP,FGF14,FOXC1
UP00261_1_Lhx4_1719.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,C1QTNF8,TMEM61,KIF6,KCNK16,PAX6,PGR,PDK4,ST18
UP00258_1_Tgif2_3451.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,ROBO2,SULT4A1,TMEM61,ADAMTS2,PAPPA2,DCTD,TENM3,C8A,PGR,C1ORF168
UP00192_1_Six1_0935.2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	CACNA1H,LSAMP,IGSF11
UP00062_1_Sox4_primary	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,ADAMTS2,HS6ST3,RBP1,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,UGGT2,SLC5A1,FOXC1
UP00103_1_Jundm2_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNB2,SPTB,SULT4A1,GRIA4,DSCAM
UP00034_2_Sox7_secondary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,SIM1,BARX2,RIMBP2,AMER3,MEIS2,ATRNL1,GLP1R,ASCC3,ROR1,TMEM132B
UP00164_2_Hoxa7_3750.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SDK1,SULT4A1,KIF6,G6PC2,KCNK16,ABCB11,EFCAB6
MA0100.1.Myb	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,RIMBP2,ROBO2,KCNMA1,GMDS,FOXC1,ANKS1B,FAM135B,PDZRN3
UP00185_1_Pbx1_3203.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	ELAVL4,RIMBP2,ASB4,DCTD,KCNMA1,TENM3,PAX6,PDK4,GLP1R,NMNAT3,ST6GALNAC5,FAM135B
UP00223_1_Irx3_0920.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ATRNL1,ASB4,PDK4,CNTN4,RASEF
UP00057_2_Zic2_secondary	1.0	1.0	24.0	270.0	0.0	0.0	8.16	0.0	ELAVL4,KIAA1257,SPTB,CNTN4,DSCAM,ST18,CACNA1H,ASB4,ADAMTS2,CACNB2,SDK1,MEIS3,KCNMA1,GLP1R,JAKMIP2,BARX2,DACH1,GABRB3,C1QTNF8,NEUROD1,SULT4A1,TMEM61,PDK4
UP00071_2_Sox21_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TMEM63C,NEUROD1,KCNMA1,HS6ST3,ANKS1B,UGGT2
UP00054_2_Tcf7_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,ASB4,SPTB,PAX6,PDK4,ANKS1B,GAD2,PDZRN3
MA0104.1.Mycn	1.0	1.0	36.0	258.0	0.0	0.0	12.24	0.0	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,GMDS,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,C1QTNF8,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
UP00197_1_Hoxc9_2367.2	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,C2CD4A,PAPPA2,ROBO2,MEIS3,HS6ST3,ST18,RASEF,GLP1R,UGGT2,FAM135B
MA0113.1.NR3C1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	TMEM132D,NRXN1,ADAMTS2
UP00164_1_Hoxa7_2668.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ABCB11,CNTN4,ST18
UP00246_1_Hoxa11_2218.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	TSPYL5,C2CD4A,GLP1R,RASEF,HS6ST3,TMEM132D,UGGT2,FAM135B
UP00068_2_Eomes_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	MYO3A,JAKMIP2,SULT4A1,NALCN,SNAP91,PGR,DSCAM,NMNAT3,FGF14,FOXC1,TMEM132B
MA0046.1.HNF1A	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SIM1,SULT4A1,TMEM61,C1QTNF8,GRIA4,PDK4,EFCAB6,PDZRN3
UP00184_1_Lhx8_2247.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	PAX6,PGR,PDK4,TMEM61
UP00123_1_Hlxb9_3422.1	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,SIM1,LOC145845,TMEM61,ADAMTS2,MEIS2,G6PC2,ATRNL1,ABCB11,ST18,PDK4,ASCC3,PGR,FOXC1
UP00191_1_Pou2f2_3748.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SIM1,TSHZ3,KCNMA1,DACH1,PAX6,ST18,ASCC3,TMEM132D,PCDH20,FAM135B
MA0040.1.Foxq1	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	C2CD4A,SIM1,RIMBP2,ASB4,ADAMTS2,CACNB2,ROR1,KCNMA1,BARX2,MTUS2,PDK4,ANKS1B,FGF14,ST18,TMEM132B
MA0109.1.Hltf	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	RGS17,AGBL4,PAX6
MA0027.1.En1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	KBTBD7,NEUROD1,RASEF,ADAMTS2,NALCN,IGSF11,SULT4A1,CNTN4,GLP1R,ANKS1B,MAP9,ST18,NKX6-1
UP00195_1_Six3_1732.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,ADAMTS2,LSAMP,IGSF11
MA0136.1.ELF5	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SDK1,TMEM61,MEIS3,KCNMA1,FAM84A,PAX6,ST18,CNTN4,GLP1R,ANKS1B,FOXC1
MA0004.1.Arnt	1.0	1.0	36.0	258.0	0.0	0.0	12.24	0.0	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,GMDS,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,C1QTNF8,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
UP00209_1_Cart1_0997.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,ST18
UP00027_2_Osr1_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	DSCAM,C2CD4A,HS6ST3
UP00098_1_Rfx3_primary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	TSPYL5,SIM1,ADAMTS2,MEIS3,ANKS1B,C8A,ASCC3,NOL4,C1ORF168,OXGR1,FAM135B
UP00094_2_Zfp128_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	ST18,NRXN1
UP00130_1_Lhx3_3431.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,KIF6,MEIS3,MEIS2,KCNK16,ROR1
UP00120_1_Lbx2_3869.2	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	KIF6,KCNK16,ADAMTS2
UP00000_1_Smad3_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	RIMBP2,ADAMTS2,GRIA4,PAX6,PGR,FAM135B
MA0144.1.Stat3	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SIM1,NOL4,ADAMTS2,SPTB,C1QTNF8,PAX6,ATP5EP2,GLP1R,PDX1,GABRB3,FOXC1
MA0115.1.NR1H2::RXRA	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	CACNA1H,C2CD4A,SULT4A1,DCTD,MEIS2,TENM3,DKFZP686K1684,PAX6,CNTN4,TMEM132D,STXBP5L,CADM1
MA0039.1.Klf4	1.0	1.0	33.0	261.0	0.0	0.0	11.22	0.0	AGBL4,G6PC2,TMEM132D,GAD2,CACNA1H,FEZF2,ADAMTS2,AMER3,MEIS3,KCNMA1,LIG4,HMGCLL1,PCDH20,FGF14,SDK1,BEND5,RIMBP2,UNC5D,BARX2,ABCB11,PAX6,CADPS,GABRB3,TMEM63C,NEUROD1,SLC17A6,RNF180
MA0090.1.TEAD1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	ADAMTS2,SCGB2A1,GRIA4,PAX6,CNTN4,ST18
UP00115_1_Lhx2_0953.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,ATRNL1,KCNK16,ST18
MA0099.1.Fos	1.0	1.0	46.0	248.0	0.0	0.0	15.65	0.0	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,GRIA4,G6PC2,STARD13,CNTN4,TMEM132D,ST18,CACNA1H,ADAMTS2,KCNMA1,IGSF11,NMNAT3,UGGT2,FAM135B,FGF14,SDK1,RIMBP2,C1QTNF8,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,ABCB11,KL,MEIS2,LSAMP,HS6ST3,EFCAB6
UP00066_2_Hnf4a_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	SULT4A1,KCNMA1,CADM1
MA0038.1.Gfi	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	MYO3A,CACNA1H,SIM1,BEND5,GMDS,ADAMTS2,MEIS3,MTUS2,AGBL4,ASCC3,TMEM132D,FOXC1,NKX6-1
MA0117.1.Mafb	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	SDK1,TMEM63C,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,KCNK16,GPM6A,NOL4,PGR,ST18
UP00125_1_Pitx2_2274.3	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
UP00036_1_Myf6_primary	1.0	1.0	32.0	262.0	0.0	0.0	10.88	0.0	SDK1,SPTB,SNAP91,CNTN4,ST18,CACNA1H,SIM1,ADAMTS2,KCNMA1,IGSF11,ATRNL1,KIF6,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,JAKMIP2,KCNK18,KCNK16,MTUS2,ST6GALNAC5,NKX6-1,TMEM63C,SULT4A1,TMEM61,PAPPA2,NALCN,ASCC3,SLC18A2
UP00103_2_Jundm2_secondary	1.0	1.0	36.0	258.0	0.0	0.0	12.24	0.0	ELAVL4,C2CD4A,AGBL4,TSPYL5,GRIA4,G6PC2,STARD13,MAPK10,CNTN4,TMEM132D,MAP9,ST18,CACNA1H,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,C1QTNF8,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,ABCB11,KL,PDK4,EFCAB6
UP00046_2_Tcfe2a_secondary	1.0	1.0	25.0	269.0	0.0	0.0	8.5	0.0	SPTB,RGS17,LOC145845,BARX2,C1QTNF8,RIMBP2,TMEM61,ADAMTS2,NALCN,PAPPA2,HMGCLL1,MEIS2,IGSF11,ATRNL1,SDK1,CACNA1H,GLP1R,TMEM132D,GABRB3,ST18,NKX6-1
UP00045_2_Mafb_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	RIMBP2,TMEM61
UP00037_1_Zfp105_primary	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	CACNA1H,C1QTNF8,SIM1,RIMBP2,FEZF2,TMEM61,CACNB2,PAPPA2,MEIS2,PAX6,TMEM132D,CADPS,MAP9,OXGR1,ST18,FGF14
MA0028.1.ELK1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,PAPPA2,PAX6,CNTN4,DACH1,GAD2
UP00092_2_Myb_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SDK1,RIMBP2,C2CD4A,ROBO2,FAM135B
UP00233_1_Meox1_2310.2	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SDK1,SIM1,RIMBP2,TMEM61,LOC145845,PAPPA2,MEIS2,G6PC2,ABCB11,PGR,PDK4,ANKS1B,ST18
UP00209_2_Cart1_1275.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	KIF6,KCNK16,LOC145845,MEIS2
MA0063.1.Nkx2-5	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,ASB4,ADAMTS2,PDK4,CNTN4,ROR1,PDZRN3
MA0035.1.Gata1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	TSPYL5,LOC145845,SULT4A1,ASB4,KIF6,PAPPA2,MEIS3,MEIS2,KCNK16,PDK4,GLP1R,EFCAB6,ROR1
IRF8_ISRE_KANNO	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SIM1,RIMBP2,TMEM61,ADAMTS2,GRIA2,KCNMA1,GRIA4,MEIS2,PAX6,PCDH17,RASEF,TMEM63C,GAD2,TMEM132B
UP00078_1_Arid3a_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TSPYL5,ASB4,MEIS2,DKFZP686K1684,PAX6,PDK4,ROR1
UP00223_2_Irx3_2226.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ASB4,PDK4,CNTN4,RASEF
UP00234_1_Msx1_3031.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	LOC145845,TMEM61,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,PGR,TMEM132D,FOXC1
MA0133.1.BRCA1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
MA0056.1.MZF1_1-4	1.0	1.0	144.0	150.0	0.0	0.0	48.98	0.0	DCTD,KIAA1257,SPTB,MEIS2,SNAP91,GPM6A,KCNB2,CACNA1H,ADAMTS2,RORB,ATRNL1,GLP1R,NECAB2,JAKMIP2,FAM84A,CACNA2D1,NKX6-1,LOC145845,SCGB2A1,RNF180,LSAMP,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,ST18,KBTBD7,AMER3,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,GMDS,FAM135B,SDK1,KIF6,TSHZ3,UNC5D,ABCB11,PAX6,SULT4A1,NALCN,ST8SIA3,PCDH17,HS6ST3,ASCC3,FOXC1,AGBL4,TENM3,ST6GALNAC5,GAD2,CACNB2,GPR148,NMNAT3,OXGR1,CADM1,BEND5,RIMBP2,HMGCLL1,BARX2,ANKS1B,NOL4,C1ORF168,GABRB3,PDZRN3,TMEM63C,NEUROD1,SLC5A1,PAPPA2,FGF14,C8A,DSCAM,MAP9,SIM1,FEZF2,PGR,PCDH20,RTN1,DACH1,CADPS,C1QTNF8,PRUNE2,STXBP5L
MA0080.1.SPI1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00060_2_Max_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,DSCAM,C1QTNF8,CNTN4,HS6ST3
MA0066.1.PPARG	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SDK1,GABRB3,SULT4A1,DCTD,KCNMA1,TENM3,GMDS,RASEF,TMEM132D,PCDH20,FOXC1,FGF14
MA0164.1.Nr2e3	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,SIM1,ADAMTS2,RTN1,IGSF11,MTUS2,PAX6,LSAMP,TMEM132D,ST18
MA0036.1.GATA2	1.0	1.0	88.0	206.0	0.0	0.0	29.93	0.0	ELAVL4,C2CD4A,AGBL4,GRIA4,G6PC2,C8A,MAPK10,CNTN4,DSCAM,TMEM132D,ST6GALNAC5,ST18,TMEM132B,CACNA1H,SIM1,GABRB3,ADAMTS2,AMER3,KCNMA1,LIG4,GMDS,RASEF,GLP1R,FAM135B,CADM1,SDK1,C1QTNF8,ATP5EP2,RIMBP2,KCNK16,TSHZ3,GRIK2,RTN1,BARX2,ABCB11,PAX6,ANKS1B,C1ORF168,CACNA2D1,ROR1,NKX6-1,TMEM63C,NEUROD1,TMEM61,PAPPA2,ROBO2,RNF180,MEIS2,DKFZP686K1684,PDK4,LSAMP,HS6ST3,ASCC3,PDX1,FGF14,STXBP5L,FOXC1
UP00034_1_Sox7_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TSPYL5,UGGT2,KCNMA1,TMEM61,HS6ST3
UP00001_2_E2F2_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SNAP91,ASCC3,SIM1,STXBP5L,HMGCLL1
UP00162_1_Evx1_3952.2	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,LOC145845,TMEM61,ADAMTS2,MEIS2,UNC5D,G6PC2,ATRNL1,ABCB11,GRIA4,PDK4,DACH1,ST18,FGF14
UP00203_1_Pknox1_2364.2	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	SDK1,DCTD,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,IGSF11,TENM3,PGR,HS6ST3,ST18
UP00174_1_Hoxa2_3079.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ATRNL1,ABCB11,PDK4,DACH1,ST18,FGF14
UP00127_1_Gsh2_3990.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,LOC145845,KIF6,MEIS2,KCNK16,PGR,PDK4,DACH1,ST18
MA0065.2.PPARG::RXRA	1.0	1.0	23.0	271.0	0.0	0.0	7.82	0.0	ELAVL4,RGS17,C1QTNF8,AGBL4,SULT4A1,PAX6,ADAMTS2,FGF14,SDK1,RNF180,NEUROD1,CACNA1H,KBTBD7,CNTN4,NOL4,TMEM132D,CACNA2D1,FAM135B,CADM1
UP00241_1_Hoxd3_1742.2	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,SDK1,SIM1,STARD13,RIMBP2,G6PC2,ABCB11,PDK4,HS6ST3,DACH1,TMEM132D,KL,UGGT2,ST18
MA0151.1.ARID3A	1.0	1.0	36.0	258.0	0.0	0.0	12.24	0.0	STARD13,TSPYL5,SPTB,MEIS2,SNAP91,CNTN4,DSCAM,TMEM132D,ST6GALNAC5,ST18,CACNA1H,GABRB3,FEZF2,ADAMTS2,KCNMA1,IGSF11,LIG4,RASEF,GLP1R,FAM135B,SDK1,C1QTNF8,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,LOC145845,NEUROD1,PAPPA2,RNF180,KL,GRIK2,FOXC1
UP00251_1_Esx1_3124.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,ATRNL1,KCNK16,FGF14
klf4_homer	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	SDK1,GRIA2,SPTB,TMEM132D,CACNA1H,SIM1,KCNK18,ADAMTS2,KCNMA1,PGR,HMGCLL1,OXGR1,JAKMIP2,RIMBP2,UNC5D,PAX6,ANKS1B,NOL4,CACNA2D1,C1QTNF8,PAPPA2,PRUNE2,SLC18A2
MA0002.2.RUNX1	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SDK1,C1QTNF8,RIMBP2,ADAMTS2,PAPPA2,DCTD,MEIS3,RNF180,FAM84A,TENM3,SLC17A6,CNTN4,GABRB3,STXBP5L,FGF14
MA0105.1.NFKB1	1.0	1.0	20.0	274.0	0.0	0.0	6.8	0.0	CACNA1H,SDK1,BARX2,ADAMTS2,TSHZ3,AMER3,KCNMA1,FAM84A,SNAP91,DACH1,DKFZP686K1684,PAX6,PGR,TMEM132D,ATRNL1,NMNAT3,ST6GALNAC5,GABRB3,FAM135B,FGF14
UP00089_2_Tcf1_secondary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	ROR1
UP00089_1_Tcf1_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	MEIS3
MA0059.1.MYC::MAX	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	ELAVL4,SDK1,C1QTNF8,CACNA1H,PDK4,GABRB3,NECAB2
UP00208_1_Obox5_2284.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	KCNMA1,GLP1R,CNTN4,ROR1,ADAMTS2
MA0101.1.REL	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	CACNA1H,SDK1,SIM1,NEUROD1,SULT4A1,ADAMTS2,AMER3,GRIA4,ATRNL1,DKFZP686K1684,PAX6,PGR,PDK4,HS6ST3,ASCC3,TMEM132D,GABRB3,TMEM132B
MA0131.1.MIZF	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	NEUROD1
UP00222_1_Tcf2_0913.2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	SDK1,MEIS3,KCNMA1
UP00048_1_Rara_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	DSCAM,SULT4A1,RNF180,CADM1
UP00111_1_Dmbx1_2277.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	TMEM63C,CNTN4,ADAMTS2
UP00407_2_Elf3_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,TMEM61,CACNB2,GRIK2,MEIS2,NRXN1,PAX6,GLP1R,CACNA2D1,FOXC1
MA0162.1.Egr1	1.0	1.0	21.0	273.0	0.0	0.0	7.14	0.0	MYO3A,GRIA2,CNTN4,TMEM132D,DSCAM,CACNA1H,SIM1,CACNB2,GMDS,PGR,ATP5EP2,OXGR1,NECAB2,SDK1,RIMBP2,TSHZ3,GABRB3,C1QTNF8,RNF180,PCDH17,PDX1,FOXC1
MA0259.1.HIF1A::ARNT	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	SLC17A6
UP00069_2_Sox1_secondary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,RIMBP2,KCNMA1,PGR,FOXC1,RASEF,GLP1R,ANKS1B,ST18
UP00256_2_Lhx6_3432.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	BARX2,PAX6,ADAMTS2
UP00068_1_Eomes_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,TMEM132D,PAPPA2,ADAMTS2
UP00055_1_Hbp1_primary	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	CACNA1H,NEUROD1,ADAMTS2,KIF6,GRIK2,MEIS3,IGSF11,KCNK16,DKFZP686K1684,PAX6,CNTN4,ST6GALNAC5,TMEM132B,ROR1,CADM1
MA0258.1.ESR2	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	CACNA1H,SDK1,SULT4A1,RIMBP2,GRIA2,CACNB2,MEIS3,RTN1,FOXC1,RASEF,CACNA2D1,FAM135B,CADM1
MA0159.1.RXR::RAR_DR5	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,SULT4A1,MEIS2,ATRNL1,RASEF,ANKS1B
MA0087.1.Sox5	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	C2CD4A,SIM1,RIMBP2,ASB4,TMEM61,KIAA1257,KCNMA1,RBP1,PDK4,ASCC3,NMNAT3,NKX6-1
UP00088_1_Plagl1_primary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	ATRNL1,BARX2,ADAMTS2,CACNB2,SNAP91,CNTN4,ANKS1B,KCNB2,TMEM132B
MA0160.1.NR4A2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,LOC145845,NEUROD1,SULT4A1,MEIS2,DSCAM,CADM1
MA0014.1.Pax5	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,SDK1,SULT4A1,RIMBP2,KL,GMDS,FOXC1,HMGCLL1,ANKS1B,NOL4,EFCAB6,NECAB2,GAD2
UP00039_2_Foxj3_secondary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,C1QTNF8,SULT4A1,KCNMA1,MEIS2,BARX2,RBP1,PAX6,NMNAT3,CACNA2D1
UP00028_1_Tcfap2e_primary	1.0	1.0	18.0	276.0	0.0	0.0	6.12	0.0	MYO3A,RGS17,BARX2,NEUROD1,SULT4A1,TMEM61,ADAMTS2,TSHZ3,HMGCLL1,ST8SIA3,C1QTNF8,KL,TENM3,CACNA1H,GLP1R,CACNA2D1,GAD2,TMEM132B
UP00219_2_Cutl1_3494.2	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	MEIS2,FOXC1
MA0051.1.IRF2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	C2CD4A,RIMBP2,TMEM61,RNF180,PAX6,MAPK10,PCDH17,CNTN4,TMEM132B
UP00259_1_Hoxb6_3428.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,TMEM63C,ROR1,G6PC2,ATRNL1,ABCB11,PDK4,ANKS1B,ST18
UP00407_1_Elf3_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,TMEM61,ADAMTS2,PAX6,MAPK10,FOXC1,ST18
UP00214_1_Hoxb5_3122.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ABCB11,PDK4,DACH1,ST18,FGF14
MA0084.1.SRY	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,RIMBP2,TSPYL5,CACNB2,ADAMTS2,KCNMA1,HS6ST3,UGGT2,FOXC1
UP00173_1_Hoxc13_3127.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ADAMTS2,GLP1R,PDK4,RASEF,HS6ST3,UGGT2
UP00085_1_Sfpi1_primary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SIM1,ASB4,GRIA2,BARX2,C8A,PAX6,PDK4,C1ORF168,CADM1
UP00193_2_Rhox11_2205.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ANKS1B,CNTN4,NRXN1,MEIS2
UP00044_2_Mafk_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	PAX6,ADAMTS2
UP00121_1_Hoxd10_2368.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	RGS17,SIM1,FEZF2,PAPPA2,MEIS2,PAX6,RASEF,GLP1R,ASCC3,CADPS,FAM135B
UP00061_2_Foxl1_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,MAP9,SULT4A1,ASB4,TSPYL5,KCNMA1,GRIA4,MEIS2,BARX2,PDK4,OXGR1,CACNA2D1
UP00052_2_Osr2_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	C2CD4A,BEND5,SULT4A1,SNAP91,AGBL4,HS6ST3,DSCAM,ST6GALNAC5
UP00112_1_Gsc_2327.3	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	DSCAM,TMEM63C,CNTN4,ROR1,ADAMTS2
MA0048.1.NHLH1	1.0	1.0	25.0	269.0	0.0	0.0	8.5	0.0	CACNA1H,JAKMIP2,TMEM63C,SPTB,SULT4A1,KCNK18,ADAMTS2,HS6ST3,MEIS3,RTN1,UNC5D,IGSF11,BARX2,C1QTNF8,TMEM132D,ANKS1B,SLC18A2,GABRB3,FAM84A
UP00187_1_Alx4_1744.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	KIF6,KCNK16,LOC145845,MEIS2
UP00008_2_Six6_secondary	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00194_1_Irx4_2242.3	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CNTN4,ASB4,PDK4,RASEF,OXGR1,FAM135B
UP00029_2_Tbp_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SIM1,GRIK2,BARX2,ANKS1B,ST18
UP00079_2_Esrra_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,LOC145845,AMER3,RNF180,MEIS2,PAX6
UP00145_1_Barhl2_3868.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	KIF6,KCNK16,TMEM132D,CACNA2D1,ST18,FGF14
UP00152_1_Arx_1738.2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,ATRNL1,ADAMTS2
UP00011_2_Irf6_secondary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	KBTBD7,CACNA1H,SIM1,GRIA2,CACNB2,SLC17A6,AMER3,C1QTNF8,DACH1,PAX6,ASCC3,ST6GALNAC5,PCDH20,OXGR1,FGF14
MA0058.1.MAX	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	ELAVL4,CACNA1H,C1QTNF8,ADAMTS2,TMEM132D,NMNAT3,NECAB2
UP00072_1_IRC900814_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	PAX6
UP00095_2_Zfp691_secondary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,SDK1,SIM1,STARD13,SULT4A1,ADAMTS2,AMER3,GPR148,GRIA4,KL,SNAP91,PAX6,FAM135B,RASEF,HS6ST3,NMNAT3,EFCAB6,ST18
MA0075.1.Prrx2	1.0	1.0	127.0	167.0	0.0	0.0	43.2	0.0	ELAVL4,C2CD4A,AGBL4,SPTB,GRIA4,G6PC2,C8A,STARD13,MAPK10,CNTN4,DSCAM,TMEM132D,MAP9,C1ORF168,ST18,TMEM132B,CACNA1H,LIG4,SIM1,GABRB3,LOC145845,FEZF2,ADAMTS2,CACNB2,MAB21L1,KCNMA1,ATRNL1,KIF6,NBEA,C1QTNF8,PGR,GAD2,RASEF,GLP1R,NMNAT3,OXGR1,PCDH20,UGGT2,SLC17A6,FAM135B,DKFZP686K1684,SDK1,ATP5EP2,RIMBP2,KCNK16,TSHZ3,RTN1,UNC5D,BARX2,RBP1,ABCB11,PAX6,DACH1,EFCAB6,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,ST6GALNAC5,TMEM63C,SULT4A1,ASB4,TMEM61,PAPPA2,ROBO2,RNF180,NRXN1,KL,MEIS2,PRUNE2,PDK4,HS6ST3,ASCC3,PDX1,FGF14,GRIK2,FOXC1
E2A-Homer	1.0	1.0	32.0	262.0	0.0	0.0	10.88	0.0	ELAVL4,ROBO2,SPTB,SNAP91,SLC5A1,TMEM132D,ST18,CACNA1H,FEZF2,ADAMTS2,MEIS3,IGSF11,ATRNL1,PGR,FAM135B,FGF14,JAKMIP2,KCNK18,C1QTNF8,MTUS2,ANKS1B,CADPS,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2
MA0442.1.SOX10	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
MA0003.1.TFAP2A	1.0	1.0	22.0	272.0	0.0	0.0	7.48	0.0	KBTBD7,SNAP91,C1QTNF8,BARX2,SULT4A1,ADAMTS2,GRIA2,TENM3,CACNA1H,PRUNE2,GAD2,CNTN4,ATRNL1,TMEM132D,ST6GALNAC5,GABRB3,STXBP5L,FAM135B
UP00050_1_Bhlhb2_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,SDK1,C1QTNF8,ST18,ADAMTS2
MA0108.2.TBP	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ASB4,MAB21L1,GRIA4,BARX2,NBEA,PDK4,PDZRN3
UP00161_1_Hmbox1_2674.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	FGF14,PDZRN3
UP00114_1_Homez_1063.2	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,NKX6-1
UP00200_1_Nkx6-1_2825.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,LOC145845,TMEM61,KIF6,MEIS2,GRIA4,KCNK16,HS6ST3,UGGT2,FAM135B
UP00020_2_Atf1_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNB2,MEIS3,RIMBP2,RASEF,ADAMTS2
UP00077_2_Srf_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,SULT4A1,TMEM61,CACNB2,RTN1,NRXN1,PAX6,RASEF,GLP1R,FAM135B
UP00132_1_Evx2_2645.3	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SIM1,TMEM61,ADAMTS2,KIF6,UNC5D,G6PC2,ATRNL1,KCNK16,ABCB11,PGR,PDK4,ASCC3,ST18
UP00101_1_Sox12_primary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,TSPYL5,ADAMTS2,AMER3,KCNMA1,CNTN4,ANKS1B
UP00186_1_Meis1_2335.1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	SDK1,DCTD,SULT4A1,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,TENM3,C8A,PGR,GLP1R,C1ORF168,KCNK16
MA0106.1.TP53	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	AGBL4,KIF6,PAPPA2,SNAP91,KCNK16,MTUS2,PAX6,FOXC1
UP00008_4	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	BARX2,TMEM132D,CACNA1H,LSAMP,IGSF11
MA0138.2.REST	1.0	1.0	20.0	274.0	0.0	0.0	6.8	0.0	CACNA1H,FGF14,C1QTNF8,GABRB3,SULT4A1,KCNK18,ADAMTS2,NALCN,PAPPA2,HS6ST3,MEIS3,RNF180,CNTN4,GLP1R,NMNAT3,SLC18A2,CACNA2D1,OXGR1,PDZRN3
MA0039.2.Klf4	1.0	1.0	48.0	246.0	0.0	0.0	16.33	0.0	AGBL4,ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,KBTBD7,SIM1,GABRB3,ADAMTS2,AMER3,KCNMA1,ATRNL1,GMDS,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,RIMBP2,UNC5D,DKFZP686K1684,PAX6,KCNB2,CACNA2D1,C1QTNF8,NEUROD1,CACNA1H,NALCN,ST8SIA3,PRUNE2,PCDH17,LSAMP,FOXC1
UP00263_1_Hoxb8_3780.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	EFCAB6,SULT4A1,PAPPA2,MEIS3,KCNMA1,ROR1,HS6ST3,ANKS1B,CACNA2D1,UGGT2,ST18,PDZRN3
UP00176_1_Crx_3485.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	ELAVL4,SDK1,TMEM63C,ADAMTS2,KCNMA1,PAX6,GLP1R,DSCAM,ROR1
UP00058_2_Tcf3_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	TMEM61,KIF6,CACNB2,BARX2,KCNK16,PAX6,CNTN4,ST18
UP00218_1_Dbx2_3487.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	LOC145845,RIMBP2,TMEM61,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,CNTN4,ST6GALNAC5,EFCAB6,SULT4A1
UP00004_2_Sox14_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	NEUROD1,SCGB2A1,KCNMA1,SLC5A1,PAX6,CNTN4
MA0153.1.HNF1B	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SDK1,C1QTNF8,FEZF2,HS6ST3,ANKS1B,CADPS,PDZRN3
UP00190_1_Nkx2-3_3435.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TMEM63C,SULT4A1,MEIS3,GRIA4,PDK4,TMEM132D
UP00046_1_Tcfe2a_primary	1.0	1.0	22.0	272.0	0.0	0.0	7.48	0.0	SPTB,SDK1,C1QTNF8,AGBL4,CACNA1H,AMER3,RIMBP2,TSPYL5,KIF6,DCTD,C2CD4A,TENM3,KCNK16,MTUS2,GMDS,GPM6A,ST18,GLP1R,TMEM132D,HMGCLL1,FOXC1
UP00033_2_Zfp410_secondary	1.0	1.0	37.0	257.0	0.0	0.0	12.59	0.0	AGBL4,ACVR1C,GRIA2,KCNMA1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,SIM1,FEZF2,ADAMTS2,CACNB2,AMER3,RORB,NECAB2,FAM135B,BEND5,KCNK16,C1QTNF8,UNC5D,BARX2,DKFZP686K1684,PAX6,DACH1,KCNB2,CADPS,GABRB3,LOC145845,NEUROD1,ST8SIA3,MEIS2,PRUNE2
UP00091_2_Sox5_secondary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,ASB4,ST18,RBP1,MAPK10,PDK4,ANKS1B,NMNAT3,ROR1,TMEM132B
UP00122_1_Tgif1_2342.2	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	SDK1,SIM1,DCTD,ASB4,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,TMEM63C,TENM3,PGR,PDK4,NOL4,SULT4A1
MA0006.1.Arnt::Ahr	1.0	1.0	57.0	237.0	0.0	0.0	19.39	0.0	ACVR1C,LOC145845,GRIA2,GRIA4,MEIS2,TENM3,CNTN4,DSCAM,TMEM132D,GAD2,CACNA1H,ATRNL1,GABRB3,RIMBP2,ASB4,ADAMTS2,AMER3,MEIS3,MAB21L1,MAP10,NBEA,GMDS,ATP5EP2,GLP1R,OXGR1,FAM135B,SDK1,C1QTNF8,KCNK18,KCNK16,TSHZ3,HMGCLL1,RTN1,FAM84A,PAX6,PDX1,NOL4,ST6GALNAC5,CACNA2D1,PDZRN3,SNAP91,TMEM63C,NEUROD1,SULT4A1,SLC17A6,PRUNE2,PDK4,SLC18A2,EFCAB6,FOXC1
UP00391_2_Hoxa3_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,MEIS2
UP00050_2_Bhlhb2_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	MTUS2,NECAB2
MA0074.1.RXRA::VDR	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,C1QTNF8,CACNB2,RBP1,CNTN4,SLC18A2,NMNAT3,GABRB3,FGF14
UP00215_1_Vax1_3499.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,LOC145845,STARD13,KIF6,MEIS2,KL,KCNK16,C1QTNF8,PDK4,DACH1,ST18
UP00213_1_Hoxa9_2622.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SIM1,HS6ST3,KCNMA1,PAX6,RASEF,GLP1R,ASCC3,UGGT2,FAM135B
UP00146_2_Pou6f1_3733.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,LOC145845,RIMBP2,TMEM61,ADAMTS2,MEIS2,ATRNL1,RBP1,GLP1R,NMNAT3,ST18
UP00066_1_Hnf4a_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	BARX2,CACNA1H
MA0033.1.FOXL1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,OXGR1
MA0009.1.T	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TSPYL5,AGBL4,KCNK18,NRXN1,TMEM132D,SLC18A2,ROR1
UP00036_2_Myf6_secondary	1.0	1.0	18.0	276.0	0.0	0.0	6.12	0.0	SLC5A1,SDK1,TMEM63C,SPTB,PGR,SULT4A1,ADAMTS2,KIF6,AMER3,GPR148,RNF180,FAM84A,KCNK16,PAX6,GPM6A,ANKS1B,KCNB2,EFCAB6
UP00135_1_Hoxc12_3480.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	C2CD4A,HS6ST3,UGGT2,FAM135B,GLP1R
UP00204_1_Gbx1_2883.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,C1QTNF8,LOC145845,ADAMTS2,MEIS2,G6PC2,ATRNL1,ABCB11,PGR,GLP1R,TMEM132D
UP00144_1_Hoxb4_2627.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,TMEM61,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,PDK4,ST18
UP00006_2_Zic3_secondary	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SDK1,C1QTNF8,NEUROD1,FEZF2,TMEM61,KIAA1257,KIF6,MEIS3,ASB4,ST8SIA3,KCNMA1,BARX2,KCNK16,PDK4,CNTN4,GLP1R,CADPS,GABRB3
UP00129_1_Pou3f1_3819.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,SULT4A1,TMEM61,ADAMTS2,MEIS3,MEIS2,CNTN4,EFCAB6
UP00085_2_Sfpi1_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	KCNK16,PAX6,CNTN4,FGF14
MA0025.1.NFIL3	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,SDK1,NEUROD1,PAX6
UP00072_2_IRC900814_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	TMEM132D,RNF180
UP00140_1_Hoxd1_3448.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,LOC145845,TMEM61,KIF6,MEIS2,G6PC2,ATRNL1,KCNK16,ABCB11,PGR,PDK4,HS6ST3,UGGT2,ST18
UP00150_1_Irx6_2623.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ASB4,PDK4,CNTN4,RASEF
UP00095_1_Zfp691_primary	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	CACNA1H,BARX2,C1QTNF8,ADAMTS2,CACNB2,MEIS3,TENM3,PAX6,NOL4,ROR1,CADM1
UP00053_2_Rxra_secondary	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00119_1_Nkx2-9_3082.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	TMEM63C,GRIK2,PDK4,GRIA4
UP00255_1_Dbx1_3486.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,C1QTNF8,SULT4A1,KIF6,KCNMA1,MEIS2,ATRNL1,KCNK16,ROR1,EFCAB6,FOXC1
MA0035.2.Gata1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ELAVL4,CACNA1H,C1QTNF8,RIMBP2,PAX6,ST18
UP00133_1_Cdx2_4272.1	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	SDK1,SIM1,ASB4,FEZF2,C2CD4A,HS6ST3,MEIS3,PAX6,PDK4,GLP1R,ASCC3,CADPS,UGGT2,ST18,FAM135B
UP00141_1_Vsx1_1728.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,LOC145845,PDK4,MEIS2
UP00094_1_Zfp128_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	ASCC3,SIM1
UP00180_1_Hoxd13_2356.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	BARX2,GRIK2,FAM135B,ROR1,MEIS2
UP00051_2_Sox8_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SDK1,ADAMTS2,PGR,TMEM132D,FGF14
Ash2l_hand	1.0	1.0	33.0	261.0	0.0	0.0	11.22	0.0	AGBL4,SDK1,ANKS1B,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ASB4,ADAMTS2,AMER3,GMDS,OXGR1,PCDH20,FAM135B,FGF14,JAKMIP2,C1QTNF8,PAX6,DACH1,KCNB2,GABRB3,TMEM63C,PDK4,HS6ST3,FOXC1
MA0052.1.MEF2A	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	ELAVL4,ASB4,SPTB,MEIS3,KCNMA1,NRXN1,PDK4,GLP1R
MA0157.1.FOXO3	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SDK1,SULT4A1,CACNB2,AMER3,C8A,RASEF,ANKS1B,C1ORF168,EFCAB6,ROR1
MA0116.1.Zfp423	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,SIM1,ASB4,ADAMTS2,SPTB,PAX6,PDK4,ASCC3
MA0119.1.TLX1::NFIC	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	CACNA1H,SDK1,TMEM63C,RIMBP2,ADAMTS2,SCGB2A1,SPTB,KCNMA1,C1QTNF8,TMEM132D,ANKS1B,NMNAT3
MA0154.1.EBF1	1.0	1.0	32.0	262.0	0.0	0.0	10.88	0.0	ELAVL4,MYO3A,SPTB,CNTN4,TMEM132D,GAD2,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,KCNMA1,KCNK16,PGR,GLP1R,PCDH20,FAM135B,KIF6,TSHZ3,C1QTNF8,BARX2,PAX6,ANKS1B,CACNA2D1,TMEM63C,SULT4A1,SCGB2A1,RNF180
UP00021_2_Zfp281_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	KCNK16,ASCC3,SIM1,KBTBD7,TMEM132B
MA0146.1.Zfx	1.0	1.0	38.0	256.0	0.0	0.0	12.93	0.0	ELAVL4,MEIS2,CNTN4,DSCAM,TMEM132D,ST18,KBTBD7,SIM1,ASB4,ADAMTS2,AMER3,GPR148,KCNMA1,MAP10,KCNK16,GMDS,PGR,GLP1R,NECAB2,FAM135B,SDK1,KIF6,TSHZ3,C1QTNF8,BARX2,MTUS2,PAX6,GABRB3,TMEM63C,TMEM61,CACNA1H,PDK4,FOXC1
UP00199_1_Six4_2860.1	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,SDK1,LSAMP,ROBO2,KCNMA1,IGSF11,MAP10,RASEF,GAD2
IRF8_AICS	1.0	1.0	28.0	266.0	0.0	0.0	9.52	0.0	AGBL4,TSPYL5,GRIA4,G6PC2,C8A,CNTN4,GAD2,SIM1,ADAMTS2,KCNMA1,LIG4,ST18,PCDH20,SDK1,RIMBP2,BARX2,ABCB11,PAX6,C1ORF168,NKX6-1,TMEM63C,SULT4A1,TMEM61,RNF180,MEIS2,PCDH17
UP00022_2_Zfp740_secondary	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SIM1,SULT4A1,ADAMTS2,C1QTNF8,SNAP91,PAX6,CNTN4,TMEM132D,ST6GALNAC5,PCDH20,STXBP5L,ROR1
MA0112.1.ESR1	1.0	1.0	22.0	272.0	0.0	0.0	7.48	0.0	MYO3A,SDK1,BARX2,AGBL4,AMER3,ADAMTS2,MEIS3,DCTD,ST8SIA3,RTN1,TMEM63C,TENM3,C1QTNF8,SULT4A1,CACNA1H,RASEF,TMEM132D,ST6GALNAC5,CADM1
MA0158.1.HOXA5	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SIM1,SULT4A1,TMEM61,ADAMTS2,KIF6,C1QTNF8,G6PC2,ATRNL1,KCNK16,ABCB11,PAX6,MAPK10,PDK4,HS6ST3,ASCC3,PGR,EFCAB6,FOXC1,FAM135B
UP00044_1_Mafk_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	GLP1R,GRIA4,DKFZP686K1684,PAX6,CNTN4,HS6ST3
UP00202_1_Dlx1_1741.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,SIM1,LOC145845,TMEM61,MEIS2,G6PC2,ABCB11,PDK4,ST18
MA0137.2.STAT1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	MYO3A,SDK1,SULT4A1,FEZF2,KIF6,PAX6,KCNK16,GMDS,ST18,LSAMP,GLP1R,ANKS1B,TMEM132D,CADPS,FOXC1
UP00065_1_Zfp161_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	MYO3A,CACNA1H,NEUROD1,GRIA2,DACH1,GABRB3,GAD2,TMEM132B
UP00219_1_Cutl1_3494.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	LIG4,ST18
UP00086_2_Irf3_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,C1QTNF8,NOL4,RIMBP2,ADAMTS2,SPTB,KCNMA1,FOXC1,HMGCLL1,TMEM132D,GAD2
UP00059_1_Arid5a_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TMEM63C,RIMBP2,FAM135B,CNTN4,IGSF11
UP00005_1_Tcfap2a_primary	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	MYO3A,RGS17,C1QTNF8,NEUROD1,SULT4A1,ADAMTS2,ST8SIA3,TENM3,CACNA1H,CNTN4,HMGCLL1,TMEM132D,CACNA2D1,GAD2
UP00239_1_Obox2_3438.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,C1QTNF8,TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,ROR1
MA0017.1.NR2F1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,C1QTNF8,AMER3,RNF180,OXGR1,CADM1
UP00247_1_Pax4_3989.2	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	ASCC3,SIM1,FAM135B,ADAMTS2
UP00146_1_Pou6f1_1731.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,LOC145845,ASB4,MEIS3,MEIS2,ATRNL1,RBP1,PDK4,HS6ST3,NMNAT3,UGGT2,FGF14
UP00231_1_Nkx2-2_2823.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,ASB4,ADAMTS2,GRIA4,PDK4,RASEF
UP00266_1_Prrx1_3442.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,SULT4A1,TMEM61,ADAMTS2,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,EFCAB6
UP00151_1_Barx2_3447.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,TMEM61,ADAMTS2,KIF6,G6PC2,ATRNL1,KCNK16,ABCB11,ST18,PDK4,FOXC1
UP00236_1_Irx2_0900.3	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ASB4,PDK4,CNTN4,RASEF
UP00026_1_Zscan4_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,RIMBP2,ADAMTS2,MEIS3,KCNMA1,GRIA4
UP00093_2_Klf7_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	BARX2,BEND5,AGBL4,PAX6
MA0091.1.TAL1::TCF3	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	CACNA1H,SDK1,SIM1,NEUROD1,RIMBP2,ADAMTS2,ROBO2,C1QTNF8,IGSF11,ATRNL1,PAX6,ASCC3,FGF14,NKX6-1
UP00083_2_Tcf7l2_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	KIF6,KCNK16,MAPK10,ANKS1B,GABRB3,FGF14
UP00003_2_E2F3_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	MYO3A,SIM1,SNAP91,HMGCLL1,ASCC3,STXBP5L,GAD2
UP00011_1_Irf6_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	RNF180,PCDH17
MA0079.1.SP1	1.0	1.0	22.0	272.0	0.0	0.0	7.48	0.0	KBTBD7,CACNA1H,SIM1,GABRB3,CNTN4,ACVR1C,ADAMTS2,GRIA2,TSHZ3,MEIS3,NOL4,SNAP91,SCGB2A1,DKFZP686K1684,PAX6,PRUNE2,LSAMP,HMGCLL1,SLC18A2,CACNA2D1,FAM135B
UP00126_1_Dlx2_2273.2	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	CACNA1H,SDK1,SIM1,NEUROD1,RIMBP2,TMEM61,LOC145845,PAPPA2,MEIS2,G6PC2,ABCB11,PDK4,GLP1R,ANKS1B,ST18
UP00010_2_Tcfap2b_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	RGS17,AGBL4,SDK1,PAPPA2,TENM3,GMDS,GAD2,TMEM132D,CACNA2D1,FOXC1,TMEM132B
UP00076_2_Rfxdc2_secondary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	RIMBP2,FEZF2,OXGR1,RBP1,PCDH17,CNTN4,NMNAT3,CADPS,STXBP5L
UP00156_1_Msx2_3449.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,SIM1,TMEM61,C1QTNF8,G6PC2,ABCB11,PGR,PDK4,ASCC3,FOXC1
UP00084_2_Gmeb1_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	ELAVL4,PDZRN3
UP00014_2_Sox17_secondary	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,C1QTNF8,ADAMTS2,KIF6,MEIS3,IGSF11,KCNK16,MTUS2,ST18,CNTN4,MAP9,FOXC1,FGF14
UP00062_2_Sox4_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	SDK1,PGR,MAPK10,PCDH17
UP00043_1_Bcl6b_primary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SULT4A1,BARX2,PAX6,LSAMP,HS6ST3,EFCAB6
UP00224_1_Pax6_3838.3	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,SULT4A1,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,EFCAB6
UP00055_2_Hbp1_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	ATRNL1,SULT4A1,TMEM61,SDK1,KCNK16,DCTD,TENM3,PAX6
MA0069.1.Pax6	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	SDK1,TSHZ3,MEIS3,ATRNL1,MAPK10,ROR1
MA0080.2.SPI1	1.0	1.0	29.0	265.0	0.0	0.0	9.86	0.0	SPTB,CNTN4,DSCAM,ST18,CACNA1H,SIM1,RIMBP2,ADAMTS2,MAP10,RASEF,OXGR1,FAM135B,CADM1,SDK1,KCNK18,FAM84A,BARX2,PAX6,CACNA2D1,NKX6-1,RGS17,SULT4A1,TMEM61,SLC18A2
UP00045_1_Mafb_primary	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	TSPYL5,AGBL4,SULT4A1,MEIS3,KCNMA1,RBP1,PAX6,CNTN4,GLP1R,TMEM132D,NMNAT3,ST18
UP00098_2_Rfx3_secondary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,RIMBP2,FEZF2,ROR1,RASEF,CADPS,GABRB3,STXBP5L,FAM135B
UP00262_1_Lhx1_2240.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,KIF6,PAPPA2,MEIS2,KCNK16,PDK4
UP00217_1_Hoxa10_2318.1	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	CACNA1H,SDK1,SIM1,ASB4,FEZF2,ADAMTS2,PAPPA2,AMER3,RTN1,NRXN1,MEIS2,ANKS1B,PAX6,PDK4,RASEF,GLP1R,ASCC3,CADPS,EFCAB6,FAM135B,SULT4A1
UP00024_2_Glis2_secondary	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	SDK1,GAD2,RIMBP2,ASB4,KCNMA1,NRXN1,ATRNL1,PDK4,RASEF,GLP1R,TMEM63C,ST18,TMEM132B
MA0155.1.INSM1	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	SPTB,CACNA1H,C1QTNF8,NEUROD1,TMEM61,NOL4,HS6ST3,RORB,KCNMA1,BARX2,SLC5A1,PCDH17,GLP1R,NMNAT3,ROR1,TMEM132B
UP00070_2_Gcm1_secondary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,C1QTNF8,AGBL4,RORB,NEUROD1,HS6ST3,DACH1,UGGT2,ST18,PDZRN3
UP00002_1_Sp4_primary	1.0	1.0	38.0	256.0	0.0	0.0	12.93	0.0	ACVR1C,GRIA2,SNAP91,DACH1,NOL4,TMEM132D,MAP9,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,DSCAM,KCNK16,GMDS,PGR,ATP5EP2,HMGCLL1,OXGR1,NECAB2,FAM135B,KIF6,UNC5D,BARX2,PAX6,ANKS1B,KCNB2,GABRB3,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,LSAMP,ASCC3,PDX1,FOXC1
MA0071.1.RORA_1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	DSCAM,SDK1,MTUS2,GRIA4,TMEM132D
MA0007.1.Ar	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ASB4,RIMBP2,PDK4,SLC18A2,TMEM132D,DSCAM
UP00023_2_Sox30_secondary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	ADAMTS2
UP00165_1_Titf1_1722.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	ASB4,ADAMTS2,SLC5A1,PAX6,PDK4,RASEF
UP00096_2_Sox13_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,NEUROD1,KCNK18,ADAMTS2,SCGB2A1,ATRNL1,SLC18A2,CACNA2D1
UP00009_1_Nr2f2_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	RNF180,SULT4A1
UP00264_1_Hoxa1_3425.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ATRNL1,ABCB11,PDK4,HS6ST3,UGGT2,ST18
UP00009_2_Nr2f2_secondary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,ADAMTS2,BARX2,PCDH17,TMEM132D,GAD2
UP00178_1_Og2x_3719.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	KIF6,KCNK16,ADAMTS2
MA0093.1.USF1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	SDK1,MEIS2,DSCAM,DKFZP686K1684,PAX6,CNTN4,NMNAT3,DACH1,TMEM132D,FGF14
UP00076_1_Rfxdc2_primary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	JAKMIP2,SDK1,MEIS3,GLP1R,ANKS1B,NOL4,OXGR1,FAM135B
MA0114.1.HNF4A	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,RGS17,SIM1,SULT4A1,C1QTNF8,CNTN4,ASCC3,TMEM132D,OXGR1,CADM1
UP00021_1_Zfp281_primary	1.0	1.0	49.0	245.0	0.0	0.0	16.67	0.0	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,KCNMA1,DACH1,CNTN4,GAD2,CACNA1H,SIM1,FEZF2,ADAMTS2,CACNB2,AMER3,RORB,KCNK16,GMDS,GLP1R,OXGR1,NECAB2,FAM135B,CADM1,JAKMIP2,BEND5,KIF6,HMGCLL1,RTN1,UNC5D,PAX6,ANKS1B,NOL4,CADPS,GABRB3,C1QTNF8,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,PCDH17,ASCC3,FOXC1
MA0081.1.SPIB	1.0	1.0	43.0	251.0	0.0	0.0	14.63	0.0	STARD13,MEIS2,TENM3,C8A,GPM6A,CNTN4,DSCAM,ST18,LIG4,SIM1,ASB4,KCNMA1,ATRNL1,RASEF,OXGR1,UGGT2,FAM135B,CADM1,SDK1,TSHZ3,RTN1,BARX2,DKFZP686K1684,PAX6,ANKS1B,C1ORF168,GABRB3,ROR1,PDZRN3,RGS17,TMEM63C,SULT4A1,PAPPA2,KL,PDK4,LSAMP,HS6ST3
UP00216_1_Obox1_3970.2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,C1QTNF8,TMEM63C,ADAMTS2,KIF6,KCNMA1,LIG4,KCNK16,CNTN4,GLP1R,ROR1
MA0047.2.Foxa2	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	TMEM61,RBP1,KCNK16,NALCN,RTN1,IGSF11,BARX2,C8A,DKFZP686K1684,PAX6,ST18,RASEF,ANKS1B,NMNAT3,ST6GALNAC5,C1ORF168,ROR1
UP00138_1_Bsx_3483.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,SIM1,LOC145845,KIF6,MEIS2,G6PC2,KCNK16,ABCB11,ST18
UP00391_3_Hoxa3_2783.2	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SDK1,SIM1,STARD13,TMEM61,G6PC2,ATRNL1,DACH1,ABCB11,PDK4,HS6ST3,ASCC3,KL,UGGT2,ST18,FGF14
UP00408_1_Gabpa_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	GRIA2,SDK1,PAPPA2,PAX6,CNTN4
MA0065.1.PPARG::RXRA	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,SIM1,SULT4A1,CNTN4,ASCC3,TMEM132D,CADM1
UP00113_1_Hoxc4_3491.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,RIMBP2,KIF6,MEIS2,KCNK16,TMEM132D,ST18
UP00086_1_Irf3_primary	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	SDK1,TMEM63C,RIMBP2,GRIA2,MEIS2,GRIA4,PRUNE2,PCDH17,RASEF,GAD2,TMEM132B
UP00053_1_Rxra_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	BARX2,SDK1,LOC145845,RNF180,MEIS2
UP00220_1_Nkx1-1_3856.3	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SIM1,ADAMTS2,KIF6,UNC5D,G6PC2,ATRNL1,KCNK16,ABCB11,PGR,ROR1,ASCC3,FOXC1
UP00136_1_Prrx2_3072.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,TMEM61,ADAMTS2,KIF6,MEIS2,KCNK16,PDK4
UP00137_1_Hoxb3_1720.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	LOC145845,STARD13,TMEM61,ADAMTS2,MEIS2,UNC5D,KL,ATRNL1,GRIA4,FGF14,PDK4
UP00265_1_Pitx3_3497.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,DSCAM,STXBP5L,ROR1,GLP1R
MA0124.1.NKX3-1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	TMEM61,ADAMTS2,GRIA4,ROR1,CNTN4,HS6ST3,MAP9,UGGT2,ST18
UP00109_1_Obox6_3440.2	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	DSCAM,TMEM63C,FAM135B,ADAMTS2
UP00043_2_Bcl6b_secondary	1.0	1.0	36.0	258.0	0.0	0.0	12.24	0.0	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,MEIS2,SNAP91,SLC5A1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,FEZF2,ADAMTS2,CACNB2,RORB,NMNAT3,JAKMIP2,BEND5,KCNK18,TSHZ3,UNC5D,BARX2,DKFZP686K1684,PAX6,KCNB2,CADPS,GABRB3,C1QTNF8,NEUROD1,ST8SIA3,PRUNE2,PCDH17,SLC18A2
UP00001_1_E2F2_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,GRIA2,CNTN4,DACH1,NOL4,PDZRN3,GAD2,TMEM132B
UP00012_2_Bbx_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	SIM1,DKFZP686K1684,PAX6,LSAMP,FOXC1,CADM1
UP00008_1_Six6_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	CACNA1H,TMEM132D,ADAMTS2,LSAMP,IGSF11
UP00035_2_Hic1_secondary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,C1QTNF8,RIMBP2,KCNK18,AMER3,MEIS3,RASEF,ANKS1B,SLC18A2,CACNA2D1
UP00225_1_Hlx1_2350.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,LOC145845,EFCAB6,TMEM61,RIMBP2,KIF6,MEIS3,KCNMA1,RTN1,KCNK16,PDK4,MEIS2,SULT4A1
UP00087_1_Tcfap2c_primary	1.0	1.0	18.0	276.0	0.0	0.0	6.12	0.0	MYO3A,RGS17,BARX2,NEUROD1,SULT4A1,ADAMTS2,ST8SIA3,C1QTNF8,TENM3,CACNA1H,CNTN4,HMGCLL1,TMEM132D,ST6GALNAC5,CACNA2D1,OXGR1,GAD2
UP00193_1_Rhox11_1765.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,C1QTNF8,MEIS2,NRXN1,CNTN4,ANKS1B
UP00097_2_Mtf1_secondary	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	SIM1,TMEM61,FEZF2,ADAMTS2,GAD2,CACNB2,MEIS2,MAPK10,FAM135B,ASCC3,CADPS,ST18
MA0060.1.NFYA	1.0	1.0	14.0	280.0	0.0	0.0	4.76	0.0	CACNA1H,C1QTNF8,SIM1,BEND5,RIMBP2,PAX6,SCGB2A1,TSHZ3,AMER3,MAB21L1,UNC5D,NBEA,AGBL4,PDK4,TMEM132D,PCDH20,STXBP5L
UP00148_1_Hdx_3845.3	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	MYO3A,CACNA1H,NEUROD1,ADAMTS2,KIF6,SLC17A6,MEIS2,G6PC2,KCNK16,ABCB11,ST6GALNAC5,ST18
UP00163_1_En2_0952.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,G6PC2,KCNK16,ABCB11
UP00041_2_Foxj1_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	DACH1,SDK1,KCNMA1
UP00134_1_Hoxb13_3479.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	SIM1,PAPPA2,KCNMA1,MEIS2,ASCC3,GRIK2,FAM135B
MA0031.1.FOXD1	1.0	1.0	20.0	274.0	0.0	0.0	6.8	0.0	C8A,TMEM132D,ST6GALNAC5,ST18,TMEM132B,CACNA1H,SIM1,ASB4,ADAMTS2,CACNB2,MEIS2,FAM135B,FGF14,TSPYL5,RIMBP2,MTUS2,ANKS1B,C1ORF168,GABRB3,C1QTNF8,GRIK2,PDK4
MA0057.1.MZF1_5-13	1.0	1.0	21.0	273.0	0.0	0.0	7.14	0.0	ELAVL4,AGBL4,G6PC2,C8A,MAP9,GAD2,CACNA1H,SIM1,AMER3,ATRNL1,JAKMIP2,BEND5,RIMBP2,RTN1,ABCB11,PAX6,NOL4,C1ORF168,GABRB3,PDZRN3,C1QTNF8,ASCC3,STXBP5L
UP00254_1_Pou2f1_3081.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	LOC145845,TMEM61,RIMBP2,MEIS2,KCNMA1,PDK4,ST18
UP00124_1_Ipf1_3815.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,LOC145845,TMEM61,MEIS2,G6PC2,ATRNL1,ABCB11,PDK4,DACH1,ST18,FGF14
UP00207_1_Hoxb9_3413.1	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	C2CD4A,SIM1,PAPPA2,HS6ST3,MEIS3,NRXN1,PAX6,GLP1R,ASCC3,TMEM132D,CACNA2D1,UGGT2,FAM135B
UP00131_1_Gbx2_3110.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	ABCB11,PDK4,TMEM61,G6PC2
MA0095.1.YY1	1.0	1.0	63.0	231.0	0.0	0.0	21.43	0.0	ELAVL4,ACVR1C,SDK1,SPTB,KCNMA1,CNTN4,TMEM132D,GAD2,TMEM132B,CACNA1H,ADAMTS2,MEIS3,RORB,ATRNL1,C1QTNF8,PGR,ST18,GLP1R,NMNAT3,OXGR1,FAM135B,FGF14,JAKMIP2,RIMBP2,KCNK16,RTN1,PAX6,ANKS1B,ST6GALNAC5,GABRB3,NKX6-1,TMEM63C,NEUROD1,SULT4A1,TMEM61,PAPPA2,ROBO2,RNF180,KL,PCDH17,FOXC1
MA0092.1.Hand1::Tcfe2a	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	SIM1,RIMBP2,ADAMTS2,CACNB2,KIAA1257,RORB,C8A,PAX6,RASEF,GLP1R,DACH1,NMNAT3,C1ORF168,CADM1
UP00028_2_Tcfap2e_secondary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	TMEM61,CACNB2,AMER3,MEIS3,RTN1,MEIS2,LIG4,FGF14
MA0102.1.Cebpa	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	ST18,PDK4,ASB4
UP00025_2_Foxk1_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	DACH1,LOC145845,SULT4A1,MEIS2,ADAMTS2
UP00221_1_Phox2a_3947.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,G6PC2,ATRNL1,KCNK16,ABCB11
MA0062.1.GABPA	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,RIMBP2,GRIA2,PAX6,CNTN4,GAD2
MA0125.1.Nobox	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	TMEM132D
UP00181_1_Barx1_2877.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TMEM61,ADAMTS2,G6PC2,ABCB11,PGR,PDK4,FOXC1
UP00169_1_Lmx1b_3433.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	KIF6,MEIS3,MEIS2,KCNK16,TMEM132D,ROR1
UP00037_2_Zfp105_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNB2,KCNMA1,ST18,ADAMTS2
MA0030.1.FOXF2	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	SULT4A1,RIMBP2,ASB4,CACNB2,KCNMA1,BARX2,C8A,DKFZP686K1684,PAX6,PDK4,RASEF,EFCAB6,ANKS1B,TMEM132D,C1ORF168,FGF14,ST18,TMEM132B
MA0089.1.NFE2L1::MafG	1.0	1.0	44.0	250.0	0.0	0.0	14.97	0.0	C2CD4A,TSPYL5,GRIA4,G6PC2,KCNMA1,CNTN4,TMEM132D,ST18,CACNA1H,SIM1,FEZF2,ADAMTS2,CACNB2,AMER3,RORB,IGSF11,ATRNL1,KCNK16,ATP5EP2,NMNAT3,UGGT2,FAM135B,SDK1,RIMBP2,KIF6,RTN1,BARX2,RBP1,ABCB11,PAX6,DACH1,CADPS,GABRB3,ROR1,SULT4A1,PAPPA2,ROBO2,NRXN1,PDK4,HS6ST3,ASCC3,PDX1,EFCAB6
UP00110_1_Dlx4_3488.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,TMEM61,KCNK16,G6PC2,ABCB11,ST18,PDK4,CACNA2D1,FOXC1
UP00256_1_Lhx6_2272.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	LOC145845,STARD13,ADAMTS2,KIF6,AMER3,MEIS2,KL,BARX2,KCNK16,DACH1
MA0107.1.RELA	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,SDK1,SIM1,NEUROD1,ADAMTS2,AMER3,KCNMA1,GRIA4,MAP10,DKFZP686K1684,PAX6,ATRNL1,BARX2,HS6ST3,ASCC3,TMEM132D,GABRB3,CACNA2D1,ST18,TMEM132B
UP00049_1_Sp100_primary	1.0	1.0	1.0	293.0	0.0	0.0	0.34	0.0	ROBO2
MA0002.1.RUNX1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	CACNA1H,C1QTNF8,GABRB3,RIMBP2,ADAMTS2
UP00080_2_Gata5_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	BARX2,ANKS1B,AGBL4,C2CD4A
UP00052_1_Osr2_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	RIMBP2,PDK4,CNTN4,SULT4A1
MA0103.1.ZEB1	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SIM1,LOC145845,TMEM61,KIF6,MEIS2,G6PC2,ATRNL1,KCNK16,ABCB11,ST18
UP00022_1_Zfp740_primary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,C1QTNF8,BEND5,PAX6,ADAMTS2,GRIA2,NALCN,AMER3,KCNMA1,NEUROD1,AGBL4,CNTN4,NOL4,RTN1,OXGR1,NECAB2,GAD2,CADM1
MA0088.1.znf143	1.0	1.0	22.0	272.0	0.0	0.0	7.48	0.0	KBTBD7,JAKMIP2,C1QTNF8,BEND5,RIMBP2,PAX6,ADAMTS2,PAPPA2,AMER3,KCNMA1,SPTB,AGBL4,CACNA1H,LSAMP,TMEM132D,SDK1,ST18,PDZRN3
UP00099_2_Ascl2_secondary	1.0	1.0	34.0	260.0	0.0	0.0	11.56	0.0	ELAVL4,ACVR1C,GRIA2,MEIS2,SLC5A1,GPM6A,CNTN4,DSCAM,TMEM132D,GAD2,KBTBD7,ADAMTS2,RORB,MAP10,GMDS,PGR,HMGCLL1,UGGT2,CACNA1H,TSHZ3,GLP1R,UNC5D,DKFZP686K1684,PAX6,NOL4,C1QTNF8,NEUROD1,RNF180,PRUNE2,LSAMP,HS6ST3,FOXC1
MA0042.1.FOXI1	1.0	1.0	18.0	276.0	0.0	0.0	6.12	0.0	SDK1,SIM1,RIMBP2,ASB4,KIF6,FAM135B,KCNMA1,BARX2,RBP1,FGF14,PDK4,NMNAT3,MAP9,KCNK16,FOXC1,PDZRN3
UP00082_1_Zfp187_primary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	CACNA1H,C1QTNF8,GRIA4,FGF14
UP00117_1_Hoxd11_3873.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	SDK1,C2CD4A,GLP1R,RNF180,HS6ST3,UGGT2
UP00077_1_Srf_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SIM1,PAPPA2,C1QTNF8,PRUNE2,CNTN4,ASCC3,GRIK2
MA0135.1.Lhx3	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,C1QTNF8,LOC145845,SULT4A1,TMEM61,ASB4,KIF6,MEIS2,GRIA4,KCNK16,PDK4,EFCAB6,FGF14
UP00196_1_Hoxa4_3426.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,SIM1,LOC145845,TMEM61,ADAMTS2,KIF6,MEIS2,KCNK16,C1QTNF8,PDK4,PCDH20
UP00189_1_Hoxa5_3415.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,LOC145845,RIMBP2,TMEM61,MEIS2,G6PC2,DACH1,ABCB11,PDK4,ANKS1B,ST18
UP00032_2_Gata3_secondary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	DSCAM,PGR,KCNMA1,ROR1
UP00019_2_Zbtb12_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	STARD13,KCNMA1,KL,PGR,RASEF,GLP1R,GAD2
UP00017_1_Nkx3-1_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	ASB4,MEIS3,MEIS2,LIG4,PDK4,FOXC1
UP00033_1_Zfp410_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	NEUROD1,ST18,FOXC1,TMEM61
UP00026_2_Zscan4_secondary	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,SDK1,SIM1,ASB4,SPTB,PAX6,ST18,PDK4,ASCC3,FOXC1,FGF14
MA0083.1.SRF	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SIM1,PAPPA2,BARX2,PRUNE2,CNTN4,ASCC3,GRIK2,PDZRN3
UP00015_2_Ehf_secondary	1.0	1.0	0.0	294.0	0.0	0.0	0.0	0.0	
MA0029.1.Evi1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TMEM132D,PAX6,RIMBP2,RASEF
UP00056_1_Rfx4_primary	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	JAKMIP2,SIM1,TSPYL5,MEIS3,TMEM63C,ANKS1B,GLP1R,ASCC3,NOL4,OXGR1,FAM135B
UP00078_2_Arid3a_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	ADAMTS2,KCNMA1,MAPK10,LSAMP,STXBP5L,ROR1
UP00065_2_Zfp161_secondary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	SIM1,NEUROD1,ACVR1C,NOL4,TSHZ3,ST8SIA3,MEIS2,SNAP91,PRUNE2,GAD2,GLP1R,ANKS1B,SLC18A2,GABRB3,NECAB2,FAM135B,PDZRN3
UP00153_1_Pitx1_2312.1	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,ROR1
UP00064_2_Sox18_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	NMNAT3,KCNMA1,RIMBP2,RBP1
UP00016_1_Sry_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	SDK1,CNTN4,ROR1,PDZRN3
UP00198_1_Cphx_3484.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	STARD13,KCNK16,CACNB2,PAPPA2,RTN1,G6PC2,ABCB11,DSCAM,KL,GAD2
MA0147.1.Myc	1.0	1.0	15.0	279.0	0.0	0.0	5.1	0.0	ELAVL4,C2CD4A,C1QTNF8,CACNA1H,SLC17A6,FAM84A,PAX6,PDK4,CNTN4,GLP1R,TMEM132D,GABRB3,NECAB2
UP00014_1_Sox17_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	KIF6,KCNK16,RASEF,HS6ST3,ANKS1B,UGGT2
MA0047.1.Foxa2	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	C8A,CADPS,ST18,TMEM132B,CACNA1H,FEZF2,ADAMTS2,CACNB2,MEIS3,KCNMA1,RASEF,GLP1R,FGF14,SDK1,RIMBP2,KCNK16,RTN1,BARX2,DKFZP686K1684,PAX6,ANKS1B,C1ORF168,RGS17,ASB4,TMEM61,SCGB2A1,PDK4
MA0024.1.E2F1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	KBTBD7,SIM1,TSHZ3,MEIS2,HS6ST3,NMNAT3,STXBP5L
UP00154_1_Dlx3_1030.1	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,G6PC2,ABCB11,ST18,PDK4,ANKS1B,CACNA2D1,FOXC1
UP00242_1_Hoxc8_3429.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,ROR1,G6PC2,ABCB11,ST18,PDK4,HS6ST3,UGGT2,FOXC1
UP00074_1_Isgf3g_primary	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	C2CD4A,GRIA2,MEIS3,MEIS2,GRIA4,PCDH17,RASEF,TMEM132B
UP00019_1_Zbtb12_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	CACNA1H,SDK1,RASEF,PAX6,ATP5EP2,PDX1,ST18,NKX6-1
UP00118_1_Pou4f3_2791.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	LOC145845,SULT4A1,MEIS2,ATRNL1,CNTN4,HS6ST3,TMEM132D,EFCAB6,UGGT2
MA0138.1.REST	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,JAKMIP2,C1QTNF8,GABRB3,RIMBP2,KCNK18,PAPPA2,MEIS3,BARX2,CNTN4,GLP1R,SLC18A2,OXGR1,FGF14,SLC17A6,PDZRN3
UP00175_1_Lhx9_3492.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	LOC145845,ADAMTS2,KIF6,MEIS2,G6PC2,ATRNL1,KCNK16,ABCB11,ST18,TMEM132D,PCDH20,ROR1
MA0130.1.ZNF354C	1.0	1.0	88.0	206.0	0.0	0.0	29.93	0.0	MYO3A,AGBL4,GRIA2,MEIS3,GRIA4,G6PC2,TENM3,STARD13,GPM6A,CNTN4,DSCAM,MAB21L1,MAP9,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,GPR148,KCNMA1,IGSF11,ATRNL1,NBEA,GMDS,PGR,RASEF,GLP1R,OXGR1,PDZRN3,FAM135B,CADM1,SDK1,C1QTNF8,RIMBP2,TSHZ3,RTN1,ABCB11,PAX6,NOL4,CACNA2D1,NKX6-1,TMEM63C,MTUS2,SULT4A1,SCGB2A1,ROBO2,RNF180,KL,MEIS2,DCTD,LSAMP,ASCC3,SLC18A2,EFCAB6,STXBP5L,FOXC1
UP00172_1_Prop1_3949.1	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	KIF6,KCNK16,DKFZP686K1684,PAX6,ST18
UP00060_1_Max_primary	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	ELAVL4,C2CD4A,C1QTNF8,CACNA1H,ADAMTS2,TMEM132D,NECAB2
UP00067_2_Lef1_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	FEZF2,KIF6,KCNK16,PAX6,NMNAT3,CADPS,GABRB3,FGF14
UP00260_1_Hoxc6_3954.2	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	CACNA1H,SDK1,SULT4A1,TMEM61,KIF6,G6PC2,ATRNL1,KCNK16,ABCB11,ST18,EFCAB6,ROR1
UP00005_2_Tcfap2a_secondary	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	MYO3A,SDK1,C1QTNF8,SPTB,ASB4,ADAMTS2,NALCN,MAB21L1,FAM84A,NBEA,PAX6,CACNA1H,PDK4,RASEF,DSCAM,OXGR1,ST18
UP00232_1_Dobox4_3956.2	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	CACNA1H,PAPPA2,IGSF11,GRIK2,FOXC1,FGF14
UP00149_1_Phox2b_3948.1	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	KIF6,KCNK16,LOC145845,MEIS2
UP00229_1_Otx1_2325.1	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	CACNA1H,TMEM63C,ADAMTS2,C1QTNF8,NRXN1,PAX6,CNTN4,GLP1R,DSCAM,ROR1
UP00235_1_Hoxc11_3718.2	1.0	1.0	8.0	286.0	0.0	0.0	2.72	0.0	TSPYL5,ADAMTS2,HS6ST3,C2CD4A,RASEF,GLP1R,TMEM132D,UGGT2,FAM135B
UP00032_1_Gata3_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SIM1,RIMBP2,PAPPA2,SPTB,RNF180,C8A,PAX6,ASCC3,C1ORF168
IRF8_IECS_HAND_KANO	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,SDK1,GAD2,RIMBP2,FAM135B,TMEM63C,GRIA4,ATRNL1,DKFZP686K1684,PAX6,MAPK10,ROR1,CNTN4,ST18,NKX6-1
UP00082_2_Zfp187_secondary	1.0	1.0	12.0	282.0	0.0	0.0	4.08	0.0	CACNA1H,SIM1,BEND5,SULT4A1,RIMBP2,SCGB2A1,RNF180,AGBL4,PGR,CNTN4,DACH1,EFCAB6,FOXC1,FGF14
UP00158_1_Pou1f1_3818.1	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	LOC145845,SULT4A1,ADAMTS2,MEIS3,MEIS2,GRIA4,EFCAB6
MA0112.2.ESR1	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,CACNA1H,CACNA2D1,ADAMTS2,CACNB2,DCTD,C1QTNF8,RASEF,FAM135B,CADM1,SDK1,RIMBP2,RTN1,GABRB3,TMEM63C,NEUROD1,SCGB2A1,PRUNE2
MA0050.1.IRF1	1.0	1.0	13.0	281.0	0.0	0.0	4.42	0.0	C2CD4A,SIM1,RIMBP2,ADAMTS2,RNF180,BARX2,PCDH17,MAPK10,GAD2,LSAMP,ANKS1B,ST18,TMEM132B
UP00061_1_Foxl1_primary	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,TSPYL5,SIM1,RIMBP2,TMEM61,KCNK16,CACNB2,MEIS3,KCNMA1,IGSF11,BARX2,C8A,ST18,RASEF,TMEM132D,C1ORF168,FGF14,ROR1,TMEM132B
UP00100_2_Gata6_secondary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,ADAMTS2
UP00088_2_Plagl1_secondary	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	ATRNL1,CACNA1H,C1QTNF8,ADAMTS2
UP00102_2_Zic1_secondary	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	ELAVL4,KIAA1257,MEIS3,SPTB,SLC5A1,CNTN4,ST18,CACNA1H,FEZF2,ADAMTS2,CACNB2,SDK1,AMER3,GPR148,KCNMA1,GLP1R,JAKMIP2,RTN1,BARX2,CADPS,GABRB3,SULT4A1,C1QTNF8,NEUROD1,ASB4,TMEM61,PDK4
UP00210_1_Mrg2_2302.1	1.0	1.0	9.0	285.0	0.0	0.0	3.06	0.0	SDK1,TMEM63C,DCTD,SULT4A1,ADAMTS2,PAPPA2,ROBO2,TENM3,PGR,ST18
UP00016_2_Sry_secondary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ANKS1B,TMEM63C,UGGT2,KCNMA1,HS6ST3
MA0062.2.GABPA	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	KBTBD7,JAKMIP2,SDK1,GRIA2,PAPPA2,KL,BARX2,PAX6,CACNA1H,GAD2
UP00083_1_Tcf7l2_primary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,SDK1,DSCAM,CNTN4,NMNAT3,DACH1,TMEM132D
UP00245_1_Hoxc10_2779.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	TSPYL5,ADAMTS2,GLP1R,C2CD4A,RASEF,HS6ST3,UGGT2,FAM135B
UP00031_1_Zbtb3_primary	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,SDK1,SIM1,KCNK18,NALCN,SPTB,C1QTNF8,SLC5A1,MTUS2,GMDS,FOXC1,SLC18A2,PCDH17,FAM135B,PDZRN3
UP00018_2_Irf4_secondary	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CNTN4,AMER3,BARX2,PAX6,ATP5EP2,PDX1,ST6GALNAC5,OXGR1
UP00006_1_Zic3_primary	1.0	1.0	16.0	278.0	0.0	0.0	5.44	0.0	CACNA1H,ATRNL1,SIM1,BARX2,SULT4A1,GRIA2,C1QTNF8,SNAP91,SLC5A1,PGR,CNTN4,TMEM132D,NMNAT3,ST6GALNAC5
UP00093_1_Klf7_primary	1.0	1.0	39.0	255.0	0.0	0.0	13.27	0.0	ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ADAMTS2,AMER3,MEIS2,GMDS,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,TSHZ3,RTN1,UNC5D,DKFZP686K1684,PAX6,KCNB2,GABRB3,C1QTNF8,NEUROD1,ST8SIA3,PRUNE2,FOXC1
MA0145.1.Tcfcp2l1	1.0	1.0	19.0	275.0	0.0	0.0	6.46	0.0	CACNA1H,SDK1,SIM1,AGBL4,ADAMTS2,GRIA2,AMER3,MEIS3,KCNMA1,ATRNL1,SLC5A1,PGR,BARX2,CNTN4,NOL4,TMEM132D,FGF14,TMEM132B
MA0143.1.Sox2	1.0	1.0	10.0	284.0	0.0	0.0	3.4	0.0	SDK1,TMEM63C,TSHZ3,SPTB,NRXN1,BARX2,RBP1,FAM135B,CNTN4,NMNAT3,ROR1
MA0043.1.HLF	1.0	1.0	3.0	291.0	0.0	0.0	1.02	0.0	CACNA1H,SDK1,PAX6
MA0102.2.CEBPA	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	MEIS3,ST18
UP00128_1_Pou3f2_2824.1	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	LOC145845,TMEM61,ADAMTS2,KIF6,MEIS2,KCNK16
UP00208_2_Obox5_3963.2	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	TMEM63C,ADAMTS2,RNF180,KCNMA1,CNTN4,IGSF11,ROR1
UP00074_2_Isgf3g_secondary	1.0	1.0	6.0	288.0	0.0	0.0	2.04	0.0	NRXN1,DKFZP686K1684,PAX6,CNTN4,OXGR1,CACNA2D1
UP00042_1_Gm397_primary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,SDK1,C1QTNF8,RIMBP2,ADAMTS2,MEIS3,KCNMA1,MEIS2,ROR1,FGF14
UP00408_2_Gabpa_secondary	1.0	1.0	26.0	268.0	0.0	0.0	8.84	0.0	STARD13,MEIS3,AGBL4,GPM6A,CNTN4,ST18,CACNA1H,SIM1,AMER3,GPR148,MAP10,FAM135B,SDK1,BEND5,RTN1,UNC5D,BARX2,PAX6,NOL4,GABRB3,NKX6-1,C1QTNF8,NEUROD1,SULT4A1,SLC17A6,KL,PCDH17
MA0076.1.ELK4	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SDK1,KIF6,PAPPA2,KL,KCNK16,PAX6,DACH1,GAD2
MA0139.1.CTCF	1.0	1.0	51.0	243.0	0.0	0.0	17.35	0.0	ELAVL4,MYO3A,AGBL4,SPTB,GRIA4,SLC5A1,CNTN4,DSCAM,TMEM132D,TMEM132B,CACNA1H,ATRNL1,SIM1,ADAMTS2,AMER3,GPR148,KCNMA1,MAP10,PGR,RASEF,GLP1R,NMNAT3,FAM135B,FGF14,SDK1,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,C1QTNF8,TMEM61,GRIK2,ST8SIA3,PCDH17,ASCC3,SLC17A6
UP00031_2_Zbtb3_secondary	1.0	1.0	18.0	276.0	0.0	0.0	6.12	0.0	CACNA1H,SDK1,SIM1,ADAMTS2,ROBO2,RTN1,GRIA4,ANKS1B,C1QTNF8,CNTN4,HS6ST3,ASCC3,TMEM132D,PCDH20,ROR1
UP00143_1_Dobox5_3493.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	CACNA1H,C1QTNF8,ADAMTS2,CNTN4,GLP1R,DSCAM,ROR1
UP00092_1_Myb_primary	1.0	1.0	2.0	292.0	0.0	0.0	0.68	0.0	SDK1,ADAMTS2
UP00039_1_Foxj3_primary	1.0	1.0	20.0	274.0	0.0	0.0	6.8	0.0	C8A,TMEM132D,ST18,TMEM132B,CACNA1H,SIM1,ASB4,CACNB2,MEIS3,KCNMA1,RASEF,FGF14,RIMBP2,KCNK16,BARX2,DKFZP686K1684,PAX6,C1ORF168,RGS17,SULT4A1,PDK4,FOXC1
UP00015_1_Ehf_primary	1.0	1.0	11.0	283.0	0.0	0.0	3.74	0.0	CACNA1H,TMEM61,PAPPA2,MEIS3,PAX6,ST18,CNTN4,SLC18A2,GAD2
UP00017_3_Nkx3-1_2923.2	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	TMEM132D,SULT4A1,GRIA4,CNTN4,FGF14
UP00096_1_Sox13_primary	1.0	1.0	5.0	289.0	0.0	0.0	1.7	0.0	SDK1,TMEM63C,PGR,HS6ST3,ANKS1B,UGGT2
UP00042_2_Gm397_secondary	1.0	1.0	17.0	277.0	0.0	0.0	5.78	0.0	CACNA1H,SDK1,SIM1,SPTB,C1QTNF8,ASB4,ADAMTS2,AMER3,GPR148,MAB21L1,MEIS2,TENM3,NBEA,PAX6,PRUNE2,FOXC1,LSAMP,ASCC3,CACNA2D1,ROR1,PDK4
UP00139_1_Nkx1-2_3214.1	1.0	1.0	7.0	287.0	0.0	0.0	2.38	0.0	SIM1,LOC145845,ADAMTS2,KIF6,MEIS2,G6PC2,ATRNL1,KCNK16,ABCB11,ASCC3,FGF14
UP00091_1_Sox5_primary	1.0	1.0	4.0	290.0	0.0	0.0	1.36	0.0	ANKS1B,SDK1,TMEM63C,UGGT2,HS6ST3
