FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0056.1.MZF1_1-4	MZF1	0.0	1.3661765939e-42	AMER3,KIAA1257,SPTB,SNAP91,GPM6A,NOL4,NKX2-2,MAFA,SOX17,C1ORF168,RREB1,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,GLP1R,MEIS2,NECAB2,B3GALT4,JAKMIP2,SP1,FAM84A,PPM1H,CACNA2D1,NKX6-1,DBNL,SCGB2A1,RNF180,CCND1,FOXA2,FAM135B,LSAMP,SLC5A1,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,RUNX1,ST18,KBTBD7,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,NKX2-5,DLX1,DLX2,SDK1,TCF7,TCF3,FOS,TSHZ3,UNC5D,PAX6,GRN,IRF2,SULT4A1,NALCN,ST8SIA3,CAMKK2,PCDH17,HS6ST3,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,CADPS,GAD2,ZBTB10,MECOM,CACNB2,OXGR1,CADM1,TAL1,RIMBP2,ABCG1,HMGCLL1,FOXD3,BARX2,NMNAT3,ANKS1B,KCNB2,LEF1,GABRB3,SLC43A3,PDZRN3,FAIM2,CTNNB1,TMEM63C,NEUROD1,IRAK1BP1,PAPPA2,IRS1,NKX3-2,FGF14,CCBL2,FOXQ1,FOXO1,SOX9,TEAD3,DSCAM,TEAD1,MAP9,SOX5,DGKZ,SIM1,PBX4,PGR,PCDH20,NR3C1,RTN1,REST,RXRA,DACH1,ST6GALNAC5,PBX3,GFI1,SLC7A10,MZF1,PRUNE2,PTCH1,STXBP5L
MA0079.2.SP1	SP1	0.0	2.95585537315e-41	AMER3,SPTB,MEIS2,GPM6A,NOL4,NKX2-2,MAFA,PPM1H,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,FOXF2,GLP1R,RELA,NECAB2,B3GALT4,JAKMIP2,SP1,CCND1,FOXA2,FAM135B,LSAMP,ELAVL4,ACVR1C,GRIA2,TMEM132D,DAXX,KCNMA1,SOX17,MAP10,DLX1,DLX2,SDK1,TCF3,KCNK16,TSHZ3,UNC5D,PAX6,GRN,CEBPA,IRF2,NALCN,ST8SIA3,CAMKK2,PCDH17,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,CADPS,GAD2,SLC52A3,RUNX1,MECOM,CACNB2,OXGR1,ABCG1,HMGCLL1,RXRA,BARX2,KCNB2,GABRB3,SLC43A3,ERO1L,NEUROD1,SLC5A1,IRS1,NKX3-2,CCBL2,FOXQ1,IRAK1BP1,TEAD3,DGKZ,SIM1,RTN1,DACH1,ST6GALNAC5,PBX3,GFI1,PRUNE2,PTCH1,STXBP5L,ATF3
UP00007_1_Egr1_primary	EGR1	0.0	8.81878541262e-30	QTRTD1,NKX2-2,HDAC7,GRIA2,IRS1,IRAK1BP1,CNTN4,TEAD2,TEAD3,MAFA,GABRB3,MAP9,RREB1,CACNA1H,SIM1,LHX3,ADAMTS2,MECOM,CACNB2,AMER3,DSCAM,SOX17,ATRNL1,FOXF2,HLF,DLX1,DLX2,CADM1,B3GALT4,RIMBP2,SP1,RXRA,REST,FAM84A,FOXC1,PAX6,DACH1,ANKS1B,NOL4,CACNA2D1,SLC43A3,PBX3,PDZRN3,SNAP91,ERO1L,NEUROD1,GFI1,CCND1,NALCN,ST8SIA3,NECAB2,SLC52A3,FOXA2,NKX3-2,LPAR3,CEBPA,SLC18A2,ATF3,CCBL2
UP00000_2_Smad3_secondary	SMAD3	0.0	6.15058492634e-27	MYO3A,AGBL4,ACVR1C,GRIA2,ATF3,DACH1,BMPER,TEAD2,NKX2-2,MAFA,TEAD1,CADPS,GAD2,RREB1,DGKZ,DAXX,SIM1,LHX3,HDAC7,CACNB2,SLC52A3,RORA,SOX17,PGR,GLP1R,RELA,NECAB2,FAM135B,B3GALT4,SDK1,HMGCLL1,RXRA,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,SLC43A3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,IRS1,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,FOXC1,CCBL2
UP00021_1_Zfp281_primary	ZFP281	0.0	7.20719396163e-26	ELAVL4,B3GALT4,QTRTD1,AGBL4,NKX2-2,ACVR1C,SDK1,GRIA2,SLC7A10,ONECUT1,KCNMA1,PCDH17,CNTN4,TEAD3,MAFA,RUNX1,GAD2,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,SOX17,KCNK16,GLP1R,OXGR1,DLX1,DLX2,CADM1,FOXQ1,JAKMIP2,TCF3,SP1,HMGCLL1,RXRA,UNC5D,RTN1,PAX6,CACNA1H,ANKS1B,NOL4,CADPS,GABRB3,GRN,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,PPM1H,CCND1,ST8SIA3,IRS1,NECAB2,CAMKK2,FOXA2,PRUNE2,NKX3-2,HLF,CEBPA,DACH1,SLC5A1,FOXC1
UP00002_1_Sp4_primary	SP4	0.0	5.19106002505e-25	ACVR1C,GRIA2,GRN,SNAP91,DACH1,TMEM132D,NKX2-2,MAFA,TEAD1,MAP9,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,CACNB2,AMER3,RORB,RORA,SOX17,DSCAM,PGR,HMGCLL1,OXGR1,DLX1,DLX2,CACNA1H,FOS,KCNK16,RXRA,UNC5D,BARX2,PAX6,HLF,ANKS1B,KCNB2,GABRB3,SLC43A3,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,NOL4,SLC5A1,CCND1,ST8SIA3,IRS1,NECAB2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,CEBPA,PTCH1,FOXC1,CCBL2
MA0039.2.Klf4	KLF4	0.0	1.12405971667e-23	AGBL4,ACVR1C,SDK1,GRIA2,ATF3,SPTB,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,ABCG1,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,KCNMA1,RORA,SOX17,ATRNL1,PGR,HMGCLL1,OXGR1,NECAB2,PCDH17,B3GALT4,JAKMIP2,GABRB3,RIMBP2,FOS,RXRA,UNC5D,TCF3,PAX6,GRN,KCNB2,CACNA2D1,PBX3,CEBPA,FAIM2,SLC7A10,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,NALCN,ST8SIA3,IRS1,TEAD2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,KBTBD7,SLC5A1,FOXC1,CCBL2
MA0003.1.TFAP2A	TFAP2A	0.0	2.45214175451e-22	B3GALT4,GRIA2,SNAP91,NKX2-2,CNTN4,TMEM132D,TEAD3,MAFA,GAD2,RREB1,DGKZ,CEBPA,LHX3,ADAMTS2,PPM1H,RORA,SOX17,ATRNL1,RUNX1,FOXF2,FAM135B,FOXQ1,KBTBD7,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,GABRB3,PBX3,FAIM2,TENM3,SULT4A1,CACNA1H,CCND1,FOXA2,PRUNE2,NKX3-2,STXBP5L
UP00093_1_Klf7_primary	KLF7	0.0	2.45207050547e-21	ACVR1C,SDK1,GRIA2,ATF3,SPTB,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,MEIS2,RORA,PGR,HMGCLL1,OXGR1,NECAB2,B3GALT4,JAKMIP2,TCF3,FOS,TSHZ3,RXRA,UNC5D,RTN1,PAX6,GRN,KCNB2,GABRB3,PBX3,CEBPA,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,ST8SIA3,IRS1,SLC52A3,FOXA2,PRUNE2,NKX3-2,PTCH1,SLC5A1,FOXC1,CCBL2
MA0139.1.CTCF	CTCF	0.0	1.21816765704e-19	ELAVL4,MYO3A,AGBL4,HDAC7,SLC7A10,SPTB,GRIA4,SLC5A1,CNTN4,TEAD2,TMEM132D,RREB1,DGKZ,ATRNL1,SIM1,LHX3,ADAMTS2,AMER3,KCNMA1,DSCAM,MAP10,PGR,RASEF,GLP1R,NMNAT3,TMEM132B,FAM135B,PCDH17,SDK1,ABCG1,RXRA,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,FAIM2,IRF2,TMEM61,CACNA1H,GRIK2,ST8SIA3,IRS1,NKX3-2,FGF14,SLC17A6,CCBL2
MA0162.1.Egr1	EGR1	0.0	1.57914858077e-18	MYO3A,GRIA2,IRAK1BP1,CNTN4,TMEM132D,NKX2-2,MAFA,TEAD1,RUNX1,CACNA1H,SIM1,ZBTB10,MZF1,CACNB2,DSCAM,PGR,OXGR1,DLX1,DLX2,PCDH17,SDK1,RIMBP2,TSHZ3,RXRA,REST,LHX3,GRN,GABRB3,PBX3,CEBPA,IRF2,GFI1,CCND1,RNF180,NECAB2,FOXA2,ATF3,PDX1,FOXC1,CCBL2
UP00033_2_Zfp410_secondary	ZFP410	0.0	3.27847889085e-18	AGBL4,ACVR1C,GRIA2,KCNMA1,GPM6A,CNTN4,NOL4,NKX2-2,MAFA,LEF1,ST18,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,NECAB2,FAM135B,CACNA1H,TCF3,KCNK16,RXRA,UNC5D,BARX2,PAX6,MZF1,DACH1,KCNB2,CADPS,GABRB3,SLC43A3,PBX3,CEBPA,ABCG1,ERO1L,NEUROD1,GFI1,ST8SIA3,IRS1,MEIS2,FOXA2,PRUNE2,NKX3-2
UP00006_1_Zic3_primary	ZIC3	0.0	5.97846963743e-18	GRIA2,SNAP91,IRAK1BP1,BMPER,CNTN4,TMEM132D,NKX2-2,MAFA,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,MECOM,PPM1H,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,SLC7A10,IRS1,NKX3-2,CCBL2
MA0099.1.Fos	FOS	0.0	3.51237434454e-17	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,TMEM63C,GRIA4,G6PC2,GRN,FOXO1,CNTN4,NKX2-2,TMEM132D,PPM1H,ST18,RREB1,CACNA1H,GFI1B,ADAMTS2,KCNMA1,RORA,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,TCF7,RIMBP2,SP1,RXRA,ANKS1B,SLC43A3,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,SLC7A10,MTUS2,KL,MEIS2,LSAMP,HS6ST3
UP00043_2_Bcl6b_secondary	BCL6B	5.81756864904e-14	1.20089264564e-16	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,SLC7A10,MEIS2,SNAP91,NKX2-2,GPM6A,CNTN4,NOL4,TEAD3,MAFA,ST18,DGKZ,CEBPA,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,SLC52A3,RORB,RORA,PPM1H,TSHZ3,NMNAT3,PCDH17,B3GALT4,JAKMIP2,ABCG1,TCF3,RXRA,UNC5D,BARX2,PAX6,GRN,KCNB2,CADPS,GABRB3,SLC43A3,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,FOXA2,PRUNE2,NKX3-2,SLC18A2,SLC5A1,CCBL2
UP00057_1_Zic2_primary	ZIC2	1.16129328376e-13	2.15772181769e-16	GRIA2,SNAP91,IRAK1BP1,BMPER,TMEM132D,NKX2-2,MAFA,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,ADAMTS2,MECOM,PPM1H,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,NKX3-2,CCBL2
UP00103_2_Jundm2_secondary	JDP2	2.89768209427e-13	5.19942636252e-16	ELAVL4,C2CD4A,AGBL4,TSPYL5,TCF7,GRIA4,G6PC2,FOXO1,MAPK10,CNTN4,NKX2-2,TMEM132D,TEAD1,MAP9,ST18,RREB1,CACNA1H,GFI1B,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,NR3C1,SP1,RXRA,ANKS1B,TMEM63C,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,SLC7A10,MTUS2,KL,PDK4,EEF1D
UP00099_2_Ascl2_secondary	ASCL2	1.90880644624e-12	3.66075268744e-15	ELAVL4,ACVR1C,GRIA2,RNF180,GRN,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,PPM1H,GAD2,RREB1,DGKZ,LHX3,HDAC7,ADAMTS2,MECOM,RORB,RORA,SOX17,MAP10,PGR,GLP1R,MEIS2,KBTBD7,TCF7,TCF3,TSHZ3,HMGCLL1,NKX2-2,RXRA,UNC5D,PAX6,HS6ST3,NOL4,PBX3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,DSCAM,SLC7A10,IRS1,CAMKK2,FOXA2,PRUNE2,NKX3-2,LSAMP,SLC5A1,FOXC1
UP00102_1_Zic1_primary	ZIC1	3.81028542051e-12	7.31551564716e-15	GRIA2,SNAP91,SLC5A1,BMPER,TMEM132D,NKX2-2,MAFA,DGKZ,SIM1,LHX3,MZF1,MECOM,PPM1H,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,CACNA1H,TAL1,ABCG1,RXRA,ZFP36L1,PAX6,PBX3,SULT4A1,SCGB2A1,IRS1,NKX3-2,CCBL2
UP00022_1_Zfp740_primary	ZFP740	5.01299002309e-12	9.69632968638e-15	AGBL4,GRIA2,ONECUT1,NKX2-2,CNTN4,TEAD3,MAFA,TEAD1,GAD2,RREB1,CACNA1H,CEBPA,ADAMTS2,MECOM,AMER3,KCNMA1,SOX17,OXGR1,NECAB2,CADM1,B3GALT4,TCF3,FOS,RXRA,RTN1,PAX6,GRN,NOL4,PBX3,ERO1L,NEUROD1,GFI1,CCND1,NALCN,IRS1,FOXA2,NKX3-2
MA0146.1.Zfx	ZFX	5.4058979515e-12	1.04847190041e-14	ELAVL4,HDAC7,ONECUT1,MEIS2,CNTN4,TMEM132D,TEAD3,MAFA,PPM1H,RUNX1,ST18,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,KCNMA1,DSCAM,SOX17,MAP10,KCNK16,PGR,FOXF2,GLP1R,NECAB2,FAM135B,SDK1,TCF7,TCF3,ABCG1,TSHZ3,RXRA,BARX2,MTUS2,PAX6,GABRB3,PBX3,FAIM2,IRF2,TMEM63C,GFI1,TMEM61,CACNA1H,SLC7A10,IRS1,SLC52A3,FOXA2,PDK4,KBTBD7,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	2.76660916398e-11	5.35350323342e-14	SNAP91,NKX2-2,MAFA,CACNA1H,LHX3,ADAMTS2,ATRNL1,GLP1R,RELA,FOXQ1,SP1,FAM84A,CACNA2D1,CCND1,EEF1D,C7ORF41,FAM135B,ACVR1C,GRIA2,GRIA4,CNTN4,TMEM132D,AMER3,MEIS3,MEIS2,MAP10,NBEA,DLX1,DLX2,SDK1,TCF7,FOS,KCNK16,TSHZ3,CD40,PAX6,RXRA,SULT4A1,HLF,FOXC1,TENM3,GAD2,OXGR1,RIMBP2,HMGCLL1,ZFP36L1,NOL4,LEF1,GABRB3,PDZRN3,FAIM2,TMEM63C,NEUROD1,SLC17A6,NKX3-2,SLC18A2,IRAK1BP1,FOXO1,SOX9,DSCAM,TEAD2,TEAD4,DGKZ,CEBPA,GFI1B,SOX5,RTN1,FOXD3,PDX1,ST6GALNAC5,GFI1,SLC7A10,PRUNE2,PDK4,PTCH1,ATF3
UP00065_2_Zfp161_secondary	ZFP161	4.0502268206e-11	7.84717037244e-14	ACVR1C,SNAP91,BMPER,NKX2-2,MAFA,GAD2,RREB1,SIM1,LHX3,HDAC7,MEIS2,RORA,PPM1H,GLP1R,RELA,NECAB2,FAM135B,TSHZ3,ANKS1B,NOL4,GABRB3,PDZRN3,ABCG1,NEUROD1,GFI1,CCND1,ST8SIA3,FOXA2,PRUNE2,SLC18A2
MA0055.1.Myf	MYF5	4.02939848154e-09	7.82407252996e-12	ELAVL4,B3GALT4,SDK1,SPTB,CNTN4,NKX2-2,MAFA,ST18,DGKZ,SIM1,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,CACNB2,AMER3,KCNMA1,RORA,ATRNL1,NBEA,PGR,HMGCLL1,SLC17A6,FAM135B,PCDH17,FOXQ1,JAKMIP2,TCF7,NALCN,HS6ST3,RXRA,ZFP36L1,TCF3,SLC52A3,ANKS1B,ST6GALNAC5,GABRB3,CEBPA,FAIM2,ABCG1,CACNA1H,CCND1,PAPPA2,ROBO2,IRS1,CAMKK2,NKX3-2,SLC18A2,EEF1D,CCBL2
MA0105.1.NFKB1	NFKB1	7.11537254672e-08	1.38431428178e-10	ERO1L,CTNNB1,TMEM132D,RUNX1,DGKZ,CEBPA,LHX3,ADAMTS2,AMER3,KCNMA1,ATRNL1,FOXA2,PGR,NMNAT3,FAM135B,FGF14,SDK1,ABCG1,TSHZ3,RXRA,REST,FAM84A,BARX2,PAX6,DACH1,ST6GALNAC5,GABRB3,PBX3,SNAP91,IRF1,CACNA1H,CCND1,SLC7A10,IRS1,CAMKK2,NKX3-2,CCBL2
MA0048.1.NHLH1	NHLH1	1.38644983938e-07	2.70263152452e-10	SPTB,NKX2-2,TMEM132D,TEAD1,ZFP36L1,RREB1,DGKZ,LHX3,MZF1,ADAMTS2,MECOM,MEIS3,IGSF11,FOXF2,FOXQ1,JAKMIP2,TCF7,RXRA,UNC5D,FAM84A,BARX2,ANKS1B,RTN1,GABRB3,TMEM63C,SULT4A1,CACNA1H,CCND1,CAMKK2,HS6ST3,CDK8,SLC18A2,PTCH1
MA0098.1.ETS1	ETS1	2.85390358679e-07	5.57403089501e-10	MYO3A,AGBL4,NKX2-2,SDK1,GRIA2,ONECUT1,IRAK1BP1,BMPER,CNTN4,TEAD2,TEAD3,TMEM132D,GAD2,NKX2-5,DGKZ,DAXX,SIM1,LHX3,ADAMTS2,MECOM,AMER3,MEIS3,PPM1H,MAP10,KBTBD7,GLP1R,RELA,TEAD4,PCDH17,FOXQ1,JAKMIP2,RIMBP2,RXRA,REST,BARX2,PAX6,DACH1,LEF1,GABRB3,SULT4A1,ABCG1,ERO1L,GFI1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,CAMKK2,NKX3-2,SLC18A2,PTCH1,BCL2
UP00028_1_Tcfap2e_primary	TFAP2E	3.65886617781e-07	7.16020870256e-10	MYO3A,TENM3,TEAD2,TEAD3,MAFA,TEAD1,GAD2,TMEM132B,DGKZ,LHX3,ADAMTS2,MECOM,RORA,PPM1H,HMGCLL1,CACNA1H,ABCG1,TSHZ3,GLP1R,RXRA,BARX2,CACNA2D1,SULT4A1,RGS17,NEUROD1,GFI1,TMEM61,ST8SIA3,KL,FOXA2,NKX3-2
UP00099_1_Ascl2_primary	ASCL2	4.05186605601e-07	7.94483667717e-10	SPTB,TMEM63C,TENM3,SLC5A1,NKX2-2,MAFA,DGKZ,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,MEIS3,KCNMA1,PGR,FOXF2,HMGCLL1,FAM135B,FOXQ1,JAKMIP2,ABCG1,NALCN,RXRA,ZFP36L1,ANKS1B,ST6GALNAC5,SULT4A1,FAIM2,RGS17,IRF1,GFI1,TMEM61,CACNA1H,CCND1,ROBO2,SLC7A10,CAMKK2,PCDH17,HS6ST3,CDK8,SLC18A2,FOXC1
UP00036_1_Myf6_primary	MYF6	5.37274287615e-07	1.0555489827e-09	HDAC7,SDK1,SPTB,TMEM63C,SNAP91,CNTN4,ST18,DGKZ,SIM1,LHX3,MZF1,ADAMTS2,SLC52A3,KCNMA1,IGSF11,ATRNL1,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,FOXQ1,JAKMIP2,KCNK16,RXRA,MTUS2,ST6GALNAC5,NKX6-1,FAIM2,ABCG1,IRF1,DBNL,SULT4A1,TMEM61,CACNA1H,PAPPA2,NALCN,SLC7A10,SLC18A2
Ash2l_hand	NA	5.87908131733e-07	1.15729979683e-09	AGBL4,HDAC7,SDK1,ONECUT1,DACH1,CNTN4,TMEM132D,NKX2-2,MAFA,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,RELA,PCDH20,FAM135B,PDK4,FOXQ1,JAKMIP2,NOL4,HS6ST3,RXRA,PAX6,ANKS1B,KCNB2,GABRB3,SLC43A3,OXGR1,TMEM63C,CACNA1H,EEF1D,IRS1,SLC52A3,FOXA2,NKX3-2,FGF14,FOXC1
E2A-Homer	NA	2.78275332677e-06	5.48867290931e-09	ELAVL4,SPTB,SNAP91,SLC5A1,TMEM132D,NKX2-2,MAFA,TEAD1,ST18,DGKZ,LHX3,ADAMTS2,MECOM,MEIS3,IGSF11,ATRNL1,PGR,FOXF2,FAM135B,FGF14,FOXQ1,JAKMIP2,TCF7,ABCG1,NALCN,RXRA,ZFP36L1,MTUS2,ANKS1B,CADPS,SULT4A1,RGS17,TMEM63C,MZF1,TMEM61,CACNA1H,CCND1,ROBO2,SLC7A10,CAMKK2,PCDH17,HS6ST3,LPAR3,SLC18A2
UP00065_1_Zfp161_primary	ZFP161	4.44568761848e-06	8.78596340779e-09	MYO3A,CACNA1H,SLC52A3,NEUROD1,SOX5,NKX2-2,ABCG1,MECOM,TMEM132B,RXRA,REST,GRIA2,BMPER,DACH1,TEAD2,GABRB3,PTCH1,GAD2,TEAD4
MA0004.1.Arnt	ARNT	5.02360281696e-06	9.94775327847e-09	ELAVL4,HSF1,C2CD4A,SOX9,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,SULT4A1,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,FOXA2,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
MA0104.1.Mycn	MYCN	5.02360281696e-06	9.94775327847e-09	ELAVL4,HSF1,C2CD4A,SOX9,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,SULT4A1,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,FOXA2,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
MA0076.1.ELK4	ELK4	1.50192235771e-05	2.98595151734e-08	DGKZ,DAXX,PAX6,IRAK1BP1,ABCG1,PAPPA2,RXRA,REST,SOX17,KCNK16,SDK1,NKX3-2,DACH1,LEF1,KL,ONECUT1,GAD2
MA0154.1.EBF1	EBF1	2.06956736294e-05	4.12268672405e-08	ELAVL4,MYO3A,HDAC7,SPTB,FOXO1,CNTN4,TMEM132D,NKX2-2,MAFA,GABRB3,GAD2,DGKZ,SIM1,LHX3,ADAMTS2,CACNB2,SLC52A3,KCNMA1,KCNK16,PGR,GLP1R,PCDH20,FAM135B,FOXQ1,CACNA1H,TCF3,TSHZ3,RXRA,CD40,BARX2,PAX6,ANKS1B,CACNA2D1,SULT4A1,ABCG1,TMEM63C,GFI1,SCGB2A1,RNF180,FOXA2,PTCH1
UP00088_1_Plagl1_primary	PLAGL1	2.45304973955e-05	4.89636680472e-08	SNAP91,NKX2-2,BMPER,CNTN4,TEAD3,MAFA,TMEM132B,CEBPA,LHX3,ADAMTS2,CACNB2,SLC52A3,RORA,ATRNL1,B3GALT4,RXRA,REST,BARX2,ANKS1B,KCNB2,GFI1,CCND1,IRS1,CAMKK2,NKX3-2
UP00036_2_Myf6_secondary	MYF6	3.73078990383e-05	7.46171872258e-08	HDAC7,SPTB,SLC5A1,GPM6A,BMPER,MAFA,TEAD4,SLC52A3,LHX3,ADAMTS2,AMER3,SOX17,KCNK16,PGR,SDK1,RXRA,REST,FAM84A,PAX6,ANKS1B,KCNB2,PBX4,SLC43A3,SULT4A1,FAIM2,TMEM63C,GFI1,RNF180,FOXA2,NKX3-2,PTCH1
UP00010_1_Tcfap2b_primary	TFAP2B	3.79402327281e-05	7.60339700473e-08	SOX9,MAFA,TEAD3,TMEM132D,TEAD1,RREB1,KBTBD7,ZBTB10,MECOM,MEIS2,PPM1H,FAM135B,SDK1,RXRA,FAM84A,LHX3,PBX4,PBX3,ROR1,CACNA1H,FOXA2,PRUNE2,NKX3-2
UP00001_1_E2F2_primary	E2F2	4.99969869295e-05	1.00398060903e-07	CACNA1H,SLC52A3,LHX3,SOX5,GRIA2,TMEM132B,RXRA,RORA,NKX2-2,CCBL2,CNTN4,DACH1,NOL4,PTCH1,GAD2,PDZRN3
UP00011_2_Irf6_secondary	IRF6	8.34656020755e-05	1.67945831968e-07	GRIA2,ONECUT1,NKX2-2,TEAD3,MAFA,SOX5,KBTBD7,SIM1,MECOM,CACNB2,AMER3,OXGR1,PCDH20,FGF14,CACNA1H,TCF3,RXRA,PAX6,DACH1,ST6GALNAC5,ABCG1,ERO1L,SLC17A6,LPAR3
klf4_homer	NA	0.000161530138569	3.25691854117e-07	HDAC7,SDK1,GRIA2,SPTB,NKX2-2,FOXO1,TMEM132D,TEAD3,MAFA,RREB1,CACNA1H,SIM1,LHX3,RIMBP2,ADAMTS2,MECOM,SLC52A3,KCNMA1,SOX17,PGR,HMGCLL1,OXGR1,JAKMIP2,FOS,RXRA,UNC5D,PAX6,ANKS1B,NOL4,CACNA2D1,FAIM2,ABCG1,ERO1L,CCND1,PAPPA2,RUNX1,PRUNE2,NKX3-2,SLC18A2,PTCH1,ATF3
UP00022_2_Zfp740_secondary	ZFP740	0.000284345462658	5.74516797559e-07	SNAP91,CNTN4,MAFA,NKX2-2,TMEM132D,RREB1,DGKZ,SIM1,ADAMTS2,PCDH20,CACNA1H,TCF3,ABCG1,RXRA,PAX6,ST6GALNAC5,ROR1,SULT4A1,CCND1,IRS1,STXBP5L,CCBL2
MA0112.2.ESR1	ESR1	0.000382490958412	7.74421009278e-07	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,NKX2-2,MAFA,GABRB3,DGKZ,LHX3,TCF3,ADAMTS2,CACNB2,RASEF,FAM135B,CADM1,SDK1,TCF7,RIMBP2,RXRA,RTN1,ZBTB10,CACNA2D1,TMEM63C,NEUROD1,GFI1,CACNA1H,SCGB2A1,IRS1,PRUNE2
MA0163.1.PLAG1	PLAG1	0.000543020941296	1.10176091555e-06	AGBL4,NKX2-2,HDAC7,GRIA2,MEIS2,IRAK1BP1,TMEM132D,TEAD3,MAFA,GAD2,DGKZ,LHX3,NALCN,MECOM,AMER3,KCNMA1,PPM1H,NMNAT3,DLX1,B3GALT4,SDK1,TCF3,RXRA,KCNB2,LEF1,TMEM63C,CACNA1H,CCND1,SLC17A6,IRS1,RUNX1,PTCH1,FOXC1
MA0147.1.Myc	MYC	0.000564788976525	1.14826871042e-06	ELAVL4,C2CD4A,SOX9,CNTN4,MAFA,TMEM132D,CD40,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NECAB2,RXRA,FAM84A,PAX6,GABRB3,SLC17A6,SLC7A10,PDK4,HLF
UP00087_1_Tcfap2c_primary	TFAP2C	0.000564788976525	1.15056903092e-06	MYO3A,TENM3,CNTN4,MAFA,TMEM132D,TEAD1,GAD2,DGKZ,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,OXGR1,CACNA1H,ABCG1,BARX2,ST6GALNAC5,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,FOXA2,NKX3-2
MA0155.1.INSM1	INSM1	0.00128035626356	2.61464274499e-06	SPTB,KCNMA1,SLC5A1,NKX2-2,MAFA,TEAD1,RREB1,DGKZ,SLC52A3,LHX3,RORB,PPM1H,GLP1R,NMNAT3,TMEM132B,PCDH17,CACNA1H,TCF3,RXRA,BARX2,NOL4,PBX3,ROR1,NEUROD1,TMEM61,CCND1,SLC7A10,CAMKK2,NKX3-2,HS6ST3
MA0014.1.Pax5	PAX5	0.00142900237721	2.92438094867e-06	HDAC7,ONECUT1,GAD2,RREB1,CACNA1H,CEBPA,LHX3,RORA,SOX17,FOXF2,HMGCLL1,NECAB2,SDK1,RIMBP2,RXRA,ANKS1B,NOL4,PBX3,SULT4A1,SLC7A10,KL,FOXC1
UP00003_1_E2F3_primary	E2F3	0.00164726474325	3.37832006309e-06	SLC52A3,PTCH1,FOXF2,GRIA2,TMEM132B,RXRA,REST,NKX2-2,RORA,CNTN4,DACH1,NOL4,CCBL2,PDZRN3
UP00408_2_Gabpa_secondary	GABPA	0.0016859607785	3.46484740562e-06	AGBL4,HDAC7,MEIS3,GPM6A,CNTN4,MAFA,ST18,DGKZ,DAXX,SIM1,TCF3,MZF1,MECOM,AMER3,RORA,PPM1H,MAP10,FAM135B,PCDH17,SDK1,TCF7,ZFP36L1,SP1,RXRA,UNC5D,RTN1,BARX2,PAX6,GRN,NOL4,LEF1,GABRB3,PBX3,NKX6-1,IRF2,NEUROD1,SULT4A1,CACNA1H,SLC17A6,IRS1,KL,CAMKK2,NKX3-2,HLF,CCBL2
MA0104.2.Mycn	MYCN	0.00198676851288	4.09205902546e-06	ELAVL4,C2CD4A,SOX9,CNTN4,TMEM132D,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NMNAT3,NECAB2,FAM135B,SDK1,RXRA,CD40,PAX6,GABRB3,ABCG1,SLC17A6,SLC7A10,PDK4,HLF
MA0057.1.MZF1_5-13	MZF1	0.0022655617506	4.67654992762e-06	ELAVL4,AGBL4,HDAC7,G6PC2,NKX2-2,MAFA,MAP9,PBX4,GAD2,RREB1,CACNA1H,SIM1,GABRB3,MECOM,AMER3,PPM1H,ATRNL1,JAKMIP2,NR3C1,TAL1,RIMBP2,SP1,RXRA,RTN1,PAX6,NOL4,C1ORF168,PBX3,PDZRN3,ABCG1,HLF,STXBP5L,CCBL2
MA0112.1.ESR1	ESR1	0.00241843872754	5.00281367195e-06	MYO3A,AGBL4,TENM3,NKX2-2,TMEM132D,DGKZ,LHX3,MZF1,ADAMTS2,AMER3,MEIS3,RASEF,CADM1,SDK1,TCF3,ABCG1,RTN1,RXRA,BARX2,ST6GALNAC5,SULT4A1,TMEM63C,GFI1,CACNA1H,CCND1,ST8SIA3,IRS1,RUNX1,CCBL2
UP00005_1_Tcfap2a_primary	TFAP2A	0.00260973279363	5.41022156049e-06	MYO3A,TENM3,CNTN4,MAFA,NKX2-2,TMEM132D,TEAD1,GAD2,CACNA1H,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,ABCG1,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,NKX3-2
MA0062.1.GABPA	GABPA	0.00353231826577	7.34140797336e-06	GRIA2,ONECUT1,IRAK1BP1,CNTN4,MAFA,GAD2,CACNA1H,DAXX,MECOM,PPM1H,SDK1,RIMBP2,RXRA,REST,PAX6,ABCG1,GFI1,IRS1,CAMKK2,NKX3-2,PTCH1
MA0067.1.Pax2	PAX2	0.00547168873354	1.14068232031e-05	CACNA1H,SLC52A3,LHX3,GFI1,FOS,KCNK16,SPTB,RXRA,NEUROD1,PTCH1,GAD2,CADM1
UP00007_2_Egr1_secondary	EGR1	0.0104271839034	2.18371112924e-05	AGBL4,SDK1,ONECUT1,CNTN4,TEAD2,NKX2-2,MAFA,RREB1,CACNA1H,DAXX,MEIS2,DLX1,DLX2,CADM1,JAKMIP2,FOS,SP1,RXRA,PAX6,CACNA2D1,PBX3,ABCG1,TMEM63C,SULT4A1,NKX3-2
MA0024.1.E2F1	E2F1	0.016777773914	3.53232072717e-05	KBTBD7,IRF2,SIM1,FOS,MECOM,TSHZ3,MEIS2,PBX3,HS6ST3,NMNAT3,STXBP5L,CCBL2
UP00009_2_Nr2f2_secondary	NR2F2	0.0261921124444	5.55240557561e-05	CACNA1H,IRF2,TCF7,LHX3,TCF3,ADAMTS2,SDK1,FOS,SLC7A10,FOXO1,PCDH17,BARX2,GRN,TMEM132D,PBX4,ABCG1,GAD2,CCBL2
UP00046_1_Tcfe2a_primary	TCF3	0.0271383167577	5.76783404027e-05	C2CD4A,AGBL4,AMER3,HDAC7,TSPYL5,SPTB,TENM3,SOX9,GPM6A,TMEM132D,MAFA,ST18,RREB1,CACNA1H,LHX3,MZF1,KCNK16,GLP1R,SDK1,RIMBP2,HMGCLL1,RXRA,MTUS2,PBX4,FAIM2,IRF1,GFI1,NKX3-2,PTCH1,FOXC1
UP00002_2_Sp4_secondary	SP4	0.0272981127049	5.81445886226e-05	B3GALT4,SDK1,CEBPA,SLC18A2,SLC52A3,RXRA,RTN1,CAMKK2,PGR,FOXF2,HMGCLL1,TMEM132D,KCNB2,PTCH1,MEIS2
MA0145.1.Tcfcp2l1	TFCP2L1	0.0422226879312	9.08168841072e-05	AGBL4,GRIA2,SLC5A1,SOX9,CNTN4,MAFA,TMEM132D,TMEM132B,DGKZ,SIM1,MZF1,ADAMTS2,AMER3,MEIS3,KCNMA1,ATRNL1,PGR,FGF14,SDK1,RXRA,BARX2,NOL4,CACNA1H,CCND1,C7ORF41,PTCH1,CCBL2
UP00003_2_E2F3_secondary	E2F3	0.0468285583325	0.000101177359474	MYO3A,SNAP91,SIM1,ABCG1,RXRA,RORA,NKX2-2,NKX3-2,HMGCLL1,MAFA,STXBP5L,GAD2,CCBL2
MA0107.1.RELA	RELA	0.0488367880417	0.000105849809257	GRIA4,NKX2-2,TMEM132D,ST18,TMEM132B,DGKZ,ATRNL1,SIM1,GABRB3,TCF3,ADAMTS2,AMER3,KCNMA1,MAP10,RUNX1,SDK1,ABCG1,RXRA,BARX2,PAX6,CACNA2D1,CTNNB1,IRF1,NEUROD1,CACNA1H,CCND1,SLC7A10,HS6ST3,CCBL2
