FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0099.1.Fos	FOS	0.0	1.60127263497e-83	QTRTD1,PMAIP1,ISL1,SPTB,FOXI1,MAFA,PPM1H,NKX2-5,ADAMTS2,RORA,EML5,MAGI2,FOXF2,NECAB2,FOXQ1,DDIT3,NFIL3,ENPP2,NEGR1,MTUS2,EDEM3,CACNA2D1,ROR1,TENM3,BMP5,APP,RNF180,NRXN1,RUNX1,LSAMP,ELP4,MMP16,SDK1,SLC7A2,GRIA4,NKX2-2,ST18,KBTBD7,DDX59,CHODL,LIMCH1,KCNMA1,SOX17,PBX4,PCLO,RASEF,SAMD3,DLX1,DLX2,TRPM3,TSPYL5,TCF7,ELK4,TSHZ3,OXGR1,TTC8,UNC5D,IRF2,IRF1,PRRX2,SULT4A1,TMEM61,ZNRF2,NALCN,C2CD4A,AGBL4,HDAC7,NHLH1,CADPS,GNAI1,SGCB,NFKB2,RIMS2,FBXW7,ABCG1,RXRA,FOXD1,ANKS1B,SLC43A3,RNF150,PDZRN3,ERO1L,GRIK2,IRS1,RALYL,CDK8,LPAR1,BIRC3,FOXO3,SLC5A1,FOXO1,BMPER,TEAD3,TEAD1,SOX6,TEAD4,DGKZ,CEBPA,SOX5,NR3C1,REST,ST6GALNAC5,PBX3,PBX1,NFIB,E2F1,SLC7A10,PRUNE2,ABCC9,PTCH1,ATF3,BCL2
UP00103_2_Jundm2_secondary	JDP2	0.0	7.34352376201e-59	PMAIP1,ISL1,SLC30A8,FOXI1,SOX17,NKX2-5,ADAMTS2,RORA,MAGI2,FOXF2,NECAB2,FOXQ1,TSC22D1,NFIL3,ENPP2,NEGR1,EDEM3,CACNA2D1,ROR1,BMP5,APP,RNF180,NRXN1,RUNX1,LSAMP,PRRX2,MMP16,GRIA4,ST18,KBTBD7,CHODL,LIMCH1,KCNMA1,PPM1H,PVRL3,RASEF,SAMD3,DLX1,DLX2,TRPM3,TSPYL5,TCF7,ELK4,TSHZ3,TTC8,UNC5D,CDK8,ABCG1,IRF1,ZNRF2,NALCN,AGBL4,HDAC7,TENM3,NHLH1,CADPS,GNAI1,CACNB2,SGCB,RNF150,RIMS2,FBXW7,ANKS1B,SLC43A3,PDZRN3,RGS17,ERO1L,GRIK2,IRS1,STEAP1,LPAR1,BIRC3,FOXO3,BMPER,TEAD1,SOX6,SOX5,CEBPA,TEAD4,LDHA,NR3C1,ST6GALNAC5,PBX3,PBX1,NFIB,E2F1,SLC7A10,PRUNE2,ABCC9,ATF3,BCL2
MA0079.2.SP1	SP1	0.0	2.26956642298e-32	PMAIP1,SPTB,NKX2-2,MAFA,SOX17,CACNA1H,CACNA2D1,ADAMTS2,RORA,EML5,MAGI2,FOXF2,FOXQ1,FAM135A,DDIT3,SP1,ENPP2,NEGR1,EDEM3,ROR1,CCND1,EEF1D,RUNX1,ELP4,DAXX,LIMCH1,MEIS3,KCNMA1,PPM1H,SYT14,NFIL3,DLX1,DLX2,TCF7,TCF3,FOS,TSHZ3,PAX6,GRN,IRF2,IRF1,PRRX2,NALCN,CAMKK2,HS6ST3,FOXC1,YY1,GNAI1,SLC52A3,SGCB,NFKB2,FGF14,ABCG1,ZFP36L1,FOXD1,LEF1,FAIM2,GRIK2,ZNRF2,IRS1,LPAR3,LPAR1,FOXO3,BMPER,TEAD3,TEAD1,SOX6,SOX5,DGKZ,SIM1,GFI1B,ERO1LB,TEAD4,NR3C1,REST,RXRA,RAB3C,PBX4,PBX3,NFIB,E2F1,PRUNE2,ABCC9,PTCH1,STXBP5L,ATF3,BCL2
MA0056.1.MZF1_1-4	MZF1	0.0	2.9682688814e-25	QTRTD1,PMAIP1,SPTB,SCG2,FOXI1,MAFA,PAM,RREB1,CACNA1H,LHX3,ADAMTS2,RORA,EML5,MAGI2,FOXF2,GLP1R,FOXQ1,FAM135A,DDIT3,RASEF,TSC22D1,SP1,ENPP2,NEGR1,MTUS2,EDEM3,NKX2-5,CACNA2D1,ROR1,BMP5,DBNL,CCND1,APP,RNF180,NRXN1,C7ORF41,LSAMP,MMP16,GRIA2,NKX2-2,SPZ1,ST18,DAXX,LIMCH1,MEIS3,KCNMA1,PPM1H,PCLO,SYT14,NFIL3,DLX1,DLX2,TRPM3,SDK1,ELK4,TCF3,FOS,TSHZ3,IAPP,IRF2,IRF1,PRRX2,SULT4A1,TMEM61,ZNRF2,NALCN,CAMKK2,MEF2A,HS6ST3,FOXC1,C2CD4A,AGBL4,YY1,HDAC7,TENM3,ST6GALNAC5,GNAI1,ATRNL1,SLC52A3,RUNX1,MECOM,NFKB2,RIMS2,CADM1,ZFP36L1,ABCG1,FOXD3,FOXD1,ANKS1B,OXGR1,PDZRN3,FAIM2,FOXO3,TMEM63C,ARNT,GRIK2,IRS1,NKX3-1,PRKACB,STEAP1,LPAR3,LPAR1,CCBL2,BIRC3,BMPER,TEAD3,TEAD1,SOX6,SOX5,DGKZ,GFI1B,PBX4,ERO1LB,DGKB,NR3C1,REST,RXRA,RAB3C,CADPS,PBX3,PBX1,POU1F1,NFIB,E2F1,SLC7A10,PRUNE2,ABCC9,PTCH1,ATF3
UP00021_1_Zfp281_primary	ZFP281	0.0	1.72064267202e-21	YY1,HDAC7,ONECUT1,SPTB,TCF7,TMEM63C,NKX2-2,CNTN1,BCL2,TEAD3,MAFA,TEAD1,ABCG1,RREB1,DGKZ,DAXX,SIM1,ELP4,TCF3,ADAMTS2,FOS,MEIS3,KCNMA1,RGS4,MAGI2,GLP1R,SOX5,DLX2,CACNA1H,NR3C1,DDIT3,ZFP36L1,NFIB,TSHZ3,LPAR1,ENPP2,FOXD3,REST,FOXD1,NEGR1,STEAP1,PRRX2,EDEM3,RXRA,GRN,ROR1,FAIM2,FOXO3,IRF1,PTCH1,E2F1,PMAIP1,ARNT,CCND1,PAPPA2,NALCN,IRS1,CAMKK2,FOXC1,LSAMP,PRKACB,LPAR3,GRIK2,ATF3,CCBL2
UP00000_2_Smad3_secondary	SMAD3	0.0	4.45658176581e-20	YY1,APP,KIAA1257,TCF7,NKX2-2,BMPER,TEAD3,PMAIP1,TEAD1,NKX2-5,CACNA1H,DAXX,SLC52A3,GFI1B,ADAMTS2,LIMCH1,MEIS3,SGCB,SOX17,MAGI2,FOXF2,NFKB2,GNAI1,DLX2,FBXW7,FOXQ1,NR3C1,FOS,TSHZ3,RXRA,REST,FOXD1,PBX4,NFIB,IRF1,PRRX2,E2F1,ZNRF2,EEF1D,NRXN1,CAMKK2,PRUNE2,PRKACB,LPAR1,STXBP5L,FOXC1,BCL2
UP00007_1_Egr1_primary	EGR1	0.0	5.70951962468e-19	YY1,TCF7,TEAD3,MAFA,RALYL,KBTBD7,SLC52A3,EEF1D,ADAMTS2,MEIS3,KCNMA1,ATRNL1,MAGI2,FOXF2,NFIL3,DLX2,FBXW7,CACNA1H,NR3C1,DDIT3,SYT14,TCF3,TSHZ3,LPAR1,RXRA,REST,FOXD1,PRRX2,ANKS1B,LEF1,ROR1,RASEF,FAIM2,ABCG1,IRF1,PTCH1,E2F1,PAX6,ARNT,PAPPA2,ZNRF2,STXBP5L,CAMKK2,HS6ST3,TRPM3,GRIK2,FOXC1
MA0139.1.CTCF	CTCF	0.0	1.39866709642e-17	CACNA1H,CADM1,AGBL4,YY1,GRIA2,CPE,CTNNB1,MAPK10,BMPER,MAFA,PPM1H,NKX2-5,DGKZ,ATRNL1,SLC52A3,CACNA2D1,GDAP1,ADAMTS2,CACNB2,LIMCH1,MEIS3,MEIS2,RORA,SOX17,RGS4,MAGI2,FOXF2,NFIL3,NMNAT3,OXGR1,RREB1,RIMS2,FBXW7,FOXQ1,SDK1,TCF3,SP1,LPAR1,FOXD3,NEGR1,KIAA1804,PRRX2,EDEM3,RXRA,ANKS1B,CADPS,FOXD1,RTN1,ROR1,POU1F1,NFIB,TMEM63C,NEUROD1,SULT4A1,E2F1,TSHZ3,ZNRF2,SLC7A10,STAT5A,NKX3-1,TRPM3,FOXC1,BCL2
UP00002_1_Sp4_primary	SP4	2.94209101526e-13	5.84546336737e-16	QTRTD1,SOX5,NKX2-2,TMEM63C,TEAD4,ELP4,TEAD3,MAFA,ABCG1,NKX2-5,DGKZ,SIM1,DDX59,GFI1B,EEF1D,YY1,ADAMTS2,SLC52A3,MEIS3,SGCB,RGS4,MAGI2,SYT14,FBXW7,KBTBD7,NR3C1,FOXF2,TCF3,FOS,TSC22D1,RXRA,REST,FOXD1,NEGR1,PRRX2,CACNA1H,ROR1,TENM3,IRF1,LPAR1,SULT4A1,E2F1,ARNT,CCND1,PAPPA2,ZNRF2,IRS1,CAMKK2,FOXC1,HS6ST3,PTCH1,STXBP5L,ATF3
MA0090.1.TEAD1	TEAD1	9.98423566045e-13	1.87416929483e-15	C2CD4A,AGBL4,SPTB,NR3C1,RNF180,TENM3,BMPER,TEAD1,MAP9,PBX4,RREB1,DGKZ,FGF14,GFI1B,ABCG1,MECOM,SOX6,LIMCH1,KCNMA1,RORA,SOX17,ATRNL1,PVRL3,MAGI2,RASEF,RNF150,TEAD4,DLX1,DLX2,TRPM3,FOXQ1,TCF7,ZFP36L1,TSC22D1,ENPP2,GRIK2,UNC5D,RTN1,NEGR1,PPM1H,ANKS1B,CADPS,CACNA2D1,NFKB2,ROR1,PDZRN3,KNSTRN,IRF2,TMEM61,ARNT,PAPPA2,PON1,IRS1,MEIS2,PRUNE2,NKX3-1,CDK8,LPAR1,ATF3,BCL2
MA0162.1.Egr1	EGR1	4.78923567471e-11	9.07269988376e-14	SPTB,PTCH1,TEAD3,MAFA,GNAI1,KBTBD7,DAXX,SIM1,ELP4,ADAMTS2,MEIS3,PPM1H,ATRNL1,PVRL3,FOXF2,DLX2,TSPYL5,NR3C1,DDIT3,TCF3,TSC22D1,CEBPA,PAX6,ANKS1B,LEF1,FAIM2,ABCG1,IRF1,PRRX2,E2F1,CACNA1H,CCND1,SLC7A10,CAMKK2,LPAR1,STXBP5L,BCL2
MA0089.1.NFE2L1::MafG	NA	2.42167730313e-10	4.59503601473e-13	PMAIP1,ISL1,SPTB,CPE,MEIS2,FOXI1,MAFA,PPM1H,RREB1,ADAMTS2,RORA,EML5,ATRNL1,MAGI2,KNSTRN,DDIT3,SYT14,TSC22D1,NFIL3,NEGR1,CACNA2D1,ROR1,TENM3,BMP5,EEF1D,RNF180,NRXN1,RUNX1,LSAMP,APP,NOBOX,GRIA2,ST18,DAXX,DDX59,CHODL,KCNMA1,SOX17,ZNF585B,RASEF,SAMD3,NKX2-5,FAM135A,DLX2,TRPM3,TSPYL5,ELK4,TCF3,FOS,TTC8,UNC5D,IRF2,IRF1,TMEM61,NALCN,CAMKK2,FOXC1,C2CD4A,AGBL4,HDAC7,MAPK10,NHLH1,CADPS,FGF14,GDAP1,MECOM,CACNB2,RNF150,PBX1,CADM1,ABCG1,RXRA,KIAA1804,SLCO1A2,NFKB2,PDZRN3,FAIM2,RGS17,GRIK2,RALYL,STAT5A,NKX3-1,STEAP1,LPAR3,LPAR1,FOXO3,FOXO1,BMPER,TEAD1,SOX6,TEAD4,SIM1,GFI1B,SOX5,NR3C1,ZFP36L1,RAB3C,ST6GALNAC5,PBX3,NFIB,PON1,FUT4,ABCC9,PTCH1,ATF3,BCL2
UP00043_2_Bcl6b_secondary	BCL6B	7.0754690995e-10	1.34519914851e-12	QTRTD1,YY1,HDAC7,ONECUT1,KCNMA1,CNTN1,BMPER,ELP4,TEAD3,TEAD1,RREB1,DGKZ,FGF14,SLC52A3,LHX3,ADAMTS2,LIMCH1,FOS,SGCB,RORA,PPM1H,MAGI2,FOXF2,GLP1R,GNAI1,TRPM3,FOXQ1,TSPYL5,TCF7,SYT14,TCF3,NFIB,TSC22D1,TSHZ3,ENPP2,RXRA,REST,ZFP36L1,PRRX2,CACNA1H,PDZRN3,IRF2,IRF1,LPAR1,PAX6,ARNT,GRIK2,SLC5A1,ATF3,HS6ST3,EEF1D,FOXC1,BCL2
MA0002.2.RUNX1	RUNX1	1.126274074e-09	2.14532371222e-12	NR3C1,MMP16,AGBL4,SOX5,NOBOX,SPTB,SCG2,PTCH1,TENM3,NKX2-2,FOXO3,BMPER,NHLH1,BCL2,FOXI1,PMAIP1,EML5,TEAD1,TEAD4,ATRNL1,ADAMTS2,MECOM,CHODL,KCNMA1,RORA,PPM1H,FUT4,MAGI2,RASEF,NFIL3,RNF150,PBX1,RIMS2,FBXW7,TCF7,LSAMP,RGS17,TSC22D1,LPAR1,RXRA,ZFP36L1,NEGR1,MTUS2,PRRX2,ST6GALNAC5,CACNA2D1,PBX3,ROR1,PDZRN3,IRF2,IRF1,NFIB,SULT4A1,E2F1,ARNT,NALCN,ZNRF2,NRXN1,LDHA,SLC52A3,PRUNE2,ELK4,HLF,TRPM3,APP,ATF3,SLC30A8
MA0138.2.REST	REST	1.06933891741e-08	2.04072262139e-11	YY1,HDAC7,GRIA2,ONECUT1,TENM3,BMPER,MAFA,TEAD1,SOX6,PBX4,GNAI1,DGKZ,FGF14,SLC52A3,LHX3,RASEF,TCF3,ADAMTS2,KCNMA1,RORA,PPM1H,SYT14,RREB1,TRPM3,CACNA1H,DDIT3,NKX3-1,ZFP36L1,FOS,SP1,RTN1,MTUS2,PRRX2,EDEM3,NKX2-5,CADPS,CACNA2D1,PBX3,ROR1,PBX1,SLC7A10,BMP5,LPAR1,SULT4A1,APP,NALCN,SYT4,IRS1,NRXN1,PAX6,PRUNE2,LSAMP,PTCH1,STXBP5L
Ash2l_hand	NA	1.7045462708e-08	3.25917156752e-11	MMP16,APP,HDAC7,ATF3,SPTB,CPE,TENM3,FOXO3,BMPER,TEAD3,MAFA,TEAD1,MAP9,SOX6,TEAD4,CACNA1H,FGF14,SLC52A3,RUNX1,GFI1B,ADAMTS2,CACNB2,FOS,KCNMA1,RORA,SOX17,RGS4,PVRL3,MAGI2,FOXF2,NFIL3,FAM135A,DLX2,TRPM3,FOXQ1,TCF7,TCF3,NFIB,TSHZ3,RXRA,PAX6,EDEM3,PBX4,PBX3,ROR1,IRF2,IRF1,LPAR1,E2F1,PPM1H,EML5,EEF1D,LDHA,CAMKK2,STAT5A,NKX3-2,PRKACB,PTCH1,STXBP5L,FOXC1,BCL2
MA0003.1.TFAP2A	TFAP2A	3.34821365078e-08	6.414202385e-11	MAPK10,BMPER,MAP9,SOX6,TEAD4,CACNA1H,LHX3,PPM1H,MEIS3,SGCB,RORA,SOX17,MAGI2,DLX1,DLX2,NR3C1,TCF3,ABCG1,RXRA,FOXD1,PAX6,CACNA2D1,SLC43A3,PBX3,FAIM2,NFIB,IRF1,PTCH1,ZNRF2,APP,CAMKK2,ATF3,PRRX2,STXBP5L,FOXC1
UP00022_1_Zfp740_primary	ZFP740	1.71452335218e-07	3.29083209608e-10	NKX2-2,GRN,TEAD3,MAFA,TEAD1,ABCG1,CACNA1H,SIM1,ELP4,GFI1B,TCF3,ADAMTS2,MEIS3,PPM1H,MAGI2,SOX5,CADM1,NR3C1,DDIT3,ZFP36L1,FOS,ENPP2,FOXD3,REST,FOXD1,NEGR1,PRRX2,RXRA,ANKS1B,ROR1,NFIB,LPAR1,ARNT,CCND1,PAPPA2,IRS1,RUNX1,PTCH1,ATF3
MA0039.2.Klf4	KLF4	1.10921475005e-06	2.13310645939e-09	QTRTD1,YY1,GRIA2,E2F1,SPTB,NR3C1,KCNMA1,CNTN1,ELP4,BCL2,TEAD3,MAFA,TEAD1,PPM1H,DGKZ,CEBPA,DDX59,GFI1B,EEF1D,ADAMTS2,ABCG1,FOS,MEIS3,SGCB,SOX17,MAGI2,SYT14,NFIL3,SOX5,FAM135A,CACNA1H,TCF7,DDIT3,FOXF2,TCF3,NFIB,TSHZ3,ENPP2,RXRA,REST,NEGR1,SLC52A3,PRRX2,SULT4A1,EDEM3,PBX4,ROR1,PBX1,IRF2,IRF1,LPAR1,DBNL,GFI1,PMAIP1,CCND1,GRIK2,SLC7A10,IRS1,NRXN1,CAMKK2,ABCC9,STEAP1,PTCH1,STXBP5L,FOXC1,CCBL2
UP00006_1_Zic3_primary	ZIC3	1.23913770789e-06	2.38755007587e-09	MMP16,BMPER,TEAD3,TEAD1,GNAI1,DGKZ,KCNMA1,PPM1H,NFIL3,NFKB2,RREB1,DLX1,DLX2,CACNA1H,NR3C1,TCF3,RXRA,REST,FOXD1,GRN,PBX4,PBX3,NFIB,E2F1,CAMKK2,PRRX2
UP00102_1_Zic1_primary	ZIC1	1.53928196411e-06	2.97158905159e-09	MMP16,BMPER,TEAD3,TEAD1,GNAI1,DGKZ,ADAMTS2,MEIS3,KCNMA1,PPM1H,NFIL3,NFKB2,DLX1,DLX2,CACNA1H,TCF3,RXRA,REST,FOXD1,NEGR1,PBX3,NFIB,E2F1,CCND1,CAMKK2,PTCH1
MA0055.1.Myf	MYF5	1.61461866965e-06	3.12305604574e-09	C2CD4A,AGBL4,SOX5,GRIA2,SPTB,SCG2,FOXO3,FOXO1,BMPER,TEAD3,MAFA,TEAD1,RUNX1,NKX2-5,DGKZ,SIM1,CACNA2D1,TCF3,YY1,ADAMTS2,CACNB2,SLC52A3,KCNMA1,RORA,NBEA,MAGI2,NFKB2,PBX1,FOXQ1,CACNA1H,TCF7,ZFP36L1,TSHZ3,RXRA,CPE,KIAA1804,MTUS2,LHX3,SULT4A1,ANKS1B,CADPS,FOXD1,PBX3,ROR1,PDZRN3,FAIM2,ERO1L,PRRX2,GFI1,TMEM61,NRXN1,PAX6,ATF3,LPAR1,FOXC1
UP00010_1_Tcfap2b_primary	TFAP2B	8.96186890698e-06	1.73680407149e-08	YY1,ONECUT1,TENM3,GRN,BMPER,NHLH1,TEAD3,MAFA,TEAD1,CACNA1H,SLC52A3,GFI1B,ADAMTS2,KCNMA1,PPM1H,NFKB2,TCF3,ZFP36L1,TTC8,PAX6,RAB3C,ANKS1B,PBX4,PBX3,PTCH1,ZNRF2,EEF1D,SLC7A10,NKX3-2,PRRX2,STXBP5L,ATF3,BCL2
UP00033_2_Zfp410_secondary	ZFP410	8.96186890698e-06	1.73978107949e-08	QTRTD1,AGBL4,SOX5,GRIA2,KCNMA1,CNTN1,TEAD3,PMAIP1,TEAD1,SOX6,RREB1,DGKZ,SIM1,LHX3,TCF3,ADAMTS2,LIMCH1,SLC52A3,SGCB,RORA,MAGI2,FOXF2,GLP1R,GNAI1,TRPM3,CACNA1H,TCF7,SYT14,ZFP36L1,NFIB,TSC22D1,TSHZ3,LPAR1,ENPP2,RXRA,FOXD1,PRRX2,IRF2,IRF1,PTCH1,PAX6,EEF1D,IRS1,ELK4,FOXC1
UP00088_1_Plagl1_primary	PLAGL1	1.38048399972e-05	2.68578503446e-08	MMP16,BMPER,BCL2,NKX2-2,TEAD1,NKX2-5,CACNA1H,LHX3,KCNMA1,RORA,PPM1H,SYT14,TCF3,NFIB,PAX6,IRF2,PRRX2,E2F1,ZNRF2,GRIK2,CAMKK2,ABCC9,PTCH1,CCBL2
UP00028_1_Tcfap2e_primary	TFAP2E	1.41090585754e-05	2.7503231783e-08	HDAC7,TENM3,MAPK10,NHLH1,MAFA,TEAD4,LHX3,ADAMTS2,KCNMA1,RORA,SOX17,MAGI2,NMNAT3,NFKB2,SOX5,DLX1,DLX2,TSPYL5,NR3C1,TCF3,RXRA,FOXD1,KIAA1804,MTUS2,PAX6,RAB3C,GRN,PBX3,NFIB,PRRX2,ZNRF2,EEF1D,RUNX1,ABCC9,NKX3-1,PTCH1,APP
UP00020_1_Atf1_primary	ATF1	1.73652166314e-05	3.39167326563e-08	SLC7A2,GRIA4,RNF180,TENM3,TEAD1,DAXX,SLC52A3,GFI1B,ADAMTS2,EML5,FOXF2,TEAD4,DLX2,FOXQ1,SDK1,NFIB,ST6GALNAC5,CACNA2D1,PDZRN3,IRF2,GRIK2,IRS1,CAMKK2,RUNX1,PRRX2,ATF3
MA0138.1.REST	REST	1.86825547469e-05	3.65611133611e-08	AGBL4,YY1,GRIA2,SLC7A10,ONECUT1,CPE,TENM3,BMPER,NKX2-2,MAFA,TEAD1,SOX6,GNAI1,DGKZ,FGF14,SLC52A3,LHX3,ADAMTS2,KCNMA1,RORA,PPM1H,MAGI2,SYT14,TRPM3,CACNA1H,RASEF,TCF3,TSC22D1,RTN1,NEGR1,KIAA1804,PAX6,EDEM3,ANKS1B,CADPS,CACNA2D1,PBX3,ROR1,PBX1,NFIB,BMP5,PRRX2,SULT4A1,APP,NALCN,SYT4,IRS1,NRXN1,PRUNE2,NKX3-1,PTCH1,STXBP5L
E2A-Homer	NA	2.80752242038e-05	5.50502304719e-08	APP,GRIA2,SPTB,RNF180,FOXO3,BMPER,NHLH1,TEAD3,MAFA,SOX6,TEAD1,CACNA1H,SLC52A3,ELP4,EEF1D,ADAMTS2,KCNMA1,RORA,NBEA,NFKB2,DLX2,SDK1,TCF7,TCF3,RGS17,TSHZ3,LPAR1,ENPP2,RXRA,ZFP36L1,MTUS2,PRRX2,EDEM3,CACNA2D1,PBX3,ROR1,PDZRN3,FAIM2,TENM3,BMP5,NFIB,SULT4A1,PAPPA2,IRS1,NRXN1,RUNX1,PRKACB,PTCH1,GRIK2
UP00103_1_Jundm2_primary	JDP2	3.48642628747e-05	6.84967965509e-08	SLC7A2,GRIA4,TENM3,FOXI1,TEAD1,DAXX,SLC52A3,GFI1B,ADAMTS2,RORA,EML5,HNF1A,FOXF2,TEAD4,DLX2,FOXQ1,SDK1,NFIB,ST6GALNAC5,CACNA2D1,PDZRN3,IRF2,GRIK2,SLC7A10,RNF180,CAMKK2,RUNX1,ATF3
UP00093_1_Klf7_primary	KLF7	4.44833591734e-05	8.75676115322e-08	QTRTD1,YY1,E2F1,SPTB,CNTN1,ELP4,BCL2,TEAD3,MAFA,TEAD1,NKX2-5,DGKZ,SLC52A3,DDX59,EEF1D,ADAMTS2,FOS,MEIS3,SGCB,MAGI2,SYT14,NFIL3,SOX5,DLX1,DLX2,CACNA1H,NR3C1,DDIT3,FOXF2,TCF3,NFIB,TSHZ3,ENPP2,RXRA,RTN1,NEGR1,SULT4A1,ROR1,PBX1,IRF1,PRRX2,GFI1,PMAIP1,CCND1,GRIK2,IRS1,NRXN1,FAM135A,CAMKK2,STAT5A,FOXC1,LPAR1,STXBP5L,ATF3,CCBL2
UP00057_1_Zic2_primary	ZIC2	7.57406358066e-05	1.49395460727e-07	MMP16,BMPER,TEAD3,TEAD1,GNAI1,DGKZ,KCNMA1,PPM1H,NFIL3,NFKB2,DLX1,DLX2,CACNA1H,NR3C1,RXRA,REST,FOXD1,PBX4,PBX3,NFIB,E2F1,CAMKK2
MA0154.1.EBF1	EBF1	0.000154442261214	3.05245385545e-07	MMP16,GFI1B,TCF7,FOXO3,BMPER,NHLH1,NKX2-2,MAFA,PPM1H,TEAD1,RREB1,CACNA1H,SIM1,LHX3,ADAMTS2,SLC52A3,KCNMA1,RORA,SOX17,RUNX1,MAGI2,FOXF2,NMNAT3,NKX2-5,FBXW7,FOXQ1,TSPYL5,NR3C1,DDIT3,TCF3,ABCG1,TSC22D1,SP1,BMP5,FOXD1,MTUS2,RAB3C,PBX4,CACNA2D1,ROR1,CEBPA,IRF2,IRF1,PRRX2,DBNL,GRIK2,SLC7A10,ABCC9,PRKACB,PTCH1,APP,ATF3
MA0098.1.ETS1	ETS1	0.000199033429687	3.94164752992e-07	YY1,NFKB2,TENM3,BMPER,MAFA,PPM1H,SOX6,TEAD4,DGKZ,LHX3,ADAMTS2,MECOM,LIMCH1,RORA,SOX17,ATRNL1,MAGI2,RASEF,NFIL3,NMNAT3,RNF150,SOX5,CACNA1H,DDIT3,SP1,ENPP2,RXRA,REST,FOXD1,PRRX2,EDEM3,PBX4,SLC43A3,PBX3,ROR1,PBX1,POU1F1,NFIB,LPAR1,DBNL,TMEM61,CCND1,EML5,EEF1D,RALYL,RUNX1,PRUNE2,ABCC9,LSAMP,PRKACB,HLF,PTCH1,APP,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	0.000208153044605	4.13044977087e-07	QTRTD1,MAFA,NKX2-5,CACNA1H,LHX3,ADAMTS2,RORA,EML5,MAGI2,FOXF2,MEIS2,NECAB2,FOXQ1,TSC22D1,EDEM3,ROR1,TENM3,DBNL,CCND1,APP,SYT4,NRXN1,RUNX1,ELK4,PRRX2,MMP16,CACNA2D1,DDX59,LIMCH1,KCNMA1,PPM1H,NFIL3,RREB1,DLX1,DLX2,TRPM3,TCF3,TSHZ3,IRF1,SULT4A1,ZNRF2,CAMKK2,YY1,HDAC7,MAPK10,SLC52A3,CADM1,FOXD3,LEF1,FAIM2,RGS17,GRIK2,STAT5A,PRKACB,LPAR3,CCBL2,FOXO3,BMPER,TEAD3,TEAD1,SOX6,TEAD4,CEBPA,NR3C1,ZFP36L1,CADPS,PBX1,SLC7A10,PRUNE2,ABCC9,PTCH1
MA0081.1.SPIB	SPIB	0.00021209970456	4.21714028146e-07	PMAIP1,C2CD4A,ISL1,SPTB,CPE,MEIS2,FOXI1,RREB1,ADAMTS2,ABCG1,RORA,MAGI2,FOXF2,NECAB2,FOXQ1,KNSTRN,RGS17,TSC22D1,SP1,ENPP2,NEGR1,CACNA2D1,ROR1,CCND1,RUNX1,ELK4,PRRX2,MMP16,SDK1,KL,DAXX,DDX59,LIMCH1,KCNMA1,PPM1H,NFIL3,FAM135A,TRPM3,TSPYL5,TCF7,TCF3,FOS,GRN,IRF2,SULT4A1,TMEM61,ZNRF2,NALCN,CAMKK2,FOXC1,CADM1,AGBL4,YY1,HDAC7,ONECUT1,TENM3,NHLH1,PBX4,FGF14,SLC52A3,MECOM,SGCB,NFKB2,RIMS2,FBXW7,ZFP36L1,FOXD3,FOXD1,ANKS1B,RNF150,FAIM2,FOXO3,GRIK2,IRS1,RALYL,STAT5A,PRKACB,CDK8,LPAR1,CCBL2,SLC7A10,BMPER,TEAD3,TEAD1,SOX6,SOX5,DGKZ,SIM1,GFI1B,HNF1A,DGKB,TEAD4,LDHA,NR3C1,RTN1,RXRA,ST6GALNAC5,PBX3,PBX1,NFIB,GFI1,PON1,PTCH1,ATF3
UP00065_2_Zfp161_secondary	ZFP161	0.000250344473825	4.98756479617e-07	MMP16,TENM3,BMPER,DGKZ,SLC52A3,LHX3,LIMCH1,MEIS3,ERO1LB,DLX2,CACNA1H,TSC22D1,FOXD1,PAX6,EDEM3,RGS17,PTCH1,ZNRF2,NKX3-1,PRKACB,PRRX2,ATF3,BCL2
MA0146.1.Zfx	ZFX	0.000336070105888	6.70911132418e-07	YY1,APP,KIAA1257,GRIA2,ONECUT1,SPTB,KCNMA1,TENM3,BMPER,TEAD3,KBTBD7,CEBPA,LHX3,ADAMTS2,SGCB,RORA,PPM1H,ATRNL1,MAGI2,RASEF,NFIL3,DLX1,DLX2,CACNA1H,TCF7,TCF3,TSC22D1,RXRA,FOXD1,KIAA1804,PAX6,ANKS1B,ST6GALNAC5,CACNA2D1,PBX3,FAIM2,IRF1,SULT4A1,E2F1,EEF1D,SLC7A10,NRXN1,KL,CAMKK2,STAT5A,PRUNE2,NKX3-2,ELK4,CDK8,PRRX2,STXBP5L,CCBL2
MA0048.1.NHLH1	NHLH1	0.000867659898683	1.73607155982e-06	AGBL4,GRIA2,FOXO3,BMPER,NHLH1,SOX6,GNAI1,CACNA1H,SIM1,ELP4,ADAMTS2,SLC52A3,KCNMA1,RORA,MAGI2,RASEF,NFKB2,NKX2-5,SDK1,DDIT3,RGS17,TSC22D1,LPAR1,RXRA,ZFP36L1,MTUS2,PRRX2,EDEM3,CACNA2D1,PBX3,ROR1,PDZRN3,TENM3,NFIB,SULT4A1,IRS1,RUNX1,NKX3-1,PRKACB,STEAP1,LPAR3,PTCH1
UP00099_2_Ascl2_secondary	ASCL2	0.000887076309562	1.77849540157e-06	C2CD4A,AGBL4,SOX5,APP,HDAC7,KCNMA1,FOXO3,CNTN1,TEAD3,YY1,ABCG1,SOX6,ST18,NKX2-5,CACNA1H,SLC52A3,EEF1D,ADAMTS2,LIMCH1,MEIS3,SGCB,PPM1H,MAGI2,FOXF2,GNAI1,DLX2,TCF7,DDIT3,RASEF,NFIB,TSC22D1,TSHZ3,RXRA,REST,PRRX2,CACNA2D1,ROR1,PBX1,FAIM2,IRF2,LPAR1,E2F1,PMAIP1,GRIK2,IRS1,LSAMP,PTCH1,FOXC1,BCL2
UP00095_2_Zfp691_secondary	ZFP691	0.00169162728421	3.39971249666e-06	PMAIP1,GRIA4,TENM3,BMPER,TEAD1,SOX6,ST6GALNAC5,ST18,TEAD4,CACNA1H,ADAMTS2,MECOM,KCNMA1,ZNF585B,MAGI2,NFIL3,RNF150,SOX5,TRPM3,TSPYL5,ABCG1,UNC5D,PRRX2,EDEM3,ANKS1B,CADPS,PBX3,PBX1,FAIM2,FOXO3,BMP5,LPAR1,ARNT,GRIK2,NALCN,RNF180,RUNX1,LSAMP,CDK8,PTCH1,APP,FOXC1
MA0105.1.NFKB1	NFKB1	0.00284868452131	5.7399226519e-06	TENM3,FOXO3,MAPK10,BMPER,TEAD3,CACNA1H,LHX3,ADAMTS2,LIMCH1,KCNMA1,PPM1H,ERO1LB,FOXF2,DLX1,DLX2,CADM1,TCF7,TCF3,NFIB,RXRA,PAX6,CACNA2D1,IRF2,DBNL,RUNX1,PRUNE2,ELK4,PRKACB,HLF,PTCH1
MA0150.1.NFE2L2	NFE2L2	0.00401310135907	8.10717572341e-06	C2CD4A,AGBL4,SDK1,SPTB,MAPK10,BMPER,MAFA,TEAD1,PAM,NKX2-5,CACNA1H,DAXX,DDX59,ADAMTS2,LIMCH1,KCNMA1,PPM1H,NBEA,MAGI2,FOXF2,NFIL3,DGKB,GNAI1,NECAB2,NR3C2,TCF7,DDIT3,NFIB,TSHZ3,RXRA,REST,TTC8,NEGR1,GRN,PBX4,CACNA2D1,ROR1,PBX1,TENM3,SULT4A1,GFI1,ZNRF2,GRIK2,NRXN1,RUNX1,PRUNE2,ABCC9,CDK8,BCL2
MA0018.2.CREB1	CREB1	0.00403160764428	8.16109090765e-06	FOXQ1,SDK1,NFIB,SOX5,SULT4A1,E2F1,ZNRF2,FOS,MEIS3,ZNF585B,RIMS2,FOXF2,PRRX2,FOXC1,NKX2-5
UP00408_2_Gabpa_secondary	GABPA	0.00697342856473	1.4165601182e-05	SOX5,HDAC7,TENM3,BMPER,TEAD3,MAFA,TEAD1,LEF1,ST18,NKX2-5,KBTBD7,SLC52A3,LHX3,ADAMTS2,MECOM,KCNMA1,PPM1H,PBX4,MAGI2,SYT14,NKX2-2,RREB1,DLX2,FOXQ1,CACNA1H,FOXF2,ZFP36L1,NFIB,TSHZ3,RXRA,REST,FOXD1,NKX3-1,ST6GALNAC5,CACNA2D1,ROR1,RASEF,FAIM2,FOXO3,DBNL,SULT4A1,CCND1,GRIK2,SLC7A10,IRS1,C7ORF41,PRUNE2,ELK4,PTCH1,FOXC1
MA0145.1.Tcfcp2l1	TFCP2L1	0.00749740227118	1.52648917362e-05	QTRTD1,YY1,HDAC7,BMPER,MAFA,SOX6,GNAI1,DGKZ,SLC52A3,LHX3,ADAMTS2,KCNMA1,RORA,PPM1H,KBTBD7,MAGI2,NFIL3,FOXQ1,NR3C2,SP1,SAMD3,ENPP2,RXRA,ZFP36L1,ST6GALNAC5,ROR1,IRF2,PRRX2,CACNA1H,APP,SLC7A10,MEIS2,NKX3-2,LPAR1,BCL2
MA0155.1.INSM1	INSM1	0.0132297067611	2.70687371224e-05	AGBL4,HDAC7,RUNX1,FOXO3,TEAD3,MAFA,TEAD1,PBX4,NKX2-5,CACNA1H,LHX3,ADAMTS2,MECOM,LIMCH1,MEIS3,KCNMA1,RORA,PPM1H,MAGI2,FOXF2,NFKB2,TCF7,SYT14,TCF3,FOS,RXRA,FOXD1,EDEM3,PBX3,ROR1,PBX1,FAIM2,TMEM63C,SULT4A1,E2F1,APP,STAT5A,C7ORF41,PRUNE2,ELK4,FOXC1
UP00005_1_Tcfap2a_primary	TFAP2A	0.017925845362	3.68393613136e-05	TENM3,MAPK10,NHLH1,MAFA,TEAD1,SOX5,LHX3,ADAMTS2,KCNMA1,RORA,SOX17,MAGI2,NMNAT3,DLX1,DLX2,NR3C1,TCF3,RXRA,MTUS2,RAB3C,GRN,PBX3,CCND1,EEF1D,RUNX1,ABCC9,NKX3-1,HLF,PTCH1,APP
UP00087_1_Tcfap2c_primary	TFAP2C	0.0202474056117	4.17444223414e-05	HDAC7,TENM3,MAPK10,NHLH1,MAFA,TEAD1,TEAD4,CACNA1H,ADAMTS2,KCNMA1,RORA,SOX17,MAGI2,NMNAT3,NFKB2,SOX5,DLX1,DLX2,TSPYL5,NR3C1,TCF3,RXRA,MTUS2,RAB3C,GRN,PBX3,EEF1D,RUNX1,ABCC9,HLF,PTCH1,APP
MA0088.1.znf143	ZFP143	0.0246003789095	5.09353574991e-05	PMAIP1,HDAC7,SPTB,CPE,TENM3,MAPK10,BMPER,NHLH1,TEAD3,MAFA,PPM1H,SOX6,TEAD1,RREB1,CACNA1H,SLC52A3,GFI1B,ADAMTS2,MECOM,KCNMA1,RORA,SOX17,MAGI2,FOXF2,GNAI1,FAM135A,TSPYL5,NR3C1,RGS17,SP1,LPAR1,BMP5,REST,FOXD1,NEGR1,MTUS2,PRRX2,PDZRN3,IRF2,IRF1,NFIB,SULT4A1,GRIK2,SLC7A10,LDHA,MEF2A,ABCC9,PRKACB,PTCH1,ATF3
MA0147.1.Myc	MYC	0.0407729636833	8.52985941376e-05	C2CD4A,MMP16,YY1,NKX2-2,MAFA,RREB1,LHX3,GFI1B,RORA,EML5,FOXF2,SAMD3,NKX2-5,TCF7,FOS,NFIL3,ROR1,NEUROD1,CAMKK2,ELK4,PRKACB,PTCH1
MA0136.1.ELF5	ELF5	0.0496948912633	0.000104660187749	QTRTD1,AGBL4,YY1,TENM3,SLC5A1,FOXO3,MAPK10,SLC30A8,TEAD3,TEAD1,EML5,SOX6,RREB1,DGKZ,CEBPA,ADAMTS2,MECOM,KCNMA1,PPM1H,MAGI2,SAMD3,RORA,RNF150,TRPM3,CACNA1H,NR3C1,ELK4,TCF3,RGS17,TSC22D1,SP1,LPAR1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,SLC43A3,ROR1,PDZRN3,IRF2,NFIB,ZNRF2,CCND1,APP,NALCN,SLC7A10,RUNX1,PRUNE2,LSAMP,PTCH1
