FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0056.1.MZF1_1-4	MZF1	0.0	5.32635521122e-41	AMER3,KIAA1257,SPTB,SNAP91,GPM6A,NOL4,NKX2-2,MAFA,SOX17,RREB1,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,GLP1R,MEIS2,NECAB2,B3GALT4,JAKMIP2,SP1,FAM84A,PPM1H,CACNA2D1,NKX6-1,PCDH20,DBNL,SCGB2A1,RNF180,CCND1,FOXA2,FAM135B,LSAMP,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,RUNX1,ST18,KBTBD7,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,NKX2-5,DLX1,DLX2,SDK1,TCF7,TCF3,FOS,TSHZ3,UNC5D,PAX6,GRN,IRF2,SULT4A1,NALCN,ST8SIA3,CAMKK2,PCDH17,HS6ST3,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,ST6GALNAC5,GAD2,ZBTB10,MECOM,CACNB2,OXGR1,CADM1,TAL1,RIMBP2,ABCG1,HMGCLL1,FOXD3,BARX2,NMNAT3,ANKS1B,KCNB2,LEF1,GABRB3,SLC43A3,PDZRN3,FAIM2,CTNNB1,TMEM63C,NEUROD1,SLC5A1,PAPPA2,IRS1,NKX3-2,FGF14,CCBL2,FOXQ1,CPEB1,IRAK1BP1,FOXO1,SOX9,TEAD3,DSCAM,TEAD1,MAP9,SOX5,DGKZ,SIM1,PBX4,PGR,NR3C1,RTN1,REST,RXRA,DACH1,CADPS,PBX3,GFI1,MZF1,PRUNE2,PTCH1,STXBP5L
MA0079.2.SP1	SP1	0.0	5.54713622184e-41	AMER3,SPTB,MEIS2,GPM6A,NOL4,NKX2-2,MAFA,SOX17,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,FOXF2,GLP1R,RELA,NECAB2,B3GALT4,JAKMIP2,SP1,CCND1,FOXA2,FAM135B,LSAMP,ELAVL4,ACVR1C,GRIA2,TMEM132D,DAXX,KCNMA1,PPM1H,MAP10,DLX1,DLX2,SDK1,TCF3,KCNK16,TSHZ3,UNC5D,PAX6,GRN,CEBPA,IRF2,NALCN,ST8SIA3,CAMKK2,PCDH17,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,CADPS,GAD2,SLC52A3,RUNX1,MECOM,CACNB2,OXGR1,ABCG1,HMGCLL1,RXRA,BARX2,KCNB2,GABRB3,SLC43A3,ERO1L,NEUROD1,SLC5A1,IRS1,NKX3-2,CCBL2,FOXQ1,CPEB1,IRAK1BP1,TEAD3,DGKZ,SIM1,RTN1,DACH1,ST6GALNAC5,PBX3,GFI1,PRUNE2,PTCH1,STXBP5L,ATF3
UP00000_2_Smad3_secondary	SMAD3	0.0	5.5504855048e-31	MYO3A,AGBL4,ACVR1C,GRIA2,ATF3,CPEB1,DACH1,BMPER,TEAD2,NKX2-2,MAFA,TEAD1,CADPS,GAD2,RREB1,DGKZ,DAXX,SIM1,LHX3,HDAC7,CACNB2,SLC52A3,RORA,SOX17,PGR,GLP1R,RELA,NECAB2,FAM135B,B3GALT4,SDK1,HMGCLL1,RXRA,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,SLC43A3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,IRS1,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,FOXC1,CCBL2
MA0039.2.Klf4	KLF4	0.0	1.25820252521e-26	AGBL4,ACVR1C,SDK1,GRIA2,ATF3,SPTB,CPEB1,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,KCNMA1,RORA,SOX17,ATRNL1,PGR,HMGCLL1,OXGR1,NECAB2,PCDH17,B3GALT4,JAKMIP2,GABRB3,RIMBP2,FOS,RXRA,UNC5D,TCF3,PAX6,GRN,KCNB2,CACNA2D1,PBX3,CEBPA,FAIM2,ABCG1,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,NALCN,ST8SIA3,IRS1,TEAD2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,KBTBD7,SLC5A1,FOXC1,CCBL2
UP00093_1_Klf7_primary	KLF7	0.0	5.67798485353e-26	ACVR1C,SDK1,GRIA2,ATF3,SPTB,CPEB1,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,MEIS2,RORA,PGR,HMGCLL1,OXGR1,NECAB2,B3GALT4,JAKMIP2,TCF3,FOS,TSHZ3,RXRA,UNC5D,RTN1,PAX6,GRN,KCNB2,GABRB3,PBX3,CEBPA,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,ST8SIA3,IRS1,SLC52A3,FOXA2,PRUNE2,NKX3-2,PTCH1,SLC5A1,FOXC1,CCBL2
UP00002_1_Sp4_primary	SP4	0.0	1.38047314153e-25	ACVR1C,GRIA2,CPEB1,GRN,SNAP91,DACH1,TMEM132D,NKX2-2,MAFA,TEAD1,MAP9,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,CACNB2,AMER3,RORB,RORA,SOX17,DSCAM,PGR,HMGCLL1,OXGR1,DLX1,DLX2,CACNA1H,FOS,KCNK16,RXRA,UNC5D,BARX2,PAX6,HLF,ANKS1B,KCNB2,GABRB3,SLC43A3,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,NOL4,SLC5A1,CCND1,ST8SIA3,IRS1,NECAB2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,CEBPA,PTCH1,FOXC1,CCBL2
UP00033_2_Zfp410_secondary	ZFP410	0.0	3.24961715776e-23	AGBL4,ACVR1C,GRIA2,CPEB1,KCNMA1,GPM6A,CNTN4,NOL4,NKX2-2,MAFA,LEF1,ST18,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,NECAB2,FAM135B,CACNA1H,TCF3,KCNK16,RXRA,UNC5D,BARX2,PAX6,MZF1,DACH1,KCNB2,CADPS,GABRB3,SLC43A3,PBX3,CEBPA,ABCG1,ERO1L,NEUROD1,GFI1,ST8SIA3,IRS1,MEIS2,FOXA2,PRUNE2,NKX3-2
UP00021_1_Zfp281_primary	ZFP281	0.0	1.26771062051e-22	ELAVL4,B3GALT4,QTRTD1,AGBL4,NKX2-2,ACVR1C,SDK1,GRIA2,ONECUT1,KCNMA1,PCDH17,CNTN4,TEAD3,MAFA,PPM1H,RUNX1,GAD2,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,SOX17,KCNK16,GLP1R,OXGR1,DLX1,DLX2,CADM1,FOXQ1,JAKMIP2,TCF3,SP1,HMGCLL1,RXRA,UNC5D,RTN1,PAX6,ANKS1B,NOL4,CADPS,GABRB3,GRN,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,CACNA1H,CCND1,ST8SIA3,IRS1,NECAB2,CAMKK2,FOXA2,PRUNE2,NKX3-2,HLF,CEBPA,DACH1,SLC5A1,FOXC1
UP00007_1_Egr1_primary	EGR1	0.0	3.73608929112e-22	QTRTD1,HLF,HDAC7,GRIA2,CPEB1,IRS1,IRAK1BP1,CNTN4,TEAD2,TEAD3,MAFA,GABRB3,MAP9,RREB1,CACNA1H,SIM1,LHX3,ADAMTS2,MECOM,CACNB2,AMER3,DSCAM,SOX17,ATRNL1,FOXF2,NKX2-2,DLX1,DLX2,CADM1,B3GALT4,RIMBP2,SP1,RXRA,REST,FAM84A,FOXC1,PAX6,DACH1,ANKS1B,NOL4,CACNA2D1,SLC43A3,PBX3,PDZRN3,SNAP91,ERO1L,NEUROD1,GFI1,CCND1,NALCN,ST8SIA3,NECAB2,SLC52A3,FOXA2,NKX3-2,LPAR3,CEBPA,SLC18A2,ATF3,CCBL2
UP00043_2_Bcl6b_secondary	BCL6B	0.0	3.20372091666e-20	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,CPEB1,MEIS2,SNAP91,NKX2-2,GPM6A,CNTN4,NOL4,TEAD3,MAFA,ST18,DGKZ,CEBPA,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,SLC52A3,RORB,RORA,PPM1H,TSHZ3,NMNAT3,PCDH17,B3GALT4,JAKMIP2,ABCG1,TCF3,RXRA,UNC5D,BARX2,PAX6,GRN,KCNB2,CADPS,GABRB3,SLC43A3,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,FOXA2,PRUNE2,NKX3-2,SLC18A2,SLC5A1,CCBL2
UP00065_2_Zfp161_secondary	ZFP161	0.0	4.51310788637e-18	ACVR1C,SNAP91,BMPER,NKX2-2,MAFA,GAD2,RREB1,SIM1,LHX3,HDAC7,MEIS2,RORA,PPM1H,GLP1R,RELA,NECAB2,FAM135B,TSHZ3,ANKS1B,NOL4,GABRB3,PDZRN3,ABCG1,NEUROD1,GFI1,CCND1,ST8SIA3,FOXA2,PRUNE2,SLC18A2
MA0139.1.CTCF	CTCF	0.0	1.60424871112e-17	ELAVL4,MYO3A,AGBL4,HDAC7,ST8SIA3,SPTB,CPEB1,GRIA4,SLC5A1,CNTN4,TEAD2,TMEM132D,RREB1,DGKZ,ATRNL1,SIM1,LHX3,ADAMTS2,AMER3,KCNMA1,DSCAM,MAP10,PGR,RASEF,GLP1R,NMNAT3,FAM135B,PCDH17,SDK1,ABCG1,RXRA,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,FAIM2,IRF2,TMEM61,CACNA1H,GRIK2,TMEM132B,IRS1,NKX3-2,FGF14,SLC17A6,CCBL2
UP00099_2_Ascl2_secondary	ASCL2	0.0	3.16390335188e-17	ELAVL4,ACVR1C,GRIA2,CPEB1,RNF180,GRN,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,PPM1H,GAD2,RREB1,DGKZ,LHX3,HDAC7,ADAMTS2,MECOM,RORB,RORA,SOX17,MAP10,PGR,GLP1R,MEIS2,KBTBD7,TCF7,TCF3,TSHZ3,HMGCLL1,RXRA,UNC5D,PAX6,HS6ST3,NOL4,PBX3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,DSCAM,NKX2-2,IRS1,CAMKK2,FOXA2,PRUNE2,NKX3-2,LSAMP,SLC5A1,FOXC1
MA0003.1.TFAP2A	TFAP2A	0.0	3.22770340485e-17	B3GALT4,GRIA2,SNAP91,NKX2-2,CNTN4,TMEM132D,TEAD3,MAFA,PPM1H,GAD2,RREB1,DGKZ,CEBPA,LHX3,ADAMTS2,RORA,SOX17,ATRNL1,RUNX1,FOXF2,FAM135B,FOXQ1,KBTBD7,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,GABRB3,PBX3,FAIM2,TENM3,SULT4A1,CACNA1H,CCND1,FOXA2,PRUNE2,NKX3-2,STXBP5L
MA0099.1.Fos	FOS	5.81756864904e-14	1.43732397086e-16	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,CPEB1,TMEM63C,GRIA4,G6PC2,GRN,FOXO1,CNTN4,NKX2-2,TMEM132D,PPM1H,ST18,RREB1,CACNA1H,GFI1B,ADAMTS2,KCNMA1,RORA,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,TCF7,RIMBP2,SP1,RXRA,ANKS1B,SLC43A3,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,MTUS2,KL,MEIS2,LSAMP,HS6ST3
MA0162.1.Egr1	EGR1	1.16129328376e-13	1.83550097833e-16	MYO3A,GRIA2,CPEB1,IRAK1BP1,CNTN4,TMEM132D,NKX2-2,MAFA,TEAD1,RUNX1,CACNA1H,SIM1,ZBTB10,MZF1,CACNB2,DSCAM,PGR,OXGR1,DLX1,DLX2,PCDH17,SDK1,RIMBP2,TSHZ3,RXRA,REST,LHX3,GRN,GABRB3,PBX3,CEBPA,IRF2,GFI1,CCND1,RNF180,NECAB2,FOXA2,ATF3,PDX1,FOXC1,CCBL2
UP00006_1_Zic3_primary	ZIC3	8.69304628281e-13	1.63124382377e-15	GRIA2,SNAP91,IRAK1BP1,BMPER,CNTN4,TMEM132D,NKX2-2,MAFA,PPM1H,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,IRS1,NKX3-2,CCBL2
UP00057_1_Zic2_primary	ZIC2	3.29702931623e-12	6.29577625927e-15	GRIA2,SNAP91,IRAK1BP1,BMPER,TMEM132D,NKX2-2,MAFA,PPM1H,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,ADAMTS2,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,NKX3-2,CCBL2
MA0146.1.Zfx	ZFX	4.27213819876e-12	8.25768345878e-15	ELAVL4,HDAC7,ONECUT1,MEIS2,CNTN4,TMEM132D,TEAD3,MAFA,PPM1H,RUNX1,ST18,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,KCNMA1,DSCAM,SOX17,MAP10,KCNK16,PGR,FOXF2,GLP1R,NECAB2,FAM135B,SDK1,TCF7,TCF3,ABCG1,TSHZ3,RXRA,BARX2,MTUS2,PAX6,GABRB3,PBX3,FAIM2,IRF2,TMEM63C,GFI1,TMEM61,CACNA1H,IRS1,SLC52A3,FOXA2,PDK4,KBTBD7,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	1.69634972735e-10	3.26799478049e-13	SNAP91,NKX2-2,MAFA,CACNA1H,LHX3,ADAMTS2,ATRNL1,GLP1R,RELA,FOXQ1,SP1,FAM84A,CACNA2D1,CCND1,FAM135B,ACVR1C,GRIA2,GRIA4,CNTN4,TMEM132D,AMER3,MEIS3,MEIS2,MAP10,NBEA,DLX1,DLX2,SDK1,TCF7,FOS,KCNK16,TSHZ3,CD40,PAX6,RXRA,SULT4A1,HLF,FOXC1,TENM3,GAD2,OXGR1,RIMBP2,HMGCLL1,ZFP36L1,NOL4,LEF1,GABRB3,PDZRN3,FAIM2,TMEM63C,NEUROD1,SLC17A6,NKX3-2,SLC18A2,IRAK1BP1,FOXO1,SOX9,TEAD2,DSCAM,TEAD4,DGKZ,CEBPA,GFI1B,SOX5,RTN1,FOXD3,PDX1,ST6GALNAC5,GFI1,PRUNE2,PDK4,PTCH1,ATF3
MA0055.1.Myf	MYF5	1.36303390796e-09	2.6313480624e-12	ELAVL4,B3GALT4,SDK1,SPTB,CNTN4,NKX2-2,MAFA,ST18,DGKZ,SIM1,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,CACNB2,AMER3,KCNMA1,RORA,ATRNL1,NBEA,PGR,HMGCLL1,FAM135B,PCDH17,FOXQ1,JAKMIP2,TCF7,NALCN,HS6ST3,RXRA,ZFP36L1,TCF3,SLC52A3,ANKS1B,ST6GALNAC5,GABRB3,CEBPA,FAIM2,ABCG1,CACNA1H,CCND1,PAPPA2,ROBO2,IRS1,CAMKK2,NKX3-2,SLC18A2,SLC17A6,CCBL2
MA0048.1.NHLH1	NHLH1	2.98988944714e-09	5.78320437026e-12	SPTB,NKX2-2,TMEM132D,TEAD1,ZFP36L1,RREB1,DGKZ,LHX3,MZF1,ADAMTS2,MECOM,MEIS3,IGSF11,FOXF2,FOXQ1,JAKMIP2,TCF7,RXRA,UNC5D,FAM84A,BARX2,ANKS1B,RTN1,GABRB3,TMEM63C,SULT4A1,CACNA1H,CCND1,CAMKK2,HS6ST3,CDK8,SLC18A2,PTCH1
MA0098.1.ETS1	ETS1	3.25072235796e-09	6.29981336705e-12	MYO3A,AGBL4,NKX2-2,SDK1,GRIA2,ONECUT1,CPEB1,IRAK1BP1,BMPER,CNTN4,TEAD2,TEAD3,TMEM132D,GAD2,NKX2-5,DGKZ,DAXX,SIM1,LHX3,ADAMTS2,MECOM,AMER3,MEIS3,PPM1H,MAP10,KBTBD7,GLP1R,RELA,TEAD4,PCDH17,FOXQ1,JAKMIP2,RIMBP2,RXRA,REST,BARX2,PAX6,DACH1,LEF1,GABRB3,SULT4A1,ABCG1,ERO1L,GFI1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,CAMKK2,NKX3-2,SLC18A2,PTCH1,BCL2
UP00102_1_Zic1_primary	ZIC1	6.66031729768e-09	1.29327014232e-11	GRIA2,SNAP91,SLC5A1,BMPER,TMEM132D,NKX2-2,MAFA,PPM1H,DGKZ,SIM1,LHX3,MZF1,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,CACNA1H,TAL1,ABCG1,RXRA,ZFP36L1,PAX6,PBX3,SULT4A1,SCGB2A1,IRS1,NKX3-2,CCBL2
UP00099_1_Ascl2_primary	ASCL2	1.50514724018e-08	2.92829918861e-11	SPTB,TMEM63C,TENM3,SLC5A1,NKX2-2,MAFA,DGKZ,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,MEIS3,KCNMA1,PGR,FOXF2,HMGCLL1,FAM135B,FOXQ1,JAKMIP2,ABCG1,NALCN,RXRA,ZFP36L1,ANKS1B,ST6GALNAC5,SULT4A1,FAIM2,RGS17,IRF1,GFI1,TMEM61,CACNA1H,CCND1,ROBO2,CAMKK2,PCDH17,HS6ST3,CDK8,SLC18A2,FOXC1
E2A-Homer	NA	3.91888124174e-08	7.63914855895e-11	ELAVL4,SPTB,SNAP91,SLC5A1,TMEM132D,NKX2-2,MAFA,TEAD1,ST18,DGKZ,LHX3,ADAMTS2,MECOM,MEIS3,IGSF11,ATRNL1,PGR,FOXF2,FAM135B,FGF14,FOXQ1,JAKMIP2,TCF7,ABCG1,NALCN,RXRA,ZFP36L1,MTUS2,ANKS1B,CADPS,SULT4A1,RGS17,TMEM63C,MZF1,TMEM61,CACNA1H,CCND1,ROBO2,CAMKK2,PCDH17,HS6ST3,LPAR3,SLC18A2
UP00028_1_Tcfap2e_primary	TFAP2E	8.13428722157e-08	1.58872760388e-10	MYO3A,TENM3,TEAD2,TEAD3,MAFA,TEAD1,GAD2,TMEM132B,DGKZ,LHX3,ADAMTS2,MECOM,RORA,PPM1H,HMGCLL1,CACNA1H,ABCG1,TSHZ3,GLP1R,RXRA,BARX2,CACNA2D1,SULT4A1,RGS17,NEUROD1,GFI1,TMEM61,ST8SIA3,KL,FOXA2,NKX3-2
UP00022_1_Zfp740_primary	ZFP740	2.44623596601e-07	4.78715560514e-10	AGBL4,GRIA2,ONECUT1,NKX2-2,CNTN4,TEAD3,MAFA,TEAD1,GAD2,RREB1,CACNA1H,CEBPA,ADAMTS2,MECOM,AMER3,KCNMA1,SOX17,OXGR1,NECAB2,CADM1,B3GALT4,TCF3,FOS,RXRA,RTN1,PAX6,GRN,NOL4,PBX3,ERO1L,NEUROD1,GFI1,CCND1,NALCN,IRS1,FOXA2,NKX3-2
UP00036_2_Myf6_secondary	MYF6	4.24758964557e-07	8.32860840505e-10	HDAC7,SPTB,CPEB1,SLC5A1,GPM6A,BMPER,MAFA,TEAD4,SLC52A3,LHX3,ADAMTS2,AMER3,SOX17,KCNK16,PGR,SDK1,RXRA,REST,FAM84A,PAX6,ANKS1B,KCNB2,PBX4,SLC43A3,SULT4A1,FAIM2,TMEM63C,GFI1,RNF180,FOXA2,NKX3-2,PTCH1
MA0004.1.Arnt	ARNT	8.36407166305e-07	1.64323681355e-09	ELAVL4,HSF1,C2CD4A,CPEB1,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,SULT4A1,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,FOXA2,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,SOX9,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
MA0104.1.Mycn	MYCN	8.36407166305e-07	1.64323681355e-09	ELAVL4,HSF1,C2CD4A,CPEB1,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,SULT4A1,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,FOXA2,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,SOX9,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
UP00065_1_Zfp161_primary	ZFP161	1.00572936335e-06	1.9836881436e-09	MYO3A,CACNA1H,SLC52A3,NEUROD1,SOX5,NKX2-2,ABCG1,MECOM,TMEM132B,RXRA,REST,GRIA2,BMPER,DACH1,TEAD2,GABRB3,PTCH1,GAD2,TEAD4
MA0105.1.NFKB1	NFKB1	1.14797289308e-06	2.26872247042e-09	ERO1L,CTNNB1,TMEM132D,RUNX1,DGKZ,CEBPA,LHX3,ADAMTS2,AMER3,KCNMA1,ATRNL1,FOXA2,PGR,NMNAT3,FAM135B,FGF14,SDK1,ABCG1,TSHZ3,RXRA,REST,FAM84A,BARX2,PAX6,DACH1,ST6GALNAC5,GABRB3,PBX3,SNAP91,IRF1,CACNA1H,CCND1,IRS1,CAMKK2,NKX3-2,CCBL2
UP00003_2_E2F3_secondary	E2F3	1.2915579114e-06	2.55754203469e-09	MYO3A,SNAP91,SIM1,ABCG1,CPEB1,RXRA,RORA,NKX2-2,NKX3-2,HMGCLL1,MAFA,STXBP5L,GAD2,CCBL2
UP00103_2_Jundm2_secondary	JDP2	1.50345396044e-06	2.98304576252e-09	ELAVL4,C2CD4A,AGBL4,TSPYL5,TCF7,GRIA4,G6PC2,FOXO1,MAPK10,CNTN4,NKX2-2,TMEM132D,TEAD1,MAP9,ST18,RREB1,CACNA1H,GFI1B,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,NR3C1,SP1,RXRA,ANKS1B,TMEM63C,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,MTUS2,KL,PDK4
MA0154.1.EBF1	EBF1	1.76047307832e-06	3.4999495506e-09	ELAVL4,MYO3A,HDAC7,SPTB,FOXO1,CNTN4,TMEM132D,NKX2-2,MAFA,GABRB3,GAD2,DGKZ,SIM1,LHX3,ADAMTS2,CACNB2,SLC52A3,KCNMA1,KCNK16,PGR,GLP1R,FAM135B,FOXQ1,CACNA1H,TCF3,TSHZ3,RXRA,CD40,BARX2,PAX6,ANKS1B,CACNA2D1,SULT4A1,ABCG1,TMEM63C,PCDH20,GFI1,SCGB2A1,RNF180,FOXA2,PTCH1
Ash2l_hand	NA	2.95414896134e-06	5.8847675447e-09	AGBL4,HDAC7,SDK1,ONECUT1,DACH1,CNTN4,TMEM132D,NKX2-2,MAFA,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,RELA,PCDH20,FAM135B,PDK4,FOXQ1,JAKMIP2,NOL4,HS6ST3,RXRA,PAX6,ANKS1B,KCNB2,GABRB3,SLC43A3,OXGR1,TMEM63C,CACNA1H,IRS1,SLC52A3,FOXA2,NKX3-2,FGF14,FOXC1
UP00010_1_Tcfap2b_primary	TFAP2B	4.21696785746e-06	8.4171192076e-09	SOX9,MAFA,TEAD3,TMEM132D,TEAD1,RREB1,KBTBD7,ZBTB10,MECOM,MEIS2,PPM1H,FAM135B,SDK1,RXRA,FAM84A,LHX3,PBX4,PBX3,ROR1,CACNA1H,FOXA2,PRUNE2,NKX3-2
MA0014.1.Pax5	PAX5	7.88379446626e-06	1.57676509358e-08	HDAC7,ONECUT1,GAD2,RREB1,CACNA1H,CEBPA,LHX3,RORA,SOX17,FOXF2,HMGCLL1,NECAB2,SDK1,RIMBP2,RXRA,ANKS1B,NOL4,PBX3,SULT4A1,KL,FOXC1
UP00001_1_E2F2_primary	E2F2	1.23792997286e-05	2.4808369161e-08	CACNA1H,SLC52A3,LHX3,SOX5,GRIA2,TMEM132B,RXRA,RORA,NKX2-2,CCBL2,CNTN4,DACH1,NOL4,PTCH1,GAD2,PDZRN3
UP00003_1_E2F3_primary	E2F3	3.21437744023e-05	6.45467669929e-08	SLC52A3,PTCH1,FOXF2,GRIA2,TMEM132B,RXRA,REST,NKX2-2,RORA,CNTN4,DACH1,NOL4,CCBL2,PDZRN3
UP00088_1_Plagl1_primary	PLAGL1	4.93851368054e-05	9.93689211719e-08	SNAP91,NKX2-2,BMPER,CNTN4,TEAD3,MAFA,TMEM132B,CEBPA,LHX3,ADAMTS2,CACNB2,SLC52A3,RORA,ATRNL1,B3GALT4,RXRA,REST,BARX2,ANKS1B,KCNB2,GFI1,CCND1,IRS1,CAMKK2,NKX3-2
UP00011_2_Irf6_secondary	IRF6	6.42099363892e-05	1.29459664876e-07	GRIA2,ONECUT1,CPEB1,NKX2-2,TEAD3,MAFA,SOX5,KBTBD7,SIM1,MECOM,CACNB2,AMER3,OXGR1,PCDH20,FGF14,CACNA1H,TCF3,RXRA,PAX6,DACH1,ST6GALNAC5,ABCG1,ERO1L,SLC17A6,LPAR3
UP00036_1_Myf6_primary	MYF6	8.10010037249e-05	1.63645005801e-07	HDAC7,SDK1,SPTB,TMEM63C,SNAP91,CNTN4,ST18,DGKZ,SIM1,LHX3,MZF1,ADAMTS2,SLC52A3,KCNMA1,IGSF11,ATRNL1,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,FOXQ1,JAKMIP2,KCNK16,RXRA,MTUS2,ST6GALNAC5,NKX6-1,FAIM2,ABCG1,IRF1,DBNL,SULT4A1,TMEM61,CACNA1H,PAPPA2,NALCN,SLC18A2
UP00087_1_Tcfap2c_primary	TFAP2C	0.000102043953232	2.06577225813e-07	MYO3A,TENM3,CNTN4,MAFA,TMEM132D,TEAD1,GAD2,DGKZ,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,OXGR1,CACNA1H,ABCG1,BARX2,ST6GALNAC5,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,FOXA2,NKX3-2
MA0163.1.PLAG1	PLAG1	0.000121460431917	2.46384977386e-07	AGBL4,NKX2-2,HDAC7,GRIA2,CPEB1,MEIS2,IRAK1BP1,TMEM132D,TEAD3,MAFA,GAD2,DGKZ,LHX3,NALCN,MECOM,AMER3,KCNMA1,PPM1H,NMNAT3,DLX1,B3GALT4,SDK1,TCF3,RXRA,KCNB2,LEF1,TMEM63C,CACNA1H,CCND1,SLC17A6,IRS1,RUNX1,PTCH1,FOXC1
MA0062.1.GABPA	GABPA	0.000217331911958	4.41779438972e-07	GRIA2,ONECUT1,CPEB1,IRAK1BP1,CNTN4,MAFA,GAD2,CACNA1H,DAXX,MECOM,PPM1H,SDK1,RIMBP2,RXRA,REST,PAX6,ABCG1,GFI1,IRS1,CAMKK2,NKX3-2,PTCH1
MA0076.1.ELK4	ELK4	0.000378709063406	7.71447343597e-07	DGKZ,DAXX,PAX6,IRAK1BP1,ABCG1,PAPPA2,CPEB1,RXRA,REST,SOX17,KCNK16,SDK1,NKX3-2,DACH1,LEF1,KL,ONECUT1,GAD2
UP00005_1_Tcfap2a_primary	TFAP2A	0.000426274422768	8.70132893934e-07	MYO3A,TENM3,CNTN4,MAFA,NKX2-2,TMEM132D,TEAD1,GAD2,CACNA1H,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,ABCG1,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,NKX3-2
klf4_homer	NA	0.000650819724441	1.33135207802e-06	HDAC7,SDK1,GRIA2,SPTB,CPEB1,NKX2-2,FOXO1,TMEM132D,TEAD3,MAFA,RREB1,CACNA1H,SIM1,LHX3,RIMBP2,ADAMTS2,MECOM,SLC52A3,KCNMA1,SOX17,PGR,HMGCLL1,OXGR1,JAKMIP2,FOS,RXRA,UNC5D,PAX6,ANKS1B,NOL4,CACNA2D1,FAIM2,ABCG1,ERO1L,CCND1,PAPPA2,RUNX1,PRUNE2,NKX3-2,SLC18A2,PTCH1,ATF3
MA0104.2.Mycn	MYCN	0.00107480604909	2.20365344766e-06	ELAVL4,C2CD4A,CPEB1,CNTN4,TMEM132D,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NMNAT3,NECAB2,FAM135B,SDK1,RXRA,CD40,PAX6,GABRB3,ABCG1,SLC17A6,SOX9,PDK4,HLF
UP00022_2_Zfp740_secondary	ZFP740	0.00107480604909	2.20365344766e-06	SNAP91,CNTN4,MAFA,NKX2-2,TMEM132D,RREB1,DGKZ,SIM1,ADAMTS2,PCDH20,CACNA1H,TCF3,ABCG1,RXRA,PAX6,ST6GALNAC5,ROR1,SULT4A1,CCND1,IRS1,STXBP5L,CCBL2
MA0155.1.INSM1	INSM1	0.001182577282	2.43472353453e-06	SPTB,KCNMA1,SLC5A1,NKX2-2,MAFA,TEAD1,RREB1,DGKZ,SLC52A3,LHX3,RORB,PPM1H,GLP1R,NMNAT3,PCDH17,CACNA1H,TCF3,RXRA,BARX2,NOL4,PBX3,ROR1,NEUROD1,TMEM61,CCND1,TMEM132B,CAMKK2,NKX3-2,HS6ST3
UP00408_2_Gabpa_secondary	GABPA	0.00553456504613	1.14431046249e-05	AGBL4,HDAC7,MEIS3,CPEB1,GPM6A,CNTN4,MAFA,ST18,DGKZ,DAXX,SIM1,TCF3,MZF1,MECOM,AMER3,RORA,PPM1H,MAP10,FAM135B,PCDH17,SDK1,TCF7,ZFP36L1,SP1,RXRA,UNC5D,RTN1,BARX2,PAX6,GRN,NOL4,LEF1,GABRB3,PBX3,NKX6-1,IRF2,NEUROD1,SULT4A1,CACNA1H,SLC17A6,IRS1,KL,CAMKK2,NKX3-2,HLF,CCBL2
UP00046_1_Tcfe2a_primary	TCF3	0.00769508348471	1.59602928976e-05	C2CD4A,AGBL4,AMER3,HDAC7,TSPYL5,SPTB,CPEB1,TENM3,GPM6A,TMEM132D,MAFA,ST18,RREB1,CACNA1H,LHX3,MZF1,KCNK16,GLP1R,SDK1,RIMBP2,HMGCLL1,RXRA,MTUS2,PBX4,FAIM2,IRF1,GFI1,SOX9,NKX3-2,PTCH1,FOXC1
MA0112.1.ESR1	ESR1	0.0102977160875	2.14306283329e-05	MYO3A,AGBL4,TENM3,NKX2-2,TMEM132D,DGKZ,LHX3,MZF1,ADAMTS2,AMER3,MEIS3,RASEF,CADM1,SDK1,TCF3,ABCG1,RTN1,RXRA,BARX2,ST6GALNAC5,SULT4A1,TMEM63C,GFI1,CACNA1H,CCND1,ST8SIA3,IRS1,RUNX1,CCBL2
UP00007_2_Egr1_secondary	EGR1	0.0104548275484	2.1804457686e-05	AGBL4,SDK1,ONECUT1,CNTN4,TEAD2,NKX2-2,MAFA,RREB1,CACNA1H,DAXX,MEIS2,DLX1,DLX2,CADM1,JAKMIP2,FOS,SP1,RXRA,PAX6,CACNA2D1,PBX3,ABCG1,TMEM63C,SULT4A1,NKX3-2
UP00001_2_E2F2_secondary	E2F2	0.0134545704169	2.81615645876e-05	ABCG1,SIM1,CPEB1,RXRA,RORA,SNAP91,NKX2-2,HMGCLL1,STXBP5L
MA0024.1.E2F1	E2F1	0.0149571148125	3.13955498502e-05	KBTBD7,IRF2,SIM1,FOS,MECOM,TSHZ3,CPEB1,MEIS2,PBX3,HS6ST3,NMNAT3,STXBP5L,CCBL2
MA0107.1.RELA	RELA	0.0173153825376	3.64649866532e-05	GRIA4,NKX2-2,TMEM132D,ST18,TMEM132B,DGKZ,ATRNL1,SIM1,GABRB3,TCF3,ADAMTS2,AMER3,KCNMA1,MAP10,RUNX1,SDK1,ABCG1,RXRA,BARX2,PAX6,CACNA2D1,CTNNB1,IRF1,NEUROD1,CACNA1H,CCND1,HS6ST3,CCBL2
UP00102_2_Zic1_secondary	ZIC1	0.0197650222049	4.17626484147e-05	ELAVL4,QTRTD1,KIAA1257,MEIS3,SPTB,SLC5A1,CNTN4,ST18,CACNA1H,CEBPA,ADAMTS2,MECOM,CACNB2,SDK1,AMER3,KCNMA1,NEUROG3,PDK4,JAKMIP2,FOS,GLP1R,RXRA,RTN1,BARX2,CADPS,GABRB3,SULT4A1,ABCG1,ERO1L,NEUROD1,GFI1,TMEM61,NKX3-2,PTCH1
MA0062.2.GABPA	GABPA	0.0273351587842	5.81025369675e-05	FOXQ1,JAKMIP2,KL,PAX6,DAXX,GRIA2,PAPPA2,PPM1H,BARX2,KBTBD7,SDK1,CACNA1H,NKX3-2,RELA,PTCH1,ONECUT1,GAD2
UP00095_2_Zfp691_secondary	ZFP691	0.0290318902368	6.18923154833e-05	ONECUT1,CPEB1,GRIA4,SNAP91,NKX2-2,ST18,CACNA1H,SIM1,LHX3,ADAMTS2,AMER3,RASEF,NMNAT3,FAM135B,SDK1,RXRA,CD40,PAX6,SULT4A1,KL,NKX3-2,HS6ST3
MA0147.1.Myc	MYC	0.0418297275362	8.99533842014e-05	ELAVL4,C2CD4A,CPEB1,CNTN4,MAFA,TMEM132D,CD40,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NECAB2,RXRA,FAM84A,PAX6,GABRB3,SLC17A6,SOX9,PDK4,HLF
MA0101.1.REL	REL	0.0420752812241	9.06838325982e-05	HSF1,GRIA4,CTNNB1,NKX2-2,TMEM132D,TMEM132B,DGKZ,SIM1,ADAMTS2,AMER3,ATRNL1,RUNX1,PGR,SDK1,TCF7,ABCG1,PAX6,GABRB3,IRF1,NEUROD1,SULT4A1,CACNA1H,CCND1,PDK4,HS6ST3,BCL2,CCBL2
MA0067.1.Pax2	PAX2	0.043028093351	9.29792788582e-05	CACNA1H,SLC52A3,LHX3,GFI1,FOS,KCNK16,SPTB,RXRA,NEUROD1,PTCH1,GAD2,CADM1
UP00095_1_Zfp691_primary	ZFP691	0.046203332816	0.000100216942723	HDAC7,TENM3,MAFA,TEAD1,CACNA1H,ADAMTS2,CACNB2,MEIS3,PPM1H,NEUROG3,DLX1,DLX2,CADM1,RXRA,BARX2,PAX6,NOL4,ROR1,ABCG1,GFI1,CCND1
MA0112.2.ESR1	ESR1	0.0475220551606	0.000103366902016	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,NKX2-2,MAFA,GABRB3,DGKZ,LHX3,TCF3,ADAMTS2,CACNB2,RASEF,FAM135B,CADM1,SDK1,TCF7,RIMBP2,RXRA,RTN1,ZBTB10,CACNA2D1,TMEM63C,NEUROD1,GFI1,CACNA1H,SCGB2A1,IRS1,PRUNE2
UP00005_2_Tcfap2a_secondary	TFAP2A	0.0477580473958	0.000104113993776	MYO3A,SPTB,DSCAM,NKX2-2,MAFA,ST18,RREB1,DGKZ,CEBPA,ZBTB10,ADAMTS2,PPM1H,NBEA,RASEF,OXGR1,NKX3-2,SDK1,TCF3,RXRA,FAM84A,PAX6,LHX3,CACNA1H,NALCN,FOXA2,PDK4,PTCH1
MA0073.1.RREB1	RREB1	0.0909629414527	0.00020332563178	C2CD4A,ACVR1C,GRIA2,ONECUT1,CPEB1,TMEM63C,NKX2-2,CNTN4,TMEM132D,TEAD3,MAFA,GAD2,DGKZ,CEBPA,RUNX1,GFI1B,TCF3,MECOM,RORA,SOX17,RASEF,GLP1R,OXGR1,NECAB2,CADM1,SDK1,RIMBP2,NOL4,RXRA,CD40,GRN,KCNB2,LEF1,CACNA2D1,NKX6-1,TEAD2,ABCG1,ERO1L,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,FOXA2,PRUNE2,HLF,FOXC1
UP00010_2_Tcfap2b_secondary	TFAP2B	0.106251070448	0.00023999338219	DGKZ,TENM3,AGBL4,RGS17,PAPPA2,TMEM132B,RXRA,RORA,GAD2,TMEM132D,ZBTB10,SDK1,CACNA2D1,TEAD2,FOXC1,CCBL2
UP00070_1_Gcm1_primary	GCM1	0.118138980331	0.000269173208494	CEBPA,NEUROD1,HLF,HS6ST3,RXRA,PAX6,PGR,PDX1,TMEM132D,NKX6-1,TMEM132B
MA0058.1.MAX	MAX	0.153191249773	0.000356761252192	ELAVL4,CACNA1H,LHX3,ADAMTS2,HLF,CPEB1,RXRA,CD40,TMEM132D,NMNAT3,PTCH1,NECAB2,CEBPA
MA0145.1.Tcfcp2l1	TFCP2L1	0.155745601302	0.000364022780412	AGBL4,GRIA2,CPEB1,SLC5A1,SOX9,CNTN4,MAFA,TMEM132D,TMEM132B,DGKZ,SIM1,MZF1,ADAMTS2,AMER3,MEIS3,KCNMA1,ATRNL1,PGR,FGF14,SDK1,RXRA,BARX2,NOL4,CACNA1H,CCND1,PTCH1,CCBL2
MA0057.1.MZF1_5-13	MZF1	0.188466616929	0.000449962864321	ELAVL4,AGBL4,HDAC7,G6PC2,NKX2-2,MAFA,MAP9,GAD2,RREB1,CACNA1H,SIM1,GABRB3,MECOM,AMER3,PPM1H,ATRNL1,JAKMIP2,NR3C1,TAL1,RIMBP2,SP1,RXRA,RTN1,PAX6,NOL4,PBX4,PBX3,PDZRN3,ABCG1,HLF,STXBP5L,CCBL2
UP00057_2_Zic2_secondary	ZIC2	0.192573571585	0.000461887548402	ELAVL4,KIAA1257,SPTB,CNTN4,DSCAM,ST18,CACNA1H,LHX3,ADAMTS2,MECOM,CACNB2,SDK1,MEIS3,KCNMA1,GLP1R,NEUROG3,PDK4,JAKMIP2,FOS,RXRA,BARX2,DACH1,GABRB3,SULT4A1,ABCG1,ERO1L,NEUROD1,GFI1,TMEM61,NKX3-2,PTCH1
UP00009_2_Nr2f2_secondary	NR2F2	0.207896405621	0.000504338351664	CACNA1H,IRF2,TCF7,LHX3,TCF3,ADAMTS2,SDK1,FOS,FOXO1,PCDH17,BARX2,GRN,TMEM132D,PBX4,ABCG1,GAD2,CCBL2
UP00002_2_Sp4_secondary	SP4	0.22138768142	0.000542677041301	B3GALT4,SDK1,CEBPA,SLC18A2,SLC52A3,RXRA,RTN1,CAMKK2,PGR,FOXF2,HMGCLL1,TMEM132D,KCNB2,PTCH1,MEIS2
MA0130.1.ZNF354C	ZFP354C	0.264280934911	0.000666966474921	HSF1,QTRTD1,MEIS2,GPM6A,NKX2-2,MAFA,RREB1,CACNA1H,ADAMTS2,ATRNL1,GLP1R,SP1,TMEM63C,MTUS2,CACNA2D1,NKX6-1,SCGB2A1,APP,ROBO2,RNF180,FOXA2,FAM135B,LSAMP,MYO3A,GRIA2,GRIA4,G6PC2,CNTN4,ST18,AMER3,MEIS3,KCNMA1,IGSF11,NBEA,RASEF,NKX2-5,DLX1,DLX2,SDK1,TCF7,TCF3,FOS,TSHZ3,CD40,PAX6,IRF2,IRF1,SULT4A1,SLC18A2,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,CACNB2,OXGR1,CADM1,RIMBP2,ABCG1,RXRA,NOL4,LEF1,PDZRN3,FAIM2,ERO1L,IRS1,KL,CTNNB1,IRAK1BP1,FOXO1,DSCAM,TEAD1,MAP9,SOX5,DGKZ,SIM1,MZF1,PGR,RTN1,HLF,PBX1,PTCH1,STXBP5L,ATF3
MA0138.1.REST	REST	0.287539543038	0.000738356621196	HDAC7,CPEB1,IRAK1BP1,CNTN4,NKX2-2,MAFA,RUNX1,RREB1,CACNA1H,CEBPA,LHX3,RIMBP2,MEIS3,GLP1R,OXGR1,FGF14,JAKMIP2,NR3C1,TCF3,RXRA,BARX2,HLF,GABRB3,PDZRN3,IRF1,GFI1,PAPPA2,IRS1,SLC18A2,SLC17A6
UP00015_1_Ehf_primary	EHF	0.322817009032	0.000850759614245	B3GALT4,HSF1,ABCG1,TMEM61,CACNA1H,PAPPA2,MEIS3,RXRA,PPM1H,IRAK1BP1,PAX6,CDK8,GAD2,CNTN4,SLC18A2,RELA,PTCH1,ONECUT1,ST18
MA0018.2.CREB1	CREB1	0.409422444025	0.00115175266184	CACNA1H,SDK1,TCF7,LHX3,SULT4A1,SPTB,RUNX1,STXBP5L
MA0028.1.ELK1	ELK1	0.412673256321	0.00116636746767	DAXX,SDK1,ABCG1,PAPPA2,RXRA,IRAK1BP1,PAX6,NKX3-2,CNTN4,DACH1,PTCH1,ONECUT1,GAD2
MA0138.2.REST	REST	0.414508507899	0.00117579969323	HDAC7,CNTN4,NKX2-2,MAFA,GABRB3,RREB1,CACNA1H,CEBPA,LHX3,ADAMTS2,MEIS3,FOXF2,GLP1R,NMNAT3,OXGR1,FGF14,RXRA,CACNA2D1,PDZRN3,SULT4A1,GFI1,PAPPA2,NALCN,RNF180,HS6ST3,SLC18A2
UP00060_1_Max_primary	MAX	0.419205809949	0.00119610968213	ELAVL4,FAIM2,LHX3,ADAMTS2,C2CD4A,RXRA,ZFP36L1,CAMKK2,CACNA1H,TMEM132D,CD40,NECAB2,CEBPA
MA0060.1.NFYA	NFYA	0.481796631495	0.00145013409531	AGBL4,MAFA,TMEM132D,TEAD1,CACNA1H,SIM1,AMER3,PPM1H,NBEA,PCDH20,RIMBP2,TSHZ3,RXRA,UNC5D,PAX6,SCGB2A1,PDK4,STXBP5L
MA0079.1.SP1	SP1	0.491961226726	0.00149710279923	ACVR1C,GRIA2,SNAP91,CNTN4,TEAD2,NKX2-2,MAFA,KBTBD7,SIM1,GABRB3,HDAC7,ADAMTS2,MECOM,MEIS3,RORA,HMGCLL1,FAM135B,FOXQ1,CACNA1H,NR3C1,TCF3,ABCG1,TSHZ3,PAX6,NOL4,CACNA2D1,GFI1,SCGB2A1,PRUNE2,NKX3-2,LSAMP,SLC18A2,CCBL2
MA0061.1.NF-kappaB	NFKB1	0.749997435528	0.00306908138381	NKX2-2,TMEM132D,TMEM132B,DGKZ,SIM1,GABRB3,ADAMTS2,AMER3,MAP10,RUNX1,SDK1,RXRA,BARX2,PAX6,CACNA2D1,CTNNB1,IRF1,NEUROD1,CACNA1H,CCND1,CCBL2
UP00046_2_Tcfe2a_secondary	TCF3	0.844463698047	0.00412674177237	SPTB,IRAK1BP1,TMEM132D,ST18,CACNA1H,SLC52A3,LHX3,ADAMTS2,MEIS2,IGSF11,ATRNL1,HMGCLL1,SDK1,RIMBP2,ABCG1,GLP1R,FOXD3,RXRA,BARX2,GABRB3,NKX6-1,RGS17,TMEM61,PAPPA2,NALCN,NKX3-2
UP00076_1_Rfxdc2_primary	RFX7	0.849039705209	0.00420214489676	JAKMIP2,IRF1,LHX3,TCF3,SDK1,MEIS3,RXRA,FAM135B,GLP1R,ANKS1B,NOL4,OXGR1,ABCG1,SOX9,ATF3
UP00068_2_Eomes_secondary	EOMES	0.929703744199	0.00590889470455	MYO3A,JAKMIP2,DGKZ,GFI1,HDAC7,NALCN,DSCAM,SULT4A1,REST,SNAP91,PGR,RORA,FOXF2,MAFA,NMNAT3,FGF14,FOXC1,TMEM132B
UP00087_2_Tcfap2c_secondary	TFAP2C	0.929703744199	0.00590889470455	CACNA1H,SDK1,ZBTB10,PAX6,FOXA2,CCND1,TSHZ3,RXRA,FAM84A,MEIS2,LHX3,TMEM132D,MAFA,SOX9,APP,RREB1
UP00097_1_Mtf1_primary	MTF1	0.954253459416	0.00689236909556	SDK1,SLC52A3,ADAMTS2,CPEB1,IRS1,GFI1B,LEF1,BCL2,SOX9,ST18,SOX5
UP00056_1_Rfx4_primary	RFX4	0.97160453976	0.00797148704031	JAKMIP2,IRF1,TSPYL5,MEIS3,SIM1,TMEM63C,ANKS1B,FAM135B,GLP1R,NOL4,OXGR1,SOX9,ATF3
MA0160.1.NR4A2	NR4A2	0.972582214878	0.00806764840802	CACNA1H,SDK1,NR3C1,LHX3,MZF1,CPEB1,RXRA,SULT4A1,MEIS2,FOXO1,NEUROD1,DSCAM,PTCH1,CADM1
UP00042_2_Gm397_secondary	ZSCAN4C	0.985698531541	0.00954197835142	HSF1,QTRTD1,ONECUT1,SPTB,MEIS2,TENM3,NKX2-2,TEAD3,CACNA1H,SIM1,ADAMTS2,AMER3,NBEA,SDK1,TCF7,TAL1,TCF3,RXRA,CD40,PAX6,GRN,PBX4,CACNA2D1,ROR1,PRUNE2,PDK4,LSAMP,HLF,FOXC1
MA0119.1.TLX1::NFIC	NA	0.995821388086	0.0123166798181	SPTB,MAFA,TMEM132D,CACNA1H,GFI1B,ADAMTS2,KCNMA1,RORA,NMNAT3,SDK1,RIMBP2,ABCG1,RXRA,ANKS1B,PBX4,SLC43A3,FAIM2,IRF2,TMEM63C,SCGB2A1
MA0161.1.NFIC	NFIC	0.997712737418	0.0136931383576	QTRTD1,AGBL4,ACVR1C,SDK1,ONECUT1,SPTB,CPEB1,NR3C1,TMEM63C,G6PC2,CTNNB1,SLC5A1,FOXO1,TMEM132D,NKX2-2,MAFA,TEAD1,ABCG1,ST18,TMEM132B,CACNA1H,SIM1,LHX3,GFI1B,RIMBP2,ADAMTS2,CACNB2,AMER3,IGSF11,ATRNL1,FOXF2,GLP1R,NMNAT3,FAM135B,PDK4,JAKMIP2,TCF7,RASEF,RGS17,SP1,RXRA,ZFP36L1,TCF3,PAX6,ANKS1B,CACNA2D1,FAIM2,IRF2,IRF1,PTCH1,GFI1,TMEM61,SCGB2A1,ROBO2,IRS1,NRXN1,CCND1,NKX3-2,LSAMP,HLF,FOXC1
UP00093_2_Klf7_secondary	KLF7	0.997979397314	0.0140018660605	ZBTB10,PAX6,AGBL4,CPEB1,BARX2,NKX3-2,DLX1,DLX2
UP00060_2_Max_secondary	MAX	0.998630975099	0.01490748541	DGKZ,CACNA1H,GFI1B,FOS,ABCG1,CPEB1,DSCAM,FOXO1,CNTN4,HS6ST3,HLF,PTCH1
MA0059.1.MYC::MAX	NA	0.998675964795	0.0150164117431	ELAVL4,SDK1,LHX3,CACNA1H,CCND1,CPEB1,ZFP36L1,FAIM2,PDK4,HLF,CEBPA,GABRB3,NECAB2,TEAD4
MA0100.1.Myb	MYB	0.998675964795	0.0150164117431	DGKZ,SDK1,TCF7,RIMBP2,CACNA1H,ROBO2,CPEB1,RXRA,KCNMA1,FAM135B,ANKS1B,TEAD1,FOXC1,PDZRN3
UP00048_2_Rara_secondary	RARA	0.998723464563	0.0151672990548	CACNA1H,SDK1,BARX2,TCF3,ABCG1,RXRA,NKX2-2,PAX6,FOXF2,TMEM132D,GRN,MAFA,CCBL2
UP00199_1_Six4_2860.1	SIX4	0.999728799821	0.0187025583277	CACNA1H,SDK1,IRF1,RASEF,ABCG1,ROBO2,KCNMA1,IGSF11,MAP10,LSAMP,TEAD2,CDK8,MAFA,GAD2
UP00006_2_Zic3_secondary	ZIC3	0.999766460633	0.0190832148225	KIAA1257,CNTN4,CACNA1H,CEBPA,MEIS3,KCNMA1,KCNK16,GLP1R,NEUROG3,PDK4,SDK1,TCF7,FOS,RXRA,BARX2,CADPS,GABRB3,ABCG1,NEUROD1,TMEM61,ST8SIA3,NKX3-2
UP00035_2_Hic1_secondary	HIC1	0.999870942673	0.0204694763286	CACNA1H,ZBTB10,RIMBP2,AMER3,MEIS3,CD40,SOX9,RASEF,ANKS1B,SLC18A2,CACNA2D1
UP00088_2_Plagl1_secondary	PLAGL1	0.999870942673	0.0204694763286	CACNA1H,ERO1L,LHX3,GFI1B,TCF3,ADAMTS2,ONECUT1,RXRA,ATRNL1,LEF1,TEAD1,RREB1
UP00220_1_Nkx1-1_3856.3	NKX1-1	0.999878625515	0.0207029444219	NR3C1,ADAMTS2,SIM1,UNC5D,G6PC2,ATRNL1,KCNK16,PGR,ROR1,MAFA,FOXC1
UP00047_1_Zbtb7b_primary	ZBTB7B	0.999881127479	0.0207980210604	DGKZ,SDK1,NALCN,CCND1,FOS,KL,NKX2-2,AGBL4,NKX3-2,CNTN4,CACNA1H,RUNX1,ROR1
MA0088.1.znf143	ZFP143	0.99999115692	0.0267587203077	AGBL4,SDK1,SPTB,MAFA,NKX2-2,TMEM132D,ST18,KBTBD7,SLC52A3,TCF3,ADAMTS2,AMER3,KCNMA1,PBX1,DLX1,DLX2,JAKMIP2,RIMBP2,PAX6,PDZRN3,ABCG1,GFI1,CACNA1H,PAPPA2,IRS1,NKX3-2,LSAMP,PTCH1
MA0131.1.MIZF	HINFP	0.999991999085	0.027047926961	NEUROD1,GFI1,NKX2-2,MAFA,RREB1
UP00049_2_Sp100_secondary	SP100	0.999991999085	0.027047926961	SLC17A6,RXRA,FOXF2,FOXC1,FGF14
UP00018_2_Irf4_secondary	IRF4	0.999995563469	0.0285188586301	ABCG1,AMER3,IRS1,BARX2,NKX2-2,PAX6,CNTN4,OXGR1,LPAR3,ST6GALNAC5,LEF1,PDX1
MA0089.1.NFE2L1::MafG	NA	0.999995997678	0.0288203856955	C2CD4A,HDAC7,TSPYL5,ONECUT1,TCF7,GRIA4,G6PC2,KCNMA1,CNTN4,TMEM132D,NKX2-2,MAFA,PBX4,ST18,CACNA1H,SIM1,LHX3,TCF3,ADAMTS2,CACNB2,AMER3,RORB,IGSF11,ATRNL1,KCNK16,FOXF2,NMNAT3,FAM135B,SDK1,NR3C1,RIMBP2,RXRA,RTN1,BARX2,PAX6,HLF,DACH1,CADPS,GABRB3,SLC43A3,ROR1,CEBPA,IRF1,SULT4A1,PAPPA2,ROBO2,NRXN1,PDK4,HS6ST3,PDX1,PTCH1,APP
MA0065.2.PPARG::RXRA	NA	0.999999329853	0.0329719312456	ELAVL4,AGBL4,RNF180,CNTN4,NKX2-2,TMEM132D,TEAD1,DGKZ,FGF14,ADAMTS2,FAM135B,CADM1,SDK1,TCF7,RXRA,PAX6,NOL4,CACNA2D1,RGS17,NEUROD1,SULT4A1,CACNA1H,CCND1,IRS1,NKX3-2,KBTBD7
UP00162_1_Evx1_3952.2	EVX1	0.999999451408	0.0335059812807	CACNA1H,NR3C1,TMEM61,ADAMTS2,RORA,RXRA,UNC5D,G6PC2,ATRNL1,MEIS2,GRIA4,PDK4,DACH1,ST18,FGF14
MA0018.1.CREB1	CREB1	0.999999530514	0.0339405687212	RIMBP2,SPTB,UNC5D,PAX6,TEAD3,MAFA
UP00123_1_Hlxb9_3422.1	MNX1	0.999999846774	0.0365855803745	SDK1,NR3C1,TMEM61,ADAMTS2,ONECUT1,SIM1,G6PC2,ATRNL1,MEIS2,ST18,PDK4,PGR,FOXC1
UP00205_1_Pknox2_3077.2	PKNOX2	0.999999928297	0.0384112465865	SDK1,IRF1,NOL4,HDAC7,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RXRA,TMEM63C,RTN1,KCNK16,GPM6A,HLF,PGR,ABCG1,ST18
UP00050_1_Bhlhb2_primary	BHLHE40	0.999999961108	0.0399038949247	CACNA1H,SDK1,ADAMTS2,RXRA,RORA,CD40,FOXO1,DLX2,ABCG1,DLX1,ST18
MA0115.1.NR1H2::RXRA	NA	0.999999999753	0.0515458457113	C2CD4A,QTRTD1,HDAC7,TENM3,CNTN4,TMEM132D,CACNA1H,LHX3,TCF3,MEIS2,CADM1,ABCG1,RXRA,PAX6,CTNNB1,SULT4A1,CCND1,STXBP5L
UP00024_1_Glis2_primary	GLIS2	0.999999999843	0.0526995351032	DGKZ,ABCG1,RUNX1,HDAC7,IRS1,RXRA,NKX2-2,FOXA2,GAD2,CNTN4,TEAD3,MAFA,HLF,ROR1
UP00081_2_Mybl1_secondary	MYBL1	0.999999999889	0.0536188595697	DGKZ,SDK1,TCF7,RIMBP2,C2CD4A,ROBO2,KCNMA1,CACNA1H,TEAD1,ABCG1
MA0066.1.PPARG	PPARG	0.999999999943	0.0552524477096	TENM3,FOXO1,MAFA,NKX2-2,TMEM132D,CACNA1H,KCNMA1,RORA,RASEF,PCDH20,FGF14,SDK1,GABRB3,IRF2,SULT4A1,IRS1,HLF,FOXC1
UP00045_1_Mafb_primary	MAFB	0.999999999978	0.0575636801733	QTRTD1,AGBL4,IRS1,FOXO1,CNTN4,TMEM132D,MAFA,ST18,MEIS3,KCNMA1,GLP1R,NMNAT3,DLX1,TSPYL5,NR3C1,RXRA,PAX6,IRF1,SULT4A1,APP
UP00176_1_Crx_3485.1	CRX	1.0	0.0701195928616	ELAVL4,SDK1,NR3C1,ADAMTS2,KCNMA1,TMEM63C,PAX6,GLP1R,DSCAM,ROR1
UP00122_1_Tgif1_2342.2	TGIF1	1.0	0.0713630447611	GRIA2,TENM3,DGKZ,SIM1,ADAMTS2,PGR,SDK1,RXRA,RTN1,NOL4,CEBPA,TMEM63C,SULT4A1,TMEM61,PAPPA2,ROBO2,IRS1,PDK4,HLF
UP00096_2_Sox13_secondary	SOX13	1.0	0.082093093089	DGKZ,CACNA1H,NEUROD1,GFI1,ADAMTS2,SCGB2A1,RXRA,PTCH1,ATRNL1,CCND1,RUNX1,ZFP36L1,NKX2-2,SLC18A2,TEAD1,CACNA2D1,PBX4,ATF3,RREB1
UP00079_2_Esrra_secondary	ESRRA	1.0	0.0938727049395	CACNA1H,ABCG1,LHX3,TCF3,AMER3,RNF180,RXRA,MEIS2,PAX6,NKX2-2,PTCH1
MA0081.1.SPIB	SPIB	1.0	0.095053761769	HDAC7,MEIS2,TENM3,IRAK1BP1,FOXO1,GPM6A,CNTN4,DSCAM,NKX2-2,MAFA,TEAD1,ABCG1,ST18,RREB1,DGKZ,LIG4,SIM1,LHX3,KCNMA1,ATRNL1,RASEF,OXGR1,DLX1,DLX2,CADM1,FOXQ1,SDK1,ZFP36L1,RGS17,TSHZ3,HS6ST3,RXRA,RTN1,BARX2,PAX6,MZF1,ANKS1B,GABRB3,PBX3,ROR1,PDZRN3,IRF2,TMEM63C,SULT4A1,GFI1,CCND1,PAPPA2,FAM135B,IRS1,KL,CAMKK2,FOXA2,PDK4,LSAMP,CEBPA,PTCH1
MA0150.1.NFE2L2	NFE2L2	1.0	0.100503225605	C2CD4A,AGBL4,TSPYL5,ONECUT1,TEAD3,NKX2-2,ST18,ADAMTS2,AMER3,KCNMA1,RASEF,CADM1,SDK1,TCF7,RIMBP2,RXRA,BARX2,PBX4,ROBO2,SLC18A2
MA0039.1.Klf4	KLF4	1.0	0.101583738526	B3GALT4,AGBL4,SOX5,G6PC2,TEAD4,TMEM132D,NKX2-2,MAFA,TEAD1,GAD2,RREB1,DGKZ,DAXX,LHX3,TCF3,ADAMTS2,AMER3,MEIS3,KCNMA1,RORA,LIG4,RUNX1,HMGCLL1,FGF14,FOXQ1,SDK1,RIMBP2,ABCG1,SP1,RXRA,UNC5D,ZFP36L1,BARX2,PAX6,CADPS,GABRB3,IRF2,TMEM63C,NEUROD1,CACNA1H,CCND1,SLC17A6,IRS1,RNF180,FOXA2,PCDH20,CCBL2
UP00035_1_Hic1_primary	HIC1	1.0	0.129279785525	CACNA1H,JAKMIP2,LHX3,MZF1,SDK1,CCND1,AMER3,RXRA,NKX2-2,DSCAM,ST6GALNAC5,BCL2,TEAD1,GAD2,RGS17
UP00203_1_Pknox1_2364.2	PKNOX1	1.0	0.137495402926	SDK1,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RXRA,IGSF11,TENM3,PGR,HS6ST3,HLF,ABCG1,ST18
UP00391_3_Hoxa3_2783.2	HOXA3	1.0	0.139603721916	CACNA1H,SDK1,SIM1,TMEM61,NR3C1,RORA,G6PC2,ATRNL1,DACH1,PDK4,RXRA,HS6ST3,KL,ST18,FGF14
UP00132_1_Evx2_2645.3	EVX2	1.0	0.140171560448	NR3C1,TMEM61,ADAMTS2,SIM1,UNC5D,G6PC2,ATRNL1,KCNK16,PGR,PDK4,RXRA,ST18
UP00201_1_Emx2_3420.1	EMX2	1.0	0.140171560448	NR3C1,TMEM61,ADAMTS2,MEIS2,UNC5D,G6PC2,ATRNL1,NKX2-2,PDK4,DACH1,ST18,FGF14
UP00040_2_Irf5_secondary	IRF5	1.0	0.14756898398	ABCG1,TMEM63C,SIM1,NKX2-2,CNTN4,ST6GALNAC5
MA0080.2.SPI1	SFPI1	1.0	0.148154634615	HSF1,ONECUT1,SPTB,CNTN4,NKX2-2,DSCAM,ST18,CACNA1H,DAXX,SIM1,LHX3,RIMBP2,ADAMTS2,PPM1H,MAP10,RASEF,OXGR1,FAM135B,CADM1,SDK1,TCF7,FOXF2,RXRA,REST,FAM84A,BARX2,PAX6,CACNA2D1,NKX6-1,RGS17,SULT4A1,GFI1,TMEM61,IRS1,FOXA2,CDK8,SLC18A2,PTCH1,ATF3
UP00070_2_Gcm1_secondary	GCM1	1.0	0.152303395336	CACNA1H,AGBL4,HDAC7,RORB,PPM1H,NKX2-2,NEUROD1,NKX3-2,HS6ST3,DACH1,MAFA,ST18,PDZRN3
MA0259.1.HIF1A::ARNT	NA	1.0	0.165274252648	SLC17A6,FOXD3,RXRA,IRS1
UP00408_1_Gabpa_primary	GABPA	1.0	0.179081016331	DAXX,SDK1,GRIA2,PAPPA2,REST,PAX6,CNTN4,ABCG1,ONECUT1
MA0144.1.Stat3	STAT3	1.0	0.189552013732	QTRTD1,HDAC7,SPTB,MAFA,CACNA1H,SIM1,GFI1B,ADAMTS2,PPM1H,GLP1R,B3GALT4,TCF7,RXRA,CDK8,PAX6,NOL4,GABRB3,CCND1,PDX1,PTCH1,FOXC1
UP00098_2_Rfx3_secondary	RFX3	1.0	0.197354033971	CACNA1H,ABCG1,RIMBP2,CCND1,RXRA,PBX4,ROR1,RASEF,NKX2-2,CADPS,GABRB3,STXBP5L,FAM135B
MA0074.1.RXRA::VDR	NA	1.0	0.203448593043	CACNA1H,DAXX,LHX3,MZF1,CACNB2,NKX3-2,CNTN4,MAFA,NMNAT3,GABRB3,SLC18A2,FGF14
MA0069.1.Pax6	PAX6	1.0	0.212727194269	SDK1,TSHZ3,MEIS3,RXRA,ATRNL1,FOXO1,MAPK10,NKX3-2,ROR1
UP00265_1_Pitx3_3497.2	PITX3	1.0	0.212727194269	DGKZ,CACNA1H,IRF1,NKX3-2,GLP1R,DSCAM,LEF1,STXBP5L,ROR1
UP00020_2_Atf1_secondary	ATF1	1.0	0.213263870026	IRF2,RIMBP2,HDAC7,ADAMTS2,CACNB2,MEIS3,RASEF
UP00029_2_Tbp_secondary	TBP	1.0	0.213263870026	CACNA1H,SIM1,GRIK2,BARX2,ANKS1B,LEF1,ST18
UP00086_2_Irf3_secondary	IRF3	1.0	0.214270004544	CACNA1H,LHX3,TCF3,RIMBP2,ADAMTS2,SP1,SPTB,NOL4,RXRA,KCNMA1,FOXC1,HMGCLL1,TMEM132D,GAD2
UP00106_1_Vax2_3500.1	VAX2	1.0	0.220911595144	NR3C1,ADAMTS2,ONECUT1,RXRA,G6PC2,ATRNL1,MEIS2,ST18,PDK4,NKX2-2,FOXC1,FGF14
UP00230_1_Dlx5_3419.2	DLX5	1.0	0.240318471834	CACNA1H,SDK1,SIM1,TMEM61,NR3C1,G6PC2,ST18,PDK4,PGR,FOXC1
MA0027.1.En1	EN1	1.0	0.240869459667	CNTN4,MAFA,MAP9,ST18,RREB1,KBTBD7,MZF1,ADAMTS2,IGSF11,RASEF,GLP1R,RXRA,NEUROG3,ANKS1B,NKX6-1,NEUROD1,DBNL,SULT4A1,NALCN,IRS1
UP00084_1_Gmeb1_primary	GMEB1	1.0	0.243340533856	LPAR3,MTUS2,STXBP5L
MA0258.1.ESR2	ESR2	1.0	0.24485963969	GRIA2,NKX2-2,MAFA,CACNA1H,LHX3,RIMBP2,CACNB2,MEIS3,RASEF,FAM135B,CADM1,SDK1,TCF3,RXRA,RTN1,CACNA2D1,SULT4A1,IRS1,NKX3-2,PTCH1,FOXC1
MA0007.1.Ar	AR	1.0	0.248639439829	RIMBP2,RXRA,DSCAM,NKX3-2,SLC18A2,TMEM132D,MAFA,PTCH1,PDK4
MA0091.1.TAL1::TCF3	NA	1.0	0.252210268641	IRAK1BP1,TEAD1,DGKZ,SIM1,ADAMTS2,SLC52A3,IGSF11,ATRNL1,FGF14,SDK1,RIMBP2,RXRA,PAX6,NKX6-1,ABCG1,NEUROD1,CACNA1H,ROBO2
UP00076_2_Rfxdc2_secondary	RFX7	1.0	0.286396396439	RIMBP2,CCND1,OXGR1,PCDH17,CNTN4,NMNAT3,CADPS,STXBP5L
UP00092_2_Myb_secondary	MYB	1.0	0.286396396439	DGKZ,SDK1,RIMBP2,C2CD4A,ROBO2,IRAK1BP1,CACNA1H,TEAD1,FAM135B
MA0092.1.Hand1::Tcfe2a	NA	1.0	0.287308662896	SIM1,DBNL,RIMBP2,ADAMTS2,PAX6,CACNB2,KIAA1257,RORB,SOX17,CTNNB1,CAMKK2,RXRA,NKX3-2,RASEF,GLP1R,DACH1,NMNAT3,CADM1,RREB1
UP00098_1_Rfx3_primary	RFX3	1.0	0.291980360833	TSPYL5,SIM1,HDAC7,ADAMTS2,MEIS3,ANKS1B,SOX9,ATF3,NOL4,OXGR1,ABCG1,FAM135B
UP00056_2_Rfx4_secondary	RFX4	1.0	0.297975487951	CACNA1H,SDK1,RIMBP2,TMEM61,ABCG1,CCND1,RXRA,NKX2-2,LPAR3
MA0159.1.RXR::RAR_DR5	NA	1.0	0.306545986183	HSF1,ABCG1,LHX3,SULT4A1,NKX2-2,RXRA,MEIS2,ATRNL1,GRN,RASEF,ANKS1B,DLX1,DLX2
UP00082_2_Zfp187_secondary	ZFP187	1.0	0.30706177829	DGKZ,CACNA1H,SIM1,TCF3,RIMBP2,SCGB2A1,SULT4A1,RNF180,RORA,NKX2-2,AGBL4,PGR,CNTN4,DACH1,MAFA,PTCH1,FOXC1,FGF14
MA0065.1.PPARG::RXRA	NA	1.0	0.312741444371	SDK1,TCF7,SULT4A1,TCF3,ABCG1,SIM1,RXRA,CNTN4,TMEM132D,CADM1,RREB1
UP00031_2_Zbtb3_secondary	ZBTB3	1.0	0.330235462795	GRIA4,FOXO1,CNTN4,TMEM132D,RREB1,DGKZ,SIM1,ADAMTS2,SOX17,PCDH20,SDK1,NR3C1,RXRA,RTN1,ANKS1B,ROR1,IRF2,CACNA1H,APP,ROBO2,HS6ST3
UP00020_1_Atf1_primary	ATF1	1.0	0.331785981579	SULT4A1,CACNB2,APP,SPTB,GRIA4,DSCAM
MA0106.1.TP53	TRP53	1.0	0.336297498597	AGBL4,HDAC7,PAX6,PAPPA2,CPEB1,RXRA,SNAP91,KCNK16,MTUS2,LHX3,NKX2-2,FOXC1
MA0148.1.FOXA1	FOXA1	1.0	0.340248186721	NKX2-2,ST18,NKX2-5,LHX3,NALCN,CACNB2,IGSF11,RASEF,NMNAT3,RIMBP2,KCNK16,RTN1,PAX6,ANKS1B,ST6GALNAC5,ROR1,FAIM2,IRF1,TMEM61,RUNX1,CCBL2
UP00137_1_Hoxb3_1720.2	HOXB3	1.0	0.350257718276	NR3C1,TMEM61,ADAMTS2,RORA,RXRA,UNC5D,KL,ATRNL1,MEIS2,GRIA4,PDK4,FGF14
UP00100_2_Gata6_secondary	GATA6	1.0	0.351033753082	SDK1,FOXF2,DLX1,DLX2,ADAMTS2
UP00092_1_Myb_primary	MYB	1.0	0.367187418272	SDK1,ADAMTS2
MA0136.1.ELF5	ELF5	1.0	0.368033745247	HSF1,CNTN4,NKX2-2,MAFA,ST18,CACNA1H,MEIS3,KCNMA1,PPM1H,FOXF2,GLP1R,SDK1,FAM84A,CDK8,PAX6,ANKS1B,TMEM61,IRS1,RUNX1,PTCH1,FOXC1
UP00226_1_Mrg1_2246.2	MEIS2	1.0	0.374950314065	DGKZ,SDK1,TMEM61,ADAMTS2,GRIA2,ABCG1,PAPPA2,ROBO2,RXRA,IGSF11,TENM3,KCNK16,PGR,HLF,ST18
MA0141.1.Esrrb	ESRRB	1.0	0.378541579974	HSF1,SDK1,ZBTB10,SULT4A1,HDAC7,ABCG1,RXRA,GRIA4,PPM1H,DSCAM,MEIS2,LHX3,PGR,LPAR3,SLC5A1,FAM135B
MA0157.1.FOXO3	FOXO3	1.0	0.384747418246	SDK1,IRF1,ZBTB10,SULT4A1,TCF3,CACNB2,AMER3,NKX2-2,ROR1,RASEF,ANKS1B,DLX1,DLX2
UP00140_1_Hoxd1_3448.1	HOXD1	1.0	0.425787691387	SDK1,NR3C1,TMEM61,RXRA,RORA,G6PC2,ATRNL1,KCNK16,PGR,PDK4,HS6ST3,NKX2-2,MEIS2,ST18
UP00215_1_Vax1_3499.1	VAX1	1.0	0.428406310201	FOXQ1,SDK1,NR3C1,CACNA1H,RXRA,RORA,KL,KCNK16,PDK4,DACH1,TEAD1,MEIS2,ST18
UP00406_1_Spdef_primary	SPDEF	1.0	0.433409304018	ONECUT1,PAX6,RXRA,GAD2,SOX17
MA0114.1.HNF4A	HNF4A	1.0	0.434840315778	CACNA1H,RGS17,TCF7,SULT4A1,ABCG1,SIM1,RXRA,CTNNB1,CNTN4,TEAD2,TMEM132D,OXGR1,CADM1,RREB1
UP00245_1_Hoxc10_2779.2	HOXC10	1.0	0.446746880972	TSPYL5,TCF7,ADAMTS2,APP,HS6ST3,C2CD4A,RASEF,GLP1R,FAM135B
UP00190_1_Nkx2-3_3435.1	NKX2-3	1.0	0.452184674686	TMEM63C,SULT4A1,MZF1,CCND1,MEIS3,RXRA,GRIA4,PDK4,CDK8,TMEM132D,DLX1
MA0047.2.Foxa2	FOXA2	1.0	0.467484311984	CPEB1,SOX17,ST18,NALCN,IGSF11,RASEF,NMNAT3,TAL1,KCNK16,RXRA,RTN1,BARX2,PAX6,ANKS1B,ST6GALNAC5,ROR1,ABCG1,IRF1,TMEM61,IRS1,RUNX1,CCBL2
MA0002.2.RUNX1	RUNX1	1.0	0.470054666352	TENM3,CNTN4,DGKZ,CEBPA,ADAMTS2,MEIS3,FGF14,SDK1,TCF7,RIMBP2,FAM84A,RXRA,GABRB3,IRF1,GFI1,CACNA1H,PAPPA2,RNF180,STXBP5L,RUNX1,PTCH1,SLC17A6
UP00184_1_Lhx8_2247.2	LHX8	1.0	0.48489456795	DGKZ,NR3C1,TMEM61,PPM1H,PAX6,PGR,PDK4
UP00177_1_Hoxd12_3481.1	HOXD12	1.0	0.487700101648	TSPYL5,TCF7,ADAMTS2,APP,AMER3,C2CD4A,RNF180,FOXO1,NKX3-2,GLP1R
UP00186_1_Meis1_2335.1	MEIS1	1.0	0.49092339685	DGKZ,SDK1,SULT4A1,ADAMTS2,GRIA2,PAPPA2,ROBO2,RXRA,RTN1,TENM3,KCNK16,PGR,GLP1R,HLF,PBX4
UP00233_1_Meox1_2310.2	MEOX1	1.0	0.49092339685	CACNA1H,SDK1,SIM1,RIMBP2,TMEM61,PAPPA2,RXRA,RORA,G6PC2,MEIS2,PGR,PDK4,ANKS1B,SOX17,ST18
UP00160_1_Obox3_3439.1	OBOX3	1.0	0.523966483987	IRF1,RASEF,TCF3,ADAMTS2,RXRA,TMEM63C,NKX3-2,CNTN4,GLP1R,ROR1,CCBL2
UP00204_1_Gbx1_2883.2	GBX1	1.0	0.523966483987	CACNA1H,NR3C1,ADAMTS2,RXRA,G6PC2,ATRNL1,MEIS2,PGR,GLP1R,TMEM132D,DLX1,DLX2
UP00235_1_Hoxc11_3718.2	HOXC11	1.0	0.523966483987	TSPYL5,TCF7,ADAMTS2,APP,HS6ST3,C2CD4A,FOXO1,RASEF,GLP1R,TMEM132D,FAM135B
UP00246_1_Hoxa11_2218.1	HOXA11	1.0	0.525072208643	TSPYL5,TCF7,C2CD4A,APP,HS6ST3,FOXO1,RASEF,GLP1R,TMEM132D,FAM135B
UP00103_1_Jundm2_primary	JDP2	1.0	0.529753017812	SULT4A1,CACNB2,APP,SPTB,GRIA4,DSCAM,LPAR3
UP00050_2_Bhlhb2_secondary	BHLHE40	1.0	0.535065567568	HSF1,RXRA,MTUS2,PBX4,NECAB2
MA0116.1.Zfp423	ZFP423	1.0	0.549219013341	SDK1,SIM1,SPTB,TCF3,ADAMTS2,PDK4,RXRA,IRAK1BP1,PAX6,NKX3-2,MZF1,MAFA,TEAD1,PTCH1,CCBL2
MA0095.1.YY1	YY1	1.0	0.556801564484	QTRTD1,SPTB,NKX2-2,MAFA,RREB1,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,FOXF2,GLP1R,JAKMIP2,NKX6-1,CCND1,ROBO2,RNF180,FAM135B,ELAVL4,ACVR1C,TMEM132D,ST18,TMEM132B,MEIS3,KCNMA1,PPM1H,DLX1,DLX2,SDK1,TCF3,KCNK16,CD40,PAX6,ABCG1,SULT4A1,TMEM61,CAMKK2,PCDH17,FOXC1,HDAC7,ONECUT1,ST6GALNAC5,GAD2,SLC52A3,NMNAT3,OXGR1,FGF14,TAL1,RIMBP2,IRF2,FOXD3,ANKS1B,GABRB3,FAIM2,TMEM63C,NEUROD1,PAPPA2,IRS1,KL,NKX3-2,CDK8,CNTN4,IRAK1BP1,FOXO1,TEAD1,SOX5,CEBPA,MZF1,PGR,RTN1,RXRA,PBX4,GFI1,PTCH1
UP00079_1_Esrra_primary	ESRRA	1.0	0.558776957058	HSF1,SDK1,ZBTB10,SULT4A1,ABCG1,PAPPA2,DSCAM,PDK4,LPAR3
UP00253_1_Rax_3443.1	RAX	1.0	0.573016417168	NR3C1,SIM1,ADAMTS2,QTRTD1,KCNK16,RXRA
UP00239_1_Obox2_3438.2	OBOX2	1.0	0.585607997224	CACNA1H,QTRTD1,HDAC7,ADAMTS2,TMEM63C,RXRA,KCNMA1,NKX3-2,CNTN4,GLP1R,IRF1,ROR1,CCBL2
UP00243_1_Isx_3445.1	ISX	1.0	0.585893699342	NR3C1,PTCH1,RXRA,ADAMTS2
MA0009.1.T	T	1.0	0.596784137215	TSPYL5,AGBL4,GFI1B,FOXA2,CPEB1,NRXN1,TMEM132D,SLC18A2,ABCG1,ROR1
UP00189_1_Hoxa5_3415.1	HOXA5	1.0	0.61211189742	CACNA1H,SDK1,NR3C1,RIMBP2,TMEM61,RXRA,RORA,G6PC2,DACH1,PDK4,ANKS1B,MEIS2,ST18
MA0083.1.SRF	SRF	1.0	0.614313298371	SIM1,PAPPA2,BARX2,PRUNE2,CNTN4,GRIK2,PDZRN3
UP00198_1_Cphx_3484.1	CPHX	1.0	0.615969635299	IRF1,HDAC7,KCNK16,CACNB2,PAPPA2,RXRA,RORA,G6PC2,CTNNB1,DSCAM,RTN1,KL,GAD2
UP00068_1_Eomes_primary	EOMES	1.0	0.620280125695	CACNA1H,GFI1B,ADAMTS2,PAPPA2,CPEB1,NKX3-2,TMEM132D,PBX4,PTCH1,DLX1,DLX2
UP00017_2_Nkx3-1_secondary	NKX3-1	1.0	0.622786039263	SULT4A1,CCND1,PDK4,CNTN4,DACH1,TMEM132D
UP00126_1_Dlx2_2273.2	DLX2	1.0	0.625632719549	CACNA1H,SDK1,SIM1,NEUROD1,RIMBP2,TMEM61,PAPPA2,RXRA,RORA,G6PC2,CTNNB1,MEIS2,PDK4,GLP1R,ANKS1B,SOX17,ST18
UP00042_1_Gm397_primary	ZSCAN4C	1.0	0.632421708527	CACNA1H,SDK1,RIMBP2,ADAMTS2,MEIS3,IRS1,RXRA,KCNMA1,NKX3-2,MAFA,LEF1,MEIS2,ROR1,FGF14
UP00084_2_Gmeb1_secondary	GMEB1	1.0	0.633370331597	ELAVL4,PDZRN3
UP00019_1_Zbtb12_primary	ZBTB12	1.0	0.656345310634	CACNA1H,SDK1,PAX6,NKX3-2,RASEF,PDX1,CDK8,MAFA,ST18,NKX6-1
UP00004_2_Sox14_secondary	SOX14	1.0	0.662942243401	ABCG1,IRF1,NEUROD1,GFI1,PAX6,SLC5A1,SCGB2A1,SLC52A3,FOXD3,KCNMA1,TCF3,CCND1,ZBTB10,CNTN4
UP00193_1_Rhox11_1765.2	RHOX11	1.0	0.670632901458	CACNA1H,RXRA,NRXN1,MEIS2,RORA,CNTN4,ANKS1B,LPAR3
UP00081_1_Mybl1_primary	MYBL1	1.0	0.683898826101	SDK1
MA0156.1.FEV	FEV	1.0	0.689240476798	SDK1,TMEM63C,HDAC7,ADAMTS2,MEIS3,KCNMA1,PPM1H,BARX2,IRAK1BP1,RUNX1,FAM135B,GLP1R,ANKS1B,MAFA,NKX2-2,DLX1,FOXC1
UP00026_2_Zscan4_secondary	ZSCAN4-PS3	1.0	0.689240476798	SPTB,NKX2-2,MAFA,ST18,CACNA1H,SIM1,FGF14,SDK1,TCF3,RXRA,CD40,PAX6,GRN,ABCG1,MZF1,PDK4,HLF,FOXC1
UP00174_1_Hoxa2_3079.1	HOXA2	1.0	0.694019856106	CACNA1H,SDK1,NR3C1,TMEM61,RXRA,RORA,G6PC2,ATRNL1,MEIS2,PDK4,DACH1,ST18,FGF14
MA0032.1.FOXC1	FOXC1	1.0	0.697670784011	DGKZ,CACNA1H,IRF1,HDAC7,TMEM61,ADAMTS2,SCGB2A1,NR3C1,RORA,RXRA,SNAP91,KCNK16,KCNMA1,HS6ST3,NKX2-2,MAP9,ST18
UP00151_1_Barx2_3447.2	BARX2	1.0	0.700069268475	SDK1,NR3C1,TMEM61,ADAMTS2,RXRA,G6PC2,ATRNL1,KCNK16,ST18,PDK4,NKX2-2,TEAD1,FOXC1
UP00210_1_Mrg2_2302.1	MEIS3	1.0	0.700069268475	SDK1,TMEM63C,SULT4A1,HDAC7,ADAMTS2,PAPPA2,ROBO2,RXRA,TENM3,PGR,HLF,ST18
UP00094_1_Zfp128_primary	ZFP128	1.0	0.700241200016	SIM1,PBX4
UP00034_2_Sox7_secondary	SOX7	1.0	0.718924192359	SDK1,SIM1,LHX3,RIMBP2,BARX2,ABCG1,AMER3,MEIS2,ATRNL1,ROR1,GLP1R,DLX1,DLX2,TMEM132B
UP00049_1_Sp100_primary	SP100	1.0	0.71974323617	NKX2-2,LEF1,ROBO2
UP00018_1_Irf4_primary	IRF4	1.0	0.723968847196	FOXQ1,PCDH17,TEAD2,OXGR1,TMEM132B,NKX3-2
MA0031.1.FOXD1	FOXD1	1.0	0.731725979219	QTRTD1,HDAC7,CTNNB1,NKX2-2,TMEM132D,TEAD1,ST18,TMEM132B,CACNA1H,FGF14,SIM1,ZBTB10,RIMBP2,ADAMTS2,CACNB2,MEIS2,SOX17,DLX1,FAM135B,DLX2,TSPYL5,TCF3,MTUS2,ANKS1B,ST6GALNAC5,GABRB3,PBX1,GRIK2,PDK4,PTCH1
UP00040_1_Irf5_primary	IRF5	1.0	0.738082008463	FOXQ1,PCDH17,NKX3-2,TMEM132B
MA0122.1.Nkx3-2	NKX3-2	1.0	0.740684631431	TMEM63C,ADAMTS2,SPTB,MEIS3,MEIS2,LIG4,NKX2-2,PDK4,ANKS1B,ST6GALNAC5,SOX5
UP00139_1_Nkx1-2_3214.1	NKX1-2	1.0	0.740684631431	NR3C1,ADAMTS2,SIM1,G6PC2,ATRNL1,KCNK16,RXRA,MEIS2,FGF14
UP00175_1_Lhx9_3492.1	LHX9	1.0	0.742534429787	NR3C1,PCDH20,ADAMTS2,QTRTD1,ATRNL1,KCNK16,MEIS2,ST18,RXRA,NKX2-2,TMEM132D,G6PC2,ROR1
UP00221_1_Phox2a_3947.1	PHOX2A	1.0	0.75962516959	NR3C1,ADAMTS2,ONECUT1,RXRA,G6PC2,ATRNL1,KCNK16,MEIS2
UP00086_1_Irf3_primary	IRF3	1.0	0.761052583988	FOXQ1,SDK1,TMEM63C,TCF3,RIMBP2,GRIA2,RORA,RXRA,GRIA4,MEIS2,PCDH17,NKX3-2,RASEF,PRUNE2,GAD2,TMEM132B
MA0040.1.Foxq1	FOXQ1	1.0	0.764972507038	C2CD4A,QTRTD1,HDAC7,NKX2-2,TEAD1,ST18,TMEM132B,SIM1,ADAMTS2,CACNB2,KCNMA1,SOX17,FGF14,RIMBP2,BARX2,MTUS2,ANKS1B,ROR1,PBX1,PDK4
MA0137.2.STAT1	STAT1	1.0	0.764972507038	MYO3A,NKX2-2,TMEM132D,LEF1,ST18,LHX3,PPM1H,KCNK16,GLP1R,SDK1,TCF3,PAX6,ANKS1B,CADPS,SULT4A1,CCND1,LSAMP,FOXC1
UP00019_2_Zbtb12_secondary	ZBTB12	1.0	0.771011274752	KCNMA1,KL,PGR,RASEF,GLP1R,NKX2-2,GAD2
UP00127_1_Gsh2_3990.2	GSX2	1.0	0.772058714467	CACNA1H,SDK1,NR3C1,RXRA,RORA,MEIS2,KCNK16,PGR,PDK4,DACH1,ST18
UP00107_1_Nkx2-4_3074.1	NKX2-4	1.0	0.785767324324	SLC5A1,TMEM63C,TCF3,ADAMTS2,SPTB,RORA,LIG4,PCDH17,PDK4,RASEF,CDK8,MAFA,RREB1
UP00000_1_Smad3_primary	SMAD3	1.0	0.788611778987	DBNL,RIMBP2,ADAMTS2,RXRA,GRIA4,PAX6,PGR,MAFA,FAM135B
MA0078.1.Sox17	SOX17	1.0	0.793194238605	IRF1,ZBTB10,GFI1,RIMBP2,TCF3,NRXN1,TENM3,PAX6,CNTN4,GLP1R,NKX2-2,SOX9
UP00117_1_Hoxd11_3873.1	HOXD11	1.0	0.796915371084	SDK1,TCF7,C2CD4A,HS6ST3,RNF180,FOXO1,NKX3-2,GLP1R
MA0164.1.Nr2e3	NR2E3	1.0	0.798389852455	B3GALT4,SDK1,QTRTD1,LHX3,PAX6,ADAMTS2,SIM1,IGSF11,MTUS2,RXRA,LSAMP,TMEM132D,RTN1,ABCG1,ST18
UP00104_1_Hmx1_3423.1	HMX1	1.0	0.801257833808	SDK1,ADAMTS2,PAPPA2,RXRA,LIG4,KCNK16,CDK8,TMEM132D,CACNA2D1,FOXC1,PDZRN3
UP00258_1_Tgif2_3451.1	TGIF2	1.0	0.801257833808	SDK1,SULT4A1,TMEM61,ADAMTS2,PAPPA2,ROBO2,TENM3,PGR,HLF,TEAD1,ABCG1
UP00017_1_Nkx3-1_primary	NKX3-1	1.0	0.808741350809	LIG4,MEIS3,RXRA,MEIS2,CTNNB1,PDK4,CDK8,FOXC1,SOX5
UP00089_1_Tcf1_primary	HNF1A	1.0	0.808741350809	NR3C1,LHX3,CCND1,MEIS3,IRS1,SOX17,RUNX1,RXRA,NKX2-2
UP00011_1_Irf6_primary	IRF6	1.0	0.809678265237	FOXQ1,PCDH17,RNF180,RXRA
UP00256_1_Lhx6_2272.1	LHX6	1.0	0.810050426437	DGKZ,NR3C1,ADAMTS2,AMER3,RXRA,KL,BARX2,KCNK16,DACH1,MEIS2
UP00261_1_Lhx4_1719.2	LHX4	1.0	0.810050426437	CACNA1H,SDK1,NR3C1,TMEM61,KCNK16,PAX6,PGR,PDK4,TEAD2,ST18
UP00216_1_Obox1_3970.2	OBOX1	1.0	0.812898536592	CACNA1H,LIG4,IRF1,ADAMTS2,RXRA,TMEM63C,KCNMA1,KCNK16,CNTN4,GLP1R,ROR1,CCBL2
UP00264_1_Hoxa1_3425.1	HOXA1	1.0	0.821026179409	CACNA1H,SDK1,NR3C1,TMEM61,RXRA,RORA,G6PC2,ATRNL1,MEIS2,PDK4,HS6ST3,ST18
UP00256_2_Lhx6_3432.1	LHX6	1.0	0.825551517399	DGKZ,NR3C1,ADAMTS2,RXRA,BARX2,PAX6
UP00052_2_Osr2_secondary	OSR2	1.0	0.829839321555	C2CD4A,CEBPA,SULT4A1,APP,HS6ST3,IRS1,SNAP91,AGBL4,CDK8,DSCAM,ST6GALNAC5
UP00229_1_Otx1_2325.1	OTX1	1.0	0.83119320436	CACNA1H,IRF1,TCF3,ADAMTS2,QTRTD1,NRXN1,DSCAM,PAX6,CNTN4,GLP1R,TMEM63C,ROR1
UP00136_1_Prrx2_3072.1	PRRX2	1.0	0.842038814945	NR3C1,TMEM61,ADAMTS2,RXRA,SOX17,KCNK16,PDK4,MEIS2
UP00163_1_En2_0952.1	EN2	1.0	0.842038814945	NR3C1,ADAMTS2,QTRTD1,KCNK16,MEIS2,RXRA,G6PC2
UP00131_1_Gbx2_3110.1	GBX2	1.0	0.843385792268	NR3C1,TMEM61,RXRA,G6PC2,PDK4
UP00206_1_Hoxb7_3953.1	HOXB7	1.0	0.848024072353	SDK1,NR3C1,TMEM61,ONECUT1,G6PC2,CTNNB1,KCNK16,PDK4,NKX2-2,SOX17,FOXC1
UP00047_2_Zbtb7b_secondary	ZBTB7B	1.0	0.848993672062	CACNA1H,ABCG1,TCF3,SP1,UNC5D,TEAD3
UP00027_2_Osr1_secondary	OSR1	1.0	0.855127691186	C2CD4A,CEBPA,APP,IRS1,HS6ST3,CDK8,DSCAM
MA0030.1.FOXF2	FOXF2	1.0	0.857309487974	HDAC7,CTNNB1,NKX2-2,TMEM132D,ST18,TMEM132B,ZBTB10,CACNB2,KCNMA1,SOX17,RASEF,FGF14,RIMBP2,TCF3,BARX2,PAX6,ANKS1B,IRF1,SULT4A1,PDK4
UP00214_1_Hoxb5_3122.2	HOXB5	1.0	0.863697922189	CACNA1H,SDK1,NR3C1,TMEM61,RXRA,RORA,G6PC2,MEIS2,PDK4,DACH1,ST18,FGF14
UP00267_1_Otx2_3441.1	OTX2	1.0	0.86466318432	SDK1,NR3C1,ADAMTS2,IRF1,TMEM63C,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
UP00222_1_Tcf2_0913.2	HNF1B	1.0	0.869803957653	SDK1,MEIS3,KCNMA1,IRS1,SOX9,NKX2-2
MA0071.1.RORA_1	RORA	1.0	0.871329308127	HSF1,SDK1,TCF7,MZF1,HDAC7,ABCG1,RXRA,GRIA4,PPM1H,MTUS2,DSCAM,TMEM132D,PTCH1
UP00148_1_Hdx_3845.3	HDX	1.0	0.871329308127	MYO3A,CACNA1H,TCF7,NEUROD1,HDAC7,ADAMTS2,MECOM,SLC17A6,FOXO1,G6PC2,LHX3,ST6GALNAC5,MEIS2,KCNK16,DLX1,ST18
UP00241_1_Hoxd3_1742.2	HOXD3	1.0	0.871329308127	CACNA1H,SDK1,NR3C1,RIMBP2,SIM1,RORA,TCF7,KL,G6PC2,CTNNB1,PDK4,HS6ST3,DACH1,TMEM132D,SOX17,ST18
UP00115_1_Lhx2_0953.2	LHX2	1.0	0.878853961325	NR3C1,ADAMTS2,RXRA,MEIS2,ATRNL1,KCNK16,ST18
MA0017.1.NR2F1	NR2F1	1.0	0.879825333355	CACNA1H,IRF2,AMER3,RNF180,NKX2-2,TEAD4,NEUROG3,OXGR1,RREB1,CADM1
UP00017_3_Nkx3-1_2923.2	NKX3-1	1.0	0.883760932139	SULT4A1,MZF1,CCND1,GRIA4,CNTN4,CDK8,TMEM132D,DLX1,FGF14
MA0153.1.HNF1B	HNF1B	1.0	0.883941580289	CACNA1H,SDK1,NR3C1,ZBTB10,HS6ST3,CPEB1,PTCH1,CTNNB1,NKX2-2,FOXO1,RUNX1,ANKS1B,LPAR3,CADPS,PDZRN3,PBX1
MA0035.2.Gata1	GATA1	1.0	0.89001137869	ELAVL4,DGKZ,IRF1,RIMBP2,CACNA1H,CCND1,SP1,SLC52A3,RXRA,CTNNB1,PAX6,LPAR3,PBX4,ST18,SOX5
UP00124_1_Ipf1_3815.1	PDX1	1.0	0.89001137869	CACNA1H,SDK1,NR3C1,TMEM61,RXRA,RORA,G6PC2,ATRNL1,MEIS2,PDK4,DACH1,ST18,FGF14
MA0137.1.STAT1	STAT1	1.0	0.898863594451	C2CD4A,GRIA2,TEAD1,GAD2,TMEM132B,SIM1,LHX3,TCF3,ADAMTS2,MEIS2,PGR,RASEF,NEUROG3,NKX3-2,FOXQ1,NR3C1,RIMBP2,LEF1,ABCG1,CCND1,RNF180,PCDH17
MA0125.1.Nobox	NOBOX	1.0	0.89981369591	TMEM132D,RXRA
UP00072_1_IRC900814_primary	IRC900814	1.0	0.89981369591	DAXX,PAX6
UP00407_1_Elf3_primary	ELF3	1.0	0.900806181523	HSF1,SDK1,DBNL,HDAC7,TMEM61,ADAMTS2,ABCG1,ONECUT1,RXRA,PPM1H,PAX6,MAPK10,ST18,FOXF2,NKX2-2,FOXC1
UP00091_2_Sox5_secondary	SOX5	1.0	0.901402243919	SDK1,LHX3,ABCG1,ONECUT1,ST18,FOXD3,RORA,MAPK10,PDK4,NMNAT3,ANKS1B,PBX4,ROR1,TMEM132B
UP00156_1_Msx2_3449.1	MSX2	1.0	0.902078154787	CACNA1H,SDK1,NR3C1,TMEM61,SIM1,RORA,G6PC2,PGR,PDK4,FOXC1
UP00232_1_Dobox4_3956.2	DOBOX4	1.0	0.902078154787	CACNA1H,CEBPA,HDAC7,PAPPA2,SOX17,NKX2-2,IGSF11,GRIK2,FOXC1,FGF14
MA0043.1.HLF	HLF	1.0	0.903775401133	CACNA1H,SDK1,RORA,PAX6,LPAR3
UP00135_1_Hoxc12_3480.1	HOXC12	1.0	0.904296379303	C2CD4A,TCF7,GLP1R,NKX3-2,HS6ST3,FAM135B
UP00178_1_Og2x_3719.1	NOBOX	1.0	0.904296379303	NR3C1,ADAMTS2,QTRTD1,KCNK16,RXRA
UP00021_2_Zfp281_secondary	ZFP281	1.0	0.905953360787	KBTBD7,SIM1,KCNK16,RXRA,REST,TMEM132B
UP00048_1_Rara_primary	RARA	1.0	0.908303379806	NR3C1,SULT4A1,RNF180,NKX3-2,DSCAM,PTCH1,CADM1
UP00052_1_Osr2_primary	OSR2	1.0	0.908303379806	NR3C1,SULT4A1,RIMBP2,SLC52A3,RXRA,PDK4,CNTN4,LPAR3
UP00202_1_Dlx1_1741.2	DLX1	1.0	0.913839152901	CACNA1H,SDK1,NR3C1,TMEM61,SIM1,RORA,G6PC2,CTNNB1,MEIS2,PDK4,SOX17,ST18
UP00009_1_Nr2f2_primary	NR2F2	1.0	0.918380081038	NR3C1,SULT4A1,RXRA,RNF180,NKX3-2,PTCH1
UP00014_2_Sox17_secondary	SOX17	1.0	0.919310951928	CACNA1H,DAXX,ADAMTS2,MEIS3,FOXO1,IGSF11,KCNK16,MTUS2,CCND1,ST18,CNTN4,MAFA,CEBPA,MAP9,FOXC1,FGF14
UP00071_2_Sox21_secondary	SOX21	1.0	0.922560968183	TMEM63C,NEUROD1,FOXD3,KCNMA1,ZBTB10,HS6ST3,ANKS1B,LEF1,TEAD1
MA0111.1.Spz1	SPZ1	1.0	0.923643703595	CACNA1H,LHX3,GFI1B,ADAMTS2,RXRA,ZFP36L1,RUNX1,GAD2,HS6ST3,ANKS1B,DLX1,DLX2,PDZRN3
UP00138_1_Bsx_3483.2	BSX	1.0	0.924835170668	CACNA1H,SIM1,RXRA,RORA,G6PC2,KCNK16,MEIS2,SOX17,ST18
UP00266_1_Prrx1_3442.1	PRRX1	1.0	0.924835170668	NR3C1,TMEM61,ADAMTS2,RXRA,G6PC2,KCNK16,NKX2-2,TEAD1,MEIS2,SULT4A1
UP00234_1_Msx1_3031.2	MSX1	1.0	0.929870181274	NR3C1,TMEM61,RXRA,G6PC2,CTNNB1,KCNK16,PGR,NKX2-2,TMEM132D,MEIS2,FOXC1
MA0025.1.NFIL3	NFIL3	1.0	0.931443015698	CACNA1H,SDK1,NEUROD1,MZF1,RXRA,RORA,PAX6,LPAR3
UP00257_1_Shox2_2641.2	SHOX2	1.0	0.931443015698	NR3C1,ADAMTS2,QTRTD1,KCNK16,MEIS2,RXRA,PCDH20
UP00008_1_Six6_primary	SIX6	1.0	0.931748971184	CACNA1H,TMEM132D,ADAMTS2,LSAMP,IGSF11
UP00182_1_Hoxa6_1040.1	HOXA6	1.0	0.932491967622	CACNA1H,SDK1,NR3C1,TMEM61,MEIS2,RORA,G6PC2,ATRNL1,PDK4,ANKS1B,SOX17,ST18
UP00119_1_Nkx2-9_3082.1	NKX2-9	1.0	0.93275399755	TMEM63C,MZF1,CCND1,GRIK2,IRS1,GRIA4,PDK4,CDK8,DLX1
UP00157_1_Hmx3_3490.2	HMX3	1.0	0.937736652108	SDK1,HDAC7,ADAMTS2,PAPPA2,RXRA,KCNK16,CDK8,TEAD1,CACNA2D1,FOXC1,PDZRN3
UP00039_1_Foxj3_primary	FOXJ3	1.0	0.940354546897	HDAC7,CTNNB1,TMEM132D,TEAD1,ST18,SOX5,CACNA1H,SIM1,RIMBP2,CACNB2,MEIS3,KCNMA1,SOX17,RASEF,TMEM132B,DLX1,DLX2,FGF14,TAL1,KCNK16,TCF3,RXRA,BARX2,PAX6,GRN,PBX1,RGS17,IRF1,SULT4A1,IRS1,PDK4,FOXC1
UP00155_1_Hmx2_3424.3	HMX2	1.0	0.940452675108	SDK1,HDAC7,ADAMTS2,PAPPA2,RXRA,KCNK16,CDK8,CACNA2D1,FOXC1,PDZRN3
UP00108_1_Alx3_3418.2	ALX3	1.0	0.941764921189	NR3C1,TMEM61,RXRA,SOX17,CTNNB1,KCNK16,TEAD1,MEIS2
UP00251_1_Esx1_3124.2	ESX1	1.0	0.942916918115	ATRNL1,NR3C1,ADAMTS2,RXRA,SOX17,CTNNB1,KCNK16,MEIS2,FGF14
UP00165_1_Titf1_1722.2	NKX2-1	1.0	0.944322743936	SLC5A1,TCF3,ADAMTS2,CCND1,RORA,PAX6,PDK4,RASEF,CDK8,RREB1
UP00167_1_En1_3123.2	EN1	1.0	0.944322743936	NR3C1,TMEM61,SIM1,G6PC2,ATRNL1,KCNK16,RXRA,NKX2-2,MEIS2,ST18
IRF8_ISRE_KANNO	NA	1.0	0.948638217489	HDAC7,GRIA2,GRIA4,MEIS2,NKX2-2,TEAD1,GAD2,TMEM132B,CACNA1H,SIM1,LHX3,TCF3,ADAMTS2,KCNMA1,RASEF,NKX3-2,FOXQ1,RIMBP2,PAX6,TMEM63C,TMEM61,CCND1,PCDH17,LPAR3
UP00085_1_Sfpi1_primary	SFPI1	1.0	0.949355556134	HSF1,CACNA1H,SIM1,HDAC7,GRIA2,RXRA,PPM1H,BARX2,FOXO1,PAX6,PDK4,NKX2-2,CADM1
UP00116_1_Rhox6_4251.1	RHOX6	1.0	0.949476493701	NR3C1,ONECUT1,MEIS2,G6PC2,ATRNL1,NKX2-2,ROR1
UP00164_2_Hoxa7_3750.1	HOXA7	1.0	0.949476493701	SDK1,NR3C1,SULT4A1,ONECUT1,G6PC2,KCNK16,NKX2-2
UP00193_2_Rhox11_2205.1	RHOX11	1.0	0.950344691557	MEIS2,NRXN1,RORA,CNTN4,ANKS1B,LPAR3
MA0019.1.Ddit3::Cebpa	NA	1.0	0.951453718643	ZBTB10,MZF1,RTN1,RORA,G6PC2,LIG4,ROR1,FGF14,FAM135B,SOX5
UP00026_1_Zscan4_primary	ZSCAN4-PS3	1.0	0.951453718643	SDK1,RIMBP2,ADAMTS2,GFI1B,MEIS3,IRS1,GRIA4,KCNMA1,NKX3-2,MAFA,LEF1
UP00080_1_Gata5_primary	GATA5	1.0	0.951453718643	ELAVL4,DGKZ,IRF1,ADAMTS2,CCND1,SP1,RXRA,GLP1R,ANKS1B,LPAR3,PBX4
UP00112_1_Gsc_2327.3	GSC	1.0	0.952231068421	DSCAM,TMEM63C,CNTN4,ROR1,ADAMTS2
UP00089_2_Tcf1_secondary	HNF1A	1.0	0.955570244536	IRF1,NKX3-2,ROR1,NKX2-5
UP00066_2_Hnf4a_secondary	HNF4A	1.0	0.956669859523	ABCG1,IRF1,SULT4A1,RXRA,KCNMA1,CTNNB1,CADM1,SOX9,RREB1
UP00012_2_Bbx_secondary	BBX	1.0	0.957061014682	SIM1,SP1,FOXD3,PAX6,LSAMP,FOXC1,CADM1
UP00077_1_Srf_primary	SRF	1.0	0.957061014682	CACNA1H,SIM1,PAPPA2,PRUNE2,CNTN4,GRIK2
UP00143_1_Dobox5_3493.1	DOBOX5	1.0	0.957086416161	CACNA1H,NR3C1,ADAMTS2,SP1,IRF1,CNTN4,GLP1R,DSCAM,ROR1
UP00110_1_Dlx4_3488.2	DLX4	1.0	0.957771360031	CACNA1H,SDK1,TMEM61,KCNK16,RORA,G6PC2,CTNNB1,ST18,PDK4,CACNA2D1,FOXC1
MA0102.2.CEBPA	CEBPA	1.0	0.961013172587	MEIS3,RORA,ST18
UP00074_1_Isgf3g_primary	IRF9	1.0	0.961994566292	FOXQ1,C2CD4A,NR3C1,TCF3,GRIA2,MEIS3,MEIS2,GRIA4,PCDH17,NKX3-2,RASEF,NKX2-2,TMEM132B,NKX2-5
UP00125_1_Pitx2_2274.3	PITX2	1.0	0.962927118486	NR3C1,ADAMTS2,IRF1,TMEM63C,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
UP00033_1_Zfp410_primary	ZFP410	1.0	0.962954088466	NEUROD1,TMEM61,RXRA,FOXO1,SOX9,FOXC1,ST18,RREB1
MA0072.1.RORA_2	RORA	1.0	0.968082263518	MZF1,MEIS2,RORA,PAX6,CNTN4,HLF,GRN,MAFA,CEBPA
UP00166_1_Barhl1_2590.2	BARHL1	1.0	0.969237180296	SDK1,NR3C1,TMEM61,TSPYL5,RXRA,RORA,MEIS2,KCNK16,ST18,CDK8,TMEM132D,FOXC1
UP00252_1_Hoxc5_2630.2	HOXC5	1.0	0.969237180296	NR3C1,QTRTD1,TMEM61,RORA,G6PC2,CTNNB1,KCNK16,PDK4,RXRA,NKX2-2,HDAC7,MEIS2,ST18
UP00228_1_Bapx1_2343.1	NKX3-2	1.0	0.972524417974	LIG4,TMEM63C,PAPPA2,RXRA,MEIS2,CTNNB1,PDK4,CDK8,TMEM132D,SOX5
UP00147_1_Nkx2-6_3437.1	NKX2-6	1.0	0.972582145511	SDK1,TMEM63C,NKX2-2,ADAMTS2,SPTB,GRIA4,PDK4,RASEF,CDK8,RREB1
UP00078_2_Arid3a_secondary	ARID3A	1.0	0.975422195101	ADAMTS2,KCNMA1,MAPK10,LSAMP,STXBP5L,ROR1
UP00089_3_Tcf1_2666.2	HNF1A	1.0	0.975651747764	CCND1,SDK1,MEIS3,NKX2-2
UP00072_2_IRC900814_secondary	IRC900814	1.0	0.976169918833	TMEM132D,RNF180
UP00391_1_Hoxa3_primary	HOXA3	1.0	0.976711175977	CACNA1H,SDK1,NR3C1,TMEM61,RORA,G6PC2,PDK4,ST18
MA0050.1.IRF1	IRF1	1.0	0.977004596219	C2CD4A,MAPK10,NKX2-2,TEAD2,GAD2,TMEM132B,SIM1,LHX3,ADAMTS2,ST18,NKX2-5,NKX3-2,FOXQ1,RIMBP2,RXRA,BARX2,ANKS1B,ABCG1,CCND1,RNF180,RUNX1,PCDH17,LSAMP,ATF3
UP00144_1_Hoxb4_2627.1	HOXB4	1.0	0.977081351012	NR3C1,QTRTD1,TMEM61,ONECUT1,G6PC2,CTNNB1,KCNK16,MEIS2,PDK4,RXRA,NKX2-2,HDAC7,SOX17,ST18
UP00263_1_Hoxb8_3780.2	HOXB8	1.0	0.977081351012	SULT4A1,HDAC7,PAPPA2,MEIS3,RXRA,KCNMA1,CTNNB1,ST18,HS6ST3,ANKS1B,TEAD1,CACNA2D1,ROR1,PDZRN3
MA0070.1.PBX1	PBX1	1.0	0.977272640367	ABCG1,GRIK2,AMER3,PPM1H,PAX6,FAM135B,FGF14
UP00109_1_Obox6_3440.2	OBOX6	1.0	0.978180215757	TMEM63C,ADAMTS2,IRF1,RXRA,DSCAM,FAM135B,NKX2-5
UP00152_1_Arx_1738.2	ARX	1.0	0.978180215757	NR3C1,ADAMTS2,RXRA,SOX17,ATRNL1,KCNK16
UP00012_1_Bbx_primary	BBX	1.0	0.978608679235	CNTN4,HDAC7,GRIA4,CTNNB1,DACH1,NKX2-2,TEAD1,PPM1H,ADAMTS2,IGSF11,KCNK16,RASEF,PCDH20,FAM135B,SDK1,TAL1,ABCG1,RXRA,ANKS1B,RGS17,NEUROD1,CCND1,GRIK2
MA0102.1.Cebpa	CEBPA	1.0	0.980181563905	LHX3,PDK4,PPM1H,ST18
MA0152.1.NFATC2	NFATC2	1.0	0.98032227581	C2CD4A,GRIA2,TCF7,GRIA4,FOXO1,GPM6A,CNTN4,NKX2-2,RREB1,CACNA1H,LHX3,TCF3,ADAMTS2,AMER3,MEIS3,KCNMA1,RORA,IGSF11,NBEA,PGR,RASEF,GLP1R,TMEM132B,DLX1,FAM135B,DLX2,SDK1,NR3C1,RIMBP2,RXRA,RTN1,PAX6,ANKS1B,GABRB3,PBX1,ABCG1,IRF1,CAMKK2,PDK4,LSAMP,HS6ST3,ATF3
UP00196_1_Hoxa4_3426.1	HOXA4	1.0	0.980776455403	CACNA1H,SDK1,NR3C1,PCDH20,SIM1,TMEM61,ADAMTS2,ONECUT1,QTRTD1,CTNNB1,KCNK16,HDAC7,MEIS2,PDK4,TEAD1,SOX17
UP00219_1_Cutl1_3494.1	CUX1	1.0	0.981390173627	QTRTD1,RXRA,LIG4,NKX2-2,ST18
UP00114_1_Homez_1063.2	HOMEZ	1.0	0.981399009156	SDK1,NKX6-1
UP00181_1_Barx1_2877.1	BARX1	1.0	0.981690358108	TMEM61,ADAMTS2,RXRA,G6PC2,PGR,PDK4,FOXC1
UP00197_1_Hoxc9_2367.2	HOXC9	1.0	0.982677411173	SDK1,TCF7,TAL1,RASEF,C2CD4A,PAPPA2,ROBO2,MEIS3,HS6ST3,FAM135B,LPAR3,GLP1R,ST18
UP00027_1_Osr1_primary	OSR1	1.0	0.982973941739	SULT4A1,RIMBP2,RXRA,PDK4,CNTN4,LPAR3
UP00059_2_Arid5a_secondary	ARID5A	1.0	0.982973941739	CACNA1H,SDK1,TMEM63C,PTCH1,FAM135B
UP00053_2_Rxra_secondary	RXRA	1.0	0.983908296634	CCND1,NR3C1,ERO1L,RXRA
UP00185_1_Pbx1_3203.1	PBX1	1.0	0.984915036983	ELAVL4,RIMBP2,KCNMA1,SOX17,TENM3,PAX6,PDK4,GLP1R,NMNAT3,ST6GALNAC5,DLX1,DLX2,FAM135B
UP00259_1_Hoxb6_3428.2	HOXB6	1.0	0.985040230223	CACNA1H,SDK1,TMEM63C,ROR1,RORA,G6PC2,ATRNL1,PDK4,ANKS1B,ST18
UP00153_1_Pitx1_2312.1	PITX1	1.0	0.986344953373	IRF1,ADAMTS2,RXRA,TMEM63C,KCNMA1,CNTN4,GLP1R,ROR1
UP00171_1_Msx3_3206.1	MSX3	1.0	0.987096658046	NR3C1,TMEM61,RXRA,RORA,CTNNB1,KCNK16,ST18,PDK4,CDK8,TMEM132D,TEAD1,CACNA2D1,ROR1
UP00208_1_Obox5_2284.1	OBOX5	1.0	0.987494198196	NR3C1,QTRTD1,ADAMTS2,RXRA,KCNMA1,CNTN4,GLP1R,IRF1,ROR1,CCBL2
MA0051.1.IRF2	IRF2	1.0	0.987685370063	C2CD4A,CEBPA,LHX3,RIMBP2,TMEM61,ABCG1,CCND1,RNF180,RXRA,PCDH17,PAX6,MAPK10,NKX3-2,CNTN4,NKX2-2,ATF3,TMEM132B
MA0090.1.TEAD1	TEAD1	1.0	0.988527430741	GFI1,ADAMTS2,SCGB2A1,RXRA,GRIA4,PAX6,CNTN4,ST18
UP00406_2_Spdef_secondary	SPDEF	1.0	0.988527430741	FAIM2,AGBL4,RORA,GRIA4,FOXO1,ROR1,MAFA,ST18
UP00187_1_Alx4_1744.1	ALX4	1.0	0.989326697906	NR3C1,ONECUT1,QTRTD1,KCNK16,RXRA,MEIS2
UP00055_2_Hbp1_secondary	HBP1	1.0	0.989380987224	SDK1,GFI1,TMEM61,ATRNL1,KCNK16,TENM3,PAX6,MZF1,DLX1,DLX2,SULT4A1
UP00032_2_Gata3_secondary	GATA3	1.0	0.989741517593	DSCAM,PGR,KCNMA1,ROR1
MA0109.1.Hltf	HLTF	1.0	0.98980748278	TEAD2,RGS17,AGBL4,HDAC7,SP1,IRS1,PAX6,NKX3-2,LPAR3
UP00080_2_Gata5_secondary	GATA5	1.0	0.990351418267	C2CD4A,AGBL4,NKX2-2,BARX2,IRAK1BP1,ANKS1B
UP00146_2_Pou6f1_3733.1	POU6F1	1.0	0.990370066884	SDK1,RIMBP2,TMEM61,ADAMTS2,NKX2-2,RXRA,MEIS2,CTNNB1,ST18,GLP1R,ATRNL1,NMNAT3,DLX1,DLX2
UP00209_1_Cart1_0997.1	ALX1	1.0	0.991121983075	NR3C1,RXRA,RORA,G6PC2,KCNK16,MEIS2,ST18
UP00120_1_Lbx2_3869.2	LBX2	1.0	0.991625638972	KCNK16,NR3C1,RXRA,ADAMTS2
UP00083_2_Tcf7l2_secondary	TCF7L2	1.0	0.991878843288	ABCG1,NR3C1,LHX3,NKX2-2,SP1,QTRTD1,FOXD3,KCNK16,MAPK10,ANKS1B,GABRB3,FGF14
UP00043_1_Bcl6b_primary	BCL6B	1.0	0.991951205825	CACNA1H,LHX3,SULT4A1,CCND1,BARX2,PAX6,LSAMP,HS6ST3
UP00041_1_Foxj1_primary	FOXJ1	1.0	0.991964439584	QTRTD1,HDAC7,NKX2-2,TMEM132D,MAP9,ST18,TMEM132B,CACNA1H,SIM1,TCF3,CACNB2,MEIS3,KCNMA1,SOX17,RASEF,GLP1R,DLX1,DLX2,FGF14,RIMBP2,RXRA,BARX2,PAX6,ANKS1B,PBX1,IRF1,PDK4,LSAMP
IRF8_AICS	NA	1.0	0.99245674095	QTRTD1,AGBL4,TSPYL5,HLF,TMEM63C,GRIA4,IRS1,CNTN4,NKX2-2,ST18,DGKZ,SIM1,LHX3,TCF3,ADAMTS2,KCNMA1,LIG4,GAD2,PCDH20,FOXQ1,SDK1,RIMBP2,RXRA,BARX2,PAX6,G6PC2,NKX6-1,IRF1,SULT4A1,TMEM61,CCND1,RNF180,MEIS2,PCDH17,LPAR3
MA0140.1.Tal1::Gata1	NA	1.0	0.99263026234	ELAVL4,SDK1,SLC52A3,PAX6,MAPK10,CDK8,SOX5
UP00142_1_Uncx4.1_2281.2	UNCX	1.0	0.992779352712	NR3C1,ADAMTS2,QTRTD1,KCNK16,MEIS2,PDK4,TEAD1,PCDH20,SULT4A1
UP00249_1_Nkx2-5_3436.1	NKX2-5	1.0	0.992779352712	SLC5A1,ADAMTS2,LIG4,FOXC1,PDK4,RASEF,CDK8,FAM135B,RREB1
MA0047.1.Foxa2	FOXA2	1.0	0.993116760727	NKX2-2,ST18,TMEM132B,CACNA1H,ADAMTS2,CACNB2,MEIS3,KCNMA1,SOX17,RASEF,GLP1R,FGF14,SDK1,TAL1,RIMBP2,KCNK16,RTN1,ZFP36L1,BARX2,PAX6,ANKS1B,CADPS,FAIM2,RGS17,IRF1,TMEM61,SCGB2A1,PDK4
UP00159_1_Six2_2307.2	SIX2	1.0	0.993177786945	CACNA1H,ADAMTS2,NKX3-2,LSAMP,IGSF11
UP00008_4	NA	1.0	0.993462366616	CACNA1H,SOX17,BARX2,LSAMP,TMEM132D,IGSF11
UP00192_1_Six1_0935.2	SIX1	1.0	0.993595438058	CACNA1H,LSAMP,IGSF11
UP00164_1_Hoxa7_2668.2	HOXA7	1.0	0.994312242562	CACNA1H,SDK1,QTRTD1,TMEM61,ONECUT1,G6PC2,CTNNB1,MEIS2,CNTN4,NKX2-2,ST18
UP00172_1_Prop1_3949.1	PROP1	1.0	0.994922967546	NR3C1,ONECUT1,QTRTD1,KCNK16,PAX6,NKX2-2,TEAD1,SOX17,ST18
UP00100_1_Gata6_primary	GATA6	1.0	0.994951245967	CCND1,RXRA,PAX6,NKX3-2,CDK8,LPAR3,PBX4
UP00069_2_Sox1_secondary	SOX1	1.0	0.99499030143	SDK1,LHX3,RIMBP2,KCNMA1,RORA,CTNNB1,PGR,FOXC1,RASEF,GLP1R,ANKS1B,ST18
UP00146_1_Pou6f1_1731.2	POU6F1	1.0	0.99499030143	SDK1,MEIS3,RXRA,MEIS2,ATRNL1,PDK4,HS6ST3,NKX2-2,NMNAT3,DLX1,DLX2,FGF14
UP00051_2_Sox8_secondary	SOX8	1.0	0.995189219792	CACNA1H,SDK1,TCF7,ADAMTS2,RXRA,FOXO1,PGR,TMEM132D,MAFA,ABCG1,FGF14
UP00031_1_Zbtb3_primary	ZBTB3	1.0	0.995273313716	ONECUT1,SPTB,SLC5A1,NKX2-2,MAFA,CACNA1H,SIM1,NALCN,FAM135B,PCDH17,B3GALT4,SDK1,TCF3,RXRA,MTUS2,PDZRN3,NKX3-2,SLC18A2,FOXC1
UP00247_1_Pax4_3989.2	PAX4	1.0	0.995498897965	NR3C1,ADAMTS2,SIM1,RORA,FAM135B
UP00154_1_Dlx3_1030.1	DLX3	1.0	0.995754264594	CACNA1H,SDK1,RORA,G6PC2,ST18,PDK4,ANKS1B,CACNA2D1,FOXC1
UP00231_1_Nkx2-2_2823.1	NKX2-2	1.0	0.995754264594	SDK1,ADAMTS2,RORA,GRIA4,PDK4,RASEF,NKX2-2,RREB1
UP00209_2_Cart1_1275.1	ALX1	1.0	0.995832946095	NR3C1,QTRTD1,KCNK16,MEIS2,RXRA,TEAD1,SOX17
IRF8_IECS_HAND_KANO	NA	1.0	0.995958813996	GRIA4,SOX9,MAPK10,CNTN4,MAFA,GAD2,CACNA1H,RIMBP2,MZF1,ATRNL1,ST18,FAM135B,FOXQ1,SDK1,TCF3,PAX6,PBX4,ROR1,NKX6-1,TMEM63C,DBNL
UP00240_1_Cdx1_2245.1	CDX1	1.0	0.996078522699	SDK1,TCF7,C2CD4A,AMER3,MEIS3,MEIS2,HS6ST3,PAX6,ST18,RASEF,LPAR3,CADPS,GLP1R,FAM135B
MA0077.1.SOX9	SOX9	1.0	0.99705213278	CACNA1H,SDK1,KCNMA1,HS6ST3,DLX1,DLX2
UP00067_2_Lef1_secondary	LEF1	1.0	0.997118115484	NR3C1,ABCG1,QTRTD1,FOXD3,KCNK16,PAX6,NMNAT3,NKX2-2,CADPS,GABRB3,FGF14
MA0113.1.NR3C1	NR3C1	1.0	0.997176482829	NR3C1,ADAMTS2,QTRTD1,NRXN1,HLF,TMEM132D,DLX1,DLX2
UP00260_1_Hoxc6_3954.2	HOXC6	1.0	0.997306965792	CACNA1H,SDK1,TMEM61,ATRNL1,ONECUT1,G6PC2,CTNNB1,KCNK16,ST18,NKX2-2,TEAD1,ROR1,SULT4A1
UP00101_2_Sox12_secondary	SOX12	1.0	0.997532427764	ONECUT1,NKX2-2,SOX5,CACNA1H,SIM1,TCF3,ADAMTS2,AMER3,KCNK16,NBEA,RASEF,HMGCLL1,NMNAT3,TCF7,RIMBP2,RXRA,PAX6,PBX1,ABCG1,RNF180,PDK4,LSAMP
UP00161_1_Hmbox1_2674.1	HMBOX1	1.0	0.997620588145	SOX5,IRS1,SOX17,PDZRN3,FGF14
UP00391_2_Hoxa3_secondary	HOXA3	1.0	0.997620588145	SDK1,MEIS2,NKX3-2,RXRA,PPM1H
UP00237_1_Otp_3496.1	OTP	1.0	0.997681807971	NR3C1,SIM1,QTRTD1,KCNK16,TEAD1,MEIS2,SULT4A1
UP00085_2_Sfpi1_secondary	SFPI1	1.0	0.997805282164	ABCG1,KCNK16,PAX6,CNTN4,NKX2-2,LPAR3,PBX4,FGF14
UP00067_1_Lef1_primary	LEF1	1.0	0.99796846146	SDK1,RASEF,ADAMTS2,CCND1,RXRA,CTNNB1,CNTN4,DSCAM,DACH1,NMNAT3
UP00133_1_Cdx2_4272.1	CDX2	1.0	0.997986314764	SDK1,TCF7,C2CD4A,MEIS3,SIM1,HS6ST3,PAX6,PDK4,GLP1R,LPAR3,CADPS,ST18,FAM135B
UP00183_1_Hoxa13_3126.1	HOXA13	1.0	0.998056057041	FOXQ1,TCF3,HDAC7,ADAMTS2,NKX3-2,GLP1R
UP00008_3_Six6_2267.4	SIX6	1.0	0.998082612757	CACNA1H,TMEM132D,SOX17,LSAMP,IGSF11
UP00219_2_Cutl1_3494.2	CUX1	1.0	0.998189590781	DGKZ,ABCG1,LHX3,MEIS2,CTNNB1,FOXO1,FOXC1,DLX1,DLX2
UP00224_1_Pax6_3838.3	PAX6	1.0	0.99829826367	NR3C1,QTRTD1,G6PC2,CTNNB1,KCNK16,RXRA,NKX2-2,LPAR3,TEAD1,MEIS2,SULT4A1
UP00208_2_Obox5_3963.2	OBOX5	1.0	0.998372649398	NR3C1,RNF180,QTRTD1,ADAMTS2,TMEM63C,IGSF11,KCNMA1,RXRA,NKX3-2,CNTN4,IRF1,ROR1,CCBL2
UP00113_1_Hoxc4_3491.1	HOXC4	1.0	0.998439143862	NR3C1,RIMBP2,ONECUT1,QTRTD1,CTNNB1,KCNK16,MEIS2,TMEM132D,SOX17,ST18
UP00149_1_Phox2b_3948.1	PHOX2B	1.0	0.9984450244	NR3C1,ONECUT1,QTRTD1,KCNK16,NKX2-2,TEAD1,MEIS2
MA0029.1.Evi1	MECOM	1.0	0.998576671288	FAIM2,IRF1,RIMBP2,PAX6,NKX3-2,RASEF,TMEM132D,PBX4,DLX1,DLX2
MA0002.1.RUNX1	RUNX1	1.0	0.998719988487	DGKZ,CACNA1H,RIMBP2,ADAMTS2,RUNX1,GABRB3
UP00082_1_Zfp187_primary	ZFP187	1.0	0.998773924764	CACNA1H,IRF2,HDAC7,GRIA4,SOX17,CTNNB1,PTCH1,FGF14
MA0046.1.HNF1A	HNF1A	1.0	0.998876127343	ZFP36L1,CACNA1H,SIM1,RUNX1,TAL1,TMEM61,ABCG1,IRS1,GRIA4,SOX17,CTNNB1,RXRA,SULT4A1,PDK4,PDZRN3
UP00016_2_Sry_secondary	SRY	1.0	0.99896351642	QTRTD1,ZBTB10,KCNMA1,TMEM63C,FOXD3,HS6ST3,ANKS1B
UP00262_1_Lhx1_2240.2	LHX1	1.0	0.999029341635	NR3C1,HDAC7,PAPPA2,QTRTD1,RORA,CTNNB1,KCNK16,MEIS2,PDK4,RXRA,NKX2-2,SOX17
UP00037_2_Zfp105_secondary	ZFP105	1.0	0.999043213872	ADAMTS2,CACNB2,FOXD3,RXRA,CTNNB1,KCNMA1,ST18
UP00055_1_Hbp1_primary	HBP1	1.0	0.999136852471	FOXQ1,CACNA1H,NEUROD1,HDAC7,ADAMTS2,ABCG1,GRIK2,MEIS3,IGSF11,KCNK16,PAX6,CNTN4,ST6GALNAC5,TMEM132B,ROR1,CADM1
UP00053_1_Rxra_primary	RXRA	1.0	0.999174456505	SDK1,TCF3,FOS,ABCG1,RNF180,RXRA,BARX2,MEIS2,PTCH1
UP00173_1_Hoxc13_3127.1	HOXC13	1.0	0.999211283547	FOXQ1,TCF3,ADAMTS2,APP,HS6ST3,PDK4,RASEF,GLP1R,NKX3-2
MA0042.1.FOXI1	FOXI1	1.0	0.999222708696	HDAC7,CTNNB1,NKX2-2,TEAD1,MAP9,SOX5,SIM1,RIMBP2,KCNMA1,SOX17,KCNK16,NMNAT3,PDZRN3,FAM135B,NKX3-2,SDK1,BARX2,PBX1,PDK4,FGF14,FOXC1
UP00195_1_Six3_1732.2	SIX3	1.0	0.999363391329	CACNA1H,ADAMTS2,NKX3-2,LSAMP,IGSF11
UP00039_2_Foxj3_secondary	FOXJ3	1.0	0.999385605498	CACNA1H,SDK1,ZBTB10,SULT4A1,TCF3,KCNMA1,MEIS2,BARX2,FOXO1,PAX6,NMNAT3,CACNA2D1,NKX2-5
UP00200_1_Nkx6-1_2825.1	NKX6-1	1.0	0.999385605498	CACNA1H,SDK1,NR3C1,TMEM61,QTRTD1,GRIA4,CTNNB1,KCNK16,RXRA,HS6ST3,NKX2-2,TEAD1,MEIS2,FAM135B
UP00032_1_Gata3_primary	GATA3	1.0	0.999428163733	SIM1,TCF3,RIMBP2,SP1,PAPPA2,SPTB,RNF180,PAX6,NKX3-2,LPAR3,TEAD1,PBX4,SOX5
UP00141_1_Vsx1_1728.1	VSX1	1.0	0.999454973391	NR3C1,RXRA,SOX17,KCNK16,PDK4,MEIS2
MA0108.1.TBP	TBP	1.0	0.999561903879	ABCG1,NR3C1,TCF3,GRIA4,BARX2,NBEA,PDK4,NKX2-2,PDZRN3
MA0108.2.TBP	TBP	1.0	0.999561903879	ABCG1,NR3C1,TCF3,GRIA4,BARX2,NBEA,PDK4,NKX2-2,PDZRN3
UP00058_1_Tcf3_primary	TCF3	1.0	0.999587728677	SDK1,RXRA,DSCAM,MEIS2,CTNNB1,PAX6,CNTN4,TMEM132D,DACH1,NMNAT3,FGF14,NKX2-5
UP00111_1_Dmbx1_2277.1	DMBX1	1.0	0.999653815083	TMEM63C,CNTN4,ADAMTS2
UP00227_1_Duxl_1286.2	DUXBL	1.0	0.999653815083	GRIK2,KL,PPM1H
UP00212_1_Lhx5_2279.1	LHX5	1.0	0.999667072201	NR3C1,TMEM61,MEIS3,RXRA,RORA,SOX17,CTNNB1,KCNK16,NKX2-2,TEAD1,MEIS2,ROR1
UP00044_1_Mafk_primary	MAFK	1.0	0.999676062802	IRF1,LHX3,PAX6,HS6ST3,QTRTD1,GRIA4,RXRA,CNTN4,GLP1R,MAFA,DLX1
MA0038.1.Gfi	GFI1	1.0	0.999697148503	MYO3A,CACNA1H,SIM1,HDAC7,ADAMTS2,MEIS3,FOXD3,MTUS2,AGBL4,TMEM132D,FOXC1,NKX6-1
UP00073_1_Foxa2_primary	FOXA2	1.0	0.999700026261	HDAC7,CTNNB1,NKX2-2,MAP9,SOX5,CACNA1H,SIM1,RIMBP2,CACNB2,KCNMA1,SOX17,RASEF,GLP1R,TMEM132B,DLX1,DLX2,FGF14,TSPYL5,TAL1,KCNK16,TCF3,RXRA,BARX2,PAX6,ANKS1B,PBX4,ROR1,PBX1,FAIM2,RGS17,IRF1,IRS1,PDK4
UP00242_1_Hoxc8_3429.2	HOXC8	1.0	0.999717152501	CACNA1H,SDK1,HDAC7,G6PC2,CTNNB1,ST18,ROR1,HS6ST3,FOXC1,PDK4
UP00075_2_Sox15_secondary	SOX15	1.0	0.999722703439	CACNA1H,SDK1,SIM1,RIMBP2,ABCG1,CCND1,APP,KCNMA1,ANKS1B,ROR1,CNTN4,FOXC1
UP00066_1_Hnf4a_primary	HNF4A	1.0	0.999756624297	CACNA1H,ABCG1,LHX3,TCF3,FOS,RXRA,BARX2
MA0084.1.SRY	SRY	1.0	0.999768963072	SDK1,QTRTD1,ZBTB10,RIMBP2,HDAC7,ADAMTS2,CACNB2,TSPYL5,SOX17,TCF3,KCNMA1,FOXC1,RXRA,HS6ST3,NKX2-2,TEAD1,DLX1,DLX2,PBX1
MA0158.1.HOXA5	HOXA5	1.0	0.999800999748	G6PC2,MAPK10,NKX2-2,CACNA1H,SIM1,MZF1,ADAMTS2,RORA,ATRNL1,KCNK16,PGR,FAM135B,NR3C1,RXRA,PAX6,ABCG1,SULT4A1,TMEM61,IRS1,PDK4,HS6ST3,FOXC1
UP00083_1_Tcf7l2_primary	TCF7L2	1.0	0.999818052957	CACNA1H,SDK1,CCND1,RXRA,DSCAM,CTNNB1,CNTN4,TMEM132D,DACH1,NMNAT3
UP00248_1_Pax7_3783.1	PAX7	1.0	0.999871528226	NR3C1,MEIS2,RXRA,CTNNB1,GLP1R
UP00025_1_Foxk1_primary	FOXK1	1.0	0.999889188952	HDAC7,NKX2-2,TMEM132D,ST18,SOX5,CACNA1H,SIM1,TCF3,CACNB2,KCNMA1,SOX17,LIG4,RASEF,DLX1,DLX2,TSPYL5,RIMBP2,KCNK16,RXRA,BARX2,PAX6,ROR1,PBX1,IRF1,SULT4A1,TMEM61,IRS1
UP00223_1_Irx3_0920.1	IRX3	1.0	0.999919539755	ATRNL1,PDK4,CNTN4,RASEF
UP00008_2_Six6_secondary	SIX6	1.0	0.999924485327	NKX2-2,HDAC7,PBX1
UP00225_1_Hlx1_2350.1	HLX	1.0	0.999946740708	QTRTD1,CTNNB1,NKX2-2,TEAD1,CACNA1H,MEIS3,KCNMA1,KCNK16,NR3C1,RIMBP2,RXRA,RTN1,ABCG1,SULT4A1,TMEM61,MEIS2,PDK4
MA0149.1.EWSR1-FLI1	EWSR1-FLT1	1.0	0.999949977439	ELAVL4,HSF1,AGBL4,SPTB,GRIA4,GPM6A,NKX2-2,TEAD1,PBX4,ST18,RREB1,CACNA1H,DAXX,LHX3,TCF3,ADAMTS2,AMER3,MEIS3,NMNAT3,PCDH20,DLX1,CADM1,FOXQ1,ZFP36L1,SP1,RXRA,RTN1,BARX2,PAX6,ANKS1B,NOL4,CADPS,FAIM2,ABCG1,TMEM63C,NEUROD1,PAPPA2,ROBO2,IRS1,RUNX1,LSAMP,FGF14,FOXC1
UP00023_1_Sox30_primary	SOX30	1.0	0.999953795092	TSPYL5,TMEM63C,RIMBP2,KCNMA1,RORA,SOX17,HS6ST3,ANKS1B,TEAD1,FOXC1
UP00170_1_Isl2_3430.1	ISL2	1.0	0.999954573374	CACNA1H,ABCG1,RXRA,GRIA4,IGSF11,KCNK16,CDK8,TEAD1,ROR1
UP00200_2_Nkx6-1_2825.2	NKX6-1	1.0	0.999955477174	TMEM61,PAPPA2,MEIS2,CTNNB1,HS6ST3,NKX2-2,TEAD1,FAM135B
MA0135.1.Lhx3	LHX3	1.0	0.999967619074	CACNA1H,NR3C1,SULT4A1,TMEM61,ABCG1,RXRA,GRIA4,SOX17,CTNNB1,KCNK16,PDK4,TEAD1,MEIS2,FGF14
UP00188_1_Lmx1a_2238.2	LMX1A	1.0	0.999969785138	CTNNB1,NKX2-2,TEAD1,MEIS3,MEIS2,SOX17,KCNK16,GLP1R,DLX1,DLX2,TSPYL5,NR3C1,RXRA,ROR1,SULT4A1,PAPPA2,PDK4
MA0033.1.FOXL1	FOXL1	1.0	0.999974623438	SDK1,OXGR1
UP00223_2_Irx3_2226.1	IRX3	1.0	0.99998139791	PDK4,CNTN4,RASEF
UP00217_1_Hoxa10_2318.1	HOXA10	1.0	0.999984036781	HDAC7,CTNNB1,CACNA1H,SIM1,ADAMTS2,AMER3,MEIS2,SOX17,RASEF,GLP1R,DLX1,DLX2,SDK1,RXRA,RTN1,PAX6,ANKS1B,CADPS,FAM135B,SULT4A1,PAPPA2,NRXN1,PDK4,LPAR3
UP00179_1_Pou2f3_3986.2	POU2F3	1.0	0.999985153014	IRF1,FOXA2,TSHZ3,SIM1,SOX17,KCNMA1,PAX6,DACH1,ST18,TMEM132D,PBX4,PCDH20,FAM135B
UP00218_1_Dbx2_3487.1	DBX2	1.0	0.999985153014	NR3C1,TAL1,CNTN4,TMEM61,RIMBP2,NKX2-2,MEIS2,G6PC2,CTNNB1,KCNK16,HDAC7,ST6GALNAC5,TEAD1,SULT4A1
UP00041_2_Foxj1_secondary	FOXJ1	1.0	0.999985521787	DACH1,SDK1,KCNMA1,NKX2-5
UP00238_1_Nkx6-3_3446.1	NKX6-3	1.0	0.999986903379	NR3C1,CACNA1H,QTRTD1,TAL1,RXRA,CTNNB1,KCNK16,HS6ST3,NKX2-2,TEAD1,MEIS2,FAM135B
MA0124.1.NKX3-1	NKX3-1	1.0	0.999987275019	DGKZ,ABCG1,IRF1,MZF1,TMEM61,ADAMTS2,RXRA,GRIA4,ST18,CNTN4,HS6ST3,MAP9,ROR1
UP00191_1_Pou2f2_3748.1	POU2F2	1.0	0.999988471602	IRF1,PCDH20,FOXA2,TSHZ3,SIM1,IRS1,KCNMA1,PAX6,DACH1,FAM135B,TMEM132D,PBX4,SOX17,ST18
MA0143.1.Sox2	SOX2	1.0	0.999989209554	SDK1,TMEM63C,LHX3,SP1,SPTB,FAM135B,NRXN1,BARX2,DLX2,CNTN4,TSHZ3,NMNAT3,PTCH1,DLX1,ROR1,NKX3-2
UP00118_1_Pou4f3_2791.1	POU4F3	1.0	0.999989389228	ATRNL1,TAL1,MEIS2,CTNNB1,CNTN4,HS6ST3,NKX2-2,TMEM132D,SULT4A1
UP00250_1_Irx5_2385.1	IRX5	1.0	0.999990848321	CACNA1H,RASEF,CACNB2,PDK4,CNTN4
UP00015_2_Ehf_secondary	EHF	1.0	0.999991143944	GFI1
UP00145_1_Barhl2_3868.1	BARHL2	1.0	0.999993093442	RXRA,RORA,CTNNB1,KCNK16,CDK8,TMEM132D,CACNA2D1,ST18,FGF14
UP00169_1_Lmx1b_3433.2	LMX1B	1.0	0.999995399759	NR3C1,ABCG1,QTRTD1,MEIS3,SOX17,CTNNB1,KCNK16,ROR1,RXRA,TMEM132D,TEAD1,MEIS2,DLX1,DLX2
UP00128_1_Pou3f2_2824.1	POU3F2	1.0	0.999995753536	NR3C1,TMEM61,ADAMTS2,MEIS2,CTNNB1,KCNK16,TEAD1
UP00061_1_Foxl1_primary	FOXL1	1.0	0.999997240118	HDAC7,TMEM132D,TEAD1,SOX17,ST18,SOX5,CACNA1H,SIM1,TCF3,CACNB2,MEIS3,KCNMA1,IGSF11,RASEF,TMEM132B,DLX1,DLX2,FGF14,TSPYL5,TAL1,RIMBP2,KCNK16,RXRA,BARX2,ROR1,PBX1,IRF1,TMEM61,IRS1
UP00207_1_Hoxb9_3413.1	HOXB9	1.0	0.999997259599	C2CD4A,TCF7,TMEM132D,PAPPA2,GLP1R,MEIS3,SIM1,NRXN1,HS6ST3,CDK8,PAX6,FAM135B,LPAR3,CACNA2D1,DLX1,DLX2,SOX5
UP00194_1_Irx4_2242.3	IRX4	1.0	0.999997339914	CNTN4,PDK4,RASEF,HLF,OXGR1,FAM135B
UP00236_1_Irx2_0900.3	IRX2	1.0	0.999998344241	HLF,PDK4,CNTN4,RASEF
UP00058_2_Tcf3_secondary	TCF3	1.0	0.999998436182	ABCG1,TCF3,TMEM61,CACNB2,PPM1H,BARX2,KCNK16,PAX6,NKX3-2,CNTN4,NKX2-2,HLF,LEF1,ST18,SOX5
UP00075_1_Sox15_primary	SOX15	1.0	0.999998462073	SDK1,TMEM63C,RIMBP2,FOXD3,RORA,HS6ST3,ANKS1B,TEAD1
UP00091_1_Sox5_primary	SOX5	1.0	0.999998805347	SDK1,TMEM63C,HDAC7,FOXD3,RORA,SOX17,CTNNB1,HS6ST3,ANKS1B,TEAD1
UP00254_1_Pou2f1_3081.2	POU2F1	1.0	0.999998805347	NR3C1,RIMBP2,TMEM61,KCNMA1,MEIS2,CTNNB1,ST18,PDK4,TEAD1,DLX1,DLX2
UP00073_2_Foxa2_secondary	FOXA2	1.0	0.999998962442	C2CD4A,IRF1,RIMBP2,TMEM61,KIAA1257,NKX2-2,SIM1,RXRA,HDAC7,KCNMA1,PDK4,NMNAT3,PPM1H,NKX6-1
UP00064_2_Sox18_secondary	SOX18	1.0	0.999999127458	RIMBP2,KCNMA1,CTNNB1,NMNAT3
UP00062_1_Sox4_primary	SOX4	1.0	0.999999305769	CACNA1H,ABCG1,QTRTD1,TCF3,HDAC7,ADAMTS2,CCND1,HS6ST3,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,SLC5A1,FOXC1,PBX1
UP00130_1_Lhx3_3431.1	LHX3	1.0	0.999999448786	NR3C1,MEIS3,MEIS2,SOX17,CTNNB1,KCNK16,TEAD1,ROR1
UP00129_1_Pou3f1_3819.1	POU3F1	1.0	0.999999562254	NR3C1,TMEM61,ADAMTS2,MEIS3,MEIS2,CTNNB1,CNTN4,TEAD1,SULT4A1
UP00030_1_Sox11_primary	SOX11	1.0	0.999999596511	CACNA1H,TSPYL5,QTRTD1,TCF3,HDAC7,ADAMTS2,CCND1,HS6ST3,RNF180,KCNMA1,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,ABCG1,FOXC1,PBX1
UP00054_1_Tcf7_primary	TCF7	1.0	0.999999664625	SDK1,RXRA,DSCAM,CTNNB1,CNTN4,TMEM132D,DACH1,NMNAT3,FGF14,NKX2-5
UP00074_2_Isgf3g_secondary	IRF9	1.0	0.999999731918	IRF2,RXRA,NRXN1,PAX6,CNTN4,NKX2-2,OXGR1,CACNA2D1,NKX2-5
UP00069_1_Sox1_primary	SOX1	1.0	0.999999754005	NKX2-2,HDAC7,ADAMTS2,GRIK2,IRS1,CTNNB1,KCNK16,MZF1,APP
UP00211_1_Pou3f3_3235.2	POU3F3	1.0	0.999999759977	RIMBP2,TSHZ3,MAPK10,TMEM132B,ST18,FGF14
UP00025_2_Foxk1_secondary	FOXK1	1.0	0.999999764393	SULT4A1,TCF3,ADAMTS2,MEIS2,FOXO1,DACH1,NKX2-5
UP00062_2_Sox4_secondary	SOX4	1.0	0.999999808493	SDK1,RORA,SOX17,PGR,PCDH17,MAPK10,PBX4
MA0142.1.Pou5f1	POU5F1	1.0	0.999999820338	SDK1,TMEM63C,NEUROD1,NKX2-2,SP1,SPTB,CEBPA,NRXN1,FOXO1,PAX6,MAPK10,TSHZ3,DACH1,NMNAT3,PBX4,DLX1,DLX2
UP00094_2_Zfp128_secondary	ZFP128	1.0	0.999999829855	ZFP36L1,NRXN1,SOX17,DLX2,DLX1,ST18
UP00030_2_Sox11_secondary	SOX11	1.0	0.999999931317	SDK1,RIMBP2,RORA,SOX17,PGR,ROR1
UP00054_2_Tcf7_secondary	TCF7	1.0	0.999999969876	SDK1,HDAC7,SPTB,RXRA,PPM1H,ANKS1B,PAX6,PDK4,LPAR3,PBX1,GAD2,PDZRN3
UP00101_1_Sox12_primary	SOX12	1.0	0.999999974234	SDK1,ADAMTS2,TSPYL5,AMER3,FOXD3,RORA,RXRA,KCNMA1,CNTN4,ANKS1B,PBX3
UP00016_1_Sry_primary	SRY	1.0	0.999999983789	SDK1,CTNNB1,FOXO1,CNTN4,ROR1,PDZRN3
UP00096_1_Sox13_primary	SOX13	1.0	0.999999984991	SDK1,TMEM63C,HDAC7,RORA,SOX17,CTNNB1,PGR,HS6ST3,ANKS1B,TEAD1
UP00168_1_Hoxd8_2644.1	HOXD8	1.0	0.999999990107	TSPYL5,NR3C1,SULT4A1,MEIS3,MEIS2,CTNNB1,KCNK16,NKX2-2,TEAD1
UP00150_1_Irx6_2623.2	IRX6	1.0	0.99999999019	HDAC7,PDK4,CNTN4,RASEF
MA0068.1.Pax4	PAX4	1.0	0.999999990458	CACNA1H,SDK1,LSAMP,HDAC7,MECOM,CEBPA,GRN,RASEF,NOL4,DACH1,HLF
UP00078_1_Arid3a_primary	NA	1.0	0.999999990675	TSPYL5,RXRA,MEIS2,CTNNB1,PAX6,PDK4,NKX2-2,ROR1
UP00023_2_Sox30_secondary	SOX30	1.0	0.999999994492	FOXO1,ADAMTS2
UP00059_1_Arid5a_primary	ARID5A	1.0	0.999999995199	ABCG1,TMEM63C,RIMBP2,ZFP36L1,IGSF11,CNTN4,NKX2-2,FAM135B
UP00051_1_Sox8_primary	SOX8	1.0	0.999999995253	SDK1,TAL1,ADAMTS2,FOXD3,RORA,KCNMA1,CTNNB1,HDAC7,PGR,PDK4,CADPS,TEAD1
UP00044_2_Mafk_secondary	MAFK	1.0	0.999999997233	IRF1,TCF3,PAX6,ADAMTS2,MZF1,HLF,LEF1
UP00105_1_Pou3f4_3773.1	POU3F4	1.0	0.999999997857	SULT4A1,ADAMTS2,MEIS2,KL,CTNNB1,CNTN4,TEAD1
UP00024_2_Glis2_secondary	GLIS2	1.0	0.999999998372	SDK1,GAD2,RIMBP2,HDAC7,RXRA,NRXN1,KCNMA1,ATRNL1,ST18,PDK4,RASEF,GLP1R,TMEM63C,TMEM132B,DLX1,DLX2,PBX1
UP00213_1_Hoxa9_2622.2	HOXA9	1.0	0.99999999861	SIM1,HS6ST3,RXRA,KCNMA1,PAX6,DLX2,RASEF,GLP1R,DLX1,FAM135B
UP00064_1_Sox18_primary	SOX18	1.0	0.999999999154	TSPYL5,SDK1,CACNB2,ADAMTS2,FOXD3,RORA,KCNMA1,ANKS1B,FOXC1
UP00014_1_Sox17_primary	SOX17	1.0	0.999999999355	NKX2-2,HDAC7,RORA,SOX17,CTNNB1,KCNK16,RASEF,HS6ST3,ANKS1B,TEAD1
UP00158_1_Pou1f1_3818.1	POU1F1	1.0	0.999999999702	NR3C1,ADAMTS2,MEIS3,MEIS2,GRIA4,CTNNB1,TEAD1,SULT4A1
UP00134_1_Hoxb13_3479.1	HOXB13	1.0	0.999999999816	SIM1,PAPPA2,KCNMA1,SOX17,CDK8,MEIS2,GRIK2,FAM135B
UP00004_1_Sox14_primary	SOX14	1.0	0.999999999943	SDK1,CTNNB1,FOXO1,ROR1,PDZRN3
MA0041.1.Foxd3	FOXD3	1.0	0.999999999964	CTNNB1,NKX2-2,ST18,SOX5,CACNA1H,RIMBP2,ADAMTS2,CACNB2,MEIS3,SOX17,KCNK16,RASEF,GLP1R,NMNAT3,TMEM132B,DLX1,DLX2,FGF14,TAL1,TCF3,BARX2,ANKS1B,FAIM2,TMEM61,GRIK2,PDK4
UP00034_1_Sox7_primary	SOX7	1.0	0.999999999977	TSPYL5,TMEM61,FOXD3,RORA,SOX17,KCNMA1,HS6ST3,NKX2-2,TEAD1,DLX1,DLX2
MA0052.1.MEF2A	MEF2A	1.0	0.99999999999	ELAVL4,ABCG1,SPTB,MEIS3,KCNMA1,NRXN1,SOX17,CTNNB1,PDK4,GLP1R,NKX2-2,ZFP36L1,DLX1,DLX2,BCL2
MA0036.1.GATA2	GATA2	1.0	1.0	QTRTD1,NKX2-2,MAFA,SOX17,RREB1,CACNA1H,LHX3,ADAMTS2,RORA,LIG4,GLP1R,SP1,TMEM63C,CACNA2D1,ROR1,NKX6-1,CCND1,ROBO2,RNF180,FOXA2,FAM135B,LSAMP,PAPPA2,ELAVL4,GRIA4,G6PC2,CNTN4,TMEM132D,ST18,TMEM132B,AMER3,KCNMA1,PPM1H,RASEF,NKX2-5,DLX1,DLX2,SDK1,TCF7,TCF3,KCNK16,TSHZ3,CD40,PAX6,CEBPA,ABCG1,IRF1,TMEM61,MEIS2,HS6ST3,PDX1,FOXC1,C2CD4A,AGBL4,HDAC7,MAPK10,PBX4,SLC52A3,CADM1,RIMBP2,RXRA,BARX2,ANKS1B,LEF1,GABRB3,SLC43A3,FAIM2,ERO1L,NEUROD1,GRIK2,IRS1,NKX3-2,CDK8,LPAR3,FGF14,CTNNB1,SOX9,BMPER,DSCAM,TEAD2,TEAD1,SOX5,DGKZ,SIM1,NR3C1,RTN1,ST6GALNAC5,PBX1,PDK4,PTCH1,STXBP5L
MA0075.1.Prrx2	PRRX2	1.0	1.0	QTRTD1,SPTB,NKX2-2,MAFA,PPM1H,NKX2-5,CACNA1H,LHX3,ADAMTS2,RORA,ATRNL1,GLP1R,SP1,TMEM63C,CACNA2D1,ROR1,PCDH20,CCND1,ROBO2,RNF180,NRXN1,FOXA2,FAM135B,PAPPA2,ELAVL4,GRIA4,G6PC2,CNTN4,TMEM132D,ST18,TMEM132B,KCNMA1,SOX17,KCNK16,NBEA,RUNX1,RASEF,DLX1,DLX2,SDK1,TCF7,TSHZ3,GRIK2,UNC5D,PAX6,IRF2,IRF1,SULT4A1,TMEM61,MEIS2,HS6ST3,PDX1,FOXC1,C2CD4A,AGBL4,HDAC7,ONECUT1,MAPK10,ST6GALNAC5,GAD2,LIG4,CACNB2,OXGR1,HLF,FGF14,TAL1,RIMBP2,ABCG1,FOXD3,BARX2,NMNAT3,ANKS1B,GABRB3,PDZRN3,CTNNB1,ERO1L,SLC17A6,IRS1,KL,NKX3-2,CDK8,LPAR3,CCBL2,FOXO1,SOX9,DSCAM,TEAD2,TEAD1,MAP9,SOX5,SIM1,PGR,NR3C1,RTN1,RXRA,DACH1,CADPS,PBX1,MZF1,PRUNE2,PDK4,PTCH1
MA0151.1.ARID3A	ARID3A	1.0	1.0	HDAC7,TSPYL5,SPTB,MEIS2,SNAP91,FOXO1,CNTN4,DSCAM,NKX2-2,TMEM132D,TEAD1,LEF1,ST6GALNAC5,ST18,RREB1,CACNA1H,GABRB3,ADAMTS2,KCNMA1,IGSF11,LIG4,PBX4,RASEF,GLP1R,SOX5,DLX1,DLX2,SDK1,ABCG1,RXRA,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,PBX1,CTNNB1,IRF1,NEUROD1,CCND1,PAPPA2,RNF180,KL,FAM135B,HLF,PTCH1,GRIK2,FOXC1
UP00028_2_Tcfap2e_secondary	TFAP2E	1.0	1.0	ABCG1,TCF3,TMEM61,CACNB2,AMER3,MEIS3,RTN1,MEIS2,LIG4,HLF,LEF1,SOX5,FGF14
UP00029_1_Tbp_primary	TBP	1.0	1.0	ZFP36L1,CACNA1H,SULT4A1,SPTB,KCNMA1,RTN1,CTNNB1,MEIS2,PAX6,BCL2,PBX4,PTCH1,DLX1,DLX2,PDZRN3
UP00037_1_Zfp105_primary	ZFP105	1.0	1.0	HDAC7,NKX2-2,TMEM132D,TEAD1,MAP9,ST18,SOX5,CACNA1H,SIM1,TCF3,CACNB2,MEIS2,SOX17,OXGR1,DLX1,DLX2,FGF14,RIMBP2,RXRA,PAX6,CADPS,IRF1,TMEM61,PAPPA2,HLF
UP00045_2_Mafb_secondary	MAFB	1.0	1.0	FOXO1,RORA,RIMBP2,TMEM61,ZFP36L1
UP00061_2_Foxl1_secondary	FOXL1	1.0	1.0	SDK1,CACNA2D1,SULT4A1,TSPYL5,PDK4,KCNMA1,GRIA4,MEIS2,BARX2,NKX2-2,FOXO1,NKX3-2,NKX2-5,OXGR1,MAP9,DLX1,DLX2,PBX1
UP00071_1_Sox21_primary	SOX21	1.0	1.0	SDK1,ADAMTS2,CTNNB1,FOXO1,PDK4,CNTN4,ROR1,PDZRN3
UP00077_2_Srf_secondary	SRF	1.0	1.0	SDK1,SULT4A1,TCF3,TMEM61,ABCG1,CCND1,CACNB2,RTN1,NRXN1,SOX17,PAX6,FAM135B,RASEF,GLP1R,NKX2-2,HLF,SOX5,DLX1,DLX2,NKX2-5
UP00097_2_Mtf1_secondary	MTF1	1.0	1.0	HDAC7,CTNNB1,MAPK10,GAD2,SOX5,SIM1,TCF3,ADAMTS2,CACNB2,MEIS2,ST18,DLX1,FAM135B,NR3C1,RXRA,CADPS,PBX1,TMEM61,DLX2,HLF
UP00121_1_Hoxd10_2368.2	HOXD10	1.0	1.0	RGS17,SIM1,PAPPA2,GLP1R,RXRA,MEIS2,CTNNB1,PAX6,RASEF,LPAR3,CADPS,APP,FAM135B
UP00180_1_Hoxd13_2356.1	HOXD13	1.0	1.0	GRIK2,MEIS2,SOX17,BARX2,ROR1,CDK8,LPAR3,PTCH1,FAM135B
UP00244_1_Tlx2_3498.2	TLX2	1.0	1.0	CACNA1H,SULT4A1,PAPPA2,RXRA,SOX17,CTNNB1,KCNK16,PGR,CNTN4,NKX2-2,TEAD1,MEIS2,DLX1,DLX2
UP00255_1_Dbx1_3486.1	DBX1	1.0	1.0	CACNA1H,ATRNL1,HDAC7,RXRA,KCNMA1,CTNNB1,KCNK16,ROR1,TEAD1,MEIS2,FOXC1,SULT4A1
UP00407_2_Elf3_secondary	ELF3	1.0	1.0	SDK1,SOX5,HDAC7,TMEM61,ABCG1,CACNB2,GRIK2,MEIS2,NRXN1,SOX17,TCF3,PAX6,FOXC1,GLP1R,HLF,CACNA2D1,DLX1,DLX2,PBX1
