FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0056.1.MZF1_1-4	MZF1	0.0	5.32635521122e-41	AMER3,KIAA1257,SPTB,SNAP91,GPM6A,NOL4,NKX2-2,MAFA,SOX17,RREB1,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,GLP1R,MEIS2,NECAB2,B3GALT4,JAKMIP2,SP1,FAM84A,PPM1H,CACNA2D1,NKX6-1,PCDH20,DBNL,SCGB2A1,RNF180,CCND1,FOXA2,FAM135B,LSAMP,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,RUNX1,ST18,KBTBD7,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,NKX2-5,DLX1,DLX2,SDK1,TCF7,TCF3,FOS,TSHZ3,UNC5D,PAX6,GRN,IRF2,SULT4A1,NALCN,ST8SIA3,CAMKK2,PCDH17,HS6ST3,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,ST6GALNAC5,GAD2,ZBTB10,MECOM,CACNB2,OXGR1,CADM1,TAL1,RIMBP2,ABCG1,HMGCLL1,FOXD3,BARX2,NMNAT3,ANKS1B,KCNB2,LEF1,GABRB3,SLC43A3,PDZRN3,FAIM2,CTNNB1,TMEM63C,NEUROD1,SLC5A1,PAPPA2,IRS1,NKX3-2,FGF14,CCBL2,FOXQ1,CPEB1,IRAK1BP1,FOXO1,SOX9,TEAD3,DSCAM,TEAD1,MAP9,SOX5,DGKZ,SIM1,PBX4,PGR,NR3C1,RTN1,REST,RXRA,DACH1,CADPS,PBX3,GFI1,MZF1,PRUNE2,PTCH1,STXBP5L
MA0079.2.SP1	SP1	0.0	5.54713622184e-41	AMER3,SPTB,MEIS2,GPM6A,NOL4,NKX2-2,MAFA,SOX17,CACNA1H,LHX3,ADAMTS2,RORB,RORA,ATRNL1,FOXF2,GLP1R,RELA,NECAB2,B3GALT4,JAKMIP2,SP1,CCND1,FOXA2,FAM135B,LSAMP,ELAVL4,ACVR1C,GRIA2,TMEM132D,DAXX,KCNMA1,PPM1H,MAP10,DLX1,DLX2,SDK1,TCF3,KCNK16,TSHZ3,UNC5D,PAX6,GRN,CEBPA,IRF2,NALCN,ST8SIA3,CAMKK2,PCDH17,HLF,FOXC1,AGBL4,HDAC7,ONECUT1,TENM3,CADPS,GAD2,SLC52A3,RUNX1,MECOM,CACNB2,OXGR1,ABCG1,HMGCLL1,RXRA,BARX2,KCNB2,GABRB3,SLC43A3,ERO1L,NEUROD1,SLC5A1,IRS1,NKX3-2,CCBL2,FOXQ1,CPEB1,IRAK1BP1,TEAD3,DGKZ,SIM1,RTN1,DACH1,ST6GALNAC5,PBX3,GFI1,PRUNE2,PTCH1,STXBP5L,ATF3
UP00000_2_Smad3_secondary	SMAD3	0.0	5.5504855048e-31	MYO3A,AGBL4,ACVR1C,GRIA2,ATF3,CPEB1,DACH1,BMPER,TEAD2,NKX2-2,MAFA,TEAD1,CADPS,GAD2,RREB1,DGKZ,DAXX,SIM1,LHX3,HDAC7,CACNB2,SLC52A3,RORA,SOX17,PGR,GLP1R,RELA,NECAB2,FAM135B,B3GALT4,SDK1,HMGCLL1,RXRA,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,SLC43A3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,IRS1,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,FOXC1,CCBL2
MA0039.2.Klf4	KLF4	0.0	1.25820252521e-26	AGBL4,ACVR1C,SDK1,GRIA2,ATF3,SPTB,CPEB1,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,KCNMA1,RORA,SOX17,ATRNL1,PGR,HMGCLL1,OXGR1,NECAB2,PCDH17,B3GALT4,JAKMIP2,GABRB3,RIMBP2,FOS,RXRA,UNC5D,TCF3,PAX6,GRN,KCNB2,CACNA2D1,PBX3,CEBPA,FAIM2,ABCG1,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,NALCN,ST8SIA3,IRS1,TEAD2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,KBTBD7,SLC5A1,FOXC1,CCBL2
UP00093_1_Klf7_primary	KLF7	0.0	5.67798485353e-26	ACVR1C,SDK1,GRIA2,ATF3,SPTB,CPEB1,NKX2-2,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,RUNX1,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,AMER3,MEIS2,RORA,PGR,HMGCLL1,OXGR1,NECAB2,B3GALT4,JAKMIP2,TCF3,FOS,TSHZ3,RXRA,UNC5D,RTN1,PAX6,GRN,KCNB2,GABRB3,PBX3,CEBPA,ERO1L,NEUROD1,GFI1,NOL4,CACNA1H,CCND1,ST8SIA3,IRS1,SLC52A3,FOXA2,PRUNE2,NKX3-2,PTCH1,SLC5A1,FOXC1,CCBL2
UP00002_1_Sp4_primary	SP4	0.0	1.38047314153e-25	ACVR1C,GRIA2,CPEB1,GRN,SNAP91,DACH1,TMEM132D,NKX2-2,MAFA,TEAD1,MAP9,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,CACNB2,AMER3,RORB,RORA,SOX17,DSCAM,PGR,HMGCLL1,OXGR1,DLX1,DLX2,CACNA1H,FOS,KCNK16,RXRA,UNC5D,BARX2,PAX6,HLF,ANKS1B,KCNB2,GABRB3,SLC43A3,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,NOL4,SLC5A1,CCND1,ST8SIA3,IRS1,NECAB2,SLC52A3,FOXA2,PRUNE2,NKX3-2,LSAMP,PDX1,CEBPA,PTCH1,FOXC1,CCBL2
UP00033_2_Zfp410_secondary	ZFP410	0.0	3.24961715776e-23	AGBL4,ACVR1C,GRIA2,CPEB1,KCNMA1,GPM6A,CNTN4,NOL4,NKX2-2,MAFA,LEF1,ST18,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,NECAB2,FAM135B,CACNA1H,TCF3,KCNK16,RXRA,UNC5D,BARX2,PAX6,MZF1,DACH1,KCNB2,CADPS,GABRB3,SLC43A3,PBX3,CEBPA,ABCG1,ERO1L,NEUROD1,GFI1,ST8SIA3,IRS1,MEIS2,FOXA2,PRUNE2,NKX3-2
UP00021_1_Zfp281_primary	ZFP281	0.0	1.26771062051e-22	ELAVL4,B3GALT4,QTRTD1,AGBL4,NKX2-2,ACVR1C,SDK1,GRIA2,ONECUT1,KCNMA1,PCDH17,CNTN4,TEAD3,MAFA,PPM1H,RUNX1,GAD2,RREB1,DGKZ,SIM1,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,AMER3,RORB,RORA,SOX17,KCNK16,GLP1R,OXGR1,DLX1,DLX2,CADM1,FOXQ1,JAKMIP2,TCF3,SP1,HMGCLL1,RXRA,UNC5D,RTN1,PAX6,ANKS1B,NOL4,CADPS,GABRB3,GRN,PBX3,FAM135B,IRF2,ERO1L,NEUROD1,GFI1,CACNA1H,CCND1,ST8SIA3,IRS1,NECAB2,CAMKK2,FOXA2,PRUNE2,NKX3-2,HLF,CEBPA,DACH1,SLC5A1,FOXC1
UP00007_1_Egr1_primary	EGR1	0.0	3.73608929112e-22	QTRTD1,HLF,HDAC7,GRIA2,CPEB1,IRS1,IRAK1BP1,CNTN4,TEAD2,TEAD3,MAFA,GABRB3,MAP9,RREB1,CACNA1H,SIM1,LHX3,ADAMTS2,MECOM,CACNB2,AMER3,DSCAM,SOX17,ATRNL1,FOXF2,NKX2-2,DLX1,DLX2,CADM1,B3GALT4,RIMBP2,SP1,RXRA,REST,FAM84A,FOXC1,PAX6,DACH1,ANKS1B,NOL4,CACNA2D1,SLC43A3,PBX3,PDZRN3,SNAP91,ERO1L,NEUROD1,GFI1,CCND1,NALCN,ST8SIA3,NECAB2,SLC52A3,FOXA2,NKX3-2,LPAR3,CEBPA,SLC18A2,ATF3,CCBL2
UP00043_2_Bcl6b_secondary	BCL6B	0.0	3.20372091666e-20	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,CPEB1,MEIS2,SNAP91,NKX2-2,GPM6A,CNTN4,NOL4,TEAD3,MAFA,ST18,DGKZ,CEBPA,LHX3,HDAC7,ADAMTS2,MECOM,CACNB2,SLC52A3,RORB,RORA,PPM1H,TSHZ3,NMNAT3,PCDH17,B3GALT4,JAKMIP2,ABCG1,TCF3,RXRA,UNC5D,BARX2,PAX6,GRN,KCNB2,CADPS,GABRB3,SLC43A3,ERO1L,NEUROD1,GFI1,CACNA1H,ST8SIA3,FOXA2,PRUNE2,NKX3-2,SLC18A2,SLC5A1,CCBL2
UP00065_2_Zfp161_secondary	ZFP161	0.0	4.51310788637e-18	ACVR1C,SNAP91,BMPER,NKX2-2,MAFA,GAD2,RREB1,SIM1,LHX3,HDAC7,MEIS2,RORA,PPM1H,GLP1R,RELA,NECAB2,FAM135B,TSHZ3,ANKS1B,NOL4,GABRB3,PDZRN3,ABCG1,NEUROD1,GFI1,CCND1,ST8SIA3,FOXA2,PRUNE2,SLC18A2
MA0139.1.CTCF	CTCF	0.0	1.60424871112e-17	ELAVL4,MYO3A,AGBL4,HDAC7,ST8SIA3,SPTB,CPEB1,GRIA4,SLC5A1,CNTN4,TEAD2,TMEM132D,RREB1,DGKZ,ATRNL1,SIM1,LHX3,ADAMTS2,AMER3,KCNMA1,DSCAM,MAP10,PGR,RASEF,GLP1R,NMNAT3,FAM135B,PCDH17,SDK1,ABCG1,RXRA,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,FAIM2,IRF2,TMEM61,CACNA1H,GRIK2,TMEM132B,IRS1,NKX3-2,FGF14,SLC17A6,CCBL2
UP00099_2_Ascl2_secondary	ASCL2	0.0	3.16390335188e-17	ELAVL4,ACVR1C,GRIA2,CPEB1,RNF180,GRN,GPM6A,CNTN4,TMEM132D,TEAD3,MAFA,TEAD1,PPM1H,GAD2,RREB1,DGKZ,LHX3,HDAC7,ADAMTS2,MECOM,RORB,RORA,SOX17,MAP10,PGR,GLP1R,MEIS2,KBTBD7,TCF7,TCF3,TSHZ3,HMGCLL1,RXRA,UNC5D,PAX6,HS6ST3,NOL4,PBX3,ABCG1,ERO1L,NEUROD1,GFI1,CACNA1H,DSCAM,NKX2-2,IRS1,CAMKK2,FOXA2,PRUNE2,NKX3-2,LSAMP,SLC5A1,FOXC1
MA0003.1.TFAP2A	TFAP2A	0.0	3.22770340485e-17	B3GALT4,GRIA2,SNAP91,NKX2-2,CNTN4,TMEM132D,TEAD3,MAFA,PPM1H,GAD2,RREB1,DGKZ,CEBPA,LHX3,ADAMTS2,RORA,SOX17,ATRNL1,RUNX1,FOXF2,FAM135B,FOXQ1,KBTBD7,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,GABRB3,PBX3,FAIM2,TENM3,SULT4A1,CACNA1H,CCND1,FOXA2,PRUNE2,NKX3-2,STXBP5L
MA0099.1.Fos	FOS	5.81756864904e-14	1.43732397086e-16	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,CPEB1,TMEM63C,GRIA4,G6PC2,GRN,FOXO1,CNTN4,NKX2-2,TMEM132D,PPM1H,ST18,RREB1,CACNA1H,GFI1B,ADAMTS2,KCNMA1,RORA,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,TCF7,RIMBP2,SP1,RXRA,ANKS1B,SLC43A3,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,MTUS2,KL,MEIS2,LSAMP,HS6ST3
MA0162.1.Egr1	EGR1	1.16129328376e-13	1.83550097833e-16	MYO3A,GRIA2,CPEB1,IRAK1BP1,CNTN4,TMEM132D,NKX2-2,MAFA,TEAD1,RUNX1,CACNA1H,SIM1,ZBTB10,MZF1,CACNB2,DSCAM,PGR,OXGR1,DLX1,DLX2,PCDH17,SDK1,RIMBP2,TSHZ3,RXRA,REST,LHX3,GRN,GABRB3,PBX3,CEBPA,IRF2,GFI1,CCND1,RNF180,NECAB2,FOXA2,ATF3,PDX1,FOXC1,CCBL2
UP00006_1_Zic3_primary	ZIC3	8.69304628281e-13	1.63124382377e-15	GRIA2,SNAP91,IRAK1BP1,BMPER,CNTN4,TMEM132D,NKX2-2,MAFA,PPM1H,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,IRS1,NKX3-2,CCBL2
UP00057_1_Zic2_primary	ZIC2	3.29702931623e-12	6.29577625927e-15	GRIA2,SNAP91,IRAK1BP1,BMPER,TMEM132D,NKX2-2,MAFA,PPM1H,RREB1,CACNA1H,SIM1,LHX3,GFI1B,MZF1,ADAMTS2,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,ABCG1,RXRA,ZFP36L1,BARX2,ST6GALNAC5,PBX3,SULT4A1,FAIM2,GFI1,SLC5A1,NKX3-2,CCBL2
MA0146.1.Zfx	ZFX	4.27213819876e-12	8.25768345878e-15	ELAVL4,HDAC7,ONECUT1,MEIS2,CNTN4,TMEM132D,TEAD3,MAFA,PPM1H,RUNX1,ST18,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,KCNMA1,DSCAM,SOX17,MAP10,KCNK16,PGR,FOXF2,GLP1R,NECAB2,FAM135B,SDK1,TCF7,TCF3,ABCG1,TSHZ3,RXRA,BARX2,MTUS2,PAX6,GABRB3,PBX3,FAIM2,IRF2,TMEM63C,GFI1,TMEM61,CACNA1H,IRS1,SLC52A3,FOXA2,PDK4,KBTBD7,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	1.69634972735e-10	3.26799478049e-13	SNAP91,NKX2-2,MAFA,CACNA1H,LHX3,ADAMTS2,ATRNL1,GLP1R,RELA,FOXQ1,SP1,FAM84A,CACNA2D1,CCND1,FAM135B,ACVR1C,GRIA2,GRIA4,CNTN4,TMEM132D,AMER3,MEIS3,MEIS2,MAP10,NBEA,DLX1,DLX2,SDK1,TCF7,FOS,KCNK16,TSHZ3,CD40,PAX6,RXRA,SULT4A1,HLF,FOXC1,TENM3,GAD2,OXGR1,RIMBP2,HMGCLL1,ZFP36L1,NOL4,LEF1,GABRB3,PDZRN3,FAIM2,TMEM63C,NEUROD1,SLC17A6,NKX3-2,SLC18A2,IRAK1BP1,FOXO1,SOX9,TEAD2,DSCAM,TEAD4,DGKZ,CEBPA,GFI1B,SOX5,RTN1,FOXD3,PDX1,ST6GALNAC5,GFI1,PRUNE2,PDK4,PTCH1,ATF3
MA0055.1.Myf	MYF5	1.36303390796e-09	2.6313480624e-12	ELAVL4,B3GALT4,SDK1,SPTB,CNTN4,NKX2-2,MAFA,ST18,DGKZ,SIM1,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,CACNB2,AMER3,KCNMA1,RORA,ATRNL1,NBEA,PGR,HMGCLL1,FAM135B,PCDH17,FOXQ1,JAKMIP2,TCF7,NALCN,HS6ST3,RXRA,ZFP36L1,TCF3,SLC52A3,ANKS1B,ST6GALNAC5,GABRB3,CEBPA,FAIM2,ABCG1,CACNA1H,CCND1,PAPPA2,ROBO2,IRS1,CAMKK2,NKX3-2,SLC18A2,SLC17A6,CCBL2
MA0048.1.NHLH1	NHLH1	2.98988944714e-09	5.78320437026e-12	SPTB,NKX2-2,TMEM132D,TEAD1,ZFP36L1,RREB1,DGKZ,LHX3,MZF1,ADAMTS2,MECOM,MEIS3,IGSF11,FOXF2,FOXQ1,JAKMIP2,TCF7,RXRA,UNC5D,FAM84A,BARX2,ANKS1B,RTN1,GABRB3,TMEM63C,SULT4A1,CACNA1H,CCND1,CAMKK2,HS6ST3,CDK8,SLC18A2,PTCH1
MA0098.1.ETS1	ETS1	3.25072235796e-09	6.29981336705e-12	MYO3A,AGBL4,NKX2-2,SDK1,GRIA2,ONECUT1,CPEB1,IRAK1BP1,BMPER,CNTN4,TEAD2,TEAD3,TMEM132D,GAD2,NKX2-5,DGKZ,DAXX,SIM1,LHX3,ADAMTS2,MECOM,AMER3,MEIS3,PPM1H,MAP10,KBTBD7,GLP1R,RELA,TEAD4,PCDH17,FOXQ1,JAKMIP2,RIMBP2,RXRA,REST,BARX2,PAX6,DACH1,LEF1,GABRB3,SULT4A1,ABCG1,ERO1L,GFI1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,CAMKK2,NKX3-2,SLC18A2,PTCH1,BCL2
UP00102_1_Zic1_primary	ZIC1	6.66031729768e-09	1.29327014232e-11	GRIA2,SNAP91,SLC5A1,BMPER,TMEM132D,NKX2-2,MAFA,PPM1H,DGKZ,SIM1,LHX3,MZF1,MECOM,SOX17,ATRNL1,PGR,NMNAT3,FOXQ1,CACNA1H,TAL1,ABCG1,RXRA,ZFP36L1,PAX6,PBX3,SULT4A1,SCGB2A1,IRS1,NKX3-2,CCBL2
UP00099_1_Ascl2_primary	ASCL2	1.50514724018e-08	2.92829918861e-11	SPTB,TMEM63C,TENM3,SLC5A1,NKX2-2,MAFA,DGKZ,LHX3,RIMBP2,MZF1,ADAMTS2,MECOM,MEIS3,KCNMA1,PGR,FOXF2,HMGCLL1,FAM135B,FOXQ1,JAKMIP2,ABCG1,NALCN,RXRA,ZFP36L1,ANKS1B,ST6GALNAC5,SULT4A1,FAIM2,RGS17,IRF1,GFI1,TMEM61,CACNA1H,CCND1,ROBO2,CAMKK2,PCDH17,HS6ST3,CDK8,SLC18A2,FOXC1
E2A-Homer	NA	3.91888124174e-08	7.63914855895e-11	ELAVL4,SPTB,SNAP91,SLC5A1,TMEM132D,NKX2-2,MAFA,TEAD1,ST18,DGKZ,LHX3,ADAMTS2,MECOM,MEIS3,IGSF11,ATRNL1,PGR,FOXF2,FAM135B,FGF14,FOXQ1,JAKMIP2,TCF7,ABCG1,NALCN,RXRA,ZFP36L1,MTUS2,ANKS1B,CADPS,SULT4A1,RGS17,TMEM63C,MZF1,TMEM61,CACNA1H,CCND1,ROBO2,CAMKK2,PCDH17,HS6ST3,LPAR3,SLC18A2
UP00028_1_Tcfap2e_primary	TFAP2E	8.13428722157e-08	1.58872760388e-10	MYO3A,TENM3,TEAD2,TEAD3,MAFA,TEAD1,GAD2,TMEM132B,DGKZ,LHX3,ADAMTS2,MECOM,RORA,PPM1H,HMGCLL1,CACNA1H,ABCG1,TSHZ3,GLP1R,RXRA,BARX2,CACNA2D1,SULT4A1,RGS17,NEUROD1,GFI1,TMEM61,ST8SIA3,KL,FOXA2,NKX3-2
UP00022_1_Zfp740_primary	ZFP740	2.44623596601e-07	4.78715560514e-10	AGBL4,GRIA2,ONECUT1,NKX2-2,CNTN4,TEAD3,MAFA,TEAD1,GAD2,RREB1,CACNA1H,CEBPA,ADAMTS2,MECOM,AMER3,KCNMA1,SOX17,OXGR1,NECAB2,CADM1,B3GALT4,TCF3,FOS,RXRA,RTN1,PAX6,GRN,NOL4,PBX3,ERO1L,NEUROD1,GFI1,CCND1,NALCN,IRS1,FOXA2,NKX3-2
UP00036_2_Myf6_secondary	MYF6	4.24758964557e-07	8.32860840505e-10	HDAC7,SPTB,CPEB1,SLC5A1,GPM6A,BMPER,MAFA,TEAD4,SLC52A3,LHX3,ADAMTS2,AMER3,SOX17,KCNK16,PGR,SDK1,RXRA,REST,FAM84A,PAX6,ANKS1B,KCNB2,PBX4,SLC43A3,SULT4A1,FAIM2,TMEM63C,GFI1,RNF180,FOXA2,NKX3-2,PTCH1
MA0004.1.Arnt	ARNT	8.36407166305e-07	1.64323681355e-09	ELAVL4,HSF1,C2CD4A,CPEB1,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,SULT4A1,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,FOXA2,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,SOX9,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
MA0104.1.Mycn	MYCN	8.36407166305e-07	1.64323681355e-09	ELAVL4,HSF1,C2CD4A,CPEB1,BMPER,TMEM132D,NKX2-2,MAFA,GABRB3,ST18,ZFP36L1,CEBPA,LHX3,ADAMTS2,RORA,ATRNL1,DSCAM,SLC17A6,FAM135B,SDK1,RIMBP2,FOXD3,RXRA,BARX2,MTUS2,PAX6,SULT4A1,NMNAT3,DBNL,PBX4,CACNA2D1,NECAB2,CD40,PDZRN3,ABCG1,ERO1L,FOXA2,GFI1,CACNA1H,CCND1,PAPPA2,IRS1,KL,SOX9,NKX3-2,HLF,PTCH1,GRIK2,FOXC1
UP00065_1_Zfp161_primary	ZFP161	1.00572936335e-06	1.9836881436e-09	MYO3A,CACNA1H,SLC52A3,NEUROD1,SOX5,NKX2-2,ABCG1,MECOM,TMEM132B,RXRA,REST,GRIA2,BMPER,DACH1,TEAD2,GABRB3,PTCH1,GAD2,TEAD4
MA0105.1.NFKB1	NFKB1	1.14797289308e-06	2.26872247042e-09	ERO1L,CTNNB1,TMEM132D,RUNX1,DGKZ,CEBPA,LHX3,ADAMTS2,AMER3,KCNMA1,ATRNL1,FOXA2,PGR,NMNAT3,FAM135B,FGF14,SDK1,ABCG1,TSHZ3,RXRA,REST,FAM84A,BARX2,PAX6,DACH1,ST6GALNAC5,GABRB3,PBX3,SNAP91,IRF1,CACNA1H,CCND1,IRS1,CAMKK2,NKX3-2,CCBL2
UP00003_2_E2F3_secondary	E2F3	1.2915579114e-06	2.55754203469e-09	MYO3A,SNAP91,SIM1,ABCG1,CPEB1,RXRA,RORA,NKX2-2,NKX3-2,HMGCLL1,MAFA,STXBP5L,GAD2,CCBL2
UP00103_2_Jundm2_secondary	JDP2	1.50345396044e-06	2.98304576252e-09	ELAVL4,C2CD4A,AGBL4,TSPYL5,TCF7,GRIA4,G6PC2,FOXO1,MAPK10,CNTN4,NKX2-2,TMEM132D,TEAD1,MAP9,ST18,RREB1,CACNA1H,GFI1B,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,NR3C1,SP1,RXRA,ANKS1B,TMEM63C,ROR1,PBX1,ABCG1,IRF1,SULT4A1,PAPPA2,MTUS2,KL,PDK4
MA0154.1.EBF1	EBF1	1.76047307832e-06	3.4999495506e-09	ELAVL4,MYO3A,HDAC7,SPTB,FOXO1,CNTN4,TMEM132D,NKX2-2,MAFA,GABRB3,GAD2,DGKZ,SIM1,LHX3,ADAMTS2,CACNB2,SLC52A3,KCNMA1,KCNK16,PGR,GLP1R,FAM135B,FOXQ1,CACNA1H,TCF3,TSHZ3,RXRA,CD40,BARX2,PAX6,ANKS1B,CACNA2D1,SULT4A1,ABCG1,TMEM63C,PCDH20,GFI1,SCGB2A1,RNF180,FOXA2,PTCH1
Ash2l_hand	NA	2.95414896134e-06	5.8847675447e-09	AGBL4,HDAC7,SDK1,ONECUT1,DACH1,CNTN4,TMEM132D,NKX2-2,MAFA,DGKZ,SIM1,LHX3,ADAMTS2,MECOM,AMER3,RELA,PCDH20,FAM135B,PDK4,FOXQ1,JAKMIP2,NOL4,HS6ST3,RXRA,PAX6,ANKS1B,KCNB2,GABRB3,SLC43A3,OXGR1,TMEM63C,CACNA1H,IRS1,SLC52A3,FOXA2,NKX3-2,FGF14,FOXC1
UP00010_1_Tcfap2b_primary	TFAP2B	4.21696785746e-06	8.4171192076e-09	SOX9,MAFA,TEAD3,TMEM132D,TEAD1,RREB1,KBTBD7,ZBTB10,MECOM,MEIS2,PPM1H,FAM135B,SDK1,RXRA,FAM84A,LHX3,PBX4,PBX3,ROR1,CACNA1H,FOXA2,PRUNE2,NKX3-2
MA0014.1.Pax5	PAX5	7.88379446626e-06	1.57676509358e-08	HDAC7,ONECUT1,GAD2,RREB1,CACNA1H,CEBPA,LHX3,RORA,SOX17,FOXF2,HMGCLL1,NECAB2,SDK1,RIMBP2,RXRA,ANKS1B,NOL4,PBX3,SULT4A1,KL,FOXC1
UP00001_1_E2F2_primary	E2F2	1.23792997286e-05	2.4808369161e-08	CACNA1H,SLC52A3,LHX3,SOX5,GRIA2,TMEM132B,RXRA,RORA,NKX2-2,CCBL2,CNTN4,DACH1,NOL4,PTCH1,GAD2,PDZRN3
UP00003_1_E2F3_primary	E2F3	3.21437744023e-05	6.45467669929e-08	SLC52A3,PTCH1,FOXF2,GRIA2,TMEM132B,RXRA,REST,NKX2-2,RORA,CNTN4,DACH1,NOL4,CCBL2,PDZRN3
UP00088_1_Plagl1_primary	PLAGL1	4.93851368054e-05	9.93689211719e-08	SNAP91,NKX2-2,BMPER,CNTN4,TEAD3,MAFA,TMEM132B,CEBPA,LHX3,ADAMTS2,CACNB2,SLC52A3,RORA,ATRNL1,B3GALT4,RXRA,REST,BARX2,ANKS1B,KCNB2,GFI1,CCND1,IRS1,CAMKK2,NKX3-2
UP00011_2_Irf6_secondary	IRF6	6.42099363892e-05	1.29459664876e-07	GRIA2,ONECUT1,CPEB1,NKX2-2,TEAD3,MAFA,SOX5,KBTBD7,SIM1,MECOM,CACNB2,AMER3,OXGR1,PCDH20,FGF14,CACNA1H,TCF3,RXRA,PAX6,DACH1,ST6GALNAC5,ABCG1,ERO1L,SLC17A6,LPAR3
UP00036_1_Myf6_primary	MYF6	8.10010037249e-05	1.63645005801e-07	HDAC7,SDK1,SPTB,TMEM63C,SNAP91,CNTN4,ST18,DGKZ,SIM1,LHX3,MZF1,ADAMTS2,SLC52A3,KCNMA1,IGSF11,ATRNL1,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,FOXQ1,JAKMIP2,KCNK16,RXRA,MTUS2,ST6GALNAC5,NKX6-1,FAIM2,ABCG1,IRF1,DBNL,SULT4A1,TMEM61,CACNA1H,PAPPA2,NALCN,SLC18A2
UP00087_1_Tcfap2c_primary	TFAP2C	0.000102043953232	2.06577225813e-07	MYO3A,TENM3,CNTN4,MAFA,TMEM132D,TEAD1,GAD2,DGKZ,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,OXGR1,CACNA1H,ABCG1,BARX2,ST6GALNAC5,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,FOXA2,NKX3-2
MA0163.1.PLAG1	PLAG1	0.000121460431917	2.46384977386e-07	AGBL4,NKX2-2,HDAC7,GRIA2,CPEB1,MEIS2,IRAK1BP1,TMEM132D,TEAD3,MAFA,GAD2,DGKZ,LHX3,NALCN,MECOM,AMER3,KCNMA1,PPM1H,NMNAT3,DLX1,B3GALT4,SDK1,TCF3,RXRA,KCNB2,LEF1,TMEM63C,CACNA1H,CCND1,SLC17A6,IRS1,RUNX1,PTCH1,FOXC1
MA0062.1.GABPA	GABPA	0.000217331911958	4.41779438972e-07	GRIA2,ONECUT1,CPEB1,IRAK1BP1,CNTN4,MAFA,GAD2,CACNA1H,DAXX,MECOM,PPM1H,SDK1,RIMBP2,RXRA,REST,PAX6,ABCG1,GFI1,IRS1,CAMKK2,NKX3-2,PTCH1
MA0076.1.ELK4	ELK4	0.000378709063406	7.71447343597e-07	DGKZ,DAXX,PAX6,IRAK1BP1,ABCG1,PAPPA2,CPEB1,RXRA,REST,SOX17,KCNK16,SDK1,NKX3-2,DACH1,LEF1,KL,ONECUT1,GAD2
UP00005_1_Tcfap2a_primary	TFAP2A	0.000426274422768	8.70132893934e-07	MYO3A,TENM3,CNTN4,MAFA,NKX2-2,TMEM132D,TEAD1,GAD2,CACNA1H,LHX3,ADAMTS2,MECOM,PPM1H,HMGCLL1,ABCG1,CACNA2D1,RGS17,NEUROD1,DBNL,SULT4A1,ST8SIA3,NKX3-2
klf4_homer	NA	0.000650819724441	1.33135207802e-06	HDAC7,SDK1,GRIA2,SPTB,CPEB1,NKX2-2,FOXO1,TMEM132D,TEAD3,MAFA,RREB1,CACNA1H,SIM1,LHX3,RIMBP2,ADAMTS2,MECOM,SLC52A3,KCNMA1,SOX17,PGR,HMGCLL1,OXGR1,JAKMIP2,FOS,RXRA,UNC5D,PAX6,ANKS1B,NOL4,CACNA2D1,FAIM2,ABCG1,ERO1L,CCND1,PAPPA2,RUNX1,PRUNE2,NKX3-2,SLC18A2,PTCH1,ATF3
MA0104.2.Mycn	MYCN	0.00107480604909	2.20365344766e-06	ELAVL4,C2CD4A,CPEB1,CNTN4,TMEM132D,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NMNAT3,NECAB2,FAM135B,SDK1,RXRA,CD40,PAX6,GABRB3,ABCG1,SLC17A6,SOX9,PDK4,HLF
UP00022_2_Zfp740_secondary	ZFP740	0.00107480604909	2.20365344766e-06	SNAP91,CNTN4,MAFA,NKX2-2,TMEM132D,RREB1,DGKZ,SIM1,ADAMTS2,PCDH20,CACNA1H,TCF3,ABCG1,RXRA,PAX6,ST6GALNAC5,ROR1,SULT4A1,CCND1,IRS1,STXBP5L,CCBL2
MA0155.1.INSM1	INSM1	0.001182577282	2.43472353453e-06	SPTB,KCNMA1,SLC5A1,NKX2-2,MAFA,TEAD1,RREB1,DGKZ,SLC52A3,LHX3,RORB,PPM1H,GLP1R,NMNAT3,PCDH17,CACNA1H,TCF3,RXRA,BARX2,NOL4,PBX3,ROR1,NEUROD1,TMEM61,CCND1,TMEM132B,CAMKK2,NKX3-2,HS6ST3
UP00408_2_Gabpa_secondary	GABPA	0.00553456504613	1.14431046249e-05	AGBL4,HDAC7,MEIS3,CPEB1,GPM6A,CNTN4,MAFA,ST18,DGKZ,DAXX,SIM1,TCF3,MZF1,MECOM,AMER3,RORA,PPM1H,MAP10,FAM135B,PCDH17,SDK1,TCF7,ZFP36L1,SP1,RXRA,UNC5D,RTN1,BARX2,PAX6,GRN,NOL4,LEF1,GABRB3,PBX3,NKX6-1,IRF2,NEUROD1,SULT4A1,CACNA1H,SLC17A6,IRS1,KL,CAMKK2,NKX3-2,HLF,CCBL2
UP00046_1_Tcfe2a_primary	TCF3	0.00769508348471	1.59602928976e-05	C2CD4A,AGBL4,AMER3,HDAC7,TSPYL5,SPTB,CPEB1,TENM3,GPM6A,TMEM132D,MAFA,ST18,RREB1,CACNA1H,LHX3,MZF1,KCNK16,GLP1R,SDK1,RIMBP2,HMGCLL1,RXRA,MTUS2,PBX4,FAIM2,IRF1,GFI1,SOX9,NKX3-2,PTCH1,FOXC1
MA0112.1.ESR1	ESR1	0.0102977160875	2.14306283329e-05	MYO3A,AGBL4,TENM3,NKX2-2,TMEM132D,DGKZ,LHX3,MZF1,ADAMTS2,AMER3,MEIS3,RASEF,CADM1,SDK1,TCF3,ABCG1,RTN1,RXRA,BARX2,ST6GALNAC5,SULT4A1,TMEM63C,GFI1,CACNA1H,CCND1,ST8SIA3,IRS1,RUNX1,CCBL2
UP00007_2_Egr1_secondary	EGR1	0.0104548275484	2.1804457686e-05	AGBL4,SDK1,ONECUT1,CNTN4,TEAD2,NKX2-2,MAFA,RREB1,CACNA1H,DAXX,MEIS2,DLX1,DLX2,CADM1,JAKMIP2,FOS,SP1,RXRA,PAX6,CACNA2D1,PBX3,ABCG1,TMEM63C,SULT4A1,NKX3-2
UP00001_2_E2F2_secondary	E2F2	0.0134545704169	2.81615645876e-05	ABCG1,SIM1,CPEB1,RXRA,RORA,SNAP91,NKX2-2,HMGCLL1,STXBP5L
MA0024.1.E2F1	E2F1	0.0149571148125	3.13955498502e-05	KBTBD7,IRF2,SIM1,FOS,MECOM,TSHZ3,CPEB1,MEIS2,PBX3,HS6ST3,NMNAT3,STXBP5L,CCBL2
MA0107.1.RELA	RELA	0.0173153825376	3.64649866532e-05	GRIA4,NKX2-2,TMEM132D,ST18,TMEM132B,DGKZ,ATRNL1,SIM1,GABRB3,TCF3,ADAMTS2,AMER3,KCNMA1,MAP10,RUNX1,SDK1,ABCG1,RXRA,BARX2,PAX6,CACNA2D1,CTNNB1,IRF1,NEUROD1,CACNA1H,CCND1,HS6ST3,CCBL2
UP00102_2_Zic1_secondary	ZIC1	0.0197650222049	4.17626484147e-05	ELAVL4,QTRTD1,KIAA1257,MEIS3,SPTB,SLC5A1,CNTN4,ST18,CACNA1H,CEBPA,ADAMTS2,MECOM,CACNB2,SDK1,AMER3,KCNMA1,NEUROG3,PDK4,JAKMIP2,FOS,GLP1R,RXRA,RTN1,BARX2,CADPS,GABRB3,SULT4A1,ABCG1,ERO1L,NEUROD1,GFI1,TMEM61,NKX3-2,PTCH1
MA0062.2.GABPA	GABPA	0.0273351587842	5.81025369675e-05	FOXQ1,JAKMIP2,KL,PAX6,DAXX,GRIA2,PAPPA2,PPM1H,BARX2,KBTBD7,SDK1,CACNA1H,NKX3-2,RELA,PTCH1,ONECUT1,GAD2
UP00095_2_Zfp691_secondary	ZFP691	0.0290318902368	6.18923154833e-05	ONECUT1,CPEB1,GRIA4,SNAP91,NKX2-2,ST18,CACNA1H,SIM1,LHX3,ADAMTS2,AMER3,RASEF,NMNAT3,FAM135B,SDK1,RXRA,CD40,PAX6,SULT4A1,KL,NKX3-2,HS6ST3
MA0147.1.Myc	MYC	0.0418297275362	8.99533842014e-05	ELAVL4,C2CD4A,CPEB1,CNTN4,MAFA,TMEM132D,CD40,TEAD4,CACNA1H,CEBPA,LHX3,GLP1R,NECAB2,RXRA,FAM84A,PAX6,GABRB3,SLC17A6,SOX9,PDK4,HLF
MA0101.1.REL	REL	0.0420752812241	9.06838325982e-05	HSF1,GRIA4,CTNNB1,NKX2-2,TMEM132D,TMEM132B,DGKZ,SIM1,ADAMTS2,AMER3,ATRNL1,RUNX1,PGR,SDK1,TCF7,ABCG1,PAX6,GABRB3,IRF1,NEUROD1,SULT4A1,CACNA1H,CCND1,PDK4,HS6ST3,BCL2,CCBL2
MA0067.1.Pax2	PAX2	0.043028093351	9.29792788582e-05	CACNA1H,SLC52A3,LHX3,GFI1,FOS,KCNK16,SPTB,RXRA,NEUROD1,PTCH1,GAD2,CADM1
UP00095_1_Zfp691_primary	ZFP691	0.046203332816	0.000100216942723	HDAC7,TENM3,MAFA,TEAD1,CACNA1H,ADAMTS2,CACNB2,MEIS3,PPM1H,NEUROG3,DLX1,DLX2,CADM1,RXRA,BARX2,PAX6,NOL4,ROR1,ABCG1,GFI1,CCND1
MA0112.2.ESR1	ESR1	0.0475220551606	0.000103366902016	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,NKX2-2,MAFA,GABRB3,DGKZ,LHX3,TCF3,ADAMTS2,CACNB2,RASEF,FAM135B,CADM1,SDK1,TCF7,RIMBP2,RXRA,RTN1,ZBTB10,CACNA2D1,TMEM63C,NEUROD1,GFI1,CACNA1H,SCGB2A1,IRS1,PRUNE2
UP00005_2_Tcfap2a_secondary	TFAP2A	0.0477580473958	0.000104113993776	MYO3A,SPTB,DSCAM,NKX2-2,MAFA,ST18,RREB1,DGKZ,CEBPA,ZBTB10,ADAMTS2,PPM1H,NBEA,RASEF,OXGR1,NKX3-2,SDK1,TCF3,RXRA,FAM84A,PAX6,LHX3,CACNA1H,NALCN,FOXA2,PDK4,PTCH1
