FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
UP00079_1_Esrra_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	BMP5,ADAMTS2,KCNMA1,RALYL,NEGR1,MAGI2,DGKB
UP00000_2_Smad3_secondary	1.0	1.0	22.0	397.0	0.0	0.0	5.25	0.0	CACNA1H,KIAA1257,ACAD9,LIMCH1,ADAMTS2,MEIS3,SGCB,NRXN1,PRUNE2,MAGI2,PRKACB,TSHZ3,GNAI1,STXBP5L,FOXC1,FBXW7
MA0163.1.PLAG1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,TMEM63C,PNPLA5,ADAMTS2,MEIS3,TENM3,LSAMP,ANKS1B,RNF150,ZDHHC22,SULT4A1
MA0152.1.NFATC2	1.0	1.0	58.0	361.0	0.0	0.0	13.84	0.0	C2CD4A,MMP16,AGBL4,MEIS2,TENM3,DIEXF,MAPK10,SLC30A8,DHX34,ZDHHC22,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,PYROXD1,RGS4,MAGI2,SYT14,RNF150,DHCR24,TRPM3,TSPYL5,RASEF,TSHZ3,TMEM63C,IAPP,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,RNF180,RALYL,PRUNE2,ABCC9,LSAMP,CADM1
UP00228_1_Bapx1_2343.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	SIM1,ADAMTS2,LIMCH1,NALCN,MEIS2,MAGI2,ASCC3,ROR1,PDZRN3
MA0137.1.STAT1	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	GNAI1,SIM1,ADAMTS2,PAPPA2,NALCN,MEIS3,TRPM3,NRXN1,KCNMA1,ATRNL1,MEIS2,MTUS2,PAX6,MAGI2,ST6GALNAC5,PDZRN3,DHX34,ST18,FBXW7
UP00104_1_Hmx1_3423.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	ISL1,MAGI2,PDZRN3
MA0078.1.Sox17	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	SAMD13,NALCN,CCDC175,CPE,RTN1,SLCO1A2,PRKACB,ELP4,TRPM3
UP00040_2_Irf5_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	RGS17,KCNMA1,TENM3,MAGI2,PDZRN3,FBXW7
MA0055.1.Myf	1.0	1.0	36.0	383.0	0.0	0.0	8.59	0.0	C2CD4A,AGBL4,GRIA2,SPTB,SCG2,CACNA1H,SIM1,ADAMTS2,CACNB2,KCNMA1,NBEA,MAGI2,TSHZ3,CPE,KIAA1804,MTUS2,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,NRXN1,FOXC1
MA0156.1.FEV	1.0	1.0	30.0	389.0	0.0	0.0	7.16	0.0	C2CD4A,ISL1,TENM3,SLC30A8,SOX6,GNAI1,ADAMTS2,CACNB2,PYROXD1,EML5,MAGI2,DGKB,NECAB2,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,GRIK2,NALCN,RALYL
UP00017_2_Nkx3-1_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	RGS17,SIM1,RTN1,MAGI2,ASCC3,ROR1,TRPM3
MA0111.1.Spz1	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	SULT4A1,ADAMTS2,NALCN,KCNMA1,GRIA4,TENM3,GMDS,MAPK10,MAGI2,PNPLA5,ANKS1B,SOX6,FOXC1,TRPM3
UP00106_1_Vax2_3500.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,SIM1,KL,MAGI2,PDZRN3
UP00051_1_Sox8_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	TENM3,BMP5,CACNA2D1,TMEM61,RGS17,GRIK2,TRPM3,GRIA4,NEGR1,MTUS2,ABCC9,DHCR24,RIMS2,PDZRN3
UP00257_1_Shox2_2641.2	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	MEIS2
UP00067_1_Lef1_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	NR3C2,TMEM61,ADAMTS2,EML5,NALCN,KCNMA1,KL,NEGR1,ROR1,ITGBL1,SOX6,ZC3H14,TENM3,PDZRN3
MA0041.1.Foxd3	1.0	1.0	28.0	391.0	0.0	0.0	6.68	0.0	TENM3,LURAP1L,MAPK10,SLC30A8,ST18,ADAMTS2,CACNB2,KCNMA1,MAGI2,RNF150,PDZRN3,FBXW7,TSPYL5,TSC22D1,RAB3C,CACNA2D1,ROR1,DHCR24,RGS17,TMEM61,GRIK2,RALYL,LSAMP,TRPM3
UP00406_2_Spdef_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	NR3C2,NALCN,TSC22D1,GRIK2,TENM3,MTUS2,MAPK10,MAGI2,DGKB,PRUNE2,RNF150,PDZRN3
UP00004_1_Sox14_primary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	BMP5,FBXW7,MEIS2,PDZRN3
UP00206_1_Hoxb7_3953.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	SIM1,SOX6
UP00075_1_Sox15_primary	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	CACNA2D1,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KL,NEGR1,MEIS2,MTUS2,RIMS2,LSAMP,DHCR24,SOX6,FAM135A,ROR1,FBXW7
UP00226_1_Mrg1_2246.2	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	C2CD4A,CACNA2D1,PAPPA2,KCNMA1,RALYL,TENM3,MTUS2,MAGI2,DGKB,PDZRN3,VPS13C,FBXW7
UP00023_1_Sox30_primary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	FGF14,PDZRN3,GRIK2,KCNMA1,GRIA4,KL,MEIS2,SLC30A8,SLCO1A2,CACNA2D1,MAGI2
MA0019.1.Ddit3::Cebpa	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	FGF14,ADAMTS2,CACNB2,TRPM3,UNC5D,NEGR1,MAGI2,PDZRN3,SLC30A8,ROR1,FBXW7
UP00244_1_Tlx2_3498.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	BMP5,SAYSD1,NALCN,CACNB2,MEIS2,LURAP1L,MAGI2,GLP1R,MAP9,TRPM3
UP00159_1_Six2_2307.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,ADAMTS2,GRIK2,RALYL,MAGI2,PDZRN3
UP00227_1_Duxl_1286.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TSPYL5,ADAMTS2,CACNB2,RNF180,EML5,NEGR1,FBXW7
UP00100_1_Gata6_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	BMP5,LSAMP,SLC5A1,PAPPA2,SIM1,KCNMA1,TENM3,DIEXF,YWHAH,RIMS2,SYT14,DGKB,LIMCH1,ROR1,TRPM3
MA0072.1.RORA_2	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TSPYL5,NR3C2,BMP5,ADAMTS2,GRIK2,SPTB,MMP16,PYROXD1,KCNMA1,TENM3,IAPP,RNF150,RGS17,PDZRN3
UP00087_2_Tcfap2c_secondary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	CACNA1H,ADAMTS2,PAPPA2,KCNMA1,PAX6,LSAMP,LIMCH1,FAM135A
UP00183_1_Hoxa13_3126.1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	MMP16,CACNA2D1,NALCN,GRIK2,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
UP00081_2_Mybl1_secondary	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	SIM1,AGBL4,EML5,KCNMA1,UNC5D,RTN1,ATRNL1,ANKS1B,NEUROD1,PRUNE2,MAGI2,ASCC3,CACNA2D1,SOX6,ZC3H14
UP00253_1_Rax_3443.1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
MA0150.1.NFE2L2	1.0	1.0	36.0	383.0	0.0	0.0	8.59	0.0	C2CD4A,AGBL4,SDK1,SPTB,TENM3,MAPK10,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,NBEA,MAGI2,PNPLA5,DGKB,NECAB2,VPS13C,NR3C2,TSHZ3,TTC8,NEGR1,CACNA2D1,ROR1,SULT4A1,GRIK2,NRXN1,PRUNE2,ABCC9
UP00240_1_Cdx1_2245.1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,TSC22D1,GRIK2,EML5,NEGR1,LURAP1L,CACNA2D1,PDZRN3
UP00201_1_Emx2_3420.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	ABCC9,SGCB,MAGI2
UP00116_1_Rhox6_4251.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	NALCN,MAGI2,ITGBL1
UP00230_1_Dlx5_3419.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	AGBL4,MAGI2
UP00168_1_Hoxd8_2644.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TSPYL5,BMP5,GDAP1,CACNB2,TMEM63C,MEIS2,MAPK10,ZDHHC22,SOX6,RIMS2
UP00048_2_Rara_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	RGS17,KCNMA1,MTUS2,ZNF585B,MAGI2,ROR1
UP00391_1_Hoxa3_primary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	BMP5,SIM1,MEIS2
MA0148.1.FOXA1	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	MMP16,AGBL4,ADAMTS2,KCNMA1,EML5,TENM3,ST18,LSAMP,GLP1R,RNF150,SAYSD1,SPATA6,ROR1
UP00182_1_Hoxa6_1040.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	SIM1,GDAP1,ADAMTS2,MEIS2,GRIA4,PRUNE2,MAGI2,LSAMP,ROR1
UP00099_1_Ascl2_primary	1.0	1.0	32.0	387.0	0.0	0.0	7.64	0.0	AGBL4,GRIA2,SPTB,SCG2,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,NBEA,MAGI2,OXGR1,TSPYL5,TSHZ3,KIAA1804,MTUS2,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,RNF180
UP00080_1_Gata5_primary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	TENM3,LSAMP,ROR1,KCNMA1
UP00249_1_Nkx2-5_3436.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	SPTB,PLEKHG3,ELP4,ADAMTS2,GRIK2,NALCN,TRPM3,PYROXD1,ATRNL1,MAGI2,ST6GALNAC5,GNAI1,IAPP,ROR1,FBXW7
UP00047_2_Zbtb7b_secondary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CACNA1H,RNF180,RASEF,NALCN
UP00008_3_Six6_2267.4	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,SULT4A1,RALYL,PNPLA5,ST6GALNAC5,RIMS2,PDZRN3
UP00024_1_Glis2_primary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	RGS17,TSPYL5,KCNMA1,ZNF585B,MAGI2,PRKACB,CADM1,PDZRN3
UP00025_1_Foxk1_primary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	RGS17,TMEM63C,CACNB2,GRIK2,RNF180,GRIA4,KCNMA1,TENM3,FOXC1,LSAMP,CADPS,TRPM3,SOX6,ZDHHC22,ROR1,PDZRN3
MA0161.1.NFIC	1.0	1.0	62.0	357.0	0.0	0.0	14.8	0.0	MMP16,AGBL4,GRIA2,SLC7A2,CPE,KCNMA1,TENM3,DIEXF,MAPK10,SLC30A8,SOX6,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,SGCB,ATRNL1,YWHAH,MAGI2,SYT14,GLP1R,RNF150,RIMS2,TRPM3,TSC22D1,TSHZ3,GLRB,RTN1,NEGR1,SLCO1A2,CADPS,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,SLC5A1,NALCN,RALYL,MEIS2,LSAMP,SAYSD1
UP00248_1_Pax7_3783.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	MEIS2
UP00107_1_Nkx2-4_3074.1	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	SPTB,PLEKHG3,BMP5,CACNA2D1,ADAMTS2,TSC22D1,NALCN,TRPM3,KL,ATRNL1,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SOX6,FBXW7
UP00089_3_Tcf1_2666.2	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TSC22D1,MEIS3,KCNMA1,NEGR1,MAGI2,DHX34,PAM,TRPM3
UP00157_1_Hmx3_3490.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	PYROXD1,NEGR1,GRIA4,LSAMP,PDZRN3,IAPP,MAGI2
UP00406_1_Spdef_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	TTC8,ADAMTS2,GRIA2,LIMCH1,NALCN,RNF180,GLRB,TENM3,KCNMA1,PRKACB
UP00047_1_Zbtb7b_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CADM1,ST18,MAGI2,TMEM61,FBXW7
MA0061.1.NF-kappaB	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	ATRNL1,ADAMTS2,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,PRKACB,DGKB,CADPS,EML5,GRIK2,TRPM3
UP00267_1_Otx2_3441.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,MEIS2,TENM3,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6
MA0142.1.Pou5f1	1.0	1.0	23.0	396.0	0.0	0.0	5.49	0.0	ITGBL1,NR3C2,MMP16,AGBL4,TMEM61,NALCN,LIMCH1,GRIK2,KCNMA1,TENM3,MEIS2,MTUS2,RIMS2,MAPK10,MAGI2,ANKS1B,CACNA2D1,FAM135A,ROR1,ABCC9
UP00030_1_Sox11_primary	1.0	1.0	31.0	388.0	0.0	0.0	7.4	0.0	MMP16,GRIA2,TENM3,SLC30A8,SOX6,ITGBL1,GDAP1,ADAMTS2,DHX34,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,GLRB,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL,ELP4
UP00018_1_Irf4_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	PAX6,CACNA1H,NEUROD1,PRUNE2,NRXN1
UP00057_1_Zic2_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CACNA1H,MMP16,KCNMA1,GNAI1
UP00084_1_Gmeb1_primary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	ZNF585B,PDZRN3
MA0018.2.CREB1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	SDK1,SULT4A1,MEIS3,ZNF585B,FOXC1,DHX34,RIMS2
UP00081_1_Mybl1_primary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	NEGR1,CACNB2,UNC5D
MA0067.1.Pax2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	KCNMA1,RASEF,SULT4A1
MA0098.1.ETS1	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	CACNA1H,ATRNL1,RASEF,TMEM61,ADAMTS2,LIMCH1,ABCC9,RALYL,TENM3,PRUNE2,FOXC1,LSAMP,PRKACB,NMNAT3,RNF150,EML5,SOX6,ROR1,MAGI2
UP00155_1_Hmx2_3424.3	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	NALCN,LIMCH1,PYROXD1,NEGR1,MAGI2,LSAMP,IAPP,PDZRN3
MA0068.1.Pax4	1.0	1.0	23.0	396.0	0.0	0.0	5.49	0.0	RGS17,SAYSD1,ATRNL1,LIMCH1,GRIK2,KCNMA1,TENM3,LURAP1L,PRUNE2,MAGI2,LSAMP,GLP1R,ST6GALNAC5,RNF150,SLC30A8,PAPPA2,ROR1,PDZRN3
UP00041_1_Foxj1_primary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	RGS17,TMEM63C,TMEM61,CACNB2,TRPM3,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,RNF150,DHCR24,ZDHHC22,ROR1,PDZRN3
UP00142_1_Uncx4.1_2281.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	TSC22D1,MEIS2
MA0141.1.Esrrb	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	BMP5,ADAMTS2,CPE,KCNMA1,NEGR1,MAGI2,DGKB,SLC30A8,FOXC1,GNAI1
MA0122.1.Nkx3-2	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	TSPYL5,MMP16,ADAMTS2,GRIK2,BMP5,GRIA4,KCNMA1,ROR1,PDZRN3
UP00003_1_E2F3_primary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	CACNA1H,CPE
UP00243_1_Isx_3445.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	LIMCH1
UP00035_1_Hic1_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,RNF180,KCNMA1,MTUS2,ROR1,LSAMP,CACNA2D1,FOXC1,PDZRN3
UP00160_1_Obox3_3439.1	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	TENM3,TMEM61,CACNB2,KCNMA1,NRXN1,TTC8,NEGR1,LURAP1L,LSAMP,ANKS1B,MAP9,RIMS2,TRPM3
UP00147_1_Nkx2-6_3437.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TSPYL5,PLEKHG3,NALCN,SPTB,ATRNL1,MAGI2,ANKS1B,ST6GALNAC5,ROR1,PDZRN3
UP00097_1_Mtf1_primary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SDK1,GRIA2,GRIK2,GLRB,TSC22D1,PRKACB,TSC22D1-AS1
MA0032.1.FOXC1	1.0	1.0	26.0	393.0	0.0	0.0	6.21	0.0	NR3C2,BMP5,AGBL4,TMEM61,ADAMTS2,SDK1,KCNMA1,NRXN1,RALYL,NEGR1,MEIS2,LURAP1L,MAPK10,MAGI2,DGKB,TENM3,SOX6,ROR1,PDZRN3
UP00177_1_Hoxd12_3481.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	TSC22D1,CACNA2D1,ADAMTS2,PDZRN3
UP00056_2_Rfx4_secondary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	DHX34,TSHZ3,BMP5,MEIS3,PDZRN3
UP00064_1_Sox18_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	RGS17,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,TENM3,MTUS2,MAGI2,DGKB,CACNA2D1,SLC30A8,FBXW7
UP00237_1_Otp_3496.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	TSC22D1,SIM1,MEIS2
UP00029_1_Tbp_primary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	TENM3,PDZRN3,SAYSD1,ADAMTS2,TSHZ3,C2CD4A,BMP5,GRIA4,KCNMA1,NEGR1,LURAP1L,MAGI2,LSAMP,GLP1R,ATRNL1,MAP9,VPS13C,FBXW7
UP00166_1_Barhl1_2590.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	SIM1,ADAMTS2,GRIA4,EML5,ATRNL1,MAGI2,NECAB2,SOX6,ZC3H14,PDZRN3
UP00012_1_Bbx_primary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	ADAMTS2,TSC22D1,CACNB2,ABCC9,KCNMA1,RALYL,TENM3,MEIS2,LURAP1L,CNTN1,MAGI2,ANKS1B,CADPS,ROR1,PDZRN3
UP00108_1_Alx3_3418.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	ABCC9,MEIS2
UP00250_1_Irx5_2385.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	MMP16,GRIK2,RNF180,MAPK10,ROR1,ARHGAP24,RNF150,FOXC1,ABCC9
UP00238_1_Nkx6-3_3446.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	BMP5,SIM1,RALYL,CNTN1,MAGI2,SOX6
MA0073.1.RREB1	1.0	1.0	31.0	388.0	0.0	0.0	7.4	0.0	C2CD4A,SCG2,KCNMA1,CNTN1,SOX6,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,MEIS3,SGCB,MAGI2,TSC22D1,TSHZ3,TSC22D1-AS1,CPE,SERP2,ROR1,PDZRN3,PAPPA2,RNF180,PRUNE2,ASCC3,ELP4
MA0037.1.GATA3	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
MA0140.1.Tal1::Gata1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	AGBL4,TSHZ3,GRIK2,MEIS2,NEGR1,SLC5A1,YWHAH,MAGI2,LSAMP,RNF150,ROR1
UP00211_1_Pou3f3_3235.2	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	RGS17,SLCO1A2,ADAMTS2,SOX6,LIMCH1,ABCC9,KCNMA1,NEGR1,MTUS2,CNTN1,MAGI2,RASEF,ATRNL1,CADPS,SLC30A8,GRIK2,ROR1,PDZRN3
UP00002_2_Sp4_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,KCNMA1,DIEXF,SYT14,RNF150,GNAI1
UP00040_1_Irf5_primary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	CACNA1H,ZNF585B,PRUNE2,FBXW7
MA0070.1.PBX1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	TSPYL5,PCLO,GRIK2,KCNMA1,MEIS2,NEGR1,RAB3C,MAGI2,ANKS1B,MAPK10,FGF14,SOX6,ST18,PDZRN3
UP00212_1_Lhx5_2279.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	LURAP1L,CACNA2D1,CNTN1,MAGI2,MEIS2
UP00030_2_Sox11_secondary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	NR3C2,CADM1,CACNA2D1,ADAMTS2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,FBXW7,RIMS2,RGS17
MA0077.1.SOX9	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	GRIK2,RNF180
UP00070_1_Gcm1_primary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,CADPS,ZNF585B,MAGI2,RASEF
UP00102_1_Zic1_primary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	CACNA1H,MMP16,ADAMTS2,MEIS3,KCNMA1,NEGR1,GNAI1
UP00200_2_Nkx6-1_2825.2	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	SIM1,GRIA4,MAGI2,GDAP1,RALYL
UP00179_1_Pou2f3_3986.2	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	BMP5,ADAMTS2,TSC22D1,CHODL,LIMCH1,TRPM3,CHODL-AS1,TENM3,MTUS2,GLP1R,SAYSD1,GRIK2,PDZRN3
UP00027_1_Osr1_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	TSC22D1,GRIK2,KCNMA1,TTC8,TENM3,FOXC1,ST18,RIMS2,PDZRN3
MA0104.2.Mycn	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,C2CD4A,NEUROD1,FOXC1,PRKACB,VPS13C,FBXW7
UP00073_1_Foxa2_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	RGS17,TMEM63C,CACNB2,CPE,GRIA4,KCNMA1,TENM3,RIMS2,RASEF,RNF150,MAP9,ZDHHC22,FOXC1,TRPM3
UP00007_1_Egr1_primary	1.0	1.0	27.0	392.0	0.0	0.0	6.44	0.0	FBXW7,DIEXF,KBTBD7,ADAMTS2,MEIS3,KCNMA1,ATRNL1,MAGI2,RASEF,TRPM3,CACNA1H,SYT14,TSHZ3,PAX6,ANKS1B,ROR1,PAPPA2,RALYL,HS6ST3,STXBP5L,GRIK2,FOXC1
UP00007_2_Egr1_secondary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,TENM3,TMEM63C,AGBL4,TMEM61,ATRNL1,KCNMA1,RGS4,MTUS2,CNTN1,ZDHHC22,DHCR24,GNAI1
UP00101_2_Sox12_secondary	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	RGS17,MMP16,MEIS2,ADAMTS2,GRIA2,EML5,PAPPA2,GLRB,UNC5D,RNF180,TENM3,KCNMA1,RAB3C,MAGI2,RASEF,CADPS,KL,SOX6,ZC3H14
UP00105_1_Pou3f4_3773.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TSPYL5,SIM1,NALCN,KCNMA1,TMEM63C,ATRNL1,LURAP1L,ZDHHC22,ITGBL1
MA0132.1.Pdx1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	MEIS2,SGCB,LURAP1L,CNTN1,MAGI2,SOX6
UP00020_1_Atf1_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ZC3H14,ST6GALNAC5,CACNA2D1,PDZRN3
UP00171_1_Msx3_3206.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	SIM1,IAPP,PYROXD1,PDZRN3
UP00049_2_Sp100_secondary	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	PRKACB
MA0018.1.CREB1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	RGS17,SULT4A1,CACNB2,MEIS3,ST6GALNAC5,DHX34
UP00010_1_Tcfap2b_primary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	CACNA1H,ADAMTS2,KCNMA1,TTC8,TENM3,PAX6,RAB3C,ANKS1B,STXBP5L
MA0079.2.SP1	1.0	1.0	50.0	369.0	0.0	0.0	11.93	0.0	SPTB,SGCB,DIEXF,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,GMDS,MAGI2,SYT14,FAM135A,FGF14,TSHZ3,NEGR1,PAX6,RAB3C,CACNA2D1,ROR1,GRIK2,NALCN,PRUNE2,ABCC9,HS6ST3,ASCC3,ELP4,STXBP5L,FOXC1
UP00069_1_Sox1_primary	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	NR3C2,IAPP,RGS17,TSC22D1,ABCC9,CPE,PYROXD1,RNF180,NEGR1,MEIS2,LURAP1L,RALYL,CNTN1,SLC30A8,CADPS,CACNA2D1,RNF150,TENM3,FBXW7
MA0108.1.TBP	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TSPYL5,SYT14,ADAMTS2,KCNMA1,DIEXF,LSAMP,PAM,FBXW7
UP00054_1_Tcf7_primary	1.0	1.0	21.0	398.0	0.0	0.0	5.01	0.0	TSPYL5,TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,RNF150,ITGBL1,SOX6,ROR1,PDZRN3
UP00170_1_Isl2_3430.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	BMP5,NALCN,CACNB2,GRIK2,ATRNL1,CNTN1,MAGI2,LSAMP,FGF14,ROR1,PDZRN3
UP00059_2_Arid5a_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CPE,CNTN1,MAGI2,DGKB,CACNA2D1,SOX6
UP00075_2_Sox15_secondary	1.0	1.0	21.0	398.0	0.0	0.0	5.01	0.0	TSPYL5,BMP5,TMEM61,ATRNL1,TSC22D1,ISL1,SOX6,MMP16,TENM3,RIMS2,PRUNE2,ROR1,TSHZ3,CACNA2D1,SLC30A8,MAGI2,FOXC1,PDZRN3
MA0149.1.EWSR1-FLI1	1.0	1.0	44.0	375.0	0.0	0.0	10.5	0.0	MAPK10,SOX6,PAM,ST18,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,MAGI2,PNPLA5,FAM135A,RIMS2,TRPM3,TSPYL5,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,PAPPA2,PRUNE2,FGF14,GRIK2,FOXC1
UP00261_1_Lhx4_1719.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LIMCH1,SIM1,EML5
UP00258_1_Tgif2_3451.1	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	C2CD4A,CACNA2D1,VPS13C,PAPPA2,SCG2,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,DGKB,PDZRN3,MAGI2,ROR1,FBXW7
UP00192_1_Six1_0935.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	BMP5,SULT4A1,ADAMTS2,RALYL,MAGI2,PNPLA5,ST6GALNAC5
UP00062_1_Sox4_primary	1.0	1.0	27.0	392.0	0.0	0.0	6.44	0.0	MMP16,TENM3,SOX6,GDAP1,ADAMTS2,DHX34,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL
UP00103_1_Jundm2_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ZC3H14,ST6GALNAC5,CACNA2D1,PDZRN3
UP00034_2_Sox7_secondary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,BMP5,MMP16,KIAA1257,ACAD9,RNF180,TENM3,TRPM3,NBEA,MAGI2,MAP9,RIMS2,PDZRN3
UP00164_2_Hoxa7_3750.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,SIM1,SOX6,SLC30A8,PDZRN3
MA0100.1.Myb	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	SULT4A1,SLC7A2,KCNMA1,ATRNL1,PAX6,PRUNE2,MAGI2,ANKS1B,CACNA2D1,SOX6,RIMS2
UP00185_1_Pbx1_3203.1	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	SIM1,CACNB2,GRIK2,KCNMA1,EML5,SOX6,RAB3C,MAGI2,RASEF,MAPK10,CACNA2D1,SLC30A8,ZC3H14,ROR1,PDZRN3
UP00223_1_Irx3_0920.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	SIM1,GRIK2,RNF180,ROR1,ASCC3,FOXC1,ABCC9
UP00057_2_Zic2_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	NR3C2,AGBL4,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,PNPLA5,ST6GALNAC5,SOX6,ROR1,PDZRN3
UP00071_2_Sox21_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	CACNA1H,TMEM61,GRIK2,TRPM3,NEGR1,MAGI2,CACNA2D1,DHCR24
UP00054_2_Tcf7_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	ITGBL1,TMEM61,ADAMTS2,NALCN,RNF180,GRIA4,MAGI2,TRPM3,ST18,FBXW7
MA0104.1.Mycn	1.0	1.0	28.0	391.0	0.0	0.0	6.68	0.0	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
UP00197_1_Hoxc9_2367.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,ADAMTS2,TSC22D1,SOX6,MMP16,CACNA2D1,PDZRN3,TRPM3
MA0113.1.NR3C1	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	GNAI1,C2CD4A,ITGBL1,NALCN,ISL1,GRIK2,TRPM3,TENM3,MAGI2,DGKB,PDZRN3,ROR1,FBXW7
UP00164_1_Hoxa7_2668.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,NALCN,MEIS2,LURAP1L,MAGI2,SOX6,ITGBL1
UP00246_1_Hoxa11_2218.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00068_2_Eomes_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,PLEKHG3,ADAMTS2,GRIK2,SPTB,CPE,ATRNL1,PAX6,PRUNE2,CADPS
MA0046.1.HNF1A	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	ELP4,CACNB2,KCNMA1,MEIS2,TENM3,MTUS2,MAGI2,RNF150,MAP9,FBXW7
UP00184_1_Lhx8_2247.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	CADPS,KCNMA1
UP00123_1_Hlxb9_3422.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	PCLO
UP00191_1_Pou2f2_3748.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	BMP5,SAYSD1,ADAMTS2,TSC22D1,LIMCH1,TRPM3,TENM3,MTUS2,MAPK10,GLP1R,PDZRN3,GRIK2,FBXW7
MA0040.1.Foxq1	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	RGS17,SIM1,AGBL4,TMEM61,ADAMTS2,CACNB2,ATRNL1,MMP16,NRXN1,MEIS2,TENM3,GRIA4,MAGI2,TSHZ3,ASCC3,RNF150,CACNA2D1,FAM135A,FOXC1,DHCR24
MA0109.1.Hltf	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SDK1,BMP5,KCNMA1,TENM3,PCLO,ROR1,ANKS1B,RIMS2
MA0027.1.En1	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	SDK1,SULT4A1,ADAMTS2,GRIK2,NRXN1,EML5,ATRNL1,SLC30A8,PNPLA5,ANKS1B,CACNA2D1,SOX6,ZC3H14
UP00195_1_Six3_1732.2	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	SIM1,SULT4A1,SAMD13,GRIK2,MEIS2,RALYL,PNPLA5,PRKACB,ST6GALNAC5,PAM,PDZRN3
MA0136.1.ELF5	1.0	1.0	37.0	382.0	0.0	0.0	8.83	0.0	AGBL4,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,CACNA1H,ADAMTS2,KCNMA1,PYROXD1,EML5,YWHAH,MAGI2,RNF150,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
MA0004.1.Arnt	1.0	1.0	28.0	391.0	0.0	0.0	6.68	0.0	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
UP00209_1_Cart1_0997.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	IAPP,BMP5,MAGI2,PYROXD1,MEIS2
UP00027_2_Osr1_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	BMP5,AGBL4,SAMD13,TMEM61,NRXN1,SLC5A1,YWHAH,MAPK10,PRKACB,ST6GALNAC5,SOX6
UP00098_1_Rfx3_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	SCG2,TENM3,MTUS2,MAGI2,RNF150,PAM,GNAI1
UP00094_2_Zfp128_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	TENM3,NALCN,GRIK2,NEGR1,ROR1,PDZRN3
UP00130_1_Lhx3_3431.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,LURAP1L,CNTN1,MAGI2,TRPM3
UP00120_1_Lbx2_3869.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	TSC22D1,MEIS2
UP00000_1_Smad3_primary	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	ATRNL1,SIM1,ADAMTS2,CACNB2,GRIK2,PAM,TENM3,MAPK10,MAGI2,NMNAT3,ST6GALNAC5,ELP4,SLC30A8,CADPS,GNAI1
MA0144.1.Stat3	1.0	1.0	32.0	387.0	0.0	0.0	7.64	0.0	SPTB,CPE,MAPK10,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,MAGI2,SYT14,RNF150,FAM135A,TSC22D1,NEGR1,CADPS,PDZRN3,BMP5,SULT4A1,PAPPA2,SYT4,LSAMP
MA0115.1.NR1H2::RXRA	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	RASEF,TMEM61,RNF180,DIEXF,PCLO,MAGI2,SYT14,CACNA2D1,SOX6
MA0039.1.Klf4	1.0	1.0	37.0	382.0	0.0	0.0	8.83	0.0	ISL1,CPE,TENM3,MAPK10,SOX6,ST18,CACNA1H,ADAMTS2,KCNMA1,EML5,PCLO,MAGI2,RNF150,ZC3H14,RIMS2,FGF14,TSC22D1,NEGR1,ROR1,PDZRN3,SULT4A1,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,FOXC1
MA0090.1.TEAD1	1.0	1.0	41.0	378.0	0.0	0.0	9.79	0.0	C2CD4A,AGBL4,SPTB,CCDC175,TENM3,MAP9,SOX6,LIMCH1,KCNMA1,ATRNL1,PVRL3,MAGI2,RASEF,RNF150,VPS13C,TRPM3,TSC22D1,RTN1,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,PLEKHG3,TMEM61,PAPPA2,RNF180,SPATA6,MEIS2,PRUNE2,FGF14,GRIK2
UP00115_1_Lhx2_0953.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LIMCH1,MAGI2,ABCC9
MA0099.1.Fos	1.0	1.0	104.0	315.0	0.0	0.0	24.82	0.0	C2CD4A,MMP16,AGBL4,TSPYL5,ISL1,SPTB,SLC7A2,GRIA4,KCNMA1,TENM3,SLC5A1,SOX6,CADPS,ST18,GNAI1,KBTBD7,VPS13C,ADAMTS2,CHODL,LIMCH1,SGCB,EML5,YWHAH,PCLO,MAGI2,RASEF,RNF150,ITGBL1,NECAB2,RIMS2,FBXW7,SDK1,TSHZ3,TTC8,UNC5D,CHODL-AS1,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,ELP4,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,PRUNE2,ABCC9,LSAMP,TRPM3
UP00066_2_Hnf4a_secondary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	NR3C2,SERP2,ADAMTS2,TSC22D1,LIMCH1,NALCN,KCNMA1,NECAB2,TENM3,ANKS1B,PCLO,MAGI2,DGKB,GRIK2,ITGBL1
MA0038.1.Gfi	1.0	1.0	22.0	397.0	0.0	0.0	5.25	0.0	ITGBL1,ADAMTS2,CACNB2,LIMCH1,KCNMA1,EML5,ZNF585B,MAGI2,PNPLA5,DGKB,ZC3H14,CADM1,CHODL-AS1,NEGR1,ANKS1B,CADPS,PDZRN3,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,CHODL
MA0117.1.Mafb	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00205_1_Pknox2_3077.2	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	RGS17,CACNA2D1,SYT14,RALYL,DIEXF,MTUS2,FOXC1,LSAMP,DGKB,OXGR1,PDZRN3,MAGI2,ROR1,FBXW7
UP00125_1_Pitx2_2274.3	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	BMP5,MTUS2,CACNB2,KCNMA1,MEIS2,LURAP1L,MAGI2,LSAMP,SOX6
UP00036_1_Myf6_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,TSPYL5,BMP5,SULT4A1,NALCN,CACNB2,GRIK2,SLC7A2,RNF180,MTUS2,PRUNE2,PRKACB,CACNA2D1,ROR1
UP00103_2_Jundm2_secondary	1.0	1.0	94.0	325.0	0.0	0.0	22.43	0.0	MMP16,AGBL4,ISL1,GRIA4,KCNMA1,TENM3,SLC30A8,SOX6,ST6GALNAC5,ST18,GNAI1,KBTBD7,ADAMTS2,CACNB2,LIMCH1,SGCB,PVRL3,MAGI2,RASEF,RNF150,ITGBL1,NECAB2,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TTC8,UNC5D,CHODL-AS1,NEGR1,SERP2,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,CHODL,TRPM3
UP00046_2_Tcfe2a_secondary	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	CACNA1H,AGBL4,RASEF,SERP2,ADAMTS2,TSC22D1,GRIK2,CPE,RNF180,KIAA1804,CNTN1,KCNMA1,MAGI2,LSAMP,PRKACB,CADPS,CACNA2D1,SOX6,OXGR1
UP00045_2_Mafb_secondary	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	ITGBL1,TENM3,BMP5,MMP16,RGS17,TSC22D1,CACNB2,GRIK2,NALCN,SGCB,NRXN1,RGS4,FGF14,ST18,MAGI2,LSAMP,ATRNL1,CACNA2D1,SLC30A8,ROR1,FBXW7
UP00037_1_Zfp105_primary	1.0	1.0	29.0	390.0	0.0	0.0	6.92	0.0	FBXW7,ISL1,MEIS2,TENM3,SLC30A8,PAM,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,MAGI2,RNF150,RIMS2,TRPM3,TSPYL5,NEGR1,RAB3C,CACNA2D1,OXGR1,DHCR24,TMEM61,RNF180,LSAMP,ELP4
MA0028.1.ELK1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	CACNA1H
UP00092_2_Myb_secondary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	SIM1,KCNMA1,UNC5D,EML5,ATRNL1,ANKS1B,PRUNE2,MAGI2,LSAMP,ASCC3,SOX6,PAM,ZC3H14
UP00233_1_Meox1_2310.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	BMP5,GDAP1,ADAMTS2,NALCN,GRIA4,NEGR1,PYROXD1,MAGI2,ITGBL1,IAPP,ROR1,PDZRN3
UP00209_2_Cart1_1275.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	TSC22D1,MEIS2
MA0063.1.Nkx2-5	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,BMP5,FBXW7,MMP16,PDZRN3
MA0035.1.Gata1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	BMP5,NALCN,SPTB,MEIS2,LURAP1L,CNTN1,FBXW7,ITGBL1
IRF8_ISRE_KANNO	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	ATRNL1,BMP5,ADAMTS2,PAPPA2,NALCN,GRIK2,NRXN1,KCNMA1,TENM3,PAX6,MAGI2,ST6GALNAC5,SOX6,LIMCH1,TRPM3
UP00078_1_Arid3a_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	FBXW7,SIM1,C2CD4A,MTUS2,MEIS2,ATRNL1,LURAP1L,CACNA2D1,VPS13C,TRPM3
UP00223_2_Irx3_2226.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,SIM1,GRIK2,RNF180,MEIS2,ROR1,ASCC3,FOXC1,ABCC9
UP00234_1_Msx1_3031.2	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	SIM1,PDZRN3
MA0133.1.BRCA1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
MA0056.1.MZF1_1-4	1.0	1.0	133.0	286.0	0.0	0.0	31.74	0.0	ZDHHC22,CADM1,MMP16,AGBL4,C2CD4A,GRIA2,SPTB,SCG2,TENM3,DIEXF,SOX6,PAM,ST18,GNAI1,CACNA1H,ATRNL1,SAMD13,ADAMTS2,DHX34,LIMCH1,MEIS3,KCNMA1,PYROXD1,EML5,CADPS,GMDS,PCLO,MAGI2,SYT14,GLP1R,DGKB,OXGR1,FAM135A,RIMS2,TRPM3,SDK1,RASEF,TSC22D1,TSHZ3,HS6ST3,TMEM63C,IAPP,NEGR1,MTUS2,RAB3C,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,BMP5,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,PNPLA5,SAYSD1,FOXC1
MA0080.1.SPI1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00060_2_Max_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TENM3,TMEM61,ADAMTS2,NEGR1,PRKACB,SOX6,PDZRN3
MA0066.1.PPARG	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	DHX34,SPTB,MEIS3,KCNMA1,TTC8,MTUS2,RASEF,CHODL,CADPS,CHODL-AS1,SOX6,PDZRN3
MA0164.1.Nr2e3	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	ITGBL1,BMP5,NEUROD1,LSAMP,NALCN,TSC22D1,EML5,GRIK2,LURAP1L,RALYL,TRPM3,PVRL3,KCNMA1,MAGI2,SYT14,GLP1R,OXGR1,SAYSD1,ZC3H14,ROR1,FBXW7
MA0036.1.GATA2	1.0	1.0	194.0	225.0	0.0	0.0	46.3	0.0	KIAA1257,ISL1,SPTB,CPE,MEIS2,LURAP1L,SLC30A8,PAM,CACNA1H,SAMD13,ADAMTS2,EML5,ATRNL1,MAGI2,ZC3H14,RASEF,TSC22D1,NEGR1,SERP2,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,ELP4,GRIK2,FBXW7,MMP16,GRIA2,SLC7A2,GRIA4,CNTN1,RALYL,DHX34,ST18,KBTBD7,CHODL,LIMCH1,MEIS3,KCNMA1,SYT14,FAM135A,TRPM3,TSPYL5,TSHZ3,TTC8,UNC5D,RTN1,IAPP,SULT4A1,TMEM61,ACAD9,NALCN,FOXC1,C2CD4A,AGBL4,TENM3,DIEXF,MAPK10,ST6GALNAC5,ITGBL1,GDAP1,CACNB2,SGCB,PYROXD1,RNF150,RIMS2,CADM1,ANKS1B,OXGR1,PDZRN3,RGS17,NEUROD1,PAPPA2,KL,PRKACB,FGF14,SLC5A1,SOX6,SIM1,YWHAH,DGKB,VPS13C,PNPLA5,NR3C2,GLRB,CHODL-AS1,CADPS,DHCR24,PLEKHG3,PRUNE2,ABCC9
UP00034_1_Sox7_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	FBXW7,KL,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KCNMA1,NEGR1,TENM3,ABCC9,LSAMP,DHCR24,SOX6,ROR1,PDZRN3
UP00001_2_E2F2_secondary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	OXGR1,AGBL4,NEUROD1
UP00162_1_Evx1_3952.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,CACNB2,SGCB,ABCC9,ROR1,MAGI2
UP00203_1_Pknox1_2364.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	CACNA2D1,PAPPA2,RALYL,MTUS2,MAGI2,SYT14,PDZRN3,ROR1,FBXW7
UP00174_1_Hoxa2_3079.1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	BMP5,GDAP1,ADAMTS2,SIM1,SGCB,NEGR1,MEIS2,MAGI2,LSAMP,ABCC9
UP00127_1_Gsh2_3990.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	BMP5,MEIS2,IAPP,PYROXD1,MAGI2,ABCC9
MA0065.2.PPARG::RXRA	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	MMP16,AGBL4,MEIS2,TENM3,MAPK10,MAP9,ST18,ADAMTS2,KCNMA1,PVRL3,MAGI2,PNPLA5,RASEF,TSHZ3,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,RNF180,ABCC9,SPATA6
UP00241_1_Hoxd3_1742.2	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	BMP5,GDAP1,ADAMTS2,SIM1,PYROXD1,MEIS2,NEGR1,MAGI2,IAPP
MA0151.1.ARID3A	1.0	1.0	71.0	348.0	0.0	0.0	16.95	0.0	CPE,TENM3,LURAP1L,CNTN1,MAPK10,SOX6,ST18,ITGBL1,CACNA1H,SIM1,ADAMTS2,KCNMA1,EML5,ATRNL1,GMDS,MAGI2,RASEF,GLP1R,RNF150,ZC3H14,RIMS2,FBXW7,TSC22D1,TRPM3,NEGR1,MTUS2,RAB3C,CACNA2D1,ROR1,PDZRN3,BMP5,NEUROD1,SULT4A1,TMEM61,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,SAYSD1,FOXC1
UP00251_1_Esx1_3124.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	TSC22D1,MAGI2,MEIS2
klf4_homer	1.0	1.0	22.0	397.0	0.0	0.0	5.25	0.0	CACNA1H,ATRNL1,SULT4A1,ADAMTS2,PAPPA2,SPTB,MEIS3,SGCB,KCNMA1,RGS4,DIEXF,PVRL3,GMDS,GRIK2,FOXC1,SYT14,LIMCH1,ELP4,DHX34,STXBP5L,ROR1
MA0002.2.RUNX1	1.0	1.0	49.0	370.0	0.0	0.0	11.69	0.0	MMP16,AGBL4,SPTB,SCG2,TENM3,SLC30A8,ADAMTS2,CHODL,KCNMA1,EML5,ATRNL1,MAGI2,RASEF,RNF150,ZC3H14,RIMS2,TRPM3,PNPLA5,TSC22D1,CHODL-AS1,NEGR1,SERP2,MTUS2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,FBXW7
MA0105.1.NFKB1	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	CACNA1H,ADAMTS2,LIMCH1,KCNMA1,TENM3,PAX6,MAPK10,PRKACB,PRUNE2,CACNA2D1,CADM1
UP00089_2_Tcf1_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	TMEM61,RNF180,SCG2,DIEXF,NBEA,MAGI2,SYT14,TRPM3,PDZRN3
UP00089_1_Tcf1_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	C2CD4A,SIM1,MEIS3,KCNMA1,MAGI2,ASCC3,DHX34,PAM,VPS13C,TRPM3
MA0059.1.MYC::MAX	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	EML5,NEUROD1,FGF14
UP00208_1_Obox5_2284.1	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TSPYL5,TTC8,MTUS2,KIAA1257,ACAD9,CPE,KCNMA1,TENM3,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
MA0101.1.REL	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	ATRNL1,ADAMTS2,EML5,GRIK2,CPE,KCNMA1,TENM3,PRUNE2,DGKB,CADPS,CACNA2D1,TRPM3
MA0131.1.MIZF	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00222_1_Tcf2_0913.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	SIM1,MEIS3,MTUS2,MAGI2,ASCC3,CACNA2D1,DHX34,PAM
UP00048_1_Rara_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	BMP5,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,SPATA6,ROR1,PDZRN3
UP00111_1_Dmbx1_2277.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	KIAA1257,ACAD9,LURAP1L,MAGI2,LSAMP,TRPM3,SOX6,PDZRN3
UP00407_2_Elf3_secondary	1.0	1.0	35.0	384.0	0.0	0.0	8.35	0.0	MMP16,SPTB,CPE,TENM3,MAP9,ITGBL1,CACNA1H,ATRNL1,ADAMTS2,LIMCH1,KCNMA1,RGS4,MAGI2,GLP1R,DGKB,RNF150,RIMS2,FBXW7,NEGR1,RAB3C,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,TMEM61,GRIK2,NALCN,LSAMP,SAYSD1
MA0162.1.Egr1	1.0	1.0	22.0	397.0	0.0	0.0	5.25	0.0	KBTBD7,TSPYL5,SIM1,ADAMTS2,TSC22D1,SPTB,MEIS3,ATRNL1,ANKS1B,PVRL3,PAX6,CACNA1H,ASCC3,ELP4,DHX34,STXBP5L,GNAI1
MA0259.1.HIF1A::ARNT	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LIMCH1,CADM1,SAMD13,PRKACB
UP00069_2_Sox1_secondary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	BMP5,GRIK2,ABCC9,MEIS2,GRIA4,SLC30A8,PDZRN3,RIMS2,TRPM3
UP00256_2_Lhx6_3432.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	KCNMA1,CADPS,EML5,LIMCH1,SLC30A8
UP00068_1_Eomes_primary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	CACNA1H,ATRNL1,ABCC9,NRXN1,NEGR1,CNTN1,MAGI2,CADPS,FGF14,FAM135A,PDZRN3
UP00055_1_Hbp1_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	NR3C2,RASEF,RGS17,PAPPA2,MEIS2,NRXN1,TENM3,CNTN1,LSAMP,CADPS,CACNA2D1,GRIK2,ROR1,PDZRN3
MA0258.1.ESR2	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	FGF14,ADAMTS2,GRIK2,EML5,RGS4,KIAA1804,MAPK10,MAGI2,DGKB,RAB3C,OXGR1,PDZRN3,SOX6,FBXW7
MA0159.1.RXR::RAR_DR5	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,MMP16,ADAMTS2,GRIK2,OXGR1,KCNMA1,ATRNL1,DIEXF,SYT14,ST6GALNAC5,CACNA2D1,RNF150,ROR1,PDZRN3
MA0087.1.Sox5	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00073_2_Foxa2_secondary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	AGBL4,TMEM61,ADAMTS2,NALCN,RNF180,KCNMA1,MEIS2,RAB3C,ABCC9,LSAMP,SOX6,ROR1
UP00088_1_Plagl1_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,MMP16,GRIK2,KCNMA1,PAX6,ABCC9,SYT14
MA0160.1.NR4A2	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	ST6GALNAC5,SPTB,LSAMP,ROR1
MA0014.1.Pax5	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	SULT4A1,ADAMTS2,LIMCH1,KCNMA1,SGCB,RTN1,CCDC175,RIMS2,GNAI1
UP00039_2_Foxj3_secondary	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	TSPYL5,CADM1,AGBL4,ATRNL1,CACNB2,KCNMA1,NRXN1,ELP4,NEGR1,MEIS2,MAGI2,LSAMP,CACNA2D1,SLC30A8,NECAB2,PDZRN3
UP00028_1_Tcfap2e_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	TSPYL5,ADAMTS2,KCNMA1,TENM3,KIAA1804,MTUS2,PAX6,RAB3C,MAGI2,NMNAT3,MAPK10,ABCC9
UP00219_2_Cutl1_3494.2	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,MMP16,LIMCH1,NEGR1,MAPK10,MAGI2,PCLO,CACNA2D1,SOX6
MA0051.1.IRF2	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	CACNA1H,ATRNL1,BMP5,NRXN1,EML5,TENM3,MTUS2,PAX6,PYROXD1,MAGI2,LSAMP,TRPM3,ZC3H14,IAPP,FBXW7
UP00259_1_Hoxb6_3428.2	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	CACNA1H,SIM1,ADAMTS2,TSC22D1,SOX6,MEIS2,NEGR1,SERP2,RAB3C,MAGI2,PRUNE2,CACNA2D1,SLC30A8,PDZRN3
UP00407_1_Elf3_primary	1.0	1.0	36.0	383.0	0.0	0.0	8.59	0.0	MMP16,TENM3,SLC5A1,SLC30A8,SOX6,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,PYROXD1,EML5,YWHAH,MAGI2,FAM135A,RIMS2,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,ANKS1B,CACNA2D1,ROR1,PDZRN3,NALCN,NECAB2,PRUNE2,LSAMP
UP00214_1_Hoxb5_3122.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,GDAP1,NALCN,SGCB,MEIS2,NEGR1,MAGI2,LSAMP,ITGBL1
MA0084.1.SRY	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	ITGBL1,RGS17,DHX34,NEUROD1,ADAMTS2,NALCN,GRIK2,ABCC9,MEIS3,MEIS2,GRIA4,TENM3,MTUS2,PRUNE2,RIMS2,CADM1,SOX6,FOXC1,FBXW7
UP00173_1_Hoxc13_3127.1	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	PDZRN3,CACNA2D1,NALCN,TSC22D1,GRIK2,MMP16,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
UP00085_1_Sfpi1_primary	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	TENM3,SIM1,AGBL4,PNPLA5,ADAMTS2,NALCN,MMP16,KCNMA1,NEGR1,SULT4A1,MAGI2,RASEF,SOX6,ROR1,ITGBL1
UP00193_2_Rhox11_2205.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	TENM3,SIM1,GDAP1,TMEM61,LIMCH1,ABCC9,EML5,NEGR1,GMDS,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
UP00044_2_Mafk_secondary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	TSPYL5,BMP5,CACNA2D1,TMEM61,PLEKHG3,TSC22D1,GRIK2,SPTB,SGCB,KCNMA1,ATRNL1,MAGI2,ANKS1B,RNF150,GNAI1,TSC22D1-AS1,ROR1,PDZRN3
UP00121_1_Hoxd10_2368.2	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	ITGBL1,C2CD4A,BMP5,SAYSD1,ADAMTS2,TSC22D1,GRIK2,NALCN,CACNA2D1,PYROXD1,TENM3,LURAP1L,IAPP,LSAMP,GLP1R,CADPS,PDZRN3,FAM135A,VPS13C,FBXW7
UP00061_2_Foxl1_secondary	1.0	1.0	26.0	393.0	0.0	0.0	6.21	0.0	FBXW7,AGBL4,TENM3,MAPK10,ST18,NALCN,LIMCH1,KCNMA1,ATRNL1,MAGI2,GLP1R,NECAB2,TRPM3,TSPYL5,TSC22D1,ARHGAP24,NEGR1,MTUS2,CADPS,PDZRN3,BMP5,ELP4,TMEM61,PAPPA2,NRXN1,SAYSD1
UP00052_2_Osr2_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	NR3C2,BMP5,AGBL4,TMEM61,YWHAH,SLC5A1,MTUS2,NEUROD1,DGKB,SOX6
UP00112_1_Gsc_2327.3	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	BMP5,TMEM61,CACNB2,SCG2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,TRPM3
MA0048.1.NHLH1	1.0	1.0	27.0	392.0	0.0	0.0	6.44	0.0	CACNA1H,RGS17,SIM1,AGBL4,SULT4A1,ADAMTS2,GRIA2,SDK1,KCNMA1,ELP4,TENM3,TSC22D1,MTUS2,MAGI2,RASEF,PRKACB,CACNA2D1,GNAI1,SOX6,ROR1,PDZRN3
UP00187_1_Alx4_1744.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	MEIS2
UP00008_2_Six6_secondary	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	SOX6
UP00194_1_Irx4_2242.3	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	RGS17,SIM1,GRIK2,ST18,RNF180,EML5,MEIS2,MAPK10,ROR1,ASCC3,ZC3H14,FOXC1,ABCC9
UP00029_2_Tbp_secondary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	TENM3,TSC22D1
UP00079_2_Esrra_secondary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	RGS17,ADAMTS2,KCNMA1,NEGR1,MAGI2,ST6GALNAC5,FAM135A,ROR1,PDZRN3
UP00145_1_Barhl2_3868.1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	ADAMTS2,TSC22D1,KCNMA1,GRIA4,EML5,MAGI2,SOX6,PDZRN3
UP00152_1_Arx_1738.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	MAPK10,MAGI2,MEIS2
UP00011_2_Irf6_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,RGS17,TRPM3,CACNB2,GNAI1
MA0058.1.MAX	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	MMP16,NEUROD1,MAGI2
UP00072_1_IRC900814_primary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	GRIK2,PDZRN3
UP00095_2_Zfp691_secondary	1.0	1.0	27.0	392.0	0.0	0.0	6.44	0.0	GRIA4,TENM3,SOX6,ST6GALNAC5,ST18,ITGBL1,CACNA1H,ADAMTS2,KCNMA1,ZNF585B,MAGI2,RNF150,TRPM3,TSPYL5,UNC5D,ANKS1B,CADPS,BMP5,GRIK2,NALCN,RNF180,LSAMP,FOXC1
MA0075.1.Prrx2	1.0	1.0	231.0	188.0	0.0	0.0	55.13	0.0	KIAA1257,ISL1,SPTB,SCG2,MEIS2,LURAP1L,SLC30A8,CACNA1H,SAMD13,ADAMTS2,EML5,ATRNL1,MAGI2,ARHGAP24,NECAB2,RASEF,TSC22D1,CPE,NEGR1,SERP2,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,GRIK2,MMP16,TSPYL5,SLC7A2,GRIA4,CNTN1,RALYL,DHX34,LIMCH1,MEIS3,KCNMA1,NBEA,ZNF585B,PCLO,SYT14,FAM135A,TRPM3,SDK1,TSHZ3,TTC8,UNC5D,IAPP,TMEM61,ACAD9,NALCN,ASCC3,FOXC1,C2CD4A,AGBL4,TENM3,DIEXF,MAPK10,CADPS,ITGBL1,FGF14,GDAP1,CACNB2,SGCB,PYROXD1,NMNAT3,RNF150,RIMS2,ZC3H14,TSC22D1-AS1,SLCO1A2,ANKS1B,OXGR1,PDZRN3,ST6GALNAC5,RGS17,TMEM63C,PAPPA2,KL,PRKACB,FBXW7,MAP9,SOX6,SIM1,RGS4,DGKB,VPS13C,NR3C2,ZDHHC22,DHCR24,PRUNE2,ABCC9
E2A-Homer	1.0	1.0	30.0	389.0	0.0	0.0	7.16	0.0	GRIA2,SPTB,TENM3,SOX6,CACNA1H,ADAMTS2,KCNMA1,NBEA,SDK1,TSHZ3,MTUS2,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,PAPPA2,RNF180,NRXN1,PRKACB,ELP4,GRIK2
MA0442.1.SOX10	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
MA0003.1.TFAP2A	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,CACNA2D1,PAX6,MEIS3,SGCB,GMDS,MAPK10,MAGI2,MAP9,SOX6,STXBP5L,FOXC1
UP00050_1_Bhlhb2_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	SAMD13,TMEM61,NEGR1,MAGI2,PRKACB,PDZRN3
MA0108.2.TBP	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TSPYL5,SYT14,ADAMTS2,KCNMA1,DIEXF,LSAMP,PAM,FBXW7
UP00161_1_Hmbox1_2674.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	KCNMA1,ATRNL1,RASEF,ANKS1B,CADPS,RIMS2
UP00114_1_Homez_1063.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LSAMP,ROR1,MAGI2
UP00200_1_Nkx6-1_2825.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	SOX6,BMP5,LURAP1L,SIM1,RALYL
UP00020_2_Atf1_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	RGS17,ISL1,KCNMA1,TENM3,CACNA2D1,FAM135A,TRPM3
UP00077_2_Srf_secondary	1.0	1.0	40.0	379.0	0.0	0.0	9.55	0.0	MMP16,TENM3,LURAP1L,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,GLP1R,RNF150,RIMS2,FBXW7,TSPYL5,TRPM3,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,GRIK2,RNF180,LSAMP,SAYSD1,FOXC1
UP00132_1_Evx2_2645.3	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	ZC3H14,EML5,SGCB,ABCC9
UP00101_1_Sox12_primary	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	TENM3,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,TRPM3,SOX6,FBXW7
UP00186_1_Meis1_2335.1	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	C2CD4A,CACNA2D1,VPS13C,PAPPA2,RALYL,TENM3,MTUS2,MAGI2,LSAMP,PDZRN3,ROR1,FBXW7
MA0106.1.TP53	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,SULT4A1,DHCR24,TMEM61,SPTB,TRPM3,NRXN1,KCNMA1,ATRNL1,MAPK10,CACNA2D1,PDZRN3
UP00008_4	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	BMP5,RALYL,ABCC9,PDZRN3
MA0138.2.REST	1.0	1.0	33.0	386.0	0.0	0.0	7.88	0.0	GRIA2,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,PNPLA5,RASEF,FGF14,SYT14,RTN1,MTUS2,PAX6,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,CCDC175,NRXN1,PRUNE2,LSAMP,TRPM3,STXBP5L
MA0039.2.Klf4	1.0	1.0	34.0	385.0	0.0	0.0	8.11	0.0	GRIA2,SPTB,KCNMA1,DIEXF,CNTN1,DHX34,CACNA1H,ADAMTS2,MEIS3,SGCB,GMDS,MAGI2,SYT14,FAM135A,TSHZ3,NEGR1,ROR1,SULT4A1,GRIK2,NRXN1,ABCC9,ELP4,STXBP5L,FOXC1
UP00263_1_Hoxb8_3780.2	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	SIM1,NALCN,MEIS2,CACNA2D1,PDZRN3,ITGBL1
UP00176_1_Crx_3485.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	CACNA1H,ADAMTS2,CACNB2,MTUS2,EML5,TENM3,LURAP1L,MAGI2,ZC3H14,TRPM3
UP00058_2_Tcf3_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,ELP4,ADAMTS2,KCNMA1,LURAP1L,RAB3C,MAGI2,LSAMP,RNF150,CACNA2D1,ROR1,PDZRN3
UP00218_1_Dbx2_3487.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	BMP5,MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6,RIMS2
UP00004_2_Sox14_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	BMP5,SAMD13,ADAMTS2,NALCN,UNC5D,RALYL,PRKACB,CACNA2D1,RIMS2
MA0153.1.HNF1B	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	DHX34,MEIS3,KCNMA1,MEIS2,TENM3,MAGI2,SOX6,RIMS2,SLC30A8
UP00190_1_Nkx2-3_3435.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	MMP16,ROR1,RTN1,CCDC175,MAGI2,CADPS,CADM1,ST18,TRPM3
UP00046_1_Tcfe2a_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	CACNA1H,TSHZ3,GRIK2,KCNMA1,MAGI2,ROR1
UP00033_2_Zfp410_secondary	1.0	1.0	26.0	393.0	0.0	0.0	6.21	0.0	AGBL4,GRIA2,KCNMA1,DIEXF,CNTN1,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,SGCB,GMDS,MAGI2,SYT14,GLP1R,TRPM3,TSC22D1,TSHZ3,PAX6,ASCC3,SAYSD1,FOXC1
UP00091_2_Sox5_secondary	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	NR3C2,MEIS2,SDK1,TSC22D1,CACNB2,PRUNE2,EML5,ANKS1B,MTUS2,MAPK10,MAGI2,DGKB,PCLO,CADPS,GNAI1,SOX6,ZC3H14,RGS17
UP00122_1_Tgif1_2342.2	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	C2CD4A,ADAMTS2,SPTB,KCNMA1,TENM3,MTUS2,MAGI2,LSAMP,DGKB,RNF150,CACNA2D1,NECAB2,ROR1,FBXW7
MA0006.1.Arnt::Ahr	1.0	1.0	42.0	377.0	0.0	0.0	10.02	0.0	MMP16,MEIS2,TENM3,MAPK10,SOX6,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,EML5,MAGI2,PNPLA5,ARHGAP24,NECAB2,CADM1,TSC22D1,TSHZ3,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,SYT4,NRXN1,PRUNE2,ABCC9,PRKACB,TRPM3
UP00391_2_Hoxa3_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	BMP5,ATRNL1,SLCO1A2,TRPM3,SOX6,FGF14
UP00050_2_Bhlhb2_secondary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	TENM3,GRIK2,NEUROD1,PRKACB
MA0074.1.RXRA::VDR	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	CACNA1H,TSPYL5,CADPS
UP00215_1_Vax1_3499.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	SIM1,GDAP1,ADAMTS2,TSC22D1,MEIS2,PYROXD1,KL,IAPP,MAGI2,LSAMP,ABCC9
UP00213_1_Hoxa9_2622.2	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	PDZRN3,TSC22D1,GRIK2,KCNMA1,EML5,TENM3,LURAP1L,PCLO,CADPS,CACNA2D1,FBXW7
UP00146_2_Pou6f1_3733.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	RGS4,SIM1,AGBL4,CACNB2,NEGR1,RNF150,ROR1
UP00066_1_Hnf4a_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,KCNMA1,MEIS2,NEGR1,MAPK10,MAGI2,PRUNE2,PDZRN3
MA0033.1.FOXL1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	BMP5,GRIK2,RNF180,ATRNL1,ABCC9,FBXW7,SOX6,TRPM3
MA0009.1.T	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	NEGR1,CACNA1H,GRIK2,MTUS2,KCNMA1
UP00036_2_Myf6_secondary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	CACNA1H,TSPYL5,TMEM63C,RASEF,GRIA2,CACNB2,DIEXF,RAB3C,FOXC1,SYT14,HS6ST3,RNF150,ELP4,SOX6,ZDHHC22,ROR1,ABCC9
UP00135_1_Hoxc12_3480.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00204_1_Gbx1_2883.2	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	ABCC9,MAGI2,RIMS2,TRPM3
UP00144_1_Hoxb4_2627.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CNTN1,SOX6,MAGI2,MEIS2
UP00006_2_Zic3_secondary	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	NR3C2,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,UNC5D,TENM3,MAPK10,PNPLA5,ST6GALNAC5,FGF14,SOX6,ROR1,RGS17
UP00129_1_Pou3f1_3819.1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	NALCN,MTUS2,LURAP1L,CNTN1,MAGI2,ANKS1B,SOX6,ITGBL1
UP00085_2_Sfpi1_secondary	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	TENM3,ATRNL1,KCNMA1,NEGR1,RIMS2,MAPK10,MAGI2,ANKS1B,ST6GALNAC5,CADM1,SOX6,ROR1,TRPM3
MA0025.1.NFIL3	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	KCNMA1,CADPS,CPE,RNF180
UP00072_2_IRC900814_secondary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	ST6GALNAC5,MAGI2
UP00140_1_Hoxd1_3448.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	SIM1,ABCC9,SGCB,MAGI2
UP00150_1_Irx6_2623.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	MMP16,GRIK2,ST18,RNF180,MAPK10,ROR1,ARHGAP24,RNF150,FOXC1
UP00095_1_Zfp691_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	RGS17,SULT4A1,ADAMTS2,ACAD9,KIAA1257,C2CD4A,SCG2,MTUS2,MAGI2,RASEF,CACNA2D1,ROR1,SLC30A8
UP00053_2_Rxra_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	TMEM61,GRIA2,TENM3,NBEA,RASEF,SOX6,FAM135A
UP00119_1_Nkx2-9_3082.1	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	RGS17,SIM1,MMP16,ST18,MAGI2,ASCC3,CADPS,TRPM3,ROR1,FBXW7
UP00255_1_Dbx1_3486.1	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	TENM3,BMP5,SAYSD1,ADAMTS2,NALCN,TMEM63C,MEIS2,NEGR1,ANKS1B,LURAP1L,CNTN1,MAGI2,GLP1R,ATRNL1,CACNA2D1,MAP9,ZDHHC22
MA0035.2.Gata1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	RGS17,SIM1,LIMCH1,KCNMA1,TENM3,SLC5A1,YWHAH,RIMS2,MAPK10,MAGI2,LSAMP,GRIK2,ROR1
UP00133_1_Cdx2_4272.1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,TSC22D1,TRPM3,NRXN1,NEGR1,LURAP1L,CACNA2D1,PDZRN3
UP00141_1_Vsx1_1728.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	TSC22D1,SGCB,MEIS2
UP00094_1_Zfp128_primary	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00180_1_Hoxd13_2356.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	ITGBL1,BMP5,NALCN,GRIK2,SPTB,GRIA4,TENM3,LURAP1L,PYROXD1,MAGI2,MAP9,PDZRN3,IAPP,FBXW7
UP00051_2_Sox8_secondary	1.0	1.0	23.0	396.0	0.0	0.0	5.49	0.0	TENM3,MMP16,SLCO1A2,CACNB2,PAPPA2,TRPM3,NRXN1,EML5,NEGR1,MEIS2,CNTN1,MAGI2,LSAMP,RNF150,CACNA2D1,SLC30A8,ZC3H14,ROR1,PDZRN3
Ash2l_hand	1.0	1.0	38.0	381.0	0.0	0.0	9.07	0.0	MMP16,SPTB,CPE,TENM3,MAP9,SOX6,CACNA1H,ADAMTS2,CACNB2,KCNMA1,EML5,RGS4,PVRL3,GMDS,MAGI2,FAM135A,FGF14,TSHZ3,PAX6,ROR1,PRKACB,TRPM3,STXBP5L,FOXC1
MA0052.1.MEF2A	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	ATRNL1,BMP5,EML5,LIMCH1,GRIK2,RALYL,TENM3,KCNMA1,ZC3H14,MAGI2,GLP1R,DGKB,CADPS,SAYSD1,SOX6,FAM135A,ST18,PDZRN3
MA0157.1.FOXO3	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	RGS17,MMP16,TMEM63C,ZDHHC22,RNF150,TRPM3
MA0116.1.Zfp423	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	ANKS1B,CACNA1H,MTUS2,ROR1,PDZRN3
MA0119.1.TLX1::NFIC	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	BMP5,ADAMTS2,MEIS3,TRPM3,KCNMA1,TENM3,ANKS1B,MTUS2,DGKB,CADPS,CACNA2D1,SOX6,PAM,PDZRN3
MA0154.1.EBF1	1.0	1.0	25.0	394.0	0.0	0.0	5.97	0.0	CACNA1H,TSPYL5,BMP5,MMP16,ADAMTS2,TSC22D1,GRIK2,ABCC9,SIM1,KCNMA1,MTUS2,RAB3C,MAGI2,PRKACB,NMNAT3,CACNA2D1,ROR1,FBXW7
UP00021_2_Zfp281_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	CACNA1H,SULT4A1,ADAMTS2,KCNMA1,PDZRN3,ST18,TRPM3
MA0146.1.Zfx	1.0	1.0	32.0	387.0	0.0	0.0	7.64	0.0	KIAA1257,GRIA2,SPTB,KCNMA1,TENM3,KBTBD7,ADAMTS2,SGCB,ATRNL1,MAGI2,RASEF,CACNA1H,TSC22D1,SERP2,PAX6,ANKS1B,ST6GALNAC5,CACNA2D1,SULT4A1,KIAA1804,ACAD9,NRXN1,KL,PRUNE2,STXBP5L
UP00199_1_Six4_2860.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,RGS17,SIM1,SDK1,MEIS2,RAB3C
IRF8_AICS	1.0	1.0	43.0	376.0	0.0	0.0	10.26	0.0	MMP16,AGBL4,MEIS2,TENM3,SLC30A8,SOX6,ST18,GNAI1,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,MAGI2,TRPM3,TSHZ3,NEGR1,PAX6,CACNA2D1,ROR1,PDZRN3,BMP5,GRIK2,NALCN,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,FBXW7
UP00022_2_Zfp740_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,ADAMTS2,SPTB,KCNMA1,RAB3C,MAGI2,DGKB,CADM1
MA0112.1.ESR1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,MMP16,ADAMTS2,SPTB,TTC8,PRUNE2,ROR1,CADM1
MA0158.1.HOXA5	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	BMP5,IAPP,TMEM61,LIMCH1,CPE,PYROXD1,ATRNL1,ZNF585B,MAGI2,ANKS1B,TRPM3,GRIK2,SLC30A8
UP00044_1_Mafk_primary	1.0	1.0	31.0	388.0	0.0	0.0	7.4	0.0	MMP16,TENM3,MAPK10,SOX6,ST18,GNAI1,SAMD13,ADAMTS2,DHX34,MEIS3,KCNMA1,EML5,ATRNL1,MAGI2,RNF150,TRPM3,TTC8,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,RGS17,BMP5,GRIK2,NALCN,PRKACB,FGF14
UP00202_1_Dlx1_1741.2	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,BMP5,SIM1,GRIA4,MAGI2
MA0137.2.STAT1	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	ITGBL1,ATRNL1,RASEF,NALCN,TSC22D1,C2CD4A,KCNMA1,TENM3,MAPK10,CACNA1H,LSAMP,RNF150,TRPM3,SOX6,ST18,FBXW7
UP00065_1_Zfp161_primary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MEIS3,KCNMA1
UP00219_1_Cutl1_3494.1	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	MEIS2,GNAI1,SOX6,RNF180,MAGI2
UP00086_2_Irf3_secondary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	KBTBD7,TMEM61,ADAMTS2,GRIA2,OXGR1,SCG2,NRXN1,GLRB,KCNMA1,MTUS2,ST18,FOXC1,CADPS,TRPM3,MAGI2,ROR1,PDZRN3
UP00059_1_Arid5a_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TSPYL5,MAP9,DHCR24,TMEM61,ADAMTS2,NALCN,TENM3,PDZRN3,ROR1,FBXW7
UP00005_1_Tcfap2a_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
UP00239_1_Obox2_3438.2	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TENM3,KCNMA1,NRXN1,TTC8,NEGR1,ANKS1B,LURAP1L,ABCC9,LSAMP,DGKB,MAP9,RIMS2
MA0017.1.NR2F1	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TMEM61,NALCN,TSC22D1,SGCB,SERP2,ABCC9,RIMS2,MAGI2
UP00247_1_Pax4_3989.2	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	MEIS2
UP00146_1_Pou6f1_1731.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,AGBL4,CACNB2,SGCB,RNF150,ROR1
UP00231_1_Nkx2-2_2823.1	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	CACNA1H,ATRNL1,ELP4,ADAMTS2,TSC22D1,GRIK2,NALCN,NEGR1,SERP2,MAGI2,RNF150,TRPM3,ROR1,PDZRN3
UP00266_1_Prrx1_3442.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	MAGI2,MEIS2
UP00151_1_Barx2_3447.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00236_1_Irx2_0900.3	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	MMP16,LIMCH1,ST18,RNF180,KCNMA1,MEIS2,MAPK10,ROR1,ARHGAP24,CACNA2D1,FOXC1,TRPM3
UP00026_1_Zscan4_primary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	MMP16,ADAMTS2,SPTB,KCNMA1,PRUNE2,MAGI2,CADPS,RNF150,FOXC1,ABCC9
UP00093_2_Klf7_secondary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	SULT4A1,RALYL
MA0091.1.TAL1::TCF3	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	MAPK10,SOX6,CACNA1H,SIM1,ADAMTS2,KCNMA1,MAGI2,RASEF,ARHGAP24,FGF14,TSC22D1,SERP2,MTUS2,CADPS,CACNA2D1,PDZRN3,RGS17,BMP5,SULT4A1,KIAA1804,ASCC3,ELP4
UP00083_2_Tcf7l2_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,NALCN,RNF180,EML5,MEIS2,PRUNE2,ZC3H14,PDZRN3,FBXW7
UP00003_2_E2F3_secondary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	OXGR1,NEUROD1,SYT14
UP00011_1_Irf6_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CACNA1H,GRIK2,GNAI1,PRUNE2,FBXW7
MA0079.1.SP1	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,ADAMTS2,GRIA2,KCNMA1,NRXN1,ZNF585B,MAGI2,ANKS1B,ELP4,ROR1,FGF14
UP00126_1_Dlx2_2273.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	BMP5,ADAMTS2,MEIS2,GRIA4,IAPP,PYROXD1,MAGI2,CACNA2D1,PDZRN3
UP00010_2_Tcfap2b_secondary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	AGBL4,KIAA1804,KCNMA1,EML5,TENM3,DIEXF,MTUS2,SYT14,HS6ST3,CADM1
UP00076_2_Rfxdc2_secondary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	BMP5,ABCC9,MEIS2
UP00156_1_Msx2_3449.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	LIMCH1,TRPM3
UP00084_2_Gmeb1_secondary	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00014_2_Sox17_secondary	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	NR3C2,BMP5,RGS17,CACNB2,PAPPA2,ST18,MMP16,EML5,NEGR1,CNTN1,TENM3,MAGI2,RASEF,TSHZ3,RAB3C,RNF150,CADPS,ROR1,ZC3H14
UP00062_2_Sox4_secondary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	RGS17,BMP5,CACNA2D1,ADAMTS2,ABCC9,NRXN1,MTUS2,GRIA4,RIMS2,LSAMP,DGKB,PDZRN3,SLC30A8,FAM135A,ROR1,FBXW7
UP00043_1_Bcl6b_primary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	CACNA1H,CADM1,SIM1,TSC22D1,LIMCH1,RNF180,KCNMA1,TRPM3,LURAP1L,FGF14,MAGI2,LSAMP,ASCC3,RNF150,GNAI1,GRIK2,FBXW7
UP00224_1_Pax6_3838.3	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	LURAP1L,CACNA2D1,ROR1,PDZRN3
UP00055_2_Hbp1_secondary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	NALCN,TSC22D1,KCNMA1,TENM3,ELP4,PDZRN3
MA0069.1.Pax6	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,MMP16,ADAMTS2,CACNB2,TRPM3,MAPK10,PRUNE2,PDZRN3,FBXW7
MA0080.2.SPI1	1.0	1.0	37.0	382.0	0.0	0.0	8.83	0.0	MMP16,AGBL4,SPTB,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,ITGBL1,CACNA1H,ADAMTS2,KCNMA1,RGS4,YWHAH,MAGI2,RASEF,DGKB,NECAB2,NEGR1,ANKS1B,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
UP00045_1_Mafb_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	TENM3,TTC8,AGBL4,SAMD13,CHODL-AS1,NALCN,CHODL,MEIS3,KCNMA1,EML5,NEGR1,MEIS2,PRUNE2,ZC3H14,PRKACB,RNF150,TRPM3,DHX34,SPATA6,ROR1,PDZRN3
UP00098_2_Rfx3_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	C2CD4A,BMP5,SULT4A1,TSC22D1,TSC22D1-AS1,VPS13C,GRIK2,RIMS2,PDZRN3
UP00262_1_Lhx1_2240.2	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LURAP1L,CNTN1,MEIS2
UP00217_1_Hoxa10_2318.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	ITGBL1,SIM1,MTUS2,NALCN,TSC22D1,GRIK2,BMP5,KCNMA1,NEGR1,TRPM3,LURAP1L,CADPS,CACNA2D1,PDZRN3
UP00024_2_Glis2_secondary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	FBXW7,BMP5,SAYSD1,TMEM61,NALCN,LIMCH1,ABCC9,KCNMA1,EML5,NEGR1,MTUS2,MAGI2,GLP1R,CADPS,DHCR24,ZC3H14,RNF150,TENM3,PDZRN3
MA0155.1.INSM1	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	CACNA1H,TMEM63C,AGBL4,SULT4A1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,DIEXF,GMDS,PRUNE2,FOXC1,SYT14,ZDHHC22,ROR1,MAGI2
UP00070_2_Gcm1_secondary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	DHX34,GRIK2,MEIS3,MAGI2,ROR1
UP00002_1_Sp4_primary	1.0	1.0	27.0	392.0	0.0	0.0	6.44	0.0	TENM3,DIEXF,KBTBD7,SIM1,ADAMTS2,MEIS3,SGCB,RGS4,MAGI2,SYT14,FBXW7,CACNA1H,TSC22D1,NEGR1,ZDHHC22,ROR1,TMEM63C,SULT4A1,PAPPA2,HS6ST3,ASCC3,ELP4,STXBP5L,FOXC1
MA0071.1.RORA_1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	TSPYL5,MMP16,TSC22D1,GRIK2,NEGR1,MAGI2,LSAMP,DGKB,ST6GALNAC5,SLC30A8
MA0007.1.Ar	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MAGI2,ROR1
UP00023_2_Sox30_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SDK1,NEUROD1,CACNB2,MEIS2,NRXN1,FBXW7,TRPM3
UP00165_1_Titf1_1722.2	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	ATRNL1,PLEKHG3,NALCN,TSC22D1,SPTB,KL,TENM3,MAGI2,ANKS1B,ST6GALNAC5,GNAI1,SOX6,ROR1,TRPM3
UP00096_2_Sox13_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,TENM3,MMP16,ADAMTS2,GRIK2,MEIS3,RNF180,KCNMA1,RGS4,SDK1,CNTN1,SYT14,ROR1
UP00009_1_Nr2f2_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TENM3,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,SPATA6,PDZRN3
UP00264_1_Hoxa1_3425.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	SIM1,MEIS2,GDAP1
UP00009_2_Nr2f2_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	RGS17,TSPYL5,GRIA2,TSHZ3,GLRB,KCNMA1,ZNF585B,MAGI2,PDZRN3
UP00178_1_Og2x_3719.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	CADPS,MEIS2
MA0093.1.USF1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00058_1_Tcf3_primary	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,ITGBL1,SOX6,ROR1,TSPYL5
UP00076_1_Rfxdc2_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	C2CD4A,LSAMP,NEGR1,MTUS2,MAGI2,SLCO1A2,RNF150
MA0114.1.HNF4A	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	AGBL4,TMEM61,KCNMA1,EML5,MAGI2,SPATA6,ROR1,ZC3H14
UP00021_1_Zfp281_primary	1.0	1.0	33.0	386.0	0.0	0.0	7.88	0.0	SPTB,CNTN1,CACNA1H,SIM1,ADAMTS2,MEIS3,KCNMA1,RGS4,GMDS,MAGI2,GLP1R,TSHZ3,NEGR1,ZDHHC22,ROR1,TMEM63C,SAYSD1,PAPPA2,NALCN,LSAMP,PRKACB,ASCC3,ELP4,GRIK2,FOXC1
MA0081.1.SPIB	1.0	1.0	68.0	351.0	0.0	0.0	16.23	0.0	CADM1,MMP16,AGBL4,TSPYL5,ISL1,SPTB,CPE,KCNMA1,TENM3,KL,SOX6,FGF14,SIM1,SAMD13,ADAMTS2,LIMCH1,SGCB,GMDS,MAGI2,DGKB,RNF150,FAM135A,RIMS2,FBXW7,SDK1,PLEKHG3,TSC22D1,TSC22D1-AS1,C2CD4A,RTN1,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,NECAB2,ROR1,RGS17,SULT4A1,TMEM61,GRIK2,NALCN,CCDC175,RALYL,MEIS2,PRKACB,TRPM3,FOXC1
UP00216_1_Obox1_3970.2	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TENM3,KCNMA1,NEGR1,ANKS1B,LURAP1L,MAGI2,LSAMP,DGKB,MAP9,RIMS2
MA0047.2.Foxa2	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	MMP16,ADAMTS2,KCNMA1,EML5,TENM3,RIMS2,PRUNE2,MAGI2,LSAMP,GLP1R,RNF150,SAYSD1,ROR1,ABCC9
UP00138_1_Bsx_3483.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	GRIA4,ADAMTS2,PYROXD1,IAPP,RAB3C,MAGI2,CACNA2D1
UP00391_3_Hoxa3_2783.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,GDAP1,SGCB,MEIS2,NEGR1,ABCC9,MAGI2
UP00408_1_Gabpa_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	ADAMTS2,NALCN,TENM3,SLC30A8,SLCO1A2,ROR1,MAGI2
MA0065.1.PPARG::RXRA	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	TMEM61,TSHZ3,GRIK2,TENM3,PCLO,MAGI2,LSAMP,ST6GALNAC5,CACNA2D1,SOX6,RIMS2
UP00113_1_Hoxc4_3491.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,TSC22D1,MEIS2,KL,CNTN1,MAGI2
UP00086_1_Irf3_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	MMP16,PAPPA2,KCNMA1,NRXN1,RALYL,MTUS2,MAGI2,TRPM3,FBXW7
UP00053_1_Rxra_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	RGS17,ADAMTS2,GRIK2,MEIS3,NEGR1,MAGI2,ST6GALNAC5,DHX34
UP00220_1_Nkx1-1_3856.3	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MAGI2,FBXW7
UP00136_1_Prrx2_3072.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	MEIS2,LIMCH1,SGCB,MAGI2
UP00137_1_Hoxb3_1720.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	NALCN,CACNB2,ROR1,SGCB,ABCC9,FOXC1,ITGBL1
UP00265_1_Pitx3_3497.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	CACNA1H,ADAMTS2,CACNB2,TENM3,NBEA,MAGI2,MAP9,TRPM3
MA0124.1.NKX3-1	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	RGS17,BMP5,AGBL4,TMEM61,ADAMTS2,MEIS2,SDK1,RNF180,RALYL,TENM3,KCNMA1,LURAP1L,RIMS2,ANKS1B,MAGI2,ATRNL1,DGKB,TRPM3,SOX6,ROR1,PDZRN3
UP00109_1_Obox6_3440.2	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,FGF14,BMP5,TMEM61,LURAP1L,LSAMP,PDZRN3,TRPM3
UP00043_2_Bcl6b_secondary	1.0	1.0	30.0	389.0	0.0	0.0	7.16	0.0	KCNMA1,DIEXF,CNTN1,GNAI1,CACNA1H,FGF14,ADAMTS2,LIMCH1,SGCB,YWHAH,GMDS,MAGI2,SYT14,GLP1R,TRPM3,TSPYL5,TSC22D1,TSHZ3,PAX6,PDZRN3,SAYSD1,SLC5A1,GRIK2,HS6ST3,ELP4,FOXC1
UP00001_1_E2F2_primary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	CACNA1H,MEIS3,PRUNE2
UP00012_2_Bbx_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	NEUROD1,TMEM61,GRIK2,MEIS3,RNF180,TRPM3,MTUS2,PDZRN3,DHX34,FBXW7
UP00008_1_Six6_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	SULT4A1,SAMD13,RALYL,PNPLA5,PRKACB,ST6GALNAC5,PDZRN3
UP00035_2_Hic1_secondary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	TMEM61,CHODL,CHODL-AS1,ATRNL1,ROR1,DHCR24
UP00225_1_Hlx1_2350.1	1.0	1.0	15.0	404.0	0.0	0.0	3.58	0.0	SIM1,MTUS2,ADAMTS2,GRIK2,ABCC9,RNF180,TMEM63C,LURAP1L,CNTN1,MAGI2,GLP1R,ST6GALNAC5,SAYSD1,ZDHHC22,TRPM3
UP00087_1_Tcfap2c_primary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	CACNA1H,TSPYL5,ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
UP00193_1_Rhox11_1765.2	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	TENM3,SIM1,GDAP1,ADAMTS2,LIMCH1,ABCC9,EML5,NEGR1,GMDS,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
UP00097_2_Mtf1_secondary	1.0	1.0	34.0	385.0	0.0	0.0	8.11	0.0	C2CD4A,MMP16,GRIA4,TENM3,CNTN1,SOX6,ST18,CACNA1H,CACNB2,LIMCH1,KCNMA1,EML5,ATRNL1,MAGI2,OXGR1,ZC3H14,RIMS2,TRPM3,NEGR1,ANKS1B,ROR1,DHCR24,TMEM61,GRIK2,RNF180,VPS13C,LSAMP,FGF14
MA0060.1.NFYA	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	NR3C2,TTC8,AGBL4,SDK1,TSPYL5,NALCN,RNF180,KCNMA1,DIEXF,PRUNE2,SYT14,OXGR1,EML5,PDZRN3
UP00148_1_Hdx_3845.3	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	ATRNL1,NEUROD1,IAPP,ADAMTS2,LIMCH1,SPTB,UNC5D,PLEKHG3,TENM3,PYROXD1,RAB3C,MAGI2,RASEF,GRIK2
UP00163_1_En2_0952.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	CACNA2D1
UP00041_2_Foxj1_secondary	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	AGBL4,GRIK2,MEIS3,NRXN1,NEUROD1,MAGI2,DHX34
UP00134_1_Hoxb13_3479.1	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	TSPYL5,BMP5,IAPP,NALCN,SYT4,LIMCH1,SPTB,TTC8,GRIK2,PYROXD1,KCNMA1,TENM3,LURAP1L,MAGI2,ST6GALNAC5,ITGBL1,CADPS,PDZRN3
MA0031.1.FOXD1	1.0	1.0	19.0	400.0	0.0	0.0	4.53	0.0	ITGBL1,RGS17,ATRNL1,GRIK2,NALCN,NRXN1,TENM3,MTUS2,MAPK10,GRIA4,RNF150,CACNA2D1,SOX6,FOXC1,PDZRN3
MA0057.1.MZF1_5-13	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	BMP5,TSHZ3,GRIK2,ABCC9,KCNMA1,NRXN1,ATRNL1,PVRL3,PRUNE2,SLC30A8,ANKS1B,GNAI1
UP00254_1_Pou2f1_3081.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	BMP5,AGBL4,CACNB2,MEIS2,NEGR1,CNTN1,SOX6
UP00124_1_Ipf1_3815.1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,GDAP1,SGCB,MEIS2,NEGR1,MAGI2,ROR1,ABCC9
UP00207_1_Hoxb9_3413.1	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	ITGBL1,SIM1,SPTB,MTUS2,ADAMTS2,TSC22D1,NALCN,BMP5,KCNMA1,TENM3,LURAP1L,CNTN1,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00131_1_Gbx2_3110.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LIMCH1,TRPM3,FBXW7
MA0095.1.YY1	1.0	1.0	107.0	312.0	0.0	0.0	25.54	0.0	MMP16,AGBL4,KIAA1257,SPTB,CPE,MEIS2,TENM3,MAPK10,DHX34,MAP9,SOX6,ZDHHC22,CACNA1H,FGF14,SIM1,SAMD13,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,ZNF585B,MAGI2,RASEF,ARHGAP24,NMNAT3,RNF150,TRPM3,NR3C2,PNPLA5,TSC22D1,TSHZ3,TMEM63C,NEGR1,SERP2,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,NEUROD1,SULT4A1,ACAD9,GRIK2,NALCN,RNF180,RALYL,PRUNE2,LSAMP,PRKACB,ASCC3,CADM1,SPATA6,FOXC1
MA0092.1.Hand1::Tcfe2a	1.0	1.0	23.0	396.0	0.0	0.0	5.49	0.0	TSPYL5,CACNA2D1,ADAMTS2,CACNB2,LIMCH1,SPTB,KCNMA1,PYROXD1,ELP4,ATRNL1,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SLC30A8,IAPP,FBXW7
UP00028_2_Tcfap2e_secondary	1.0	1.0	34.0	385.0	0.0	0.0	8.11	0.0	MMP16,AGBL4,ST18,CACNA1H,SIM1,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,RNF150,RIMS2,FBXW7,NR3C2,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,SYT4,RNF180,PRUNE2,LSAMP,ASCC3,SPATA6
MA0102.1.Cebpa	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MEIS2,ROR1
UP00025_2_Foxk1_secondary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	FGF14,TTC8,TMEM61,KCNMA1,CPE,TENM3,SLCO1A2,CACNA2D1,PDZRN3
UP00221_1_Phox2a_3947.1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	MEIS2
MA0062.1.GABPA	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TENM3,CACNA1H,ADAMTS2,MAGI2,FBXW7
MA0125.1.Nobox	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	CACNB2,LURAP1L
UP00181_1_Barx1_2877.1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	AGBL4,PAPPA2,SGCB,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00169_1_Lmx1b_3433.2	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	LURAP1L,CACNA2D1,CNTN1,MEIS2
UP00037_2_Zfp105_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	MMP16,CACNB2,GRIK2,ABCC9,UNC5D,CHODL-AS1,MTUS2,MAGI2,CHODL,RNF150,CACNA2D1,FAM135A,PDZRN3
MA0030.1.FOXF2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	MMP16,CACNB2,GRIK2,KCNMA1,TMEM63C,TENM3,ZDHHC22,ROR1
MA0089.1.NFE2L1::MafG	1.0	1.0	89.0	330.0	0.0	0.0	21.24	0.0	C2CD4A,AGBL4,CHODL-AS1,GRIA2,ISL1,SPTB,CPE,MEIS2,TENM3,DIEXF,MAPK10,SOX6,CADPS,ST18,ITGBL1,FGF14,SIM1,GDAP1,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,ZNF585B,MAGI2,SYT14,RNF150,DHCR24,FAM135A,TRPM3,TSPYL5,RASEF,TSC22D1,GLRB,UNC5D,TTC8,NEGR1,KIAA1804,RAB3C,SLCO1A2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,CHODL,CADM1,FOXC1
UP00110_1_Dlx4_3488.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	BMP5,ADAMTS2,TSC22D1,SIM1,KCNMA1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00256_1_Lhx6_2272.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	EML5,TRPM3,MAGI2,SLC30A8
MA0107.1.RELA	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	TSPYL5,ADAMTS2,EML5,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,ATRNL1,PRKACB,DGKB,CADPS,CACNA2D1,GRIK2,TRPM3
UP00049_1_Sp100_primary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	LURAP1L,MTUS2,ABCC9
MA0002.1.RUNX1	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	ITGBL1,TENM3,ADAMTS2,CACNB2,GRIK2,NALCN,SCG2,NEGR1,TRPM3,MTUS2,MAPK10,MAGI2,LSAMP,PRUNE2,RNF150,FBXW7,SLC30A8,ROR1,PDZRN3
UP00080_2_Gata5_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	BMP5,SYT14,CPE,DIEXF,MAGI2,LSAMP,ST6GALNAC5,FBXW7
UP00052_1_Osr2_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	TSC22D1,GRIK2,KCNMA1,TENM3,FOXC1,MTUS2,ST18,RASEF,RIMS2,PDZRN3
MA0103.1.ZEB1	1.0	1.0	0.0	419.0	0.0	0.0	0.0	0.0	
UP00167_1_En1_3123.2	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	PDZRN3
UP00022_1_Zfp740_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	CACNA1H,SIM1,ADAMTS2,PAPPA2,MEIS3,NEGR1,ANKS1B,MAGI2,ASCC3,ELP4,ROR1,CADM1
MA0088.1.znf143	1.0	1.0	26.0	393.0	0.0	0.0	6.21	0.0	SPTB,CPE,TENM3,MAPK10,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,MAGI2,PNPLA5,FAM135A,TSPYL5,NEGR1,MTUS2,PDZRN3,RGS17,BMP5,SULT4A1,GRIK2,ABCC9,PRKACB
UP00099_2_Ascl2_secondary	1.0	1.0	30.0	389.0	0.0	0.0	7.16	0.0	C2CD4A,AGBL4,KCNMA1,CNTN1,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,MEIS3,SGCB,GMDS,MAGI2,RASEF,TSC22D1,TSHZ3,CACNA2D1,ROR1,GRIK2,LSAMP,SPATA6,FOXC1
MA0042.1.FOXI1	1.0	1.0	21.0	398.0	0.0	0.0	5.01	0.0	RGS17,LSAMP,TMEM61,ATRNL1,CACNB2,GRIK2,ABCC9,RNF180,NRXN1,KCNMA1,TENM3,DIEXF,MAPK10,FOXC1,SYT14,ANKS1B,MAP9,SOX6,ROR1,DHCR24
UP00082_1_Zfp187_primary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	PAPPA2,SLC7A2,RNF180,KCNMA1,TENM3,MAPK10,RASEF,DGKB,GRIK2,TRPM3
UP00117_1_Hoxd11_3873.1	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	TSC22D1,CACNA2D1,ADAMTS2,TRPM3,PDZRN3
UP00077_1_Srf_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TSPYL5,DHX34,MEIS3,KCNMA1,EML5,NEGR1,ZC3H14,SOX6,ROR1
MA0135.1.Lhx3	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	KCNMA1,ATRNL1,LURAP1L,MAGI2,ANKS1B,ST6GALNAC5,CACNA2D1,PDZRN3
UP00196_1_Hoxa4_3426.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6
UP00189_1_Hoxa5_3415.1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,GDAP1,ADAMTS2,SGCB,MEIS2,NEGR1,MAGI2,LSAMP
UP00032_2_Gata3_secondary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	GRIK2,ADAMTS2,MAGI2,PDZRN3
UP00019_2_Zbtb12_secondary	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	RAB3C,MAGI2,KCNMA1
UP00017_1_Nkx3-1_primary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	MMP16,AGBL4,ADAMTS2,NALCN,MEIS2,MAGI2,SOX6,ROR1,PDZRN3
UP00033_1_Zfp410_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TSPYL5,MMP16,ATRNL1,GRIK2,KCNMA1,TENM3,PRUNE2,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00026_2_Zscan4_secondary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	TSPYL5,BMP5,SAMD13,NALCN,TSC22D1,GRIK2,RNF180,EML5,PRKACB,RNF150
MA0083.1.SRF	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	CADPS,CACNA2D1,KCNMA1,ROR1
UP00015_2_Ehf_secondary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	TSPYL5,CACNA2D1,TSHZ3,TMEM61,KIAA1257,ACAD9,KCNMA1,RGS4,MAGI2,CACNB2,ST6GALNAC5,FBXW7,PDZRN3
MA0029.1.Evi1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	ATRNL1,PDZRN3,NALCN,TSC22D1,KCNMA1,TENM3,MAGI2,LSAMP,FBXW7,TRPM3
UP00056_1_Rfx4_primary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TENM3,SCG2,NEGR1,MTUS2,MAGI2,RNF150,PAM
UP00078_2_Arid3a_secondary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	KCNMA1,MMP16,LURAP1L,MAGI2,PDZRN3
UP00065_2_Zfp161_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	CACNA1H,RGS17,MMP16,TSC22D1,LIMCH1,MEIS3,TENM3,PAX6,PRKACB,TSC22D1-AS1
UP00153_1_Pitx1_2312.1	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	CACNA1H,TENM3,SIM1,TMEM61,CACNB2,KCNMA1,NRXN1,NEGR1,RIMS2,LSAMP,ASCC3,MAP9,FOXC1,TRPM3
UP00064_2_Sox18_secondary	1.0	1.0	21.0	398.0	0.0	0.0	5.01	0.0	GNAI1,KBTBD7,SIM1,RASEF,SLC5A1,CCDC175,PAPPA2,TTC8,CPE,KCNMA1,TRPM3,YWHAH,LSAMP,ANKS1B,RTN1,ST6GALNAC5,PDZRN3,ROR1,FBXW7
UP00016_1_Sry_primary	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	BMP5,TRPM3,MEIS2,PDZRN3
UP00198_1_Cphx_3484.1	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	TENM3,ADAMTS2,SDK1,TRPM3,PYROXD1,NEGR1,MAGI2,ST6GALNAC5,CACNA2D1,SOX6,IAPP,RIMS2,PDZRN3
MA0147.1.Myc	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	C2CD4A,MMP16,NEUROD1,EML5,VPS13C,PRKACB,ROR1
UP00014_1_Sox17_primary	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	ITGBL1,RGS17,CACNA2D1,DHCR24,TMEM61,NALCN,GRIK2,TRPM3,GRIA4,TENM3,MTUS2,ABCC9,PDZRN3,RIMS2,FBXW7
MA0047.1.Foxa2	1.0	1.0	23.0	396.0	0.0	0.0	5.49	0.0	RGS17,RASEF,TMEM61,ADAMTS2,CACNB2,ST18,SGCB,KCNMA1,TENM3,LURAP1L,RIMS2,MAPK10,MAGI2,LSAMP,TSHZ3,ATRNL1,RNF150,TRPM3,SOX6,FOXC1,DHCR24
MA0024.1.E2F1	1.0	1.0	1.0	418.0	0.0	0.0	0.24	0.0	ANKS1B
UP00154_1_Dlx3_1030.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	BMP5,ADAMTS2,TSC22D1,SIM1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00242_1_Hoxc8_3429.2	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	SIM1,GDAP1,ADAMTS2,MEIS2,PRUNE2,MAGI2,RNF150,SOX6
UP00074_1_Isgf3g_primary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	PAPPA2,KCNMA1,NRXN1,PAX6,PRUNE2,LSAMP,PDZRN3,RIMS2,TRPM3
UP00019_1_Zbtb12_primary	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	AGBL4,NALCN,CACNB2,KCNMA1,EML5,ATRNL1,MTUS2,MAPK10,ABCC9,PAM,FOXC1,ITGBL1
UP00118_1_Pou4f3_2791.1	1.0	1.0	11.0	408.0	0.0	0.0	2.63	0.0	SIM1,NALCN,TSHZ3,RNF180,TENM3,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,SOX6,ITGBL1
MA0138.1.REST	1.0	1.0	42.0	377.0	0.0	0.0	10.02	0.0	AGBL4,GRIA2,CPE,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,PNPLA5,MAGI2,RASEF,TRPM3,SYT14,TSC22D1,RTN1,NEGR1,KIAA1804,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,CCDC175,NRXN1,PRUNE2,FGF14,STXBP5L
UP00175_1_Lhx9_3492.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	NEGR1,MEIS2,ABCC9,TRPM3
MA0130.1.ZNF354C	1.0	1.0	119.0	300.0	0.0	0.0	28.4	0.0	C2CD4A,MMP16,GRIA2,KCNMA1,TENM3,SLC5A1,LURAP1L,MAPK10,KL,SOX6,ITGBL1,CACNA1H,FGF14,SIM1,SAMD13,ADAMTS2,CACNB2,LIMCH1,SGCB,EML5,TRPM3,NBEA,ZNF585B,MAGI2,RASEF,ARHGAP24,DGKB,NMNAT3,RNF150,DHCR24,ZC3H14,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TSC22D1-AS1,GLP1R,GLRB,TTC8,KIAA1804,MTUS2,RAB3C,NECAB2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,TMEM61,PAPPA2,NALCN,RNF180,NRXN1,RALYL,MEIS2,PRUNE2,ABCC9,PRKACB,ASCC3,SAYSD1,GRIK2,YWHAH
UP00172_1_Prop1_3949.1	1.0	1.0	3.0	416.0	0.0	0.0	0.72	0.0	TSC22D1,LURAP1L,MEIS2
UP00060_1_Max_primary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	EML5,MMP16,NEUROD1,MAGI2,FGF14
UP00067_2_Lef1_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	NALCN,MEIS3,RNF180,EML5,MEIS2,PRUNE2,ZC3H14,FBXW7,DHX34,TRPM3
UP00260_1_Hoxc6_3954.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	SIM1,ISL1,MEIS2,KCNMA1,CACNA2D1,PDZRN3
UP00005_2_Tcfap2a_secondary	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	TMEM61,ADAMTS2,GRIK2,SPTB,KCNMA1,PAX6,PRKACB
UP00232_1_Dobox4_3956.2	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	KCNMA1,GRIK2,RASEF,RIMS2,PDZRN3
UP00149_1_Phox2b_3948.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MAGI2,MEIS2
UP00229_1_Otx1_2325.1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	MTUS2,KIAA1257,ACAD9,SLC7A2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
UP00235_1_Hoxc11_3718.2	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00032_1_Gata3_primary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	SLC5A1,C2CD4A,LSAMP,VPS13C,ISL1,LIMCH1,KCNMA1,NRXN1,EML5,TENM3,DIEXF,YWHAH,RIMS2,SYT14,DGKB,ST6GALNAC5,MAP9,ZC3H14,ROR1,PDZRN3
IRF8_IECS_HAND_KANO	1.0	1.0	31.0	388.0	0.0	0.0	7.4	0.0	MMP16,SPTB,TENM3,CNTN1,SLC30A8,SOX6,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,MAGI2,FAM135A,FGF14,SDK1,TSC22D1,TSHZ3,TSC22D1-AS1,TMEM63C,NEGR1,ZC3H14,SLCO1A2,ZDHHC22,ROR1,PLEKHG3,BMP5,GRIK2,NRXN1,ABCC9,LSAMP,PRKACB
UP00082_2_Zfp187_secondary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	CACNA1H,MMP16,ADAMTS2,TSC22D1,EML5,TENM3,DIEXF,PVRL3,MAPK10,MAGI2,SYT14,PAM,ROR1,ZC3H14
UP00158_1_Pou1f1_3818.1	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	SIM1,NALCN,TMEM63C,MEIS2,LURAP1L,CNTN1,MAGI2,ST6GALNAC5,ZDHHC22,ITGBL1
MA0112.2.ESR1	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	BMP5,ADAMTS2,KCNMA1,RAB3C,MAGI2,PRKACB,FGF14,PDZRN3
MA0050.1.IRF1	1.0	1.0	24.0	395.0	0.0	0.0	5.73	0.0	FBXW7,MAPK10,SOX6,CACNA1H,MEIS2,PYROXD1,EML5,ATRNL1,ZC3H14,ARHGAP24,RNF150,RIMS2,MAGI2,TSPYL5,IAPP,PAX6,BMP5,TMEM61,PAPPA2,NRXN1,TRPM3,GRIK2
UP00061_1_Foxl1_primary	1.0	1.0	14.0	405.0	0.0	0.0	3.34	0.0	ADAMTS2,CACNB2,CPE,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,RNF150,SOX6,RIMS2,ABCC9
UP00100_2_Gata6_secondary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	LIMCH1,ABCC9
UP00088_2_Plagl1_secondary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	CACNA1H,LIMCH1
UP00102_2_Zic1_secondary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	CACNA1H,SULT4A1,ADAMTS2,CACNB2,LIMCH1,NALCN,KCNMA1,PNPLA5,ST6GALNAC5,SOX6,PDZRN3
UP00210_1_Mrg2_2302.1	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	CACNA2D1,PAPPA2,MTUS2,ROR1,LSAMP,DGKB,PDZRN3,MAGI2,FOXC1,FBXW7
UP00016_2_Sry_secondary	1.0	1.0	9.0	410.0	0.0	0.0	2.15	0.0	TENM3,ELP4,TMEM61,RGS17,GRIK2,NEGR1,MTUS2,MAGI2,TRPM3,DHCR24
MA0062.2.GABPA	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	CACNA1H,MAGI2,LSAMP,KCNMA1
UP00083_1_Tcf7l2_primary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	NR3C2,ADAMTS2,TSPYL5,NALCN,KCNMA1,KL,NEGR1,MAGI2,DGKB,EML5,SOX6,ZC3H14,TENM3,ITGBL1
UP00245_1_Hoxc10_2779.2	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	MMP16,ADAMTS2,TSC22D1,KCNMA1,MAGI2,RASEF,CACNA2D1,PDZRN3,TRPM3
UP00031_1_Zbtb3_primary	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	CACNA1H,TSPYL5,MMP16,SULT4A1,LIMCH1,ABCC9,GRIA4,RALYL,MAPK10,MAGI2,CADM1,SOX6,TRPM3
UP00018_2_Irf4_secondary	1.0	1.0	5.0	414.0	0.0	0.0	1.19	0.0	CACNA1H,TRPM3,CACNA2D1,MAGI2,ADAMTS2
UP00006_1_Zic3_primary	1.0	1.0	6.0	413.0	0.0	0.0	1.43	0.0	CACNA1H,MMP16,KCNMA1,GNAI1
UP00093_1_Klf7_primary	1.0	1.0	28.0	391.0	0.0	0.0	6.68	0.0	SPTB,DIEXF,CNTN1,DHX34,CACNA1H,ADAMTS2,MEIS3,SGCB,GMDS,MAGI2,SYT14,FAM135A,TSHZ3,RTN1,NEGR1,ROR1,SULT4A1,GRIK2,CCDC175,NRXN1,ELP4,STXBP5L,FOXC1
MA0145.1.Tcfcp2l1	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	KBTBD7,NR3C2,ADAMTS2,KCNMA1,MEIS2,CACNA1H,MAGI2,ST6GALNAC5,SOX6,ROR1,GNAI1
MA0143.1.Sox2	1.0	1.0	26.0	393.0	0.0	0.0	6.21	0.0	TSPYL5,NR3C2,AGBL4,TMEM61,ADAMTS2,TSC22D1,NALCN,LIMCH1,ST18,TSC22D1-AS1,TRPM3,KCNMA1,NEGR1,MTUS2,TENM3,MAGI2,RAB3C,RGS17,GRIK2,ROR1,PDZRN3
MA0043.1.HLF	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	KCNMA1,GRIA4,TENM3,LSAMP,NECAB2,RIMS2,PDZRN3
MA0102.2.CEBPA	1.0	1.0	8.0	411.0	0.0	0.0	1.91	0.0	CACNA1H,NALCN,GRIK2,KCNMA1,TENM3,LSAMP,CADPS,ROR1,ITGBL1
UP00128_1_Pou3f2_2824.1	1.0	1.0	4.0	415.0	0.0	0.0	0.95	0.0	LURAP1L,CNTN1,MAGI2,MEIS2
UP00208_2_Obox5_3963.2	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,NRXN1,TTC8,MEIS2,LURAP1L,LSAMP,SOX6,RIMS2,TRPM3
UP00074_2_Isgf3g_secondary	1.0	1.0	22.0	397.0	0.0	0.0	5.25	0.0	TENM3,NEUROD1,ADAMTS2,MEIS2,KCNMA1,PAPPA2,CPE,RALYL,NEGR1,TRPM3,MAPK10,MAGI2,ARHGAP24,GNAI1,SLC30A8,GRIK2,ROR1,PDZRN3
UP00042_1_Gm397_primary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	SPTB,ADAMTS2,PAPPA2,NALCN,KCNMA1,PRUNE2,MAGI2,RNF150,GRIK2
UP00408_2_Gabpa_secondary	1.0	1.0	25.0	394.0	0.0	0.0	5.97	0.0	KBTBD7,CACNA1H,SULT4A1,RASEF,ADAMTS2,TSHZ3,GRIK2,KCNMA1,PNPLA5,TENM3,DIEXF,GMDS,ST18,FOXC1,SYT14,PRUNE2,ST6GALNAC5,CACNA2D1,ROR1,MAGI2
MA0076.1.ELK4	1.0	1.0	7.0	412.0	0.0	0.0	1.67	0.0	CACNA1H,ADAMTS2,GRIA2,TSHZ3,LIMCH1,GLRB,MAGI2,PRKACB
MA0139.1.CTCF	1.0	1.0	42.0	377.0	0.0	0.0	10.02	0.0	CADM1,AGBL4,GRIA2,CPE,MAPK10,ZDHHC22,CACNA1H,ATRNL1,GDAP1,ADAMTS2,CACNB2,LIMCH1,MEIS3,MEIS2,RGS4,MAGI2,NMNAT3,OXGR1,RIMS2,TRPM3,SDK1,TSHZ3,GLRB,RTN1,NEGR1,KIAA1804,ANKS1B,CADPS,CACNA2D1,ROR1,TMEM63C,NEUROD1,SULT4A1,FBXW7,FOXC1
UP00031_2_Zbtb3_secondary	1.0	1.0	20.0	399.0	0.0	0.0	4.77	0.0	NR3C2,CACNA2D1,TSC22D1,EML5,LIMCH1,CPE,KCNMA1,NEGR1,TRPM3,RIMS2,TENM3,MAGI2,LSAMP,PRUNE2,FBXW7,ZC3H14,ROR1,PDZRN3
UP00143_1_Dobox5_3493.1	1.0	1.0	13.0	406.0	0.0	0.0	3.1	0.0	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,NRXN1,MEIS2,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6,RIMS2
UP00092_1_Myb_primary	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	NEGR1,CACNB2
UP00039_1_Foxj3_primary	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	RGS17,TMEM63C,CACNB2,GRIK2,KCNMA1,GRIA4,TENM3,MTUS2,ROR1,ZDHHC22,FOXC1
UP00015_1_Ehf_primary	1.0	1.0	17.0	402.0	0.0	0.0	4.06	0.0	CACNA1H,RGS17,MMP16,ADAMTS2,GRIA2,GLRB,TENM3,MTUS2,PRUNE2,MAGI2,TRPM3,SOX6,ROR1,SLC30A8
UP00017_3_Nkx3-1_2923.2	1.0	1.0	12.0	407.0	0.0	0.0	2.86	0.0	SIM1,GRIK2,MMP16,ST18,MAGI2,ASCC3,CADPS,ROR1,TRPM3
UP00096_1_Sox13_primary	1.0	1.0	18.0	401.0	0.0	0.0	4.3	0.0	RGS17,MMP16,GRIK2,ABCC9,TRPM3,GRIA4,MEIS2,NEGR1,MAGI2,CACNA2D1,FAM135A,ROR1,PDZRN3
UP00042_2_Gm397_secondary	1.0	1.0	10.0	409.0	0.0	0.0	2.39	0.0	CACNA1H,MMP16,SAMD13,PAPPA2,EML5,RIMS2,ROR1,PRKACB,RNF150,CACNA2D1,FOXC1
UP00139_1_Nkx1-2_3214.1	1.0	1.0	2.0	417.0	0.0	0.0	0.48	0.0	MAGI2,ABCC9
UP00091_1_Sox5_primary	1.0	1.0	16.0	403.0	0.0	0.0	3.82	0.0	TENM3,CACNA2D1,GRIK2,TRPM3,GRIA4,MEIS2,NEGR1,MTUS2,MAGI2,PDZRN3,SOX6,RIMS2,FBXW7
