ABCC9
ABHD10
ACVR1C
ADAMTS2
AGBL4
AMER3
ANKS1B
ATRNL1
BARX2
BMP5
C1ORF158
C1ORF168
C2CD4A
C3ORF14
C9ORF150
CACNA1H
CACNA2D1
CACNB2
CADM1
CADPS
CCDC158
CERKL
CHODL
CNTN1
CNTN4
CPE
D4S234E
DACH1
DCX
DGKB
DIRAS2
DSCAM
DZIP3
ELAVL4
ELP4
EML5
ENAM
FAM123C
FAM135A
FAM135B
FAM148A
FAM19A4
FAM84A
FBXW7
FGF14
FLJ25770
FOXC1
FOXP2
G6PC2
GABRA1
GABRB3
GABRG2
GAD2
GDAP1
GLP1R
GNAI1
GPM6A
GPR27
GRIA2
GRIA4
GRIK2
HMGCLL1
HS6ST3
IAPP
IGSF11
ISL1
JAKMIP2
KBTBD7
KCNB2
KCNK16
KCNMA1
KIAA0774
KIAA1257
KIAA1383
KIAA1486
KIAA1804
KL
KLHL1
LIG4
LIMCH1
LRRTM3
LSAMP
LURAP1L
MAGI2
MAP10
MAP9
MAPK10
MCTP2
MEIS2
MEIS3
MMP16
MS4A8
MS4A8B
MTUS2
MYO3A
NALCN
NBEA
NECAB2
NEGR1
NEUROD1
NKX6-1
NMNAT3
NOL4
NR3C2
NRXN1
NSG1
NYAP2
ODZ3
OXGR1
PAM
PAPPA2
PAX6
PCDH17
PCDH20
PCDHAC1
PCLO
PCP4
PDK4
PDX1
PDZRN3
PGR
PRKACB
PRUNE2
PVRL3
RAB3C
RALYL
RASEF
RGS17
RGS4
RIMBP2
RIMS2
RNF150
RNF180
ROBO2
ROR1
RORB
RTN1
SCG2
SCGB2A1
SDK1
SERPINI2
SGCB
SGCZ
SIM1
SLC17A6
SLC18A2
SLC30A8
SLC35F4
SLC5A1
SLC5A8
SLC7A2
SLCO1A2
SNAP91
SOX6
SPATA7
SPTB
ST18
ST6GALNAC5
ST8SIA3
STXBP5L
SULT4A1
SYT14
SYT4
TENM3
TMEM132B
TMEM132D
TMEM196
TMEM61
TMEM63C
TRPM3
TSC22D1
TSHZ3
TSPYL5
TTC8
UNC5D
ZNF223
ZNF585B
ZSCAN18
