name	type	file	type
# TF ChIP Peaks
CHIP_FOXA2_32	regions	./Input/FOXA2_HI_32_1e-10_peaks.bed	CHIP
CHIP_FOXA2_101	regions	./Input/FOXA2_HI_101_1e-10_peaks.bed	CHIP
CHIP_NKX2_2_87	regions	./Input/NKX2_2_HI_87_1e-10_peaks.bed	CHIP
CHIP_NKX2_2_88	regions	./Input/NKX2_2_HI_88_1e-10_peaks.bed	CHIP
CHIP_NKX6_1_102	regions	./Input/NKX6_1_HI_102_1e-10_peaks.bed	CHIP
CHIP_NKX6_1_118	regions	./Input/NKX6_1_HI_118_1e-10_peaks.bed	CHIP
CHIP_PDX1_32	regions	./Input/PDX1_HI_32_1e-10_peaks.bed	CHIP
CHIP_PDX1_45	regions	./Input/PDX1_HI_45_1e-10_peaks.bed	CHIP
