FACTOR1	P-VALUE	CORR.P-VALUE	A	B	C	D	PERCENT	BACK.PER.	GENES
MA0099.1.Fos	3.59048405103e-45	0.0	104.0	315.0	23.0	1234.0	24.82	1.83	C2CD4A,MMP16,AGBL4,TSPYL5,ISL1,SPTB,SLC7A2,GRIA4,KCNMA1,TENM3,SLC5A1,SOX6,CADPS,ST18,GNAI1,KBTBD7,VPS13C,ADAMTS2,CHODL,LIMCH1,SGCB,EML5,YWHAH,PCLO,MAGI2,RASEF,RNF150,ITGBL1,NECAB2,RIMS2,FBXW7,SDK1,TSHZ3,TTC8,UNC5D,CHODL-AS1,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,ELP4,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,PRUNE2,ABCC9,LSAMP,TRPM3
UP00103_2_Jundm2_secondary	4.80342912093e-38	0.0	94.0	325.0	25.0	1232.0	22.43	1.99	MMP16,AGBL4,ISL1,GRIA4,KCNMA1,TENM3,SLC30A8,SOX6,ST6GALNAC5,ST18,GNAI1,KBTBD7,ADAMTS2,CACNB2,LIMCH1,SGCB,PVRL3,MAGI2,RASEF,RNF150,ITGBL1,NECAB2,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TTC8,UNC5D,CHODL-AS1,NEGR1,SERP2,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,CHODL,TRPM3
MA0079.2.SP1	6.05320622963e-09	3.24451330691e-06	50.0	369.0	47.0	1210.0	11.93	3.74	SPTB,SGCB,DIEXF,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,GMDS,MAGI2,SYT14,FAM135A,FGF14,TSHZ3,NEGR1,PAX6,RAB3C,CACNA2D1,ROR1,GRIK2,NALCN,PRUNE2,ABCC9,HS6ST3,ASCC3,ELP4,STXBP5L,FOXC1
MA0139.1.CTCF	3.4883222149e-08	1.86623500585e-05	42.0	377.0	37.0	1220.0	10.02	2.94	CADM1,AGBL4,GRIA2,CPE,MAPK10,ZDHHC22,CACNA1H,ATRNL1,GDAP1,ADAMTS2,CACNB2,LIMCH1,MEIS3,MEIS2,RGS4,MAGI2,NMNAT3,OXGR1,RIMS2,TRPM3,SDK1,TSHZ3,GLRB,RTN1,NEGR1,KIAA1804,ANKS1B,CADPS,CACNA2D1,ROR1,TMEM63C,NEUROD1,SULT4A1,FBXW7,FOXC1
UP00007_1_Egr1_primary	2.37485205962e-07	0.000126809074083	27.0	392.0	17.0	1240.0	6.44	1.35	FBXW7,DIEXF,KBTBD7,ADAMTS2,MEIS3,KCNMA1,ATRNL1,MAGI2,RASEF,TRPM3,CACNA1H,SYT14,TSHZ3,PAX6,ANKS1B,ROR1,PAPPA2,RALYL,HS6ST3,STXBP5L,GRIK2,FOXC1
MA0002.2.RUNX1	3.59205481561e-07	0.000191438229432	49.0	370.0	55.0	1202.0	11.69	4.38	MMP16,AGBL4,SPTB,SCG2,TENM3,SLC30A8,ADAMTS2,CHODL,KCNMA1,EML5,ATRNL1,MAGI2,RASEF,RNF150,ZC3H14,RIMS2,TRPM3,PNPLA5,TSC22D1,CHODL-AS1,NEGR1,SERP2,MTUS2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,FBXW7
MA0162.1.Egr1	4.09399871479e-07	0.000217777059327	22.0	397.0	11.0	1246.0	5.25	0.88	KBTBD7,TSPYL5,SIM1,ADAMTS2,TSC22D1,SPTB,MEIS3,ATRNL1,ANKS1B,PVRL3,PAX6,CACNA1H,ASCC3,ELP4,DHX34,STXBP5L,GNAI1
MA0090.1.TEAD1	4.83079467744e-07	0.000256482362114	41.0	378.0	41.0	1216.0	9.79	3.26	C2CD4A,AGBL4,SPTB,CCDC175,TENM3,MAP9,SOX6,LIMCH1,KCNMA1,ATRNL1,PVRL3,MAGI2,RASEF,RNF150,VPS13C,TRPM3,TSC22D1,RTN1,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,PLEKHG3,TMEM61,PAPPA2,RNF180,SPATA6,MEIS2,PRUNE2,FGF14,GRIK2
Ash2l_hand	5.46236313219e-07	0.000289463422433	38.0	381.0	36.0	1221.0	9.07	2.86	MMP16,SPTB,CPE,TENM3,MAP9,SOX6,CACNA1H,ADAMTS2,CACNB2,KCNMA1,EML5,RGS4,PVRL3,GMDS,MAGI2,FAM135A,FGF14,TSHZ3,PAX6,ROR1,PRKACB,TRPM3,STXBP5L,FOXC1
MA0089.1.NFE2L1::MafG	2.38894639984e-06	0.00126295595402	89.0	330.0	148.0	1109.0	21.24	11.77	C2CD4A,AGBL4,CHODL-AS1,GRIA2,ISL1,SPTB,CPE,MEIS2,TENM3,DIEXF,MAPK10,SOX6,CADPS,ST18,ITGBL1,FGF14,SIM1,GDAP1,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,ZNF585B,MAGI2,SYT14,RNF150,DHCR24,FAM135A,TRPM3,TSPYL5,RASEF,TSC22D1,GLRB,UNC5D,TTC8,NEGR1,KIAA1804,RAB3C,SLCO1A2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,CHODL,CADM1,FOXC1
MA0138.1.REST	7.46757871649e-06	0.00393513327499	42.0	377.0	50.0	1207.0	10.02	3.98	AGBL4,GRIA2,CPE,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,PNPLA5,MAGI2,RASEF,TRPM3,SYT14,TSC22D1,RTN1,NEGR1,KIAA1804,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,CCDC175,NRXN1,PRUNE2,FGF14,STXBP5L
MA0150.1.NFE2L2	8.63359676502e-06	0.00453958990773	36.0	383.0	39.0	1218.0	8.59	3.1	C2CD4A,AGBL4,SDK1,SPTB,TENM3,MAPK10,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,NBEA,MAGI2,PNPLA5,DGKB,NECAB2,VPS13C,NR3C2,TSHZ3,TTC8,NEGR1,CACNA2D1,ROR1,SULT4A1,GRIK2,NRXN1,PRUNE2,ABCC9
UP00000_2_Smad3_secondary	1.27909318339e-05	0.00670106730231	22.0	397.0	16.0	1241.0	5.25	1.27	CACNA1H,KIAA1257,ACAD9,LIMCH1,ADAMTS2,MEIS3,SGCB,NRXN1,PRUNE2,MAGI2,PRKACB,TSHZ3,GNAI1,STXBP5L,FOXC1,FBXW7
MA0048.1.NHLH1	1.27824663319e-05	0.00670106730231	27.0	392.0	24.0	1233.0	6.44	1.91	CACNA1H,RGS17,SIM1,AGBL4,SULT4A1,ADAMTS2,GRIA2,SDK1,KCNMA1,ELP4,TENM3,TSC22D1,MTUS2,MAGI2,RASEF,PRKACB,CACNA2D1,GNAI1,SOX6,ROR1,PDZRN3
MA0056.1.MZF1_1-4	2.27228626178e-05	0.0118363084902	133.0	286.0	271.0	986.0	31.74	21.56	ZDHHC22,CADM1,MMP16,AGBL4,C2CD4A,GRIA2,SPTB,SCG2,TENM3,DIEXF,SOX6,PAM,ST18,GNAI1,CACNA1H,ATRNL1,SAMD13,ADAMTS2,DHX34,LIMCH1,MEIS3,KCNMA1,PYROXD1,EML5,CADPS,GMDS,PCLO,MAGI2,SYT14,GLP1R,DGKB,OXGR1,FAM135A,RIMS2,TRPM3,SDK1,RASEF,TSC22D1,TSHZ3,HS6ST3,TMEM63C,IAPP,NEGR1,MTUS2,RAB3C,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,BMP5,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,PNPLA5,SAYSD1,FOXC1
MA0138.2.REST	2.31191708685e-05	0.0120186581078	33.0	386.0	36.0	1221.0	7.88	2.86	GRIA2,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,PNPLA5,RASEF,FGF14,SYT14,RTN1,MTUS2,PAX6,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,CCDC175,NRXN1,PRUNE2,LSAMP,TRPM3,STXBP5L
UP00002_1_Sp4_primary	4.9551667383e-05	0.0255349363794	27.0	392.0	27.0	1230.0	6.44	2.15	TENM3,DIEXF,KBTBD7,SIM1,ADAMTS2,MEIS3,SGCB,RGS4,MAGI2,SYT14,FBXW7,CACNA1H,TSC22D1,NEGR1,ZDHHC22,ROR1,TMEM63C,SULT4A1,PAPPA2,HS6ST3,ASCC3,ELP4,STXBP5L,FOXC1
MA0146.1.Zfx	6.69975181496e-05	0.0343046588121	32.0	387.0	37.0	1220.0	7.64	2.94	KIAA1257,GRIA2,SPTB,KCNMA1,TENM3,KBTBD7,ADAMTS2,SGCB,ATRNL1,MAGI2,RASEF,CACNA1H,TSC22D1,SERP2,PAX6,ANKS1B,ST6GALNAC5,CACNA2D1,SULT4A1,KIAA1804,ACAD9,NRXN1,KL,PRUNE2,STXBP5L
UP00081_2_Mybl1_secondary	7.48508779402e-05	0.0381761116239	16.0	403.0	10.0	1247.0	3.82	0.8	SIM1,AGBL4,EML5,KCNMA1,UNC5D,RTN1,ATRNL1,ANKS1B,NEUROD1,PRUNE2,MAGI2,ASCC3,CACNA2D1,SOX6,ZC3H14
UP00095_2_Zfp691_secondary	0.000111555378724	0.0562561275162	27.0	392.0	29.0	1228.0	6.44	2.31	GRIA4,TENM3,SOX6,ST6GALNAC5,ST18,ITGBL1,CACNA1H,ADAMTS2,KCNMA1,ZNF585B,MAGI2,RNF150,TRPM3,TSPYL5,UNC5D,ANKS1B,CADPS,BMP5,GRIK2,NALCN,RNF180,LSAMP,FOXC1
UP00020_1_Atf1_primary	0.000166908154582	0.0828329380658	13.0	406.0	7.0	1250.0	3.1	0.56	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ZC3H14,ST6GALNAC5,CACNA2D1,PDZRN3
UP00099_2_Ascl2_secondary	0.000251560788785	0.121968921595	30.0	389.0	37.0	1220.0	7.16	2.94	C2CD4A,AGBL4,KCNMA1,CNTN1,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,MEIS3,SGCB,GMDS,MAGI2,RASEF,TSC22D1,TSHZ3,CACNA2D1,ROR1,GRIK2,LSAMP,SPATA6,FOXC1
UP00021_1_Zfp281_primary	0.000339669350761	0.160794072419	33.0	386.0	44.0	1213.0	7.88	3.5	SPTB,CNTN1,CACNA1H,SIM1,ADAMTS2,MEIS3,KCNMA1,RGS4,GMDS,MAGI2,GLP1R,TSHZ3,NEGR1,ZDHHC22,ROR1,TMEM63C,SAYSD1,PAPPA2,NALCN,LSAMP,PRKACB,ASCC3,ELP4,GRIK2,FOXC1
UP00099_1_Ascl2_primary	0.000343767464368	0.162279428886	32.0	387.0	42.0	1215.0	7.64	3.34	AGBL4,GRIA2,SPTB,SCG2,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,NBEA,MAGI2,OXGR1,TSPYL5,TSHZ3,KIAA1804,MTUS2,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,RNF180
MA0003.1.TFAP2A	0.000447959846641	0.205707063614	12.0	407.0	7.0	1250.0	2.86	0.56	CACNA1H,CACNA2D1,PAX6,MEIS3,SGCB,GMDS,MAPK10,MAGI2,MAP9,SOX6,STXBP5L,FOXC1
UP00103_1_Jundm2_primary	0.000836000014897	0.34887091843	14.0	405.0	11.0	1246.0	3.34	0.88	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ZC3H14,ST6GALNAC5,CACNA2D1,PDZRN3
UP00043_2_Bcl6b_secondary	0.000849925320666	0.352959763146	30.0	389.0	41.0	1216.0	7.16	3.26	KCNMA1,DIEXF,CNTN1,GNAI1,CACNA1H,FGF14,ADAMTS2,LIMCH1,SGCB,YWHAH,GMDS,MAGI2,SYT14,GLP1R,TRPM3,TSPYL5,TSC22D1,TSHZ3,PAX6,PDZRN3,SAYSD1,SLC5A1,GRIK2,HS6ST3,ELP4,FOXC1
MA0144.1.Stat3	0.00105754180226	0.417653595989	32.0	387.0	46.0	1211.0	7.64	3.66	SPTB,CPE,MAPK10,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,MAGI2,SYT14,RNF150,FAM135A,TSC22D1,NEGR1,CADPS,PDZRN3,BMP5,SULT4A1,PAPPA2,SYT4,LSAMP
MA0055.1.Myf	0.00115710168599	0.445929608009	36.0	383.0	55.0	1202.0	8.59	4.38	C2CD4A,AGBL4,GRIA2,SPTB,SCG2,CACNA1H,SIM1,ADAMTS2,CACNB2,KCNMA1,NBEA,MAGI2,TSHZ3,CPE,KIAA1804,MTUS2,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,NRXN1,FOXC1
MA0076.1.ELK4	0.00130181057497	0.484724340955	7.0	412.0	2.0	1255.0	1.67	0.16	CACNA1H,ADAMTS2,GRIA2,TSHZ3,LIMCH1,GLRB,MAGI2,PRKACB
MA0081.1.SPIB	0.0014929655432	0.531862495126	68.0	351.0	132.0	1125.0	16.23	10.5	CADM1,MMP16,AGBL4,TSPYL5,ISL1,SPTB,CPE,KCNMA1,TENM3,KL,SOX6,FGF14,SIM1,SAMD13,ADAMTS2,LIMCH1,SGCB,GMDS,MAGI2,DGKB,RNF150,FAM135A,RIMS2,FBXW7,SDK1,PLEKHG3,TSC22D1,TSC22D1-AS1,C2CD4A,RTN1,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,NECAB2,ROR1,RGS17,SULT4A1,TMEM61,GRIK2,NALCN,CCDC175,RALYL,MEIS2,PRKACB,TRPM3,FOXC1
MA0100.1.Myb	0.00162701749083	0.562014580625	15.0	404.0	14.0	1243.0	3.58	1.11	SULT4A1,SLC7A2,KCNMA1,ATRNL1,PAX6,PRUNE2,MAGI2,ANKS1B,CACNA2D1,SOX6,RIMS2
UP00407_1_Elf3_primary	0.00183927152266	0.606048833425	36.0	383.0	57.0	1200.0	8.59	4.53	MMP16,TENM3,SLC5A1,SLC30A8,SOX6,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,PYROXD1,EML5,YWHAH,MAGI2,FAM135A,RIMS2,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,ANKS1B,CACNA2D1,ROR1,PDZRN3,NALCN,NECAB2,PRUNE2,LSAMP
UP00015_1_Ehf_primary	0.00196451467574	0.629556990709	17.0	402.0	18.0	1239.0	4.06	1.43	CACNA1H,RGS17,MMP16,ADAMTS2,GRIA2,GLRB,TENM3,MTUS2,PRUNE2,MAGI2,TRPM3,SOX6,ROR1,SLC30A8
UP00093_1_Klf7_primary	0.00203719206718	0.642203919567	28.0	391.0	40.0	1217.0	6.68	3.18	SPTB,DIEXF,CNTN1,DHX34,CACNA1H,ADAMTS2,MEIS3,SGCB,GMDS,MAGI2,SYT14,FAM135A,TSHZ3,RTN1,NEGR1,ROR1,SULT4A1,GRIK2,CCDC175,NRXN1,ELP4,STXBP5L,FOXC1
MA0136.1.ELF5	0.00268723994823	0.741665778611	37.0	382.0	61.0	1196.0	8.83	4.85	AGBL4,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,CACNA1H,ADAMTS2,KCNMA1,PYROXD1,EML5,YWHAH,MAGI2,RNF150,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
MA0018.2.CREB1	0.00340951016746	0.819946017079	7.0	412.0	3.0	1254.0	1.67	0.24	SDK1,SULT4A1,MEIS3,ZNF585B,FOXC1,DHX34,RIMS2
E2A-Homer	0.00392832773646	0.860817325716	30.0	389.0	47.0	1210.0	7.16	3.74	GRIA2,SPTB,TENM3,SOX6,CACNA1H,ADAMTS2,KCNMA1,NBEA,SDK1,TSHZ3,MTUS2,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,PAPPA2,RNF180,NRXN1,PRKACB,ELP4,GRIK2
MA0039.2.Klf4	0.00394247477148	0.861257198102	34.0	385.0	56.0	1201.0	8.11	4.46	GRIA2,SPTB,KCNMA1,DIEXF,CNTN1,DHX34,CACNA1H,ADAMTS2,MEIS3,SGCB,GMDS,MAGI2,SYT14,FAM135A,TSHZ3,NEGR1,ROR1,SULT4A1,GRIK2,NRXN1,ABCC9,ELP4,STXBP5L,FOXC1
UP00065_2_Zfp161_secondary	0.0040302173713	0.866698517643	9.0	410.0	6.0	1251.0	2.15	0.48	CACNA1H,RGS17,MMP16,TSC22D1,LIMCH1,MEIS3,TENM3,PAX6,PRKACB,TSC22D1-AS1
MA0002.1.RUNX1	0.00509713114336	0.921516163702	24.0	395.0	35.0	1222.0	5.73	2.78	ITGBL1,TENM3,ADAMTS2,CACNB2,GRIK2,NALCN,SCG2,NEGR1,TRPM3,MTUS2,MAPK10,MAGI2,LSAMP,PRUNE2,RNF150,FBXW7,SLC30A8,ROR1,PDZRN3
UP00006_2_Zic3_secondary	0.00753638341408	0.97671085591	20.0	399.0	28.0	1229.0	4.77	2.23	NR3C2,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,UNC5D,TENM3,MAPK10,PNPLA5,ST6GALNAC5,FGF14,SOX6,ROR1,RGS17
UP00033_2_Zfp410_secondary	0.00757325249359	0.976962438605	26.0	393.0	41.0	1216.0	6.21	3.26	AGBL4,GRIA2,KCNMA1,DIEXF,CNTN1,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,SGCB,GMDS,MAGI2,SYT14,GLP1R,TRPM3,TSC22D1,TSHZ3,PAX6,ASCC3,SAYSD1,FOXC1
UP00087_1_Tcfap2c_primary	0.0102112382435	0.993783490099	12.0	407.0	13.0	1244.0	2.86	1.03	CACNA1H,TSPYL5,ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
MA0145.1.Tcfcp2l1	0.0106960780882	0.995069545041	17.0	402.0	23.0	1234.0	4.06	1.83	KBTBD7,NR3C2,ADAMTS2,KCNMA1,MEIS2,CACNA1H,MAGI2,ST6GALNAC5,SOX6,ROR1,GNAI1
UP00028_1_Tcfap2e_primary	0.0108568842254	0.995400057077	14.0	405.0	17.0	1240.0	3.34	1.35	TSPYL5,ADAMTS2,KCNMA1,TENM3,KIAA1804,MTUS2,PAX6,RAB3C,MAGI2,NMNAT3,MAPK10,ABCC9
UP00022_2_Zfp740_secondary	0.011987724664	0.997351063886	9.0	410.0	8.0	1249.0	2.15	0.64	CACNA1H,ADAMTS2,SPTB,KCNMA1,RAB3C,MAGI2,DGKB,CADM1
MA0130.1.ZNF354C	0.0121630932532	0.997542708325	119.0	300.0	286.0	971.0	28.4	22.75	C2CD4A,MMP16,GRIA2,KCNMA1,TENM3,SLC5A1,LURAP1L,MAPK10,KL,SOX6,ITGBL1,CACNA1H,FGF14,SIM1,SAMD13,ADAMTS2,CACNB2,LIMCH1,SGCB,EML5,TRPM3,NBEA,ZNF585B,MAGI2,RASEF,ARHGAP24,DGKB,NMNAT3,RNF150,DHCR24,ZC3H14,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TSC22D1-AS1,GLP1R,GLRB,TTC8,KIAA1804,MTUS2,RAB3C,NECAB2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,TMEM61,PAPPA2,NALCN,RNF180,NRXN1,RALYL,MEIS2,PRUNE2,ABCC9,PRKACB,ASCC3,SAYSD1,GRIK2,YWHAH
UP00406_1_Spdef_primary	0.0133635767928	0.998629116352	10.0	409.0	10.0	1247.0	2.39	0.8	TTC8,ADAMTS2,GRIA2,LIMCH1,NALCN,RNF180,GLRB,TENM3,KCNMA1,PRKACB
UP00005_1_Tcfap2a_primary	0.0133635767928	0.998629116352	10.0	409.0	10.0	1247.0	2.39	0.8	ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
UP00408_1_Gabpa_primary	0.0133635767928	0.998629116352	10.0	409.0	10.0	1247.0	2.39	0.8	ADAMTS2,NALCN,TENM3,SLC30A8,SLCO1A2,ROR1,MAGI2
MA0154.1.EBF1	0.0152886182565	0.999448605524	25.0	394.0	42.0	1215.0	5.97	3.34	CACNA1H,TSPYL5,BMP5,MMP16,ADAMTS2,TSC22D1,GRIK2,ABCC9,SIM1,KCNMA1,MTUS2,RAB3C,MAGI2,PRKACB,NMNAT3,CACNA2D1,ROR1,FBXW7
UP00000_1_Smad3_primary	0.0161709519809	0.999637802369	20.0	399.0	31.0	1226.0	4.77	2.47	ATRNL1,SIM1,ADAMTS2,CACNB2,GRIK2,PAM,TENM3,MAPK10,MAGI2,NMNAT3,ST6GALNAC5,ELP4,SLC30A8,CADPS,GNAI1
MA0006.1.Arnt::Ahr	0.0181414899761	0.999860773893	42.0	377.0	84.0	1173.0	10.02	6.68	MMP16,MEIS2,TENM3,MAPK10,SOX6,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,EML5,MAGI2,PNPLA5,ARHGAP24,NECAB2,CADM1,TSC22D1,TSHZ3,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,SYT4,NRXN1,PRUNE2,ABCC9,PRKACB,TRPM3
UP00010_1_Tcfap2b_primary	0.0205517748221	0.99995684431	11.0	408.0	13.0	1244.0	2.63	1.03	CACNA1H,ADAMTS2,KCNMA1,TTC8,TENM3,PAX6,RAB3C,ANKS1B,STXBP5L
UP00092_2_Myb_secondary	0.0207329303099	0.999959704579	12.0	407.0	15.0	1242.0	2.86	1.19	SIM1,KCNMA1,UNC5D,EML5,ATRNL1,ANKS1B,PRUNE2,MAGI2,LSAMP,ASCC3,SOX6,PAM,ZC3H14
UP00036_2_Myf6_secondary	0.0225635861438	0.99998330202	18.0	401.0	28.0	1229.0	4.3	2.23	CACNA1H,TSPYL5,TMEM63C,RASEF,GRIA2,CACNB2,DIEXF,RAB3C,FOXC1,SYT14,HS6ST3,RNF150,ELP4,SOX6,ZDHHC22,ROR1,ABCC9
UP00408_2_Gabpa_secondary	0.0272022980005	0.999998266835	25.0	394.0	45.0	1212.0	5.97	3.58	KBTBD7,CACNA1H,SULT4A1,RASEF,ADAMTS2,TSHZ3,GRIK2,KCNMA1,PNPLA5,TENM3,DIEXF,GMDS,ST18,FOXC1,SYT14,PRUNE2,ST6GALNAC5,CACNA2D1,ROR1,MAGI2
UP00022_1_Zfp740_primary	0.0299530941701	0.999999542372	17.0	402.0	27.0	1230.0	4.06	2.15	CACNA1H,SIM1,ADAMTS2,PAPPA2,MEIS3,NEGR1,ANKS1B,MAGI2,ASCC3,ELP4,ROR1,CADM1
MA0018.1.CREB1	0.0338481797416	0.999999931335	6.0	413.0	5.0	1252.0	1.43	0.4	RGS17,SULT4A1,CACNB2,MEIS3,ST6GALNAC5,DHX34
MA0032.1.FOXC1	0.0358391415622	0.999999973487	26.0	393.0	49.0	1208.0	6.21	3.9	NR3C2,BMP5,AGBL4,TMEM61,ADAMTS2,SDK1,KCNMA1,NRXN1,RALYL,NEGR1,MEIS2,LURAP1L,MAPK10,MAGI2,DGKB,TENM3,SOX6,ROR1,PDZRN3
MA0105.1.NFKB1	0.0363071812207	0.999999978187	13.0	406.0	19.0	1238.0	3.1	1.51	CACNA1H,ADAMTS2,LIMCH1,KCNMA1,TENM3,PAX6,MAPK10,PRKACB,PRUNE2,CACNA2D1,CADM1
UP00176_1_Crx_3485.1	0.0388713248438	0.999999993632	11.0	408.0	15.0	1242.0	2.63	1.19	CACNA1H,ADAMTS2,CACNB2,MTUS2,EML5,TENM3,LURAP1L,MAGI2,ZC3H14,TRPM3
UP00088_1_Plagl1_primary	0.0399794732871	0.99999999617	9.0	410.0	11.0	1246.0	2.15	0.88	CACNA1H,MMP16,GRIK2,KCNMA1,PAX6,ABCC9,SYT14
MA0156.1.FEV	0.0427623017804	0.999999998992	30.0	389.0	60.0	1197.0	7.16	4.77	C2CD4A,ISL1,TENM3,SLC30A8,SOX6,GNAI1,ADAMTS2,CACNB2,PYROXD1,EML5,MAGI2,DGKB,NECAB2,TRPM3,TSC22D1,TSC22D1-AS1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,GRIK2,NALCN,RALYL
UP00205_1_Pknox2_3077.2	0.0443443346075	0.999999999519	14.0	405.0	22.0	1235.0	3.34	1.75	RGS17,CACNA2D1,SYT14,RALYL,DIEXF,MTUS2,FOXC1,LSAMP,DGKB,OXGR1,PDZRN3,MAGI2,ROR1,FBXW7
MA0159.1.RXR::RAR_DR5	0.0443443346075	0.999999999519	14.0	405.0	22.0	1235.0	3.34	1.75	CACNA1H,MMP16,ADAMTS2,GRIK2,OXGR1,KCNMA1,ATRNL1,DIEXF,SYT14,ST6GALNAC5,CACNA2D1,RNF150,ROR1,PDZRN3
UP00193_2_Rhox11_2205.1	0.0443443346075	0.999999999519	14.0	405.0	22.0	1235.0	3.34	1.75	TENM3,SIM1,GDAP1,TMEM61,LIMCH1,ABCC9,EML5,NEGR1,GMDS,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
UP00193_1_Rhox11_1765.2	0.0443443346075	0.999999999519	14.0	405.0	22.0	1235.0	3.34	1.75	TENM3,SIM1,GDAP1,ADAMTS2,LIMCH1,ABCC9,EML5,NEGR1,GMDS,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
MA0060.1.NFYA	0.0467355479193	0.999999999822	13.0	406.0	20.0	1237.0	3.1	1.59	NR3C2,TTC8,AGBL4,SDK1,TSPYL5,NALCN,RNF180,KCNMA1,DIEXF,PRUNE2,SYT14,OXGR1,EML5,PDZRN3
MA0098.1.ETS1	0.0485604866712	0.999999999924	24.0	395.0	46.0	1211.0	5.73	3.66	CACNA1H,ATRNL1,RASEF,TMEM61,ADAMTS2,LIMCH1,ABCC9,RALYL,TENM3,PRUNE2,FOXC1,LSAMP,PRKACB,NMNAT3,RNF150,EML5,SOX6,ROR1,MAGI2
MA0107.1.RELA	0.0524162065939	0.999999999988	18.0	401.0	32.0	1225.0	4.3	2.55	TSPYL5,ADAMTS2,EML5,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,ATRNL1,PRKACB,DGKB,CADPS,CACNA2D1,GRIK2,TRPM3
UP00070_1_Gcm1_primary	0.0537542279196	0.999999999993	6.0	413.0	6.0	1251.0	1.43	0.48	CACNA1H,CADPS,ZNF585B,MAGI2,RASEF
UP00006_1_Zic3_primary	0.0537542279196	0.999999999993	6.0	413.0	6.0	1251.0	1.43	0.48	CACNA1H,MMP16,KCNMA1,GNAI1
UP00084_1_Gmeb1_primary	0.0623880597015	1.0	2.0	417.0	0.0	1257.0	0.48	0.0	ZNF585B,PDZRN3
MA0155.1.INSM1	0.0642328043919	1.0	15.0	404.0	26.0	1231.0	3.58	2.07	CACNA1H,TMEM63C,AGBL4,SULT4A1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,DIEXF,GMDS,PRUNE2,FOXC1,SYT14,ZDHHC22,ROR1,MAGI2
UP00024_1_Glis2_primary	0.0762897729569	1.0	8.0	411.0	11.0	1246.0	1.91	0.88	RGS17,TSPYL5,KCNMA1,ZNF585B,MAGI2,PRKACB,CADM1,PDZRN3
UP00046_2_Tcfe2a_secondary	0.0760018088648	1.0	20.0	399.0	39.0	1218.0	4.77	3.1	CACNA1H,AGBL4,RASEF,SERP2,ADAMTS2,TSC22D1,GRIK2,CPE,RNF180,KIAA1804,CNTN1,KCNMA1,MAGI2,LSAMP,PRKACB,CADPS,CACNA2D1,SOX6,OXGR1
UP00079_1_Esrra_primary	0.690349805786	1.0	7.0	412.0	24.0	1233.0	1.67	1.91	BMP5,ADAMTS2,KCNMA1,RALYL,NEGR1,MAGI2,DGKB
MA0163.1.PLAG1	0.100554323224	1.0	14.0	405.0	26.0	1231.0	3.34	2.07	CACNA1H,TMEM63C,PNPLA5,ADAMTS2,MEIS3,TENM3,LSAMP,ANKS1B,RNF150,ZDHHC22,SULT4A1
MA0152.1.NFATC2	0.795887899432	1.0	58.0	361.0	193.0	1064.0	13.84	15.35	C2CD4A,MMP16,AGBL4,MEIS2,TENM3,DIEXF,MAPK10,SLC30A8,DHX34,ZDHHC22,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,PYROXD1,RGS4,MAGI2,SYT14,RNF150,DHCR24,TRPM3,TSPYL5,RASEF,TSHZ3,TMEM63C,IAPP,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,RNF180,RALYL,PRUNE2,ABCC9,LSAMP,CADM1
UP00228_1_Bapx1_2343.1	0.968768676825	1.0	11.0	408.0	56.0	1201.0	2.63	4.46	SIM1,ADAMTS2,LIMCH1,NALCN,MEIS2,MAGI2,ASCC3,ROR1,PDZRN3
MA0137.1.STAT1	0.969157319388	1.0	20.0	399.0	90.0	1167.0	4.77	7.16	GNAI1,SIM1,ADAMTS2,PAPPA2,NALCN,MEIS3,TRPM3,NRXN1,KCNMA1,ATRNL1,MEIS2,MTUS2,PAX6,MAGI2,ST6GALNAC5,PDZRN3,DHX34,ST18,FBXW7
UP00104_1_Hmx1_3423.1	0.994546282627	1.0	5.0	414.0	40.0	1217.0	1.19	3.18	ISL1,MAGI2,PDZRN3
MA0078.1.Sox17	0.989510591578	1.0	7.0	412.0	46.0	1211.0	1.67	3.66	SAMD13,NALCN,CCDC175,CPE,RTN1,SLCO1A2,PRKACB,ELP4,TRPM3
UP00040_2_Irf5_secondary	0.255303691313	1.0	7.0	412.0	14.0	1243.0	1.67	1.11	RGS17,KCNMA1,TENM3,MAGI2,PDZRN3,FBXW7
UP00017_2_Nkx3-1_secondary	0.83442375702	1.0	7.0	412.0	29.0	1228.0	1.67	2.31	RGS17,SIM1,RTN1,MAGI2,ASCC3,ROR1,TRPM3
MA0111.1.Spz1	0.519816949232	1.0	17.0	402.0	50.0	1207.0	4.06	3.98	SULT4A1,ADAMTS2,NALCN,KCNMA1,GRIA4,TENM3,GMDS,MAPK10,MAGI2,PNPLA5,ANKS1B,SOX6,FOXC1,TRPM3
UP00106_1_Vax2_3500.1	0.866731524386	1.0	5.0	414.0	23.0	1234.0	1.19	1.83	MEIS2,SIM1,KL,MAGI2,PDZRN3
UP00051_1_Sox8_primary	0.999996066429	1.0	17.0	402.0	133.0	1124.0	4.06	10.58	TENM3,BMP5,CACNA2D1,TMEM61,RGS17,GRIK2,TRPM3,GRIA4,NEGR1,MTUS2,ABCC9,DHCR24,RIMS2,PDZRN3
UP00257_1_Shox2_2641.2	0.999605580565	1.0	1.0	418.0	26.0	1231.0	0.24	2.07	MEIS2
UP00067_1_Lef1_primary	0.954677185052	1.0	13.0	406.0	61.0	1196.0	3.1	4.85	NR3C2,TMEM61,ADAMTS2,EML5,NALCN,KCNMA1,KL,NEGR1,ROR1,ITGBL1,SOX6,ZC3H14,TENM3,PDZRN3
MA0041.1.Foxd3	0.999999999914	1.0	28.0	391.0	235.0	1022.0	6.68	18.7	TENM3,LURAP1L,MAPK10,SLC30A8,ST18,ADAMTS2,CACNB2,KCNMA1,MAGI2,RNF150,PDZRN3,FBXW7,TSPYL5,TSC22D1,RAB3C,CACNA2D1,ROR1,DHCR24,RGS17,TMEM61,GRIK2,RALYL,LSAMP,TRPM3
UP00406_2_Spdef_secondary	0.240562265677	1.0	14.0	405.0	32.0	1225.0	3.34	2.55	NR3C2,NALCN,TSC22D1,GRIK2,TENM3,MTUS2,MAPK10,MAGI2,DGKB,PRUNE2,RNF150,PDZRN3
UP00004_1_Sox14_primary	0.999999998755	1.0	4.0	415.0	95.0	1162.0	0.95	7.56	BMP5,FBXW7,MEIS2,PDZRN3
UP00206_1_Hoxb7_3953.1	0.999989311622	1.0	2.0	417.0	47.0	1210.0	0.48	3.74	SIM1,SOX6
UP00075_1_Sox15_primary	0.982795399729	1.0	19.0	400.0	91.0	1166.0	4.53	7.24	CACNA2D1,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KL,NEGR1,MEIS2,MTUS2,RIMS2,LSAMP,DHCR24,SOX6,FAM135A,ROR1,FBXW7
UP00226_1_Mrg1_2246.2	0.191600293301	1.0	12.0	407.0	25.0	1232.0	2.86	1.99	C2CD4A,CACNA2D1,PAPPA2,KCNMA1,RALYL,TENM3,MTUS2,MAGI2,DGKB,PDZRN3,VPS13C,FBXW7
UP00023_1_Sox30_primary	0.990756028211	1.0	12.0	407.0	68.0	1189.0	2.86	5.41	FGF14,PDZRN3,GRIK2,KCNMA1,GRIA4,KL,MEIS2,SLC30A8,SLCO1A2,CACNA2D1,MAGI2
MA0019.1.Ddit3::Cebpa	0.76623768471	1.0	11.0	408.0	40.0	1217.0	2.63	3.18	FGF14,ADAMTS2,CACNB2,TRPM3,UNC5D,NEGR1,MAGI2,PDZRN3,SLC30A8,ROR1,FBXW7
UP00244_1_Tlx2_3498.2	1.0	1.0	10.0	409.0	194.0	1063.0	2.39	15.43	BMP5,SAYSD1,NALCN,CACNB2,MEIS2,LURAP1L,MAGI2,GLP1R,MAP9,TRPM3
UP00159_1_Six2_2307.2	0.992184885117	1.0	6.0	413.0	43.0	1214.0	1.43	3.42	SIM1,ADAMTS2,GRIK2,RALYL,MAGI2,PDZRN3
UP00227_1_Duxl_1286.2	0.919615488931	1.0	7.0	412.0	34.0	1223.0	1.67	2.7	TSPYL5,ADAMTS2,CACNB2,RNF180,EML5,NEGR1,FBXW7
UP00100_1_Gata6_primary	0.765749205703	1.0	14.0	405.0	50.0	1207.0	3.34	3.98	BMP5,LSAMP,SLC5A1,PAPPA2,SIM1,KCNMA1,TENM3,DIEXF,YWHAH,RIMS2,SYT14,DGKB,LIMCH1,ROR1,TRPM3
MA0072.1.RORA_2	0.772938948235	1.0	13.0	406.0	47.0	1210.0	3.1	3.74	TSPYL5,NR3C2,BMP5,ADAMTS2,GRIK2,SPTB,MMP16,PYROXD1,KCNMA1,TENM3,IAPP,RNF150,RGS17,PDZRN3
UP00087_2_Tcfap2c_secondary	0.16435635547	1.0	10.0	409.0	19.0	1238.0	2.39	1.51	CACNA1H,ADAMTS2,PAPPA2,KCNMA1,PAX6,LSAMP,LIMCH1,FAM135A
UP00183_1_Hoxa13_3126.1	0.874611467393	1.0	10.0	409.0	42.0	1215.0	2.39	3.34	MMP16,CACNA2D1,NALCN,GRIK2,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
UP00253_1_Rax_3443.1	0.999999999999	1.0	0.0	419.0	12.0	1245.0	0.0	0.95	
UP00240_1_Cdx1_2245.1	0.999994480733	1.0	8.0	411.0	87.0	1170.0	1.91	6.92	SIM1,TSC22D1,GRIK2,EML5,NEGR1,LURAP1L,CACNA2D1,PDZRN3
UP00201_1_Emx2_3420.1	0.864796523952	1.0	4.0	415.0	19.0	1238.0	0.95	1.51	ABCC9,SGCB,MAGI2
UP00116_1_Rhox6_4251.1	0.99327270921	1.0	2.0	417.0	23.0	1234.0	0.48	1.83	NALCN,MAGI2,ITGBL1
UP00230_1_Dlx5_3419.2	0.950700109048	1.0	2.0	417.0	15.0	1242.0	0.48	1.19	AGBL4,MAGI2
UP00168_1_Hoxd8_2644.1	0.999998076774	1.0	9.0	410.0	97.0	1160.0	2.15	7.72	TSPYL5,BMP5,GDAP1,CACNB2,TMEM63C,MEIS2,MAPK10,ZDHHC22,SOX6,RIMS2
UP00048_2_Rara_secondary	0.532198969902	1.0	6.0	413.0	17.0	1240.0	1.43	1.35	RGS17,KCNMA1,MTUS2,ZNF585B,MAGI2,ROR1
UP00391_1_Hoxa3_primary	0.996056427815	1.0	3.0	416.0	31.0	1226.0	0.72	2.47	BMP5,SIM1,MEIS2
MA0148.1.FOXA1	0.878670148976	1.0	15.0	404.0	60.0	1197.0	3.58	4.77	MMP16,AGBL4,ADAMTS2,KCNMA1,EML5,TENM3,ST18,LSAMP,GLP1R,RNF150,SAYSD1,SPATA6,ROR1
UP00182_1_Hoxa6_1040.1	0.933343503128	1.0	9.0	410.0	43.0	1214.0	2.15	3.42	SIM1,GDAP1,ADAMTS2,MEIS2,GRIA4,PRUNE2,MAGI2,LSAMP,ROR1
UP00080_1_Gata5_primary	0.997135032624	1.0	6.0	413.0	48.0	1209.0	1.43	3.82	TENM3,LSAMP,ROR1,KCNMA1
UP00249_1_Nkx2-5_3436.1	0.786734843206	1.0	14.0	405.0	51.0	1206.0	3.34	4.06	SPTB,PLEKHG3,ELP4,ADAMTS2,GRIK2,NALCN,TRPM3,PYROXD1,ATRNL1,MAGI2,ST6GALNAC5,GNAI1,IAPP,ROR1,FBXW7
UP00047_2_Zbtb7b_secondary	0.886768875293	1.0	5.0	414.0	24.0	1233.0	1.19	1.91	CACNA1H,RNF180,RASEF,NALCN
UP00008_3_Six6_2267.4	0.993581138198	1.0	6.0	413.0	44.0	1213.0	1.43	3.5	SIM1,SULT4A1,RALYL,PNPLA5,ST6GALNAC5,RIMS2,PDZRN3
UP00025_1_Foxk1_primary	0.999999266747	1.0	18.0	401.0	146.0	1111.0	4.3	11.61	RGS17,TMEM63C,CACNB2,GRIK2,RNF180,GRIA4,KCNMA1,TENM3,FOXC1,LSAMP,CADPS,TRPM3,SOX6,ZDHHC22,ROR1,PDZRN3
MA0161.1.NFIC	0.848927576605	1.0	62.0	357.0	211.0	1046.0	14.8	16.79	MMP16,AGBL4,GRIA2,SLC7A2,CPE,KCNMA1,TENM3,DIEXF,MAPK10,SLC30A8,SOX6,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,SGCB,ATRNL1,YWHAH,MAGI2,SYT14,GLP1R,RNF150,RIMS2,TRPM3,TSC22D1,TSHZ3,GLRB,RTN1,NEGR1,SLCO1A2,CADPS,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,SLC5A1,NALCN,RALYL,MEIS2,LSAMP,SAYSD1
UP00248_1_Pax7_3783.1	0.999995249496	1.0	1.0	418.0	41.0	1216.0	0.24	3.26	MEIS2
UP00107_1_Nkx2-4_3074.1	0.408915186431	1.0	19.0	400.0	52.0	1205.0	4.53	4.14	SPTB,PLEKHG3,BMP5,CACNA2D1,ADAMTS2,TSC22D1,NALCN,TRPM3,KL,ATRNL1,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SOX6,FBXW7
UP00089_3_Tcf1_2666.2	0.564943487444	1.0	9.0	410.0	27.0	1230.0	2.15	2.15	TSC22D1,MEIS3,KCNMA1,NEGR1,MAGI2,DHX34,PAM,TRPM3
UP00157_1_Hmx3_3490.2	0.999565986103	1.0	7.0	412.0	62.0	1195.0	1.67	4.93	PYROXD1,NEGR1,GRIA4,LSAMP,PDZRN3,IAPP,MAGI2
UP00047_1_Zbtb7b_primary	0.481628548513	1.0	5.0	414.0	13.0	1244.0	1.19	1.03	CADM1,ST18,MAGI2,TMEM61,FBXW7
MA0061.1.NF-kappaB	0.0933214657768	1.0	15.0	404.0	28.0	1229.0	3.58	2.23	ATRNL1,ADAMTS2,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,PRKACB,DGKB,CADPS,EML5,GRIK2,TRPM3
UP00267_1_Otx2_3441.1	0.452183410897	1.0	11.0	408.0	30.0	1227.0	2.63	2.39	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,MEIS2,TENM3,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6
MA0142.1.Pou5f1	0.993026776672	1.0	23.0	396.0	113.0	1144.0	5.49	8.99	ITGBL1,NR3C2,MMP16,AGBL4,TMEM61,NALCN,LIMCH1,GRIK2,KCNMA1,TENM3,MEIS2,MTUS2,RIMS2,MAPK10,MAGI2,ANKS1B,CACNA2D1,FAM135A,ROR1,ABCC9
UP00030_1_Sox11_primary	0.762986789498	1.0	31.0	388.0	105.0	1152.0	7.4	8.35	MMP16,GRIA2,TENM3,SLC30A8,SOX6,ITGBL1,GDAP1,ADAMTS2,DHX34,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,GLRB,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL,ELP4
UP00018_1_Irf4_primary	0.677967160508	1.0	5.0	414.0	17.0	1240.0	1.19	1.35	PAX6,CACNA1H,NEUROD1,PRUNE2,NRXN1
UP00057_1_Zic2_primary	0.156870030283	1.0	5.0	414.0	7.0	1250.0	1.19	0.56	CACNA1H,MMP16,KCNMA1,GNAI1
UP00081_1_Mybl1_primary	0.243280468144	1.0	3.0	416.0	4.0	1253.0	0.72	0.32	NEGR1,CACNB2,UNC5D
MA0067.1.Pax2	0.399322175527	1.0	3.0	416.0	6.0	1251.0	0.72	0.48	KCNMA1,RASEF,SULT4A1
UP00155_1_Hmx2_3424.3	0.990025237584	1.0	9.0	410.0	55.0	1202.0	2.15	4.38	NALCN,LIMCH1,PYROXD1,NEGR1,MAGI2,LSAMP,IAPP,PDZRN3
MA0068.1.Pax4	0.884732922426	1.0	23.0	396.0	88.0	1169.0	5.49	7.0	RGS17,SAYSD1,ATRNL1,LIMCH1,GRIK2,KCNMA1,TENM3,LURAP1L,PRUNE2,MAGI2,LSAMP,GLP1R,ST6GALNAC5,RNF150,SLC30A8,PAPPA2,ROR1,PDZRN3
UP00041_1_Foxj1_primary	0.9999986827	1.0	15.0	404.0	129.0	1128.0	3.58	10.26	RGS17,TMEM63C,TMEM61,CACNB2,TRPM3,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,RNF150,DHCR24,ZDHHC22,ROR1,PDZRN3
UP00142_1_Uncx4.1_2281.2	0.999167903105	1.0	2.0	417.0	31.0	1226.0	0.48	2.47	TSC22D1,MEIS2
MA0141.1.Esrrb	0.625578128834	1.0	11.0	408.0	35.0	1222.0	2.63	2.78	BMP5,ADAMTS2,CPE,KCNMA1,NEGR1,MAGI2,DGKB,SLC30A8,FOXC1,GNAI1
MA0122.1.Nkx3-2	0.780784896006	1.0	12.0	407.0	44.0	1213.0	2.86	3.5	TSPYL5,MMP16,ADAMTS2,GRIK2,BMP5,GRIA4,KCNMA1,ROR1,PDZRN3
UP00003_1_E2F3_primary	0.261592595545	1.0	2.0	417.0	2.0	1255.0	0.48	0.16	CACNA1H,CPE
UP00243_1_Isx_3445.1	0.992685178781	1.0	1.0	418.0	16.0	1241.0	0.24	1.27	LIMCH1
UP00035_1_Hic1_primary	0.325339362262	1.0	9.0	410.0	21.0	1236.0	2.15	1.67	CACNA1H,RNF180,KCNMA1,MTUS2,ROR1,LSAMP,CACNA2D1,FOXC1,PDZRN3
UP00160_1_Obox3_3439.1	0.0933214657768	1.0	15.0	404.0	28.0	1229.0	3.58	2.23	TENM3,TMEM61,CACNB2,KCNMA1,NRXN1,TTC8,NEGR1,LURAP1L,LSAMP,ANKS1B,MAP9,RIMS2,TRPM3
UP00147_1_Nkx2-6_3437.1	0.983457211347	1.0	9.0	410.0	52.0	1205.0	2.15	4.14	TSPYL5,PLEKHG3,NALCN,SPTB,ATRNL1,MAGI2,ANKS1B,ST6GALNAC5,ROR1,PDZRN3
UP00097_1_Mtf1_primary	0.188662604874	1.0	6.0	413.0	10.0	1247.0	1.43	0.8	SDK1,GRIA2,GRIK2,GLRB,TSC22D1,PRKACB,TSC22D1-AS1
UP00177_1_Hoxd12_3481.1	0.843794579981	1.0	5.0	414.0	22.0	1235.0	1.19	1.75	TSC22D1,CACNA2D1,ADAMTS2,PDZRN3
UP00056_2_Rfx4_secondary	0.738364141237	1.0	4.0	415.0	15.0	1242.0	0.95	1.19	DHX34,TSHZ3,BMP5,MEIS3,PDZRN3
UP00064_1_Sox18_primary	0.999882640289	1.0	17.0	402.0	115.0	1142.0	4.06	9.15	RGS17,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,TENM3,MTUS2,MAGI2,DGKB,CACNA2D1,SLC30A8,FBXW7
UP00237_1_Otp_3496.1	0.996056427815	1.0	3.0	416.0	31.0	1226.0	0.72	2.47	TSC22D1,SIM1,MEIS2
UP00029_1_Tbp_primary	0.999999999818	1.0	18.0	401.0	184.0	1073.0	4.3	14.64	TENM3,PDZRN3,SAYSD1,ADAMTS2,TSHZ3,C2CD4A,BMP5,GRIA4,KCNMA1,NEGR1,LURAP1L,MAGI2,LSAMP,GLP1R,ATRNL1,MAP9,VPS13C,FBXW7
UP00166_1_Barhl1_2590.2	0.957623673322	1.0	10.0	409.0	50.0	1207.0	2.39	3.98	SIM1,ADAMTS2,GRIA4,EML5,ATRNL1,MAGI2,NECAB2,SOX6,ZC3H14,PDZRN3
UP00012_1_Bbx_primary	0.980885099245	1.0	15.0	404.0	75.0	1182.0	3.58	5.97	ADAMTS2,TSC22D1,CACNB2,ABCC9,KCNMA1,RALYL,TENM3,MEIS2,LURAP1L,CNTN1,MAGI2,ANKS1B,CADPS,ROR1,PDZRN3
UP00108_1_Alx3_3418.2	0.998587170385	1.0	2.0	417.0	29.0	1228.0	0.48	2.31	ABCC9,MEIS2
UP00250_1_Irx5_2385.1	0.999082872415	1.0	9.0	410.0	68.0	1189.0	2.15	5.41	MMP16,GRIK2,RNF180,MAPK10,ROR1,ARHGAP24,RNF150,FOXC1,ABCC9
UP00238_1_Nkx6-3_3446.1	0.999982670273	1.0	6.0	413.0	71.0	1186.0	1.43	5.65	BMP5,SIM1,RALYL,CNTN1,MAGI2,SOX6
MA0073.1.RREB1	0.132989750292	1.0	31.0	388.0	72.0	1185.0	7.4	5.73	C2CD4A,SCG2,KCNMA1,CNTN1,SOX6,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,MEIS3,SGCB,MAGI2,TSC22D1,TSHZ3,TSC22D1-AS1,CPE,SERP2,ROR1,PDZRN3,PAPPA2,RNF180,PRUNE2,ASCC3,ELP4
MA0037.1.GATA3	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
MA0140.1.Tal1::Gata1	0.85822264514	1.0	10.0	409.0	41.0	1216.0	2.39	3.26	AGBL4,TSHZ3,GRIK2,MEIS2,NEGR1,SLC5A1,YWHAH,MAGI2,LSAMP,RNF150,ROR1
UP00211_1_Pou3f3_3235.2	0.93865906475	1.0	24.0	395.0	98.0	1159.0	5.73	7.8	RGS17,SLCO1A2,ADAMTS2,SOX6,LIMCH1,ABCC9,KCNMA1,NEGR1,MTUS2,CNTN1,MAGI2,RASEF,ATRNL1,CADPS,SLC30A8,GRIK2,ROR1,PDZRN3
UP00002_2_Sp4_secondary	0.147377201627	1.0	6.0	413.0	9.0	1248.0	1.43	0.72	CACNA1H,KCNMA1,DIEXF,SYT14,RNF150,GNAI1
UP00040_1_Irf5_primary	0.695589214388	1.0	4.0	415.0	14.0	1243.0	0.95	1.11	CACNA1H,ZNF585B,PRUNE2,FBXW7
MA0070.1.PBX1	0.743415019314	1.0	14.0	405.0	49.0	1208.0	3.34	3.9	TSPYL5,PCLO,GRIK2,KCNMA1,MEIS2,NEGR1,RAB3C,MAGI2,ANKS1B,MAPK10,FGF14,SOX6,ST18,PDZRN3
UP00212_1_Lhx5_2279.1	0.999998041371	1.0	5.0	414.0	74.0	1183.0	1.19	5.89	LURAP1L,CACNA2D1,CNTN1,MAGI2,MEIS2
UP00030_2_Sox11_secondary	0.983371055972	1.0	15.0	404.0	76.0	1181.0	3.58	6.05	NR3C2,CADM1,CACNA2D1,ADAMTS2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,FBXW7,RIMS2,RGS17
MA0077.1.SOX9	0.998915188986	1.0	2.0	417.0	30.0	1227.0	0.48	2.39	GRIK2,RNF180
UP00102_1_Zic1_primary	0.100496639404	1.0	8.0	411.0	12.0	1245.0	1.91	0.95	CACNA1H,MMP16,ADAMTS2,MEIS3,KCNMA1,NEGR1,GNAI1
UP00200_2_Nkx6-1_2825.2	0.999998817327	1.0	5.0	414.0	76.0	1181.0	1.19	6.05	SIM1,GRIA4,MAGI2,GDAP1,RALYL
UP00179_1_Pou2f3_3986.2	0.998451632496	1.0	13.0	406.0	83.0	1174.0	3.1	6.6	BMP5,ADAMTS2,TSC22D1,CHODL,LIMCH1,TRPM3,CHODL-AS1,TENM3,MTUS2,GLP1R,SAYSD1,GRIK2,PDZRN3
UP00027_1_Osr1_primary	0.372875055126	1.0	10.0	409.0	25.0	1232.0	2.39	1.99	TSC22D1,GRIK2,KCNMA1,TTC8,TENM3,FOXC1,ST18,RIMS2,PDZRN3
MA0104.2.Mycn	0.233773577797	1.0	6.0	413.0	11.0	1246.0	1.43	0.88	CACNA1H,C2CD4A,NEUROD1,FOXC1,PRKACB,VPS13C,FBXW7
UP00073_1_Foxa2_primary	0.999999974364	1.0	13.0	406.0	137.0	1120.0	3.1	10.9	RGS17,TMEM63C,CACNB2,CPE,GRIA4,KCNMA1,TENM3,RIMS2,RASEF,RNF150,MAP9,ZDHHC22,FOXC1,TRPM3
UP00007_2_Egr1_secondary	0.282927809975	1.0	12.0	407.0	28.0	1229.0	2.86	2.23	CACNA1H,TENM3,TMEM63C,AGBL4,TMEM61,ATRNL1,KCNMA1,RGS4,MTUS2,CNTN1,ZDHHC22,DHCR24,GNAI1
UP00101_2_Sox12_secondary	0.99846461348	1.0	20.0	399.0	112.0	1145.0	4.77	8.91	RGS17,MMP16,MEIS2,ADAMTS2,GRIA2,EML5,PAPPA2,GLRB,UNC5D,RNF180,TENM3,KCNMA1,RAB3C,MAGI2,RASEF,CADPS,KL,SOX6,ZC3H14
UP00105_1_Pou3f4_3773.1	0.999999868801	1.0	7.0	412.0	97.0	1160.0	1.67	7.72	TSPYL5,SIM1,NALCN,KCNMA1,TMEM63C,ATRNL1,LURAP1L,ZDHHC22,ITGBL1
MA0132.1.Pdx1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00252_1_Hoxc5_2630.2	0.997873427849	1.0	8.0	411.0	59.0	1198.0	1.91	4.69	MEIS2,SGCB,LURAP1L,CNTN1,MAGI2,SOX6
UP00171_1_Msx3_3206.1	0.999999387133	1.0	3.0	416.0	65.0	1192.0	0.72	5.17	SIM1,IAPP,PYROXD1,PDZRN3
UP00049_2_Sp100_secondary	0.437611940299	1.0	1.0	418.0	1.0	1256.0	0.24	0.08	PRKACB
UP00069_1_Sox1_primary	0.997920728499	1.0	19.0	400.0	106.0	1151.0	4.53	8.43	NR3C2,IAPP,RGS17,TSC22D1,ABCC9,CPE,PYROXD1,RNF180,NEGR1,MEIS2,LURAP1L,RALYL,CNTN1,SLC30A8,CADPS,CACNA2D1,RNF150,TENM3,FBXW7
MA0108.1.TBP	0.99946393308	1.0	7.0	412.0	61.0	1196.0	1.67	4.85	TSPYL5,SYT14,ADAMTS2,KCNMA1,DIEXF,LSAMP,PAM,FBXW7
UP00054_1_Tcf7_primary	0.983903096988	1.0	21.0	398.0	99.0	1158.0	5.01	7.88	TSPYL5,TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,RNF150,ITGBL1,SOX6,ROR1,PDZRN3
UP00170_1_Isl2_3430.1	0.961490550415	1.0	14.0	405.0	66.0	1191.0	3.34	5.25	BMP5,NALCN,CACNB2,GRIK2,ATRNL1,CNTN1,MAGI2,LSAMP,FGF14,ROR1,PDZRN3
UP00059_2_Arid5a_secondary	0.799765164741	1.0	6.0	413.0	24.0	1233.0	1.43	1.91	CPE,CNTN1,MAGI2,DGKB,CACNA2D1,SOX6
UP00075_2_Sox15_secondary	0.686507501497	1.0	21.0	398.0	69.0	1188.0	5.01	5.49	TSPYL5,BMP5,TMEM61,ATRNL1,TSC22D1,ISL1,SOX6,MMP16,TENM3,RIMS2,PRUNE2,ROR1,TSHZ3,CACNA2D1,SLC30A8,MAGI2,FOXC1,PDZRN3
MA0149.1.EWSR1-FLI1	0.702041441421	1.0	44.0	375.0	142.0	1115.0	10.5	11.3	MAPK10,SOX6,PAM,ST18,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,MAGI2,PNPLA5,FAM135A,RIMS2,TRPM3,TSPYL5,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,PAPPA2,PRUNE2,FGF14,GRIK2,FOXC1
UP00261_1_Lhx4_1719.2	0.996056427815	1.0	3.0	416.0	31.0	1226.0	0.72	2.47	LIMCH1,SIM1,EML5
UP00258_1_Tgif2_3451.1	0.181847081814	1.0	16.0	403.0	35.0	1222.0	3.82	2.78	C2CD4A,CACNA2D1,VPS13C,PAPPA2,SCG2,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,DGKB,PDZRN3,MAGI2,ROR1,FBXW7
UP00192_1_Six1_0935.2	0.950717359702	1.0	6.0	413.0	33.0	1224.0	1.43	2.63	BMP5,SULT4A1,ADAMTS2,RALYL,MAGI2,PNPLA5,ST6GALNAC5
UP00062_1_Sox4_primary	0.922973919283	1.0	27.0	392.0	106.0	1151.0	6.44	8.43	MMP16,TENM3,SOX6,GDAP1,ADAMTS2,DHX34,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL
UP00034_2_Sox7_secondary	0.80211686365	1.0	12.0	407.0	45.0	1212.0	2.86	3.58	CACNA1H,BMP5,MMP16,KIAA1257,ACAD9,RNF180,TENM3,TRPM3,NBEA,MAGI2,MAP9,RIMS2,PDZRN3
UP00164_2_Hoxa7_3750.1	0.952547073857	1.0	5.0	414.0	29.0	1228.0	1.19	2.31	MEIS2,SIM1,SOX6,SLC30A8,PDZRN3
UP00185_1_Pbx1_3203.1	0.281527534166	1.0	20.0	399.0	50.0	1207.0	4.77	3.98	SIM1,CACNB2,GRIK2,KCNMA1,EML5,SOX6,RAB3C,MAGI2,RASEF,MAPK10,CACNA2D1,SLC30A8,ZC3H14,ROR1,PDZRN3
UP00223_1_Irx3_0920.1	0.99725067859	1.0	7.0	412.0	53.0	1204.0	1.67	4.22	SIM1,GRIK2,RNF180,ROR1,ASCC3,FOXC1,ABCC9
UP00057_2_Zic2_secondary	0.240562265677	1.0	14.0	405.0	32.0	1225.0	3.34	2.55	NR3C2,AGBL4,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,PNPLA5,ST6GALNAC5,SOX6,ROR1,PDZRN3
UP00071_2_Sox21_secondary	0.984901069591	1.0	7.0	412.0	44.0	1213.0	1.67	3.5	CACNA1H,TMEM61,GRIK2,TRPM3,NEGR1,MAGI2,CACNA2D1,DHCR24
UP00054_2_Tcf7_secondary	0.999998076774	1.0	9.0	410.0	97.0	1160.0	2.15	7.72	ITGBL1,TMEM61,ADAMTS2,NALCN,RNF180,GRIA4,MAGI2,TRPM3,ST18,FBXW7
MA0104.1.Mycn	0.335389860758	1.0	28.0	391.0	75.0	1182.0	6.68	5.97	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
UP00197_1_Hoxc9_2367.2	0.999031163981	1.0	8.0	411.0	63.0	1194.0	1.91	5.01	SIM1,ADAMTS2,TSC22D1,SOX6,MMP16,CACNA2D1,PDZRN3,TRPM3
MA0113.1.NR3C1	0.757891531837	1.0	12.0	407.0	43.0	1214.0	2.86	3.42	GNAI1,C2CD4A,ITGBL1,NALCN,ISL1,GRIK2,TRPM3,TENM3,MAGI2,DGKB,PDZRN3,ROR1,FBXW7
UP00164_1_Hoxa7_2668.2	0.998464650206	1.0	6.0	413.0	51.0	1206.0	1.43	4.06	SIM1,NALCN,MEIS2,LURAP1L,MAGI2,SOX6,ITGBL1
UP00246_1_Hoxa11_2218.1	0.784600289322	1.0	7.0	412.0	27.0	1230.0	1.67	2.15	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00068_2_Eomes_secondary	0.248344638813	1.0	9.0	410.0	19.0	1238.0	2.15	1.51	CACNA1H,PLEKHG3,ADAMTS2,GRIK2,SPTB,CPE,ATRNL1,PAX6,PRUNE2,CADPS
MA0046.1.HNF1A	0.999880551232	1.0	10.0	409.0	83.0	1174.0	2.39	6.6	ELP4,CACNB2,KCNMA1,MEIS2,TENM3,MTUS2,MAGI2,RNF150,MAP9,FBXW7
UP00184_1_Lhx8_2247.2	0.937401058827	1.0	2.0	417.0	14.0	1243.0	0.48	1.11	CADPS,KCNMA1
UP00123_1_Hlxb9_3422.1	0.996947441949	1.0	1.0	418.0	19.0	1238.0	0.24	1.51	PCLO
UP00191_1_Pou2f2_3748.1	0.99808480933	1.0	14.0	405.0	86.0	1171.0	3.34	6.84	BMP5,SAYSD1,ADAMTS2,TSC22D1,LIMCH1,TRPM3,TENM3,MTUS2,MAPK10,GLP1R,PDZRN3,GRIK2,FBXW7
MA0040.1.Foxq1	0.942613145257	1.0	19.0	400.0	81.0	1176.0	4.53	6.44	RGS17,SIM1,AGBL4,TMEM61,ADAMTS2,CACNB2,ATRNL1,MMP16,NRXN1,MEIS2,TENM3,GRIA4,MAGI2,TSHZ3,ASCC3,RNF150,CACNA2D1,FAM135A,FOXC1,DHCR24
MA0109.1.Hltf	0.957064634644	1.0	8.0	411.0	42.0	1215.0	1.91	3.34	SDK1,BMP5,KCNMA1,TENM3,PCLO,ROR1,ANKS1B,RIMS2
MA0027.1.En1	0.651014273831	1.0	12.0	407.0	39.0	1218.0	2.86	3.1	SDK1,SULT4A1,ADAMTS2,GRIK2,NRXN1,EML5,ATRNL1,SLC30A8,PNPLA5,ANKS1B,CACNA2D1,SOX6,ZC3H14
UP00195_1_Six3_1732.2	0.89884031786	1.0	9.0	410.0	40.0	1217.0	2.15	3.18	SIM1,SULT4A1,SAMD13,GRIK2,MEIS2,RALYL,PNPLA5,PRKACB,ST6GALNAC5,PAM,PDZRN3
MA0004.1.Arnt	0.335389860758	1.0	28.0	391.0	75.0	1182.0	6.68	5.97	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,SAMD13,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
UP00209_1_Cart1_0997.1	0.993251766038	1.0	4.0	415.0	34.0	1223.0	0.95	2.7	IAPP,BMP5,MAGI2,PYROXD1,MEIS2
UP00027_2_Osr1_secondary	0.487013943652	1.0	9.0	410.0	25.0	1232.0	2.15	1.99	BMP5,AGBL4,SAMD13,TMEM61,NRXN1,SLC5A1,YWHAH,MAPK10,PRKACB,ST6GALNAC5,SOX6
UP00098_1_Rfx3_primary	0.755830259359	1.0	7.0	412.0	26.0	1231.0	1.67	2.07	SCG2,TENM3,MTUS2,MAGI2,RNF150,PAM,GNAI1
UP00094_2_Zfp128_secondary	0.999982670273	1.0	6.0	413.0	71.0	1186.0	1.43	5.65	TENM3,NALCN,GRIK2,NEGR1,ROR1,PDZRN3
UP00130_1_Lhx3_3431.1	0.999997482551	1.0	5.0	414.0	73.0	1184.0	1.19	5.81	MEIS2,LURAP1L,CNTN1,MAGI2,TRPM3
UP00120_1_Lbx2_3869.2	0.988806453447	1.0	2.0	417.0	21.0	1236.0	0.48	1.67	TSC22D1,MEIS2
MA0115.1.NR1H2::RXRA	0.973540130928	1.0	8.0	411.0	45.0	1212.0	1.91	3.58	RASEF,TMEM61,RNF180,DIEXF,PCLO,MAGI2,SYT14,CACNA2D1,SOX6
MA0039.1.Klf4	0.169200685893	1.0	37.0	382.0	91.0	1166.0	8.83	7.24	ISL1,CPE,TENM3,MAPK10,SOX6,ST18,CACNA1H,ADAMTS2,KCNMA1,EML5,PCLO,MAGI2,RNF150,ZC3H14,RIMS2,FGF14,TSC22D1,NEGR1,ROR1,PDZRN3,SULT4A1,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,FOXC1
UP00115_1_Lhx2_0953.2	0.994998120153	1.0	3.0	416.0	30.0	1227.0	0.72	2.39	LIMCH1,MAGI2,ABCC9
UP00066_2_Hnf4a_secondary	0.249074776396	1.0	15.0	404.0	35.0	1222.0	3.58	2.78	NR3C2,SERP2,ADAMTS2,TSC22D1,LIMCH1,NALCN,KCNMA1,NECAB2,TENM3,ANKS1B,PCLO,MAGI2,DGKB,GRIK2,ITGBL1
MA0038.1.Gfi	0.703946597668	1.0	22.0	397.0	73.0	1184.0	5.25	5.81	ITGBL1,ADAMTS2,CACNB2,LIMCH1,KCNMA1,EML5,ZNF585B,MAGI2,PNPLA5,DGKB,ZC3H14,CADM1,CHODL-AS1,NEGR1,ANKS1B,CADPS,PDZRN3,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,CHODL
MA0117.1.Mafb	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00125_1_Pitx2_2274.3	0.798878829553	1.0	10.0	409.0	38.0	1219.0	2.39	3.02	BMP5,MTUS2,CACNB2,KCNMA1,MEIS2,LURAP1L,MAGI2,LSAMP,SOX6
UP00036_1_Myf6_primary	0.583103341573	1.0	14.0	405.0	43.0	1214.0	3.34	3.42	CACNA1H,TSPYL5,BMP5,SULT4A1,NALCN,CACNB2,GRIK2,SLC7A2,RNF180,MTUS2,PRUNE2,PRKACB,CACNA2D1,ROR1
UP00045_2_Mafb_secondary	0.998013997262	1.0	24.0	395.0	126.0	1131.0	5.73	10.02	ITGBL1,TENM3,BMP5,MMP16,RGS17,TSC22D1,CACNB2,GRIK2,NALCN,SGCB,NRXN1,RGS4,FGF14,ST18,MAGI2,LSAMP,ATRNL1,CACNA2D1,SLC30A8,ROR1,FBXW7
UP00037_1_Zfp105_primary	0.999999999998	1.0	29.0	390.0	257.0	1000.0	6.92	20.45	FBXW7,ISL1,MEIS2,TENM3,SLC30A8,PAM,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,MAGI2,RNF150,RIMS2,TRPM3,TSPYL5,NEGR1,RAB3C,CACNA2D1,OXGR1,DHCR24,TMEM61,RNF180,LSAMP,ELP4
MA0028.1.ELK1	0.763167795788	1.0	1.0	418.0	4.0	1253.0	0.24	0.32	CACNA1H
UP00233_1_Meox1_2310.2	0.798878829553	1.0	10.0	409.0	38.0	1219.0	2.39	3.02	BMP5,GDAP1,ADAMTS2,NALCN,GRIA4,NEGR1,PYROXD1,MAGI2,ITGBL1,IAPP,ROR1,PDZRN3
UP00209_2_Cart1_1275.1	0.997611409675	1.0	2.0	417.0	27.0	1230.0	0.48	2.15	TSC22D1,MEIS2
MA0063.1.Nkx2-5	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00071_1_Sox21_primary	1.0	1.0	5.0	414.0	127.0	1130.0	1.19	10.1	MEIS2,BMP5,FBXW7,MMP16,PDZRN3
MA0035.1.Gata1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00188_1_Lmx1a_2238.2	0.999999991764	1.0	7.0	412.0	108.0	1149.0	1.67	8.59	BMP5,NALCN,SPTB,MEIS2,LURAP1L,CNTN1,FBXW7,ITGBL1
IRF8_ISRE_KANNO	0.996196409099	1.0	17.0	402.0	94.0	1163.0	4.06	7.48	ATRNL1,BMP5,ADAMTS2,PAPPA2,NALCN,GRIK2,NRXN1,KCNMA1,TENM3,PAX6,MAGI2,ST6GALNAC5,SOX6,LIMCH1,TRPM3
UP00078_1_Arid3a_primary	0.999995016913	1.0	10.0	409.0	98.0	1159.0	2.39	7.8	FBXW7,SIM1,C2CD4A,MTUS2,MEIS2,ATRNL1,LURAP1L,CACNA2D1,VPS13C,TRPM3
UP00223_2_Irx3_2226.1	0.995874414227	1.0	9.0	410.0	60.0	1197.0	2.15	4.77	RGS17,SIM1,GRIK2,RNF180,MEIS2,ROR1,ASCC3,FOXC1,ABCC9
UP00234_1_Msx1_3031.2	0.999995364403	1.0	2.0	417.0	50.0	1207.0	0.48	3.98	SIM1,PDZRN3
MA0133.1.BRCA1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
MA0080.1.SPI1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
MA0099.2.AP1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00060_2_Max_secondary	0.105959154514	1.0	7.0	412.0	10.0	1247.0	1.67	0.8	TENM3,TMEM61,ADAMTS2,NEGR1,PRKACB,SOX6,PDZRN3
MA0066.1.PPARG	0.26167990719	1.0	10.0	409.0	22.0	1235.0	2.39	1.75	DHX34,SPTB,MEIS3,KCNMA1,TTC8,MTUS2,RASEF,CHODL,CADPS,CHODL-AS1,SOX6,PDZRN3
MA0164.1.Nr2e3	0.35435590833	1.0	19.0	400.0	50.0	1207.0	4.53	3.98	ITGBL1,BMP5,NEUROD1,LSAMP,NALCN,TSC22D1,EML5,GRIK2,LURAP1L,RALYL,TRPM3,PVRL3,KCNMA1,MAGI2,SYT14,GLP1R,OXGR1,SAYSD1,ZC3H14,ROR1,FBXW7
MA0036.1.GATA2	0.997399444131	1.0	194.0	225.0	679.0	578.0	46.3	54.02	KIAA1257,ISL1,SPTB,CPE,MEIS2,LURAP1L,SLC30A8,PAM,CACNA1H,SAMD13,ADAMTS2,EML5,ATRNL1,MAGI2,ZC3H14,RASEF,TSC22D1,NEGR1,SERP2,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,ELP4,GRIK2,FBXW7,MMP16,GRIA2,SLC7A2,GRIA4,CNTN1,RALYL,DHX34,ST18,KBTBD7,CHODL,LIMCH1,MEIS3,KCNMA1,SYT14,FAM135A,TRPM3,TSPYL5,TSHZ3,TTC8,UNC5D,RTN1,IAPP,SULT4A1,TMEM61,ACAD9,NALCN,FOXC1,C2CD4A,AGBL4,TENM3,DIEXF,MAPK10,ST6GALNAC5,ITGBL1,GDAP1,CACNB2,SGCB,PYROXD1,RNF150,RIMS2,CADM1,ANKS1B,OXGR1,PDZRN3,RGS17,NEUROD1,PAPPA2,KL,PRKACB,FGF14,SLC5A1,SOX6,SIM1,YWHAH,DGKB,VPS13C,PNPLA5,NR3C2,GLRB,CHODL-AS1,CADPS,DHCR24,PLEKHG3,PRUNE2,ABCC9
UP00034_1_Sox7_primary	0.999991388478	1.0	17.0	402.0	129.0	1128.0	4.06	10.26	FBXW7,KL,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KCNMA1,NEGR1,TENM3,ABCC9,LSAMP,DHCR24,SOX6,ROR1,PDZRN3
UP00001_2_E2F2_secondary	0.103200427047	1.0	3.0	416.0	2.0	1255.0	0.72	0.16	OXGR1,AGBL4,NEUROD1
UP00162_1_Evx1_3952.2	0.62304243775	1.0	6.0	413.0	19.0	1238.0	1.43	1.51	SIM1,CACNB2,SGCB,ABCC9,ROR1,MAGI2
UP00203_1_Pknox1_2364.2	0.411263773318	1.0	10.0	409.0	26.0	1231.0	2.39	2.07	CACNA2D1,PAPPA2,RALYL,MTUS2,MAGI2,SYT14,PDZRN3,ROR1,FBXW7
UP00174_1_Hoxa2_3079.1	0.840186378387	1.0	10.0	409.0	40.0	1217.0	2.39	3.18	BMP5,GDAP1,ADAMTS2,SIM1,SGCB,NEGR1,MEIS2,MAGI2,LSAMP,ABCC9
UP00127_1_Gsh2_3990.2	0.931044068841	1.0	6.0	413.0	31.0	1226.0	1.43	2.47	BMP5,MEIS2,IAPP,PYROXD1,MAGI2,ABCC9
MA0065.2.PPARG::RXRA	0.322780223059	1.0	24.0	395.0	63.0	1194.0	5.73	5.01	MMP16,AGBL4,MEIS2,TENM3,MAPK10,MAP9,ST18,ADAMTS2,KCNMA1,PVRL3,MAGI2,PNPLA5,RASEF,TSHZ3,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,RNF180,ABCC9,SPATA6
UP00241_1_Hoxd3_1742.2	0.985994910021	1.0	9.0	410.0	53.0	1204.0	2.15	4.22	BMP5,GDAP1,ADAMTS2,SIM1,PYROXD1,MEIS2,NEGR1,MAGI2,IAPP
MA0151.1.ARID3A	0.99999933258	1.0	71.0	348.0	356.0	901.0	16.95	28.32	CPE,TENM3,LURAP1L,CNTN1,MAPK10,SOX6,ST18,ITGBL1,CACNA1H,SIM1,ADAMTS2,KCNMA1,EML5,ATRNL1,GMDS,MAGI2,RASEF,GLP1R,RNF150,ZC3H14,RIMS2,FBXW7,TSC22D1,TRPM3,NEGR1,MTUS2,RAB3C,CACNA2D1,ROR1,PDZRN3,BMP5,NEUROD1,SULT4A1,TMEM61,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,SAYSD1,FOXC1
UP00251_1_Esx1_3124.2	0.99808601414	1.0	3.0	416.0	34.0	1223.0	0.72	2.7	TSC22D1,MAGI2,MEIS2
klf4_homer	0.130621750009	1.0	22.0	397.0	48.0	1209.0	5.25	3.82	CACNA1H,ATRNL1,SULT4A1,ADAMTS2,PAPPA2,SPTB,MEIS3,SGCB,KCNMA1,RGS4,DIEXF,PVRL3,GMDS,GRIK2,FOXC1,SYT14,LIMCH1,ELP4,DHX34,STXBP5L,ROR1
UP00089_2_Tcf1_secondary	0.607719861403	1.0	8.0	411.0	25.0	1232.0	1.91	1.99	TMEM61,RNF180,SCG2,DIEXF,NBEA,MAGI2,SYT14,TRPM3,PDZRN3
UP00089_1_Tcf1_primary	0.526523558912	1.0	9.0	410.0	26.0	1231.0	2.15	2.07	C2CD4A,SIM1,MEIS3,KCNMA1,MAGI2,ASCC3,DHX34,PAM,VPS13C,TRPM3
MA0059.1.MYC::MAX	0.7651266486	1.0	3.0	416.0	12.0	1245.0	0.72	0.95	EML5,NEUROD1,FGF14
UP00208_1_Obox5_2284.1	0.8646556524	1.0	13.0	406.0	52.0	1205.0	3.1	4.14	TSPYL5,TTC8,MTUS2,KIAA1257,ACAD9,CPE,KCNMA1,TENM3,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
MA0101.1.REL	0.213085450414	1.0	14.0	405.0	31.0	1226.0	3.34	2.47	ATRNL1,ADAMTS2,EML5,GRIK2,CPE,KCNMA1,TENM3,PRUNE2,DGKB,CADPS,CACNA2D1,TRPM3
MA0131.1.MIZF	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00222_1_Tcf2_0913.2	0.573227783638	1.0	7.0	412.0	21.0	1236.0	1.67	1.67	SIM1,MEIS3,MTUS2,MAGI2,ASCC3,CACNA2D1,DHX34,PAM
UP00048_1_Rara_primary	0.554581142264	1.0	13.0	406.0	39.0	1218.0	3.1	3.1	BMP5,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,SPATA6,ROR1,PDZRN3
UP00111_1_Dmbx1_2277.1	0.724412902217	1.0	7.0	412.0	25.0	1232.0	1.67	1.99	KIAA1257,ACAD9,LURAP1L,MAGI2,LSAMP,TRPM3,SOX6,PDZRN3
UP00407_2_Elf3_secondary	0.999999999999	1.0	35.0	384.0	281.0	976.0	8.35	22.35	MMP16,SPTB,CPE,TENM3,MAP9,ITGBL1,CACNA1H,ATRNL1,ADAMTS2,LIMCH1,KCNMA1,RGS4,MAGI2,GLP1R,DGKB,RNF150,RIMS2,FBXW7,NEGR1,RAB3C,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,TMEM61,GRIK2,NALCN,LSAMP,SAYSD1
MA0259.1.HIF1A::ARNT	0.169078677859	1.0	3.0	416.0	3.0	1254.0	0.72	0.24	LIMCH1,CADM1,SAMD13,PRKACB
UP00069_2_Sox1_secondary	0.980056910004	1.0	11.0	408.0	59.0	1198.0	2.63	4.69	BMP5,GRIK2,ABCC9,MEIS2,GRIA4,SLC30A8,PDZRN3,RIMS2,TRPM3
UP00256_2_Lhx6_3432.1	0.535183238705	1.0	5.0	414.0	14.0	1243.0	1.19	1.11	KCNMA1,CADPS,EML5,LIMCH1,SLC30A8
UP00068_1_Eomes_primary	0.524145478278	1.0	11.0	408.0	32.0	1225.0	2.63	2.55	CACNA1H,ATRNL1,ABCC9,NRXN1,NEGR1,CNTN1,MAGI2,CADPS,FGF14,FAM135A,PDZRN3
UP00055_1_Hbp1_primary	0.986081450929	1.0	17.0	402.0	85.0	1172.0	4.06	6.76	NR3C2,RASEF,RGS17,PAPPA2,MEIS2,NRXN1,TENM3,CNTN1,LSAMP,CADPS,CACNA2D1,GRIK2,ROR1,PDZRN3
MA0258.1.ESR2	0.147667889691	1.0	17.0	402.0	36.0	1221.0	4.06	2.86	FGF14,ADAMTS2,GRIK2,EML5,RGS4,KIAA1804,MAPK10,MAGI2,DGKB,RAB3C,OXGR1,PDZRN3,SOX6,FBXW7
MA0087.1.Sox5	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00073_2_Foxa2_secondary	0.99987820787	1.0	15.0	404.0	106.0	1151.0	3.58	8.43	AGBL4,TMEM61,ADAMTS2,NALCN,RNF180,KCNMA1,MEIS2,RAB3C,ABCC9,LSAMP,SOX6,ROR1
MA0160.1.NR4A2	0.946301534735	1.0	4.0	415.0	24.0	1233.0	0.95	1.91	ST6GALNAC5,SPTB,LSAMP,ROR1
MA0014.1.Pax5	0.178750536969	1.0	9.0	410.0	17.0	1240.0	2.15	1.35	SULT4A1,ADAMTS2,LIMCH1,KCNMA1,SGCB,RTN1,CCDC175,RIMS2,GNAI1
UP00039_2_Foxj3_secondary	0.8556406949	1.0	19.0	400.0	72.0	1185.0	4.53	5.73	TSPYL5,CADM1,AGBL4,ATRNL1,CACNB2,KCNMA1,NRXN1,ELP4,NEGR1,MEIS2,MAGI2,LSAMP,CACNA2D1,SLC30A8,NECAB2,PDZRN3
UP00219_2_Cutl1_3494.2	0.950228965628	1.0	9.0	410.0	45.0	1212.0	2.15	3.58	RGS17,MMP16,LIMCH1,NEGR1,MAPK10,MAGI2,PCLO,CACNA2D1,SOX6
MA0051.1.IRF2	0.951968096632	1.0	15.0	404.0	68.0	1189.0	3.58	5.41	CACNA1H,ATRNL1,BMP5,NRXN1,EML5,TENM3,MTUS2,PAX6,PYROXD1,MAGI2,LSAMP,TRPM3,ZC3H14,IAPP,FBXW7
UP00259_1_Hoxb6_3428.2	0.428301206484	1.0	15.0	404.0	41.0	1216.0	3.58	3.26	CACNA1H,SIM1,ADAMTS2,TSC22D1,SOX6,MEIS2,NEGR1,SERP2,RAB3C,MAGI2,PRUNE2,CACNA2D1,SLC30A8,PDZRN3
UP00214_1_Hoxb5_3122.2	0.862048980642	1.0	8.0	411.0	34.0	1223.0	1.91	2.7	SIM1,GDAP1,NALCN,SGCB,MEIS2,NEGR1,MAGI2,LSAMP,ITGBL1
MA0084.1.SRY	0.99563400908	1.0	19.0	400.0	101.0	1156.0	4.53	8.04	ITGBL1,RGS17,DHX34,NEUROD1,ADAMTS2,NALCN,GRIK2,ABCC9,MEIS3,MEIS2,GRIA4,TENM3,MTUS2,PRUNE2,RIMS2,CADM1,SOX6,FOXC1,FBXW7
UP00173_1_Hoxc13_3127.1	0.939066786869	1.0	12.0	407.0	55.0	1202.0	2.86	4.38	PDZRN3,CACNA2D1,NALCN,TSC22D1,GRIK2,MMP16,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
UP00085_1_Sfpi1_primary	0.35435590833	1.0	19.0	400.0	50.0	1207.0	4.53	3.98	TENM3,SIM1,AGBL4,PNPLA5,ADAMTS2,NALCN,MMP16,KCNMA1,NEGR1,SULT4A1,MAGI2,RASEF,SOX6,ROR1,ITGBL1
UP00044_2_Mafk_secondary	0.966575699922	1.0	18.0	401.0	82.0	1175.0	4.3	6.52	TSPYL5,BMP5,CACNA2D1,TMEM61,PLEKHG3,TSC22D1,GRIK2,SPTB,SGCB,KCNMA1,ATRNL1,MAGI2,ANKS1B,RNF150,GNAI1,TSC22D1-AS1,ROR1,PDZRN3
UP00121_1_Hoxd10_2368.2	0.999999903577	1.0	17.0	402.0	151.0	1106.0	4.06	12.01	ITGBL1,C2CD4A,BMP5,SAYSD1,ADAMTS2,TSC22D1,GRIK2,NALCN,CACNA2D1,PYROXD1,TENM3,LURAP1L,IAPP,LSAMP,GLP1R,CADPS,PDZRN3,FAM135A,VPS13C,FBXW7
UP00061_2_Foxl1_secondary	0.999848617561	1.0	26.0	393.0	151.0	1106.0	6.21	12.01	FBXW7,AGBL4,TENM3,MAPK10,ST18,NALCN,LIMCH1,KCNMA1,ATRNL1,MAGI2,GLP1R,NECAB2,TRPM3,TSPYL5,TSC22D1,ARHGAP24,NEGR1,MTUS2,CADPS,PDZRN3,BMP5,ELP4,TMEM61,PAPPA2,NRXN1,SAYSD1
UP00052_2_Osr2_secondary	0.732561600671	1.0	9.0	410.0	32.0	1225.0	2.15	2.55	NR3C2,BMP5,AGBL4,TMEM61,YWHAH,SLC5A1,MTUS2,NEUROD1,DGKB,SOX6
UP00112_1_Gsc_2327.3	0.178842690666	1.0	11.0	408.0	22.0	1235.0	2.63	1.75	BMP5,TMEM61,CACNB2,SCG2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,TRPM3
UP00187_1_Alx4_1744.1	0.999291531471	1.0	1.0	418.0	24.0	1233.0	0.24	1.91	MEIS2
UP00008_2_Six6_secondary	0.99999737399	1.0	1.0	418.0	43.0	1214.0	0.24	3.42	SOX6
UP00194_1_Irx4_2242.3	0.996407446799	1.0	13.0	406.0	78.0	1179.0	3.1	6.21	RGS17,SIM1,GRIK2,ST18,RNF180,EML5,MEIS2,MAPK10,ROR1,ASCC3,ZC3H14,FOXC1,ABCC9
UP00029_2_Tbp_secondary	0.803829093284	1.0	2.0	417.0	9.0	1248.0	0.48	0.72	TENM3,TSC22D1
UP00079_2_Esrra_secondary	0.297696088288	1.0	10.0	409.0	23.0	1234.0	2.39	1.83	RGS17,ADAMTS2,KCNMA1,NEGR1,MAGI2,ST6GALNAC5,FAM135A,ROR1,PDZRN3
UP00145_1_Barhl2_3868.1	0.999781474821	1.0	10.0	409.0	80.0	1177.0	2.39	6.36	ADAMTS2,TSC22D1,KCNMA1,GRIA4,EML5,MAGI2,SOX6,PDZRN3
UP00152_1_Arx_1738.2	0.987291003687	1.0	3.0	416.0	26.0	1231.0	0.72	2.07	MAPK10,MAGI2,MEIS2
UP00011_2_Irf6_secondary	0.0794092412481	1.0	6.0	413.0	7.0	1250.0	1.43	0.56	CACNA1H,RGS17,TRPM3,CACNB2,GNAI1
MA0058.1.MAX	0.474631777489	1.0	3.0	416.0	7.0	1250.0	0.72	0.56	MMP16,NEUROD1,MAGI2
UP00072_1_IRC900814_primary	0.920750498161	1.0	2.0	417.0	13.0	1244.0	0.48	1.03	GRIK2,PDZRN3
MA0075.1.Prrx2	0.999999973313	1.0	231.0	188.0	876.0	381.0	55.13	69.69	KIAA1257,ISL1,SPTB,SCG2,MEIS2,LURAP1L,SLC30A8,CACNA1H,SAMD13,ADAMTS2,EML5,ATRNL1,MAGI2,ARHGAP24,NECAB2,RASEF,TSC22D1,CPE,NEGR1,SERP2,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,GRIK2,MMP16,TSPYL5,SLC7A2,GRIA4,CNTN1,RALYL,DHX34,LIMCH1,MEIS3,KCNMA1,NBEA,ZNF585B,PCLO,SYT14,FAM135A,TRPM3,SDK1,TSHZ3,TTC8,UNC5D,IAPP,TMEM61,ACAD9,NALCN,ASCC3,FOXC1,C2CD4A,AGBL4,TENM3,DIEXF,MAPK10,CADPS,ITGBL1,FGF14,GDAP1,CACNB2,SGCB,PYROXD1,NMNAT3,RNF150,RIMS2,ZC3H14,TSC22D1-AS1,SLCO1A2,ANKS1B,OXGR1,PDZRN3,ST6GALNAC5,RGS17,TMEM63C,PAPPA2,KL,PRKACB,FBXW7,MAP9,SOX6,SIM1,RGS4,DGKB,VPS13C,NR3C2,ZDHHC22,DHCR24,PRUNE2,ABCC9
MA0442.1.SOX10	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00050_1_Bhlhb2_primary	0.677967160508	1.0	5.0	414.0	17.0	1240.0	1.19	1.35	SAMD13,TMEM61,NEGR1,MAGI2,PRKACB,PDZRN3
MA0108.2.TBP	0.99946393308	1.0	7.0	412.0	61.0	1196.0	1.67	4.85	TSPYL5,SYT14,ADAMTS2,KCNMA1,DIEXF,LSAMP,PAM,FBXW7
UP00161_1_Hmbox1_2674.1	0.990504574362	1.0	6.0	413.0	42.0	1215.0	1.43	3.34	KCNMA1,ATRNL1,RASEF,ANKS1B,CADPS,RIMS2
UP00114_1_Homez_1063.2	0.961207269657	1.0	3.0	416.0	21.0	1236.0	0.72	1.67	LSAMP,ROR1,MAGI2
UP00200_1_Nkx6-1_2825.1	0.999996767009	1.0	5.0	414.0	72.0	1185.0	1.19	5.73	SOX6,BMP5,LURAP1L,SIM1,RALYL
UP00020_2_Atf1_secondary	0.128495105333	1.0	8.0	411.0	13.0	1244.0	1.91	1.03	RGS17,ISL1,KCNMA1,TENM3,CACNA2D1,FAM135A,TRPM3
UP00077_2_Srf_secondary	0.999999999546	1.0	40.0	379.0	279.0	978.0	9.55	22.2	MMP16,TENM3,LURAP1L,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,GLP1R,RNF150,RIMS2,FBXW7,TSPYL5,TRPM3,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,GRIK2,RNF180,LSAMP,SAYSD1,FOXC1
UP00132_1_Evx2_2645.3	0.54526278173	1.0	3.0	416.0	8.0	1249.0	0.72	0.64	ZC3H14,EML5,SGCB,ABCC9
UP00101_1_Sox12_primary	0.999747854175	1.0	15.0	404.0	102.0	1155.0	3.58	8.11	TENM3,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,TRPM3,SOX6,FBXW7
UP00186_1_Meis1_2335.1	0.129073245762	1.0	13.0	406.0	25.0	1232.0	3.1	1.99	C2CD4A,CACNA2D1,VPS13C,PAPPA2,RALYL,TENM3,MTUS2,MAGI2,LSAMP,PDZRN3,ROR1,FBXW7
MA0106.1.TP53	0.282927809975	1.0	12.0	407.0	28.0	1229.0	2.86	2.23	CACNA1H,SULT4A1,DHCR24,TMEM61,SPTB,TRPM3,NRXN1,KCNMA1,ATRNL1,MAPK10,CACNA2D1,PDZRN3
UP00008_4	0.998607340607	1.0	4.0	415.0	41.0	1216.0	0.95	3.26	BMP5,RALYL,ABCC9,PDZRN3
UP00263_1_Hoxb8_3780.2	0.999985763187	1.0	5.0	414.0	66.0	1191.0	1.19	5.25	SIM1,NALCN,MEIS2,CACNA2D1,PDZRN3,ITGBL1
UP00058_2_Tcf3_secondary	0.999424685324	1.0	14.0	405.0	93.0	1164.0	3.34	7.4	CACNA1H,ELP4,ADAMTS2,KCNMA1,LURAP1L,RAB3C,MAGI2,LSAMP,RNF150,CACNA2D1,ROR1,PDZRN3
UP00218_1_Dbx2_3487.1	0.999996969755	1.0	9.0	410.0	95.0	1162.0	2.15	7.56	BMP5,MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6,RIMS2
UP00004_2_Sox14_secondary	0.949808784759	1.0	8.0	411.0	41.0	1216.0	1.91	3.26	BMP5,SAMD13,ADAMTS2,NALCN,UNC5D,RALYL,PRKACB,CACNA2D1,RIMS2
MA0153.1.HNF1B	0.981071892333	1.0	8.0	411.0	47.0	1210.0	1.91	3.74	DHX34,MEIS3,KCNMA1,MEIS2,TENM3,MAGI2,SOX6,RIMS2,SLC30A8
UP00190_1_Nkx2-3_3435.1	0.625578128834	1.0	11.0	408.0	35.0	1222.0	2.63	2.78	MMP16,ROR1,RTN1,CCDC175,MAGI2,CADPS,CADM1,ST18,TRPM3
UP00046_1_Tcfe2a_primary	0.969573750972	1.0	7.0	412.0	40.0	1217.0	1.67	3.18	CACNA1H,TSHZ3,GRIK2,KCNMA1,MAGI2,ROR1
UP00091_2_Sox5_secondary	0.205162230664	1.0	19.0	400.0	44.0	1213.0	4.53	3.5	NR3C2,MEIS2,SDK1,TSC22D1,CACNB2,PRUNE2,EML5,ANKS1B,MTUS2,MAPK10,MAGI2,DGKB,PCLO,CADPS,GNAI1,SOX6,ZC3H14,RGS17
UP00122_1_Tgif1_2342.2	0.187091795489	1.0	14.0	405.0	30.0	1227.0	3.34	2.39	C2CD4A,ADAMTS2,SPTB,KCNMA1,TENM3,MTUS2,MAGI2,LSAMP,DGKB,RNF150,CACNA2D1,NECAB2,ROR1,FBXW7
UP00391_2_Hoxa3_secondary	0.906476093856	1.0	7.0	412.0	33.0	1224.0	1.67	2.63	BMP5,ATRNL1,SLCO1A2,TRPM3,SOX6,FGF14
UP00050_2_Bhlhb2_secondary	0.20528302343	1.0	5.0	414.0	8.0	1249.0	1.19	0.64	TENM3,GRIK2,NEUROD1,PRKACB
MA0074.1.RXRA::VDR	0.926736647338	1.0	3.0	416.0	18.0	1239.0	0.72	1.43	CACNA1H,TSPYL5,CADPS
UP00215_1_Vax1_3499.1	0.559046178906	1.0	11.0	408.0	33.0	1224.0	2.63	2.63	SIM1,GDAP1,ADAMTS2,TSC22D1,MEIS2,PYROXD1,KL,IAPP,MAGI2,LSAMP,ABCC9
UP00213_1_Hoxa9_2622.2	0.999997439452	1.0	14.0	405.0	121.0	1136.0	3.34	9.63	PDZRN3,TSC22D1,GRIK2,KCNMA1,EML5,TENM3,LURAP1L,PCLO,CADPS,CACNA2D1,FBXW7
UP00146_2_Pou6f1_3733.1	0.994021755901	1.0	7.0	412.0	49.0	1208.0	1.67	3.9	RGS4,SIM1,AGBL4,CACNB2,NEGR1,RNF150,ROR1
UP00066_1_Hnf4a_primary	0.96850752377	1.0	9.0	410.0	48.0	1209.0	2.15	3.82	RGS17,KCNMA1,MEIS2,NEGR1,MAPK10,MAGI2,PRUNE2,PDZRN3
MA0033.1.FOXL1	0.986583311973	1.0	8.0	411.0	49.0	1208.0	1.91	3.9	BMP5,GRIK2,RNF180,ATRNL1,ABCC9,FBXW7,SOX6,TRPM3
MA0009.1.T	0.960512243275	1.0	5.0	414.0	30.0	1227.0	1.19	2.39	NEGR1,CACNA1H,GRIK2,MTUS2,KCNMA1
UP00135_1_Hoxc12_3480.1	0.799765164741	1.0	6.0	413.0	24.0	1233.0	1.43	1.91	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00204_1_Gbx1_2883.2	0.963774012991	1.0	4.0	415.0	26.0	1231.0	0.95	2.07	ABCC9,MAGI2,RIMS2,TRPM3
UP00144_1_Hoxb4_2627.1	0.998126642726	1.0	5.0	414.0	45.0	1212.0	1.19	3.58	CNTN1,SOX6,MAGI2,MEIS2
UP00129_1_Pou3f1_3819.1	0.999999271735	1.0	7.0	412.0	90.0	1167.0	1.67	7.16	NALCN,MTUS2,LURAP1L,CNTN1,MAGI2,ANKS1B,SOX6,ITGBL1
UP00085_2_Sfpi1_secondary	0.578145206877	1.0	16.0	403.0	49.0	1208.0	3.82	3.9	TENM3,ATRNL1,KCNMA1,NEGR1,RIMS2,MAPK10,MAGI2,ANKS1B,ST6GALNAC5,CADM1,SOX6,ROR1,TRPM3
MA0025.1.NFIL3	0.991607410182	1.0	4.0	415.0	33.0	1224.0	0.95	2.63	KCNMA1,CADPS,CPE,RNF180
UP00072_2_IRC900814_secondary	0.555426224783	1.0	2.0	417.0	5.0	1252.0	0.48	0.4	ST6GALNAC5,MAGI2
UP00140_1_Hoxd1_3448.1	0.963774012991	1.0	4.0	415.0	26.0	1231.0	0.95	2.07	SIM1,ABCC9,SGCB,MAGI2
UP00150_1_Irx6_2623.2	0.999853725102	1.0	10.0	409.0	82.0	1175.0	2.39	6.52	MMP16,GRIK2,ST18,RNF180,MAPK10,ROR1,ARHGAP24,RNF150,FOXC1
UP00095_1_Zfp691_primary	0.521616512215	1.0	14.0	405.0	41.0	1216.0	3.34	3.26	RGS17,SULT4A1,ADAMTS2,ACAD9,KIAA1257,C2CD4A,SCG2,MTUS2,MAGI2,RASEF,CACNA2D1,ROR1,SLC30A8
UP00053_2_Rxra_secondary	0.232439286275	1.0	8.0	411.0	16.0	1241.0	1.91	1.27	TMEM61,GRIA2,TENM3,NBEA,RASEF,SOX6,FAM135A
UP00119_1_Nkx2-9_3082.1	0.821904946106	1.0	12.0	407.0	46.0	1211.0	2.86	3.66	RGS17,SIM1,MMP16,ST18,MAGI2,ASCC3,CADPS,TRPM3,ROR1,FBXW7
UP00255_1_Dbx1_3486.1	1.0	1.0	16.0	403.0	195.0	1062.0	3.82	15.51	TENM3,BMP5,SAYSD1,ADAMTS2,NALCN,TMEM63C,MEIS2,NEGR1,ANKS1B,LURAP1L,CNTN1,MAGI2,GLP1R,ATRNL1,CACNA2D1,MAP9,ZDHHC22
MA0035.2.Gata1	0.765749205703	1.0	14.0	405.0	50.0	1207.0	3.34	3.98	RGS17,SIM1,LIMCH1,KCNMA1,TENM3,SLC5A1,YWHAH,RIMS2,MAPK10,MAGI2,LSAMP,GRIK2,ROR1
UP00133_1_Cdx2_4272.1	0.999986326342	1.0	8.0	411.0	83.0	1174.0	1.91	6.6	SIM1,TSC22D1,TRPM3,NRXN1,NEGR1,LURAP1L,CACNA2D1,PDZRN3
UP00141_1_Vsx1_1728.1	0.999442428992	1.0	3.0	416.0	39.0	1218.0	0.72	3.1	TSC22D1,SGCB,MEIS2
UP00094_1_Zfp128_primary	1.0	1.0	0.0	419.0	1.0	1256.0	0.0	0.08	
UP00180_1_Hoxd13_2356.1	0.999999530183	1.0	14.0	405.0	129.0	1128.0	3.34	10.26	ITGBL1,BMP5,NALCN,GRIK2,SPTB,GRIA4,TENM3,LURAP1L,PYROXD1,MAGI2,MAP9,PDZRN3,IAPP,FBXW7
UP00051_2_Sox8_secondary	0.442359301646	1.0	23.0	396.0	65.0	1192.0	5.49	5.17	TENM3,MMP16,SLCO1A2,CACNB2,PAPPA2,TRPM3,NRXN1,EML5,NEGR1,MEIS2,CNTN1,MAGI2,LSAMP,RNF150,CACNA2D1,SLC30A8,ZC3H14,ROR1,PDZRN3
MA0052.1.MEF2A	0.999988337124	1.0	24.0	395.0	158.0	1099.0	5.73	12.57	ATRNL1,BMP5,EML5,LIMCH1,GRIK2,RALYL,TENM3,KCNMA1,ZC3H14,MAGI2,GLP1R,DGKB,CADPS,SAYSD1,SOX6,FAM135A,ST18,PDZRN3
MA0157.1.FOXO3	0.866731524386	1.0	5.0	414.0	23.0	1234.0	1.19	1.83	RGS17,MMP16,TMEM63C,ZDHHC22,RNF150,TRPM3
MA0116.1.Zfp423	0.532198969902	1.0	6.0	413.0	17.0	1240.0	1.43	1.35	ANKS1B,CACNA1H,MTUS2,ROR1,PDZRN3
MA0119.1.TLX1::NFIC	0.430652603491	1.0	16.0	403.0	44.0	1213.0	3.82	3.5	BMP5,ADAMTS2,MEIS3,TRPM3,KCNMA1,TENM3,ANKS1B,MTUS2,DGKB,CADPS,CACNA2D1,SOX6,PAM,PDZRN3
UP00021_2_Zfp281_secondary	0.529893682911	1.0	7.0	412.0	20.0	1237.0	1.67	1.59	CACNA1H,SULT4A1,ADAMTS2,KCNMA1,PDZRN3,ST18,TRPM3
UP00199_1_Six4_2860.1	0.738284635717	1.0	6.0	413.0	22.0	1235.0	1.43	1.75	CACNA1H,RGS17,SIM1,SDK1,MEIS2,RAB3C
IRF8_AICS	0.719012295774	1.0	43.0	376.0	140.0	1117.0	10.26	11.14	MMP16,AGBL4,MEIS2,TENM3,SLC30A8,SOX6,ST18,GNAI1,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,MAGI2,TRPM3,TSHZ3,NEGR1,PAX6,CACNA2D1,ROR1,PDZRN3,BMP5,GRIK2,NALCN,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,FBXW7
MA0112.1.ESR1	0.671092768684	1.0	9.0	410.0	30.0	1227.0	2.15	2.39	CACNA1H,MMP16,ADAMTS2,SPTB,TTC8,PRUNE2,ROR1,CADM1
MA0158.1.HOXA5	0.999996848132	1.0	14.0	405.0	120.0	1137.0	3.34	9.55	BMP5,IAPP,TMEM61,LIMCH1,CPE,PYROXD1,ATRNL1,ZNF585B,MAGI2,ANKS1B,TRPM3,GRIK2,SLC30A8
UP00044_1_Mafk_primary	0.132989750292	1.0	31.0	388.0	72.0	1185.0	7.4	5.73	MMP16,TENM3,MAPK10,SOX6,ST18,GNAI1,SAMD13,ADAMTS2,DHX34,MEIS3,KCNMA1,EML5,ATRNL1,MAGI2,RNF150,TRPM3,TTC8,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,RGS17,BMP5,GRIK2,NALCN,PRKACB,FGF14
UP00202_1_Dlx1_1741.2	0.994546282627	1.0	5.0	414.0	40.0	1217.0	1.19	3.18	MEIS2,BMP5,SIM1,GRIA4,MAGI2
MA0137.2.STAT1	0.753014901822	1.0	16.0	403.0	56.0	1201.0	3.82	4.46	ITGBL1,ATRNL1,RASEF,NALCN,TSC22D1,C2CD4A,KCNMA1,TENM3,MAPK10,CACNA1H,LSAMP,RNF150,TRPM3,SOX6,ST18,FBXW7
UP00065_1_Zfp161_primary	0.261592595545	1.0	2.0	417.0	2.0	1255.0	0.48	0.16	MEIS3,KCNMA1
UP00219_1_Cutl1_3494.1	0.78823664045	1.0	5.0	414.0	20.0	1237.0	1.19	1.59	MEIS2,GNAI1,SOX6,RNF180,MAGI2
UP00086_2_Irf3_secondary	0.238122669335	1.0	17.0	402.0	40.0	1217.0	4.06	3.18	KBTBD7,TMEM61,ADAMTS2,GRIA2,OXGR1,SCG2,NRXN1,GLRB,KCNMA1,MTUS2,ST18,FOXC1,CADPS,TRPM3,MAGI2,ROR1,PDZRN3
UP00059_1_Arid5a_primary	0.999996201733	1.0	9.0	410.0	94.0	1163.0	2.15	7.48	TSPYL5,MAP9,DHCR24,TMEM61,ADAMTS2,NALCN,TENM3,PDZRN3,ROR1,FBXW7
UP00239_1_Obox2_3438.2	0.356125673657	1.0	13.0	406.0	33.0	1224.0	3.1	2.63	TENM3,KCNMA1,NRXN1,TTC8,NEGR1,ANKS1B,LURAP1L,ABCC9,LSAMP,DGKB,MAP9,RIMS2
MA0017.1.NR2F1	0.906476093856	1.0	7.0	412.0	33.0	1224.0	1.67	2.63	TMEM61,NALCN,TSC22D1,SGCB,SERP2,ABCC9,RIMS2,MAGI2
UP00247_1_Pax4_3989.2	0.997719798125	1.0	1.0	418.0	20.0	1237.0	0.24	1.59	MEIS2
UP00146_1_Pou6f1_1731.2	0.998757011849	1.0	6.0	413.0	52.0	1205.0	1.43	4.14	SIM1,AGBL4,CACNB2,SGCB,RNF150,ROR1
UP00231_1_Nkx2-2_2823.1	0.491034807627	1.0	17.0	402.0	49.0	1208.0	4.06	3.9	CACNA1H,ATRNL1,ELP4,ADAMTS2,TSC22D1,GRIK2,NALCN,NEGR1,SERP2,MAGI2,RNF150,TRPM3,ROR1,PDZRN3
UP00266_1_Prrx1_3442.1	0.987291003687	1.0	3.0	416.0	26.0	1231.0	0.72	2.07	MAGI2,MEIS2
UP00151_1_Barx2_3447.2	0.98607308808	1.0	6.0	413.0	40.0	1217.0	1.43	3.18	SIM1,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00236_1_Irx2_0900.3	0.976933127513	1.0	12.0	407.0	62.0	1195.0	2.86	4.93	MMP16,LIMCH1,ST18,RNF180,KCNMA1,MEIS2,MAPK10,ROR1,ARHGAP24,CACNA2D1,FOXC1,TRPM3
UP00026_1_Zscan4_primary	0.686648576261	1.0	11.0	408.0	37.0	1220.0	2.63	2.94	MMP16,ADAMTS2,SPTB,KCNMA1,PRUNE2,MAGI2,CADPS,RNF150,FOXC1,ABCC9
UP00093_2_Klf7_secondary	0.367187374543	1.0	2.0	417.0	3.0	1254.0	0.48	0.24	SULT4A1,RALYL
MA0091.1.TAL1::TCF3	0.17047390145	1.0	20.0	399.0	45.0	1212.0	4.77	3.58	MAPK10,SOX6,CACNA1H,SIM1,ADAMTS2,KCNMA1,MAGI2,RASEF,ARHGAP24,FGF14,TSC22D1,SERP2,MTUS2,CADPS,CACNA2D1,PDZRN3,RGS17,BMP5,SULT4A1,KIAA1804,ASCC3,ELP4
UP00083_2_Tcf7l2_secondary	0.950228965628	1.0	9.0	410.0	45.0	1212.0	2.15	3.58	RGS17,NALCN,RNF180,EML5,MEIS2,PRUNE2,ZC3H14,PDZRN3,FBXW7
UP00003_2_E2F3_secondary	0.103200427047	1.0	3.0	416.0	2.0	1255.0	0.72	0.16	OXGR1,NEUROD1,SYT14
UP00011_1_Irf6_primary	0.426112673704	1.0	5.0	414.0	12.0	1245.0	1.19	0.95	CACNA1H,GRIK2,GNAI1,PRUNE2,FBXW7
MA0079.1.SP1	0.80211686365	1.0	12.0	407.0	45.0	1212.0	2.86	3.58	CACNA1H,ADAMTS2,GRIA2,KCNMA1,NRXN1,ZNF585B,MAGI2,ANKS1B,ELP4,ROR1,FGF14
UP00126_1_Dlx2_2273.2	0.988741241773	1.0	8.0	411.0	50.0	1207.0	1.91	3.98	BMP5,ADAMTS2,MEIS2,GRIA4,IAPP,PYROXD1,MAGI2,CACNA2D1,PDZRN3
UP00010_2_Tcfap2b_secondary	0.0891787607838	1.0	10.0	409.0	16.0	1241.0	2.39	1.27	AGBL4,KIAA1804,KCNMA1,EML5,TENM3,DIEXF,MTUS2,SYT14,HS6ST3,CADM1
UP00076_2_Rfxdc2_secondary	0.804196573506	1.0	3.0	416.0	13.0	1244.0	0.72	1.03	BMP5,ABCC9,MEIS2
UP00156_1_Msx2_3449.1	0.996899657538	1.0	2.0	417.0	26.0	1231.0	0.48	2.07	LIMCH1,TRPM3
UP00084_2_Gmeb1_secondary	1.0	1.0	0.0	419.0	1.0	1256.0	0.0	0.08	
UP00014_2_Sox17_secondary	0.832259810287	1.0	24.0	395.0	87.0	1170.0	5.73	6.92	NR3C2,BMP5,RGS17,CACNB2,PAPPA2,ST18,MMP16,EML5,NEGR1,CNTN1,TENM3,MAGI2,RASEF,TSHZ3,RAB3C,RNF150,CADPS,ROR1,ZC3H14
UP00062_2_Sox4_secondary	0.966575699922	1.0	18.0	401.0	82.0	1175.0	4.3	6.52	RGS17,BMP5,CACNA2D1,ADAMTS2,ABCC9,NRXN1,MTUS2,GRIA4,RIMS2,LSAMP,DGKB,PDZRN3,SLC30A8,FAM135A,ROR1,FBXW7
UP00043_1_Bcl6b_primary	0.651315575811	1.0	18.0	401.0	58.0	1199.0	4.3	4.61	CACNA1H,CADM1,SIM1,TSC22D1,LIMCH1,RNF180,KCNMA1,TRPM3,LURAP1L,FGF14,MAGI2,LSAMP,ASCC3,RNF150,GNAI1,GRIK2,FBXW7
UP00224_1_Pax6_3838.3	0.999995054218	1.0	4.0	415.0	64.0	1193.0	0.95	5.09	LURAP1L,CACNA2D1,ROR1,PDZRN3
UP00055_2_Hbp1_secondary	0.998106596296	1.0	6.0	413.0	50.0	1207.0	1.43	3.98	NALCN,TSC22D1,KCNMA1,TENM3,ELP4,PDZRN3
MA0069.1.Pax6	0.325339362262	1.0	9.0	410.0	21.0	1236.0	2.15	1.67	RGS17,MMP16,ADAMTS2,CACNB2,TRPM3,MAPK10,PRUNE2,PDZRN3,FBXW7
MA0080.2.SPI1	0.336462352994	1.0	37.0	382.0	101.0	1156.0	8.83	8.04	MMP16,AGBL4,SPTB,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,ITGBL1,CACNA1H,ADAMTS2,KCNMA1,RGS4,YWHAH,MAGI2,RASEF,DGKB,NECAB2,NEGR1,ANKS1B,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
UP00045_1_Mafb_primary	0.491034807627	1.0	17.0	402.0	49.0	1208.0	4.06	3.9	TENM3,TTC8,AGBL4,SAMD13,CHODL-AS1,NALCN,CHODL,MEIS3,KCNMA1,EML5,NEGR1,MEIS2,PRUNE2,ZC3H14,PRKACB,RNF150,TRPM3,DHX34,SPATA6,ROR1,PDZRN3
UP00098_2_Rfx3_secondary	0.443225481455	1.0	8.0	411.0	21.0	1236.0	1.91	1.67	C2CD4A,BMP5,SULT4A1,TSC22D1,TSC22D1-AS1,VPS13C,GRIK2,RIMS2,PDZRN3
UP00262_1_Lhx1_2240.2	0.999999794354	1.0	3.0	416.0	69.0	1188.0	0.72	5.49	LURAP1L,CNTN1,MEIS2
UP00217_1_Hoxa10_2318.1	0.999999973456	1.0	14.0	405.0	142.0	1115.0	3.34	11.3	ITGBL1,SIM1,MTUS2,NALCN,TSC22D1,GRIK2,BMP5,KCNMA1,NEGR1,TRPM3,LURAP1L,CADPS,CACNA2D1,PDZRN3
UP00024_2_Glis2_secondary	0.999992909994	1.0	17.0	402.0	130.0	1127.0	4.06	10.34	FBXW7,BMP5,SAYSD1,TMEM61,NALCN,LIMCH1,ABCC9,KCNMA1,EML5,NEGR1,MTUS2,MAGI2,GLP1R,CADPS,DHCR24,ZC3H14,RNF150,TENM3,PDZRN3
UP00070_2_Gcm1_secondary	0.648042399749	1.0	4.0	415.0	13.0	1244.0	0.95	1.03	DHX34,GRIK2,MEIS3,MAGI2,ROR1
MA0071.1.RORA_1	0.874611467393	1.0	10.0	409.0	42.0	1215.0	2.39	3.34	TSPYL5,MMP16,TSC22D1,GRIK2,NEGR1,MAGI2,LSAMP,DGKB,ST6GALNAC5,SLC30A8
MA0007.1.Ar	0.988806453447	1.0	2.0	417.0	21.0	1236.0	0.48	1.67	MAGI2,ROR1
UP00023_2_Sox30_secondary	0.986583311973	1.0	8.0	411.0	49.0	1208.0	1.91	3.9	SDK1,NEUROD1,CACNB2,MEIS2,NRXN1,FBXW7,TRPM3
UP00165_1_Titf1_1722.2	0.580500576929	1.0	15.0	404.0	46.0	1211.0	3.58	3.66	ATRNL1,PLEKHG3,NALCN,TSC22D1,SPTB,KL,TENM3,MAGI2,ANKS1B,ST6GALNAC5,GNAI1,SOX6,ROR1,TRPM3
UP00096_2_Sox13_secondary	0.719746721558	1.0	14.0	405.0	48.0	1209.0	3.34	3.82	CACNA1H,TENM3,MMP16,ADAMTS2,GRIK2,MEIS3,RNF180,KCNMA1,RGS4,SDK1,CNTN1,SYT14,ROR1
UP00009_1_Nr2f2_primary	0.564943487444	1.0	9.0	410.0	27.0	1230.0	2.15	2.15	TENM3,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,SPATA6,PDZRN3
UP00264_1_Hoxa1_3425.1	0.994998120153	1.0	3.0	416.0	30.0	1227.0	0.72	2.39	SIM1,MEIS2,GDAP1
UP00009_2_Nr2f2_secondary	0.272295457635	1.0	8.0	411.0	17.0	1240.0	1.91	1.35	RGS17,TSPYL5,GRIA2,TSHZ3,GLRB,KCNMA1,ZNF585B,MAGI2,PDZRN3
UP00178_1_Og2x_3719.1	0.994796553973	1.0	2.0	417.0	24.0	1233.0	0.48	1.91	CADPS,MEIS2
MA0093.1.USF1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00058_1_Tcf3_primary	0.996211239273	1.0	16.0	403.0	90.0	1167.0	3.82	7.16	TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,ITGBL1,SOX6,ROR1,TSPYL5
UP00076_1_Rfxdc2_primary	0.484963697758	1.0	7.0	412.0	19.0	1238.0	1.67	1.51	C2CD4A,LSAMP,NEGR1,MTUS2,MAGI2,SLCO1A2,RNF150
MA0114.1.HNF4A	0.993581138198	1.0	6.0	413.0	44.0	1213.0	1.43	3.5	AGBL4,TMEM61,KCNMA1,EML5,MAGI2,SPATA6,ROR1,ZC3H14
UP00216_1_Obox1_3970.2	0.813836949579	1.0	13.0	406.0	49.0	1208.0	3.1	3.9	TENM3,KCNMA1,NEGR1,ANKS1B,LURAP1L,MAGI2,LSAMP,DGKB,MAP9,RIMS2
MA0047.2.Foxa2	0.912825841288	1.0	15.0	404.0	63.0	1194.0	3.58	5.01	MMP16,ADAMTS2,KCNMA1,EML5,TENM3,RIMS2,PRUNE2,MAGI2,LSAMP,GLP1R,RNF150,SAYSD1,ROR1,ABCC9
UP00138_1_Bsx_3483.2	0.950717359702	1.0	6.0	413.0	33.0	1224.0	1.43	2.63	GRIA4,ADAMTS2,PYROXD1,IAPP,RAB3C,MAGI2,CACNA2D1
UP00391_3_Hoxa3_2783.2	0.743334850972	1.0	8.0	411.0	29.0	1228.0	1.91	2.31	SIM1,GDAP1,SGCB,MEIS2,NEGR1,ABCC9,MAGI2
MA0065.1.PPARG::RXRA	0.821904946106	1.0	12.0	407.0	46.0	1211.0	2.86	3.66	TMEM61,TSHZ3,GRIK2,TENM3,PCLO,MAGI2,LSAMP,ST6GALNAC5,CACNA2D1,SOX6,RIMS2
UP00113_1_Hoxc4_3491.1	0.998106596296	1.0	6.0	413.0	50.0	1207.0	1.43	3.98	SIM1,TSC22D1,MEIS2,KL,CNTN1,MAGI2
UP00086_1_Irf3_primary	0.973096250733	1.0	9.0	410.0	49.0	1208.0	2.15	3.9	MMP16,PAPPA2,KCNMA1,NRXN1,RALYL,MTUS2,MAGI2,TRPM3,FBXW7
UP00053_1_Rxra_primary	0.950228965628	1.0	9.0	410.0	45.0	1212.0	2.15	3.58	RGS17,ADAMTS2,GRIK2,MEIS3,NEGR1,MAGI2,ST6GALNAC5,DHX34
UP00220_1_Nkx1-1_3856.3	0.756817036637	1.0	2.0	417.0	8.0	1249.0	0.48	0.64	MAGI2,FBXW7
UP00136_1_Prrx2_3072.1	0.955826760246	1.0	4.0	415.0	25.0	1232.0	0.95	1.99	MEIS2,LIMCH1,SGCB,MAGI2
UP00137_1_Hoxb3_1720.2	0.918822517424	1.0	6.0	413.0	30.0	1227.0	1.43	2.39	NALCN,CACNB2,ROR1,SGCB,ABCC9,FOXC1,ITGBL1
UP00265_1_Pitx3_3497.2	0.100496639404	1.0	8.0	411.0	12.0	1245.0	1.91	0.95	CACNA1H,ADAMTS2,CACNB2,TENM3,NBEA,MAGI2,MAP9,TRPM3
MA0124.1.NKX3-1	0.468184029394	1.0	24.0	395.0	69.0	1188.0	5.73	5.49	RGS17,BMP5,AGBL4,TMEM61,ADAMTS2,MEIS2,SDK1,RNF180,RALYL,TENM3,KCNMA1,LURAP1L,RIMS2,ANKS1B,MAGI2,ATRNL1,DGKB,TRPM3,SOX6,ROR1,PDZRN3
UP00109_1_Obox6_3440.2	0.923178343097	1.0	9.0	410.0	42.0	1215.0	2.15	3.34	CACNA1H,FGF14,BMP5,TMEM61,LURAP1L,LSAMP,PDZRN3,TRPM3
UP00001_1_E2F2_primary	0.103200427047	1.0	3.0	416.0	2.0	1255.0	0.72	0.16	CACNA1H,MEIS3,PRUNE2
UP00012_2_Bbx_secondary	0.78584557952	1.0	9.0	410.0	34.0	1223.0	2.15	2.7	NEUROD1,TMEM61,GRIK2,MEIS3,RNF180,TRPM3,MTUS2,PDZRN3,DHX34,FBXW7
UP00008_1_Six6_primary	0.987617446126	1.0	5.0	414.0	36.0	1221.0	1.19	2.86	SULT4A1,SAMD13,RALYL,PNPLA5,PRKACB,ST6GALNAC5,PDZRN3
UP00035_2_Hic1_secondary	0.839346402318	1.0	4.0	415.0	18.0	1239.0	0.95	1.43	TMEM61,CHODL,CHODL-AS1,ATRNL1,ROR1,DHCR24
UP00225_1_Hlx1_2350.1	0.99832279405	1.0	15.0	404.0	91.0	1166.0	3.58	7.24	SIM1,MTUS2,ADAMTS2,GRIK2,ABCC9,RNF180,TMEM63C,LURAP1L,CNTN1,MAGI2,GLP1R,ST6GALNAC5,SAYSD1,ZDHHC22,TRPM3
UP00097_2_Mtf1_secondary	0.999999999948	1.0	34.0	385.0	264.0	993.0	8.11	21.0	C2CD4A,MMP16,GRIA4,TENM3,CNTN1,SOX6,ST18,CACNA1H,CACNB2,LIMCH1,KCNMA1,EML5,ATRNL1,MAGI2,OXGR1,ZC3H14,RIMS2,TRPM3,NEGR1,ANKS1B,ROR1,DHCR24,TMEM61,GRIK2,RNF180,VPS13C,LSAMP,FGF14
UP00148_1_Hdx_3845.3	0.903919242758	1.0	13.0	406.0	55.0	1202.0	3.1	4.38	ATRNL1,NEUROD1,IAPP,ADAMTS2,LIMCH1,SPTB,UNC5D,PLEKHG3,TENM3,PYROXD1,RAB3C,MAGI2,RASEF,GRIK2
UP00163_1_En2_0952.1	0.999836415478	1.0	1.0	418.0	29.0	1228.0	0.24	2.31	CACNA2D1
UP00041_2_Foxj1_secondary	0.895035418926	1.0	8.0	411.0	36.0	1221.0	1.91	2.86	AGBL4,GRIK2,MEIS3,NRXN1,NEUROD1,MAGI2,DHX34
UP00134_1_Hoxb13_3479.1	0.999717163214	1.0	17.0	402.0	110.0	1147.0	4.06	8.75	TSPYL5,BMP5,IAPP,NALCN,SYT4,LIMCH1,SPTB,TTC8,GRIK2,PYROXD1,KCNMA1,TENM3,LURAP1L,MAGI2,ST6GALNAC5,ITGBL1,CADPS,PDZRN3
MA0031.1.FOXD1	0.971546618761	1.0	19.0	400.0	87.0	1170.0	4.53	6.92	ITGBL1,RGS17,ATRNL1,GRIK2,NALCN,NRXN1,TENM3,MTUS2,MAPK10,GRIA4,RNF150,CACNA2D1,SOX6,FOXC1,PDZRN3
MA0057.1.MZF1_5-13	0.620742113336	1.0	12.0	407.0	38.0	1219.0	2.86	3.02	BMP5,TSHZ3,GRIK2,ABCC9,KCNMA1,NRXN1,ATRNL1,PVRL3,PRUNE2,SLC30A8,ANKS1B,GNAI1
UP00254_1_Pou2f1_3081.2	0.999996121041	1.0	7.0	412.0	83.0	1174.0	1.67	6.6	BMP5,AGBL4,CACNB2,MEIS2,NEGR1,CNTN1,SOX6
UP00124_1_Ipf1_3815.1	0.921156367825	1.0	8.0	411.0	38.0	1219.0	1.91	3.02	SIM1,GDAP1,SGCB,MEIS2,NEGR1,MAGI2,ROR1,ABCC9
UP00207_1_Hoxb9_3413.1	0.999923991089	1.0	16.0	403.0	113.0	1144.0	3.82	8.99	ITGBL1,SIM1,SPTB,MTUS2,ADAMTS2,TSC22D1,NALCN,BMP5,KCNMA1,TENM3,LURAP1L,CNTN1,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00131_1_Gbx2_3110.1	0.7651266486	1.0	3.0	416.0	12.0	1245.0	0.72	0.95	LIMCH1,TRPM3,FBXW7
MA0095.1.YY1	0.23329823498	1.0	107.0	312.0	297.0	960.0	25.54	23.63	MMP16,AGBL4,KIAA1257,SPTB,CPE,MEIS2,TENM3,MAPK10,DHX34,MAP9,SOX6,ZDHHC22,CACNA1H,FGF14,SIM1,SAMD13,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,ZNF585B,MAGI2,RASEF,ARHGAP24,NMNAT3,RNF150,TRPM3,NR3C2,PNPLA5,TSC22D1,TSHZ3,TMEM63C,NEGR1,SERP2,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,NEUROD1,SULT4A1,ACAD9,GRIK2,NALCN,RNF180,RALYL,PRUNE2,LSAMP,PRKACB,ASCC3,CADM1,SPATA6,FOXC1
MA0092.1.Hand1::Tcfe2a	0.153165508907	1.0	23.0	396.0	52.0	1205.0	5.49	4.14	TSPYL5,CACNA2D1,ADAMTS2,CACNB2,LIMCH1,SPTB,KCNMA1,PYROXD1,ELP4,ATRNL1,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SLC30A8,IAPP,FBXW7
UP00028_2_Tcfap2e_secondary	0.999999364537	1.0	34.0	385.0	216.0	1041.0	8.11	17.18	MMP16,AGBL4,ST18,CACNA1H,SIM1,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,RNF150,RIMS2,FBXW7,NR3C2,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,SYT4,RNF180,PRUNE2,LSAMP,ASCC3,SPATA6
MA0102.1.Cebpa	0.997611409675	1.0	2.0	417.0	27.0	1230.0	0.48	2.15	MEIS2,ROR1
UP00025_2_Foxk1_secondary	0.999937424015	1.0	11.0	408.0	91.0	1166.0	2.63	7.24	FGF14,TTC8,TMEM61,KCNMA1,CPE,TENM3,SLCO1A2,CACNA2D1,PDZRN3
UP00221_1_Phox2a_3947.1	0.999605580565	1.0	1.0	418.0	26.0	1231.0	0.24	2.07	MEIS2
MA0062.1.GABPA	0.299749270632	1.0	7.0	412.0	15.0	1242.0	1.67	1.19	TENM3,CACNA1H,ADAMTS2,MAGI2,FBXW7
MA0125.1.Nobox	0.981500318487	1.0	2.0	417.0	19.0	1238.0	0.48	1.51	CACNB2,LURAP1L
UP00181_1_Barx1_2877.1	0.931979123357	1.0	8.0	411.0	39.0	1218.0	1.91	3.1	AGBL4,PAPPA2,SGCB,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00169_1_Lmx1b_3433.2	0.999999943347	1.0	4.0	415.0	81.0	1176.0	0.95	6.44	LURAP1L,CACNA2D1,CNTN1,MEIS2
UP00037_2_Zfp105_secondary	0.9084571552	1.0	14.0	405.0	59.0	1198.0	3.34	4.69	MMP16,CACNB2,GRIK2,ABCC9,UNC5D,CHODL-AS1,MTUS2,MAGI2,CHODL,RNF150,CACNA2D1,FAM135A,PDZRN3
MA0030.1.FOXF2	0.999992164464	1.0	7.0	412.0	80.0	1177.0	1.67	6.36	MMP16,CACNB2,GRIK2,KCNMA1,TMEM63C,TENM3,ZDHHC22,ROR1
UP00110_1_Dlx4_3488.2	0.85822264514	1.0	10.0	409.0	41.0	1216.0	2.39	3.26	BMP5,ADAMTS2,TSC22D1,SIM1,KCNMA1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00256_1_Lhx6_2272.1	0.975844903584	1.0	4.0	415.0	28.0	1229.0	0.95	2.23	EML5,TRPM3,MAGI2,SLC30A8
UP00049_1_Sp100_primary	0.474631777489	1.0	3.0	416.0	7.0	1250.0	0.72	0.56	LURAP1L,MTUS2,ABCC9
UP00080_2_Gata5_secondary	0.991285366357	1.0	7.0	412.0	47.0	1210.0	1.67	3.74	BMP5,SYT14,CPE,DIEXF,MAGI2,LSAMP,ST6GALNAC5,FBXW7
UP00052_1_Osr2_primary	0.334890522419	1.0	10.0	409.0	24.0	1233.0	2.39	1.91	TSC22D1,GRIK2,KCNMA1,TENM3,FOXC1,MTUS2,ST18,RASEF,RIMS2,PDZRN3
MA0103.1.ZEB1	1.0	1.0	0.0	419.0	0.0	1257.0	0.0	0.0	
UP00167_1_En1_3123.2	0.999979167212	1.0	1.0	418.0	36.0	1221.0	0.24	2.86	PDZRN3
MA0088.1.znf143	0.0975031985929	1.0	26.0	393.0	56.0	1201.0	6.21	4.46	SPTB,CPE,TENM3,MAPK10,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,MAGI2,PNPLA5,FAM135A,TSPYL5,NEGR1,MTUS2,PDZRN3,RGS17,BMP5,SULT4A1,GRIK2,ABCC9,PRKACB
MA0042.1.FOXI1	0.99996474653	1.0	21.0	398.0	139.0	1118.0	5.01	11.06	RGS17,LSAMP,TMEM61,ATRNL1,CACNB2,GRIK2,ABCC9,RNF180,NRXN1,KCNMA1,TENM3,DIEXF,MAPK10,FOXC1,SYT14,ANKS1B,MAP9,SOX6,ROR1,DHCR24
UP00082_1_Zfp187_primary	0.917989188934	1.0	11.0	408.0	49.0	1208.0	2.63	3.9	PAPPA2,SLC7A2,RNF180,KCNMA1,TENM3,MAPK10,RASEF,DGKB,GRIK2,TRPM3
UP00117_1_Hoxd11_3873.1	0.483531203036	1.0	6.0	413.0	16.0	1241.0	1.43	1.27	TSC22D1,CACNA2D1,ADAMTS2,TRPM3,PDZRN3
UP00077_1_Srf_primary	0.941174158031	1.0	7.0	412.0	36.0	1221.0	1.67	2.86	TSPYL5,DHX34,MEIS3,KCNMA1,EML5,NEGR1,ZC3H14,SOX6,ROR1
MA0135.1.Lhx3	0.999999668333	1.0	8.0	411.0	99.0	1158.0	1.91	7.88	KCNMA1,ATRNL1,LURAP1L,MAGI2,ANKS1B,ST6GALNAC5,CACNA2D1,PDZRN3
UP00196_1_Hoxa4_3426.1	0.985994910021	1.0	9.0	410.0	53.0	1204.0	2.15	4.22	MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6
UP00189_1_Hoxa5_3415.1	0.949808784759	1.0	8.0	411.0	41.0	1216.0	1.91	3.26	SIM1,GDAP1,ADAMTS2,SGCB,MEIS2,NEGR1,MAGI2,LSAMP
UP00032_2_Gata3_secondary	0.952547073857	1.0	5.0	414.0	29.0	1228.0	1.19	2.31	GRIK2,ADAMTS2,MAGI2,PDZRN3
UP00019_2_Zbtb12_secondary	0.993666891381	1.0	3.0	416.0	29.0	1228.0	0.72	2.31	RAB3C,MAGI2,KCNMA1
UP00017_1_Nkx3-1_primary	0.872392586452	1.0	12.0	407.0	49.0	1208.0	2.86	3.9	MMP16,AGBL4,ADAMTS2,NALCN,MEIS2,MAGI2,SOX6,ROR1,PDZRN3
UP00033_1_Zfp410_primary	0.489508945059	1.0	13.0	406.0	37.0	1220.0	3.1	2.94	TSPYL5,MMP16,ATRNL1,GRIK2,KCNMA1,TENM3,PRUNE2,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00026_2_Zscan4_secondary	0.972953871149	1.0	10.0	409.0	53.0	1204.0	2.39	4.22	TSPYL5,BMP5,SAMD13,NALCN,TSC22D1,GRIK2,RNF180,EML5,PRKACB,RNF150
MA0083.1.SRF	0.864796523952	1.0	4.0	415.0	19.0	1238.0	0.95	1.51	CADPS,CACNA2D1,KCNMA1,ROR1
UP00015_2_Ehf_secondary	0.220458930627	1.0	12.0	407.0	26.0	1231.0	2.86	2.07	TSPYL5,CACNA2D1,TSHZ3,TMEM61,KIAA1257,ACAD9,KCNMA1,RGS4,MAGI2,CACNB2,ST6GALNAC5,FBXW7,PDZRN3
MA0029.1.Evi1	0.99557949291	1.0	10.0	409.0	64.0	1193.0	2.39	5.09	ATRNL1,PDZRN3,NALCN,TSC22D1,KCNMA1,TENM3,MAGI2,LSAMP,FBXW7,TRPM3
UP00056_1_Rfx4_primary	0.529893682911	1.0	7.0	412.0	20.0	1237.0	1.67	1.59	TENM3,SCG2,NEGR1,MTUS2,MAGI2,RNF150,PAM
UP00078_2_Arid3a_secondary	0.960512243275	1.0	5.0	414.0	30.0	1227.0	1.19	2.39	KCNMA1,MMP16,LURAP1L,MAGI2,PDZRN3
UP00153_1_Pitx1_2312.1	0.585999104032	1.0	13.0	406.0	40.0	1217.0	3.1	3.18	CACNA1H,TENM3,SIM1,TMEM61,CACNB2,KCNMA1,NRXN1,NEGR1,RIMS2,LSAMP,ASCC3,MAP9,FOXC1,TRPM3
UP00064_2_Sox18_secondary	0.240012759363	1.0	21.0	398.0	51.0	1206.0	5.01	4.06	GNAI1,KBTBD7,SIM1,RASEF,SLC5A1,CCDC175,PAPPA2,TTC8,CPE,KCNMA1,TRPM3,YWHAH,LSAMP,ANKS1B,RTN1,ST6GALNAC5,PDZRN3,ROR1,FBXW7
UP00016_1_Sry_primary	0.999999380781	1.0	4.0	415.0	72.0	1185.0	0.95	5.73	BMP5,TRPM3,MEIS2,PDZRN3
UP00198_1_Cphx_3484.1	0.457910490668	1.0	14.0	405.0	39.0	1218.0	3.34	3.1	TENM3,ADAMTS2,SDK1,TRPM3,PYROXD1,NEGR1,MAGI2,ST6GALNAC5,CACNA2D1,SOX6,IAPP,RIMS2,PDZRN3
MA0147.1.Myc	0.3825216674	1.0	6.0	413.0	14.0	1243.0	1.43	1.11	C2CD4A,MMP16,NEUROD1,EML5,VPS13C,PRKACB,ROR1
UP00014_1_Sox17_primary	0.999996531908	1.0	16.0	403.0	129.0	1128.0	3.82	10.26	ITGBL1,RGS17,CACNA2D1,DHCR24,TMEM61,NALCN,GRIK2,TRPM3,GRIA4,TENM3,MTUS2,ABCC9,PDZRN3,RIMS2,FBXW7
MA0047.1.Foxa2	0.999671076191	1.0	23.0	396.0	134.0	1123.0	5.49	10.66	RGS17,RASEF,TMEM61,ADAMTS2,CACNB2,ST18,SGCB,KCNMA1,TENM3,LURAP1L,RIMS2,MAPK10,MAGI2,LSAMP,TSHZ3,ATRNL1,RNF150,TRPM3,SOX6,FOXC1,DHCR24
MA0024.1.E2F1	0.437611940299	1.0	1.0	418.0	1.0	1256.0	0.24	0.08	ANKS1B
UP00154_1_Dlx3_1030.1	0.957163078139	1.0	9.0	410.0	46.0	1211.0	2.15	3.66	BMP5,ADAMTS2,TSC22D1,SIM1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00242_1_Hoxc8_3429.2	0.988741241773	1.0	8.0	411.0	50.0	1207.0	1.91	3.98	SIM1,GDAP1,ADAMTS2,MEIS2,PRUNE2,MAGI2,RNF150,SOX6
UP00074_1_Isgf3g_primary	0.983457211347	1.0	9.0	410.0	52.0	1205.0	2.15	4.14	PAPPA2,KCNMA1,NRXN1,PAX6,PRUNE2,LSAMP,PDZRN3,RIMS2,TRPM3
UP00019_1_Zbtb12_primary	0.524145478278	1.0	11.0	408.0	32.0	1225.0	2.63	2.55	AGBL4,NALCN,CACNB2,KCNMA1,EML5,ATRNL1,MTUS2,MAPK10,ABCC9,PAM,FOXC1,ITGBL1
UP00118_1_Pou4f3_2791.1	0.999348989149	1.0	11.0	408.0	79.0	1178.0	2.63	6.28	SIM1,NALCN,TSHZ3,RNF180,TENM3,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,SOX6,ITGBL1
UP00175_1_Lhx9_3492.1	0.993251766038	1.0	4.0	415.0	34.0	1223.0	0.95	2.7	NEGR1,MEIS2,ABCC9,TRPM3
UP00172_1_Prop1_3949.1	0.999083218117	1.0	3.0	416.0	37.0	1220.0	0.72	2.94	TSC22D1,LURAP1L,MEIS2
UP00060_1_Max_primary	0.156870030283	1.0	5.0	414.0	7.0	1250.0	1.19	0.56	EML5,MMP16,NEUROD1,MAGI2,FGF14
UP00067_2_Lef1_secondary	0.923178343097	1.0	9.0	410.0	42.0	1215.0	2.15	3.34	NALCN,MEIS3,RNF180,EML5,MEIS2,PRUNE2,ZC3H14,FBXW7,DHX34,TRPM3
UP00260_1_Hoxc6_3954.2	0.999911922677	1.0	6.0	413.0	64.0	1193.0	1.43	5.09	SIM1,ISL1,MEIS2,KCNMA1,CACNA2D1,PDZRN3
UP00005_2_Tcfap2a_secondary	0.992774831319	1.0	7.0	412.0	48.0	1209.0	1.67	3.82	TMEM61,ADAMTS2,GRIK2,SPTB,KCNMA1,PAX6,PRKACB
UP00232_1_Dobox4_3956.2	0.996485069706	1.0	6.0	413.0	47.0	1210.0	1.43	3.74	KCNMA1,GRIK2,RASEF,RIMS2,PDZRN3
UP00149_1_Phox2b_3948.1	0.999985895776	1.0	2.0	417.0	46.0	1211.0	0.48	3.66	MAGI2,MEIS2
UP00229_1_Otx1_2325.1	0.597122806084	1.0	10.0	409.0	31.0	1226.0	2.39	2.47	MTUS2,KIAA1257,ACAD9,SLC7A2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
UP00235_1_Hoxc11_3718.2	0.724412902217	1.0	7.0	412.0	25.0	1232.0	1.67	1.99	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00032_1_Gata3_primary	0.994108078471	1.0	18.0	401.0	95.0	1162.0	4.3	7.56	SLC5A1,C2CD4A,LSAMP,VPS13C,ISL1,LIMCH1,KCNMA1,NRXN1,EML5,TENM3,DIEXF,YWHAH,RIMS2,SYT14,DGKB,ST6GALNAC5,MAP9,ZC3H14,ROR1,PDZRN3
IRF8_IECS_HAND_KANO	0.903665691288	1.0	31.0	388.0	117.0	1140.0	7.4	9.31	MMP16,SPTB,TENM3,CNTN1,SLC30A8,SOX6,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,MAGI2,FAM135A,FGF14,SDK1,TSC22D1,TSHZ3,TSC22D1-AS1,TMEM63C,NEGR1,ZC3H14,SLCO1A2,ZDHHC22,ROR1,PLEKHG3,BMP5,GRIK2,NRXN1,ABCC9,LSAMP,PRKACB
UP00082_2_Zfp187_secondary	0.457910490668	1.0	14.0	405.0	39.0	1218.0	3.34	3.1	CACNA1H,MMP16,ADAMTS2,TSC22D1,EML5,TENM3,DIEXF,PVRL3,MAPK10,MAGI2,SYT14,PAM,ROR1,ZC3H14
UP00158_1_Pou1f1_3818.1	0.999995243638	1.0	9.0	410.0	93.0	1164.0	2.15	7.4	SIM1,NALCN,TMEM63C,MEIS2,LURAP1L,CNTN1,MAGI2,ST6GALNAC5,ZDHHC22,ITGBL1
MA0112.2.ESR1	0.908886820994	1.0	8.0	411.0	37.0	1220.0	1.91	2.94	BMP5,ADAMTS2,KCNMA1,RAB3C,MAGI2,PRKACB,FGF14,PDZRN3
MA0050.1.IRF1	0.655412749455	1.0	24.0	395.0	77.0	1180.0	5.73	6.13	FBXW7,MAPK10,SOX6,CACNA1H,MEIS2,PYROXD1,EML5,ATRNL1,ZC3H14,ARHGAP24,RNF150,RIMS2,MAGI2,TSPYL5,IAPP,PAX6,BMP5,TMEM61,PAPPA2,NRXN1,TRPM3,GRIK2
UP00061_1_Foxl1_primary	0.999999999972	1.0	14.0	405.0	171.0	1086.0	3.34	13.6	ADAMTS2,CACNB2,CPE,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,RNF150,SOX6,RIMS2,ABCC9
UP00100_2_Gata6_secondary	0.466241722887	1.0	2.0	417.0	4.0	1253.0	0.48	0.32	LIMCH1,ABCC9
UP00088_2_Plagl1_secondary	0.900000651556	1.0	2.0	417.0	12.0	1245.0	0.48	0.95	CACNA1H,LIMCH1
UP00102_2_Zic1_secondary	0.108416988986	1.0	13.0	406.0	24.0	1233.0	3.1	1.91	CACNA1H,SULT4A1,ADAMTS2,CACNB2,LIMCH1,NALCN,KCNMA1,PNPLA5,ST6GALNAC5,SOX6,PDZRN3
UP00210_1_Mrg2_2302.1	0.561771734088	1.0	10.0	409.0	30.0	1227.0	2.39	2.39	CACNA2D1,PAPPA2,MTUS2,ROR1,LSAMP,DGKB,PDZRN3,MAGI2,FOXC1,FBXW7
UP00016_2_Sry_secondary	0.973096250733	1.0	9.0	410.0	49.0	1208.0	2.15	3.9	TENM3,ELP4,TMEM61,RGS17,GRIK2,NEGR1,MTUS2,MAGI2,TRPM3,DHCR24
MA0062.2.GABPA	0.113297663552	1.0	4.0	415.0	4.0	1253.0	0.95	0.32	CACNA1H,MAGI2,LSAMP,KCNMA1
UP00083_1_Tcf7l2_primary	0.993287285663	1.0	12.0	407.0	70.0	1187.0	2.86	5.57	NR3C2,ADAMTS2,TSPYL5,NALCN,KCNMA1,KL,NEGR1,MAGI2,DGKB,EML5,SOX6,ZC3H14,TENM3,ITGBL1
UP00245_1_Hoxc10_2779.2	0.449683701849	1.0	10.0	409.0	27.0	1230.0	2.39	2.15	MMP16,ADAMTS2,TSC22D1,KCNMA1,MAGI2,RASEF,CACNA2D1,PDZRN3,TRPM3
UP00031_1_Zbtb3_primary	0.998905912556	1.0	13.0	406.0	85.0	1172.0	3.1	6.76	CACNA1H,TSPYL5,MMP16,SULT4A1,LIMCH1,ABCC9,GRIA4,RALYL,MAPK10,MAGI2,CADM1,SOX6,TRPM3
UP00018_2_Irf4_secondary	0.633777170174	1.0	5.0	414.0	16.0	1241.0	1.19	1.27	CACNA1H,TRPM3,CACNA2D1,MAGI2,ADAMTS2
MA0143.1.Sox2	0.925987462423	1.0	26.0	393.0	103.0	1154.0	6.21	8.19	TSPYL5,NR3C2,AGBL4,TMEM61,ADAMTS2,TSC22D1,NALCN,LIMCH1,ST18,TSC22D1-AS1,TRPM3,KCNMA1,NEGR1,MTUS2,TENM3,MAGI2,RAB3C,RGS17,GRIK2,ROR1,PDZRN3
MA0043.1.HLF	0.443225481455	1.0	8.0	411.0	21.0	1236.0	1.91	1.67	KCNMA1,GRIA4,TENM3,LSAMP,NECAB2,RIMS2,PDZRN3
MA0102.2.CEBPA	0.399891380727	1.0	8.0	411.0	20.0	1237.0	1.91	1.59	CACNA1H,NALCN,GRIK2,KCNMA1,TENM3,LSAMP,CADPS,ROR1,ITGBL1
UP00128_1_Pou3f2_2824.1	0.999970812928	1.0	4.0	415.0	57.0	1200.0	0.95	4.53	LURAP1L,CNTN1,MAGI2,MEIS2
UP00208_2_Obox5_3963.2	0.987363879353	1.0	12.0	407.0	66.0	1191.0	2.86	5.25	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,NRXN1,TTC8,MEIS2,LURAP1L,LSAMP,SOX6,RIMS2,TRPM3
UP00074_2_Isgf3g_secondary	0.971665082119	1.0	22.0	397.0	98.0	1159.0	5.25	7.8	TENM3,NEUROD1,ADAMTS2,MEIS2,KCNMA1,PAPPA2,CPE,RALYL,NEGR1,TRPM3,MAPK10,MAGI2,ARHGAP24,GNAI1,SLC30A8,GRIK2,ROR1,PDZRN3
UP00042_1_Gm397_primary	0.85822264514	1.0	10.0	409.0	41.0	1216.0	2.39	3.26	SPTB,ADAMTS2,PAPPA2,NALCN,KCNMA1,PRUNE2,MAGI2,RNF150,GRIK2
UP00031_2_Zbtb3_secondary	0.117474522436	1.0	20.0	399.0	42.0	1215.0	4.77	3.34	NR3C2,CACNA2D1,TSC22D1,EML5,LIMCH1,CPE,KCNMA1,NEGR1,TRPM3,RIMS2,TENM3,MAGI2,LSAMP,PRUNE2,FBXW7,ZC3H14,ROR1,PDZRN3
UP00143_1_Dobox5_3493.1	0.489508945059	1.0	13.0	406.0	37.0	1220.0	3.1	2.94	TSPYL5,MTUS2,KIAA1257,ACAD9,KCNMA1,NRXN1,MEIS2,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6,RIMS2
UP00092_1_Myb_primary	0.756817036637	1.0	2.0	417.0	8.0	1249.0	0.48	0.64	NEGR1,CACNB2
UP00039_1_Foxj3_primary	0.999999098151	1.0	12.0	407.0	116.0	1141.0	2.86	9.23	RGS17,TMEM63C,CACNB2,GRIK2,KCNMA1,GRIA4,TENM3,MTUS2,ROR1,ZDHHC22,FOXC1
UP00017_3_Nkx3-1_2923.2	0.953309279612	1.0	12.0	407.0	57.0	1200.0	2.86	4.53	SIM1,GRIK2,MMP16,ST18,MAGI2,ASCC3,CADPS,ROR1,TRPM3
UP00096_1_Sox13_primary	0.999319850841	1.0	18.0	401.0	109.0	1148.0	4.3	8.67	RGS17,MMP16,GRIK2,ABCC9,TRPM3,GRIA4,MEIS2,NEGR1,MAGI2,CACNA2D1,FAM135A,ROR1,PDZRN3
UP00042_2_Gm397_secondary	0.694211728529	1.0	10.0	409.0	34.0	1223.0	2.39	2.7	CACNA1H,MMP16,SAMD13,PAPPA2,EML5,RIMS2,ROR1,PRKACB,RNF150,CACNA2D1,FOXC1
UP00139_1_Nkx1-2_3214.1	0.999626619361	1.0	2.0	417.0	34.0	1223.0	0.48	2.7	MAGI2,ABCC9
UP00091_1_Sox5_primary	0.999107589982	1.0	16.0	403.0	99.0	1158.0	3.82	7.88	TENM3,CACNA2D1,GRIK2,TRPM3,GRIA4,MEIS2,NEGR1,MTUS2,MAGI2,PDZRN3,SOX6,RIMS2,FBXW7
