FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0099.1.Fos	FOS	0.0	3.59048405103e-45	C2CD4A,MMP16,AGBL4,TSPYL5,ISL1,SPTB,SLC7A2,GRIA4,KCNMA1,TENM3,SLC5A1,SOX6,CADPS,ST18,GNAI1,KBTBD7,ADAMTS2,CHODL,LIMCH1,SGCB,EML5,PCLO,MAGI2,RASEF,RNF150,NECAB2,RIMS2,FBXW7,SDK1,TSHZ3,TTC8,UNC5D,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,ELP4,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,PRUNE2,ABCC9,LSAMP,TRPM3
UP00103_2_Jundm2_secondary	JDP2	0.0	4.80342912093e-38	MMP16,AGBL4,ISL1,GRIA4,KCNMA1,TENM3,SLC30A8,SOX6,ST6GALNAC5,ST18,GNAI1,KBTBD7,ADAMTS2,CACNB2,LIMCH1,SGCB,PVRL3,MAGI2,RASEF,RNF150,NECAB2,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TTC8,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,CHODL,TRPM3
MA0079.2.SP1	SP1	3.24451330691e-06	6.05320622963e-09	SPTB,SGCB,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,MAGI2,SYT14,FAM135A,FGF14,TSHZ3,NEGR1,PAX6,RAB3C,CACNA2D1,ROR1,GRIK2,NALCN,PRUNE2,ABCC9,HS6ST3,ELP4,STXBP5L,FOXC1
MA0139.1.CTCF	CTCF	1.86623500585e-05	3.4883222149e-08	CADM1,AGBL4,GRIA2,CPE,MAPK10,CACNA1H,ATRNL1,GDAP1,ADAMTS2,CACNB2,LIMCH1,MEIS3,MEIS2,RGS4,MAGI2,NMNAT3,OXGR1,RIMS2,TRPM3,SDK1,TSHZ3,RTN1,NEGR1,KIAA1804,ANKS1B,CADPS,CACNA2D1,ROR1,TMEM63C,NEUROD1,SULT4A1,FBXW7,FOXC1
UP00007_1_Egr1_primary	EGR1	0.000126809074083	2.37485205962e-07	FBXW7,KBTBD7,ADAMTS2,MEIS3,KCNMA1,ATRNL1,MAGI2,RASEF,TRPM3,CACNA1H,SYT14,TSHZ3,PAX6,ANKS1B,ROR1,PAPPA2,RALYL,HS6ST3,STXBP5L,GRIK2,FOXC1
MA0002.2.RUNX1	RUNX1	0.000191438229432	3.59205481561e-07	MMP16,AGBL4,SPTB,SCG2,TENM3,SLC30A8,ADAMTS2,CHODL,KCNMA1,EML5,ATRNL1,MAGI2,RASEF,RNF150,RIMS2,TRPM3,TSC22D1,NEGR1,MTUS2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,FBXW7
MA0162.1.Egr1	EGR1	0.000217777059327	4.09399871479e-07	KBTBD7,TSPYL5,SIM1,ADAMTS2,TSC22D1,SPTB,MEIS3,ATRNL1,ANKS1B,PVRL3,PAX6,CACNA1H,ELP4,STXBP5L,GNAI1
MA0090.1.TEAD1	TEAD1	0.000256482362114	4.83079467744e-07	C2CD4A,AGBL4,SPTB,TENM3,MAP9,SOX6,LIMCH1,KCNMA1,ATRNL1,PVRL3,MAGI2,RASEF,RNF150,TRPM3,TSC22D1,RTN1,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,TMEM61,PAPPA2,RNF180,MEIS2,PRUNE2,FGF14,GRIK2
Ash2l_hand	NA	0.000289463422433	5.46236313219e-07	MMP16,SPTB,CPE,TENM3,MAP9,SOX6,CACNA1H,ADAMTS2,CACNB2,KCNMA1,EML5,RGS4,PVRL3,MAGI2,FAM135A,FGF14,TSHZ3,PAX6,ROR1,PRKACB,TRPM3,STXBP5L,FOXC1
MA0089.1.NFE2L1::MafG	NA	0.00126295595402	2.38894639984e-06	C2CD4A,AGBL4,GRIA2,ISL1,SPTB,CPE,MEIS2,TENM3,MAPK10,SOX6,CADPS,ST18,FGF14,SIM1,GDAP1,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,ZNF585B,MAGI2,SYT14,RNF150,FAM135A,TRPM3,TSPYL5,RASEF,TSC22D1,UNC5D,TTC8,NEGR1,KIAA1804,RAB3C,SLCO1A2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,CHODL,CADM1,FOXC1
MA0138.1.REST	REST	0.00393513327499	7.46757871649e-06	AGBL4,GRIA2,CPE,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,MAGI2,RASEF,TRPM3,SYT14,TSC22D1,RTN1,NEGR1,KIAA1804,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,NRXN1,PRUNE2,FGF14,STXBP5L
MA0150.1.NFE2L2	NFE2L2	0.00453958990773	8.63359676502e-06	C2CD4A,AGBL4,SDK1,SPTB,TENM3,MAPK10,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,NBEA,MAGI2,DGKB,NECAB2,NR3C2,TSHZ3,TTC8,NEGR1,CACNA2D1,ROR1,SULT4A1,GRIK2,NRXN1,PRUNE2,ABCC9
MA0048.1.NHLH1	NHLH1	0.00670106730231	1.27824663319e-05	CACNA1H,RGS17,SIM1,AGBL4,SULT4A1,ADAMTS2,GRIA2,SDK1,KCNMA1,ELP4,TENM3,TSC22D1,MTUS2,MAGI2,RASEF,PRKACB,CACNA2D1,GNAI1,SOX6,ROR1,PDZRN3
UP00000_2_Smad3_secondary	SMAD3	0.00670106730231	1.27909318339e-05	CACNA1H,KIAA1257,LIMCH1,ADAMTS2,MEIS3,SGCB,NRXN1,PRUNE2,MAGI2,PRKACB,TSHZ3,GNAI1,STXBP5L,FOXC1,FBXW7
MA0056.1.MZF1_1-4	MZF1	0.0118363084902	2.27228626178e-05	CADM1,MMP16,AGBL4,C2CD4A,GRIA2,SPTB,SCG2,TENM3,SOX6,PAM,ST18,GNAI1,CACNA1H,ATRNL1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,CADPS,PCLO,MAGI2,SYT14,GLP1R,DGKB,OXGR1,FAM135A,RIMS2,TRPM3,SDK1,RASEF,TSC22D1,TSHZ3,HS6ST3,TMEM63C,IAPP,NEGR1,MTUS2,RAB3C,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,BMP5,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,FOXC1
MA0138.2.REST	REST	0.0120186581078	2.31191708685e-05	GRIA2,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,RASEF,FGF14,SYT14,RTN1,MTUS2,PAX6,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,NRXN1,PRUNE2,LSAMP,TRPM3,STXBP5L
UP00002_1_Sp4_primary	SP4	0.0255349363794	4.9551667383e-05	TENM3,KBTBD7,SIM1,ADAMTS2,MEIS3,SGCB,RGS4,MAGI2,SYT14,FBXW7,CACNA1H,TSC22D1,NEGR1,ROR1,TMEM63C,SULT4A1,PAPPA2,HS6ST3,ELP4,STXBP5L,FOXC1
MA0146.1.Zfx	ZFX	0.0343046588121	6.69975181496e-05	KIAA1257,GRIA2,SPTB,KCNMA1,TENM3,KBTBD7,ADAMTS2,SGCB,ATRNL1,MAGI2,RASEF,CACNA1H,TSC22D1,PAX6,ANKS1B,ST6GALNAC5,CACNA2D1,SULT4A1,KIAA1804,NRXN1,KL,PRUNE2,STXBP5L
UP00081_2_Mybl1_secondary	MYBL1	0.0381761116239	7.48508779402e-05	SIM1,AGBL4,EML5,KCNMA1,UNC5D,RTN1,ATRNL1,ANKS1B,NEUROD1,PRUNE2,MAGI2,CACNA2D1,SOX6
UP00095_2_Zfp691_secondary	ZFP691	0.0562561275162	0.000111555378724	GRIA4,TENM3,SOX6,ST6GALNAC5,ST18,CACNA1H,ADAMTS2,KCNMA1,ZNF585B,MAGI2,RNF150,TRPM3,TSPYL5,UNC5D,ANKS1B,CADPS,BMP5,GRIK2,NALCN,RNF180,LSAMP,FOXC1
UP00020_1_Atf1_primary	ATF1	0.0828329380658	0.000166908154582	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ST6GALNAC5,CACNA2D1,PDZRN3
UP00099_2_Ascl2_secondary	ASCL2	0.121968921595	0.000251560788785	C2CD4A,AGBL4,KCNMA1,CNTN1,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,MEIS3,SGCB,MAGI2,RASEF,TSC22D1,TSHZ3,CACNA2D1,ROR1,GRIK2,LSAMP,FOXC1
UP00021_1_Zfp281_primary	ZFP281	0.160794072419	0.000339669350761	SPTB,CNTN1,CACNA1H,SIM1,ADAMTS2,MEIS3,KCNMA1,RGS4,MAGI2,GLP1R,TSHZ3,NEGR1,ROR1,TMEM63C,PAPPA2,NALCN,LSAMP,PRKACB,ELP4,GRIK2,FOXC1
UP00099_1_Ascl2_primary	ASCL2	0.162279428886	0.000343767464368	AGBL4,GRIA2,SPTB,SCG2,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,NBEA,MAGI2,OXGR1,TSPYL5,TSHZ3,KIAA1804,MTUS2,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,RNF180
MA0003.1.TFAP2A	TFAP2A	0.205707063614	0.000447959846641	CACNA1H,CACNA2D1,PAX6,MEIS3,SGCB,MAPK10,MAGI2,MAP9,SOX6,STXBP5L,FOXC1
UP00103_1_Jundm2_primary	JDP2	0.34887091843	0.000836000014897	SDK1,ADAMTS2,GRIK2,SLC7A2,RNF180,GRIA4,EML5,TENM3,ST6GALNAC5,CACNA2D1,PDZRN3
UP00043_2_Bcl6b_secondary	BCL6B	0.352959763146	0.000849925320666	KCNMA1,CNTN1,GNAI1,CACNA1H,FGF14,ADAMTS2,LIMCH1,SGCB,MAGI2,SYT14,GLP1R,TRPM3,TSPYL5,TSC22D1,TSHZ3,PAX6,PDZRN3,SLC5A1,GRIK2,HS6ST3,ELP4,FOXC1
MA0144.1.Stat3	STAT3	0.417653595989	0.00105754180226	SPTB,CPE,MAPK10,SOX6,ST18,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,MAGI2,SYT14,RNF150,FAM135A,TSC22D1,NEGR1,CADPS,PDZRN3,BMP5,SULT4A1,PAPPA2,SYT4,LSAMP
MA0055.1.Myf	MYF5	0.445929608009	0.00115710168599	C2CD4A,AGBL4,GRIA2,SPTB,SCG2,CACNA1H,SIM1,ADAMTS2,CACNB2,KCNMA1,NBEA,MAGI2,TSHZ3,CPE,KIAA1804,MTUS2,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,NRXN1,FOXC1
MA0076.1.ELK4	ELK4	0.484724340955	0.00130181057497	CACNA1H,ADAMTS2,GRIA2,TSHZ3,LIMCH1,MAGI2,PRKACB
MA0081.1.SPIB	SPIB	0.531862495126	0.0014929655432	CADM1,MMP16,AGBL4,TSPYL5,ISL1,SPTB,CPE,KCNMA1,TENM3,KL,SOX6,FGF14,SIM1,ADAMTS2,LIMCH1,SGCB,MAGI2,DGKB,RNF150,FAM135A,RIMS2,FBXW7,SDK1,TSC22D1,C2CD4A,RTN1,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,NECAB2,ROR1,RGS17,SULT4A1,TMEM61,GRIK2,NALCN,RALYL,MEIS2,PRKACB,TRPM3,FOXC1
MA0100.1.Myb	MYB	0.562014580625	0.00162701749083	SULT4A1,SLC7A2,KCNMA1,ATRNL1,PAX6,PRUNE2,MAGI2,ANKS1B,CACNA2D1,SOX6,RIMS2
UP00407_1_Elf3_primary	ELF3	0.606048833425	0.00183927152266	MMP16,TENM3,SLC5A1,SLC30A8,SOX6,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,EML5,MAGI2,FAM135A,RIMS2,TRPM3,TSC22D1,TTC8,IAPP,ANKS1B,CACNA2D1,ROR1,PDZRN3,NALCN,NECAB2,PRUNE2,LSAMP
UP00015_1_Ehf_primary	EHF	0.629556990709	0.00196451467574	CACNA1H,RGS17,MMP16,ADAMTS2,GRIA2,TENM3,MTUS2,PRUNE2,MAGI2,TRPM3,SOX6,ROR1,SLC30A8
UP00093_1_Klf7_primary	KLF7	0.642203919567	0.00203719206718	SPTB,CNTN1,CACNA1H,ADAMTS2,MEIS3,SGCB,MAGI2,SYT14,FAM135A,TSHZ3,RTN1,NEGR1,ROR1,SULT4A1,GRIK2,NRXN1,ELP4,STXBP5L,FOXC1
MA0136.1.ELF5	ELF5	0.741665778611	0.00268723994823	AGBL4,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,CACNA1H,ADAMTS2,KCNMA1,EML5,MAGI2,RNF150,TRPM3,TSC22D1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
MA0018.2.CREB1	CREB1	0.819946017079	0.00340951016746	SDK1,SULT4A1,MEIS3,ZNF585B,FOXC1,RIMS2
E2A-Homer	NA	0.860817325716	0.00392832773646	GRIA2,SPTB,TENM3,SOX6,CACNA1H,ADAMTS2,KCNMA1,NBEA,SDK1,TSHZ3,MTUS2,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,PAPPA2,RNF180,NRXN1,PRKACB,ELP4,GRIK2
MA0039.2.Klf4	KLF4	0.861257198102	0.00394247477148	GRIA2,SPTB,KCNMA1,CNTN1,CACNA1H,ADAMTS2,MEIS3,SGCB,MAGI2,SYT14,FAM135A,TSHZ3,NEGR1,ROR1,SULT4A1,GRIK2,NRXN1,ABCC9,ELP4,STXBP5L,FOXC1
UP00065_2_Zfp161_secondary	ZFP161	0.866698517643	0.0040302173713	CACNA1H,RGS17,MMP16,TSC22D1,LIMCH1,MEIS3,TENM3,PAX6,PRKACB
MA0002.1.RUNX1	RUNX1	0.921516163702	0.00509713114336	TENM3,ADAMTS2,CACNB2,GRIK2,NALCN,SCG2,NEGR1,TRPM3,MTUS2,MAPK10,MAGI2,LSAMP,PRUNE2,RNF150,FBXW7,SLC30A8,ROR1,PDZRN3
UP00006_2_Zic3_secondary	ZIC3	0.97671085591	0.00753638341408	NR3C2,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,UNC5D,TENM3,MAPK10,ST6GALNAC5,FGF14,SOX6,ROR1,RGS17
UP00033_2_Zfp410_secondary	ZFP410	0.976962438605	0.00757325249359	AGBL4,GRIA2,KCNMA1,CNTN1,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,SGCB,MAGI2,SYT14,GLP1R,TRPM3,TSC22D1,TSHZ3,PAX6,FOXC1
UP00087_1_Tcfap2c_primary	TFAP2C	0.993783490099	0.0102112382435	CACNA1H,TSPYL5,ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
MA0145.1.Tcfcp2l1	TFCP2L1	0.995069545041	0.0106960780882	KBTBD7,NR3C2,ADAMTS2,KCNMA1,MEIS2,CACNA1H,MAGI2,ST6GALNAC5,SOX6,ROR1,GNAI1
UP00028_1_Tcfap2e_primary	TFAP2E	0.995400057077	0.0108568842254	TSPYL5,ADAMTS2,KCNMA1,TENM3,KIAA1804,MTUS2,PAX6,RAB3C,MAGI2,NMNAT3,MAPK10,ABCC9
UP00022_2_Zfp740_secondary	ZFP740	0.997351063886	0.011987724664	CACNA1H,ADAMTS2,SPTB,KCNMA1,RAB3C,MAGI2,DGKB,CADM1
MA0130.1.ZNF354C	ZFP354C	0.997542708325	0.0121630932532	C2CD4A,MMP16,GRIA2,KCNMA1,TENM3,SLC5A1,LURAP1L,MAPK10,KL,SOX6,CACNA1H,FGF14,SIM1,ADAMTS2,CACNB2,LIMCH1,SGCB,EML5,TRPM3,NBEA,ZNF585B,MAGI2,RASEF,DGKB,NMNAT3,RNF150,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,GLP1R,TTC8,KIAA1804,MTUS2,RAB3C,NECAB2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,RGS17,BMP5,SULT4A1,TMEM61,PAPPA2,NALCN,RNF180,NRXN1,RALYL,MEIS2,PRUNE2,ABCC9,PRKACB,GRIK2
UP00005_1_Tcfap2a_primary	TFAP2A	0.998629116352	0.0133635767928	ADAMTS2,KCNMA1,TENM3,MTUS2,MAPK10,MAGI2,NMNAT3,RAB3C,ABCC9
UP00406_1_Spdef_primary	SPDEF	0.998629116352	0.0133635767928	TTC8,ADAMTS2,GRIA2,LIMCH1,NALCN,RNF180,TENM3,KCNMA1,PRKACB
UP00408_1_Gabpa_primary	GABPA	0.998629116352	0.0133635767928	ADAMTS2,NALCN,TENM3,SLC30A8,SLCO1A2,ROR1,MAGI2
MA0154.1.EBF1	EBF1	0.999448605524	0.0152886182565	CACNA1H,TSPYL5,BMP5,MMP16,ADAMTS2,TSC22D1,GRIK2,ABCC9,SIM1,KCNMA1,MTUS2,RAB3C,MAGI2,PRKACB,NMNAT3,CACNA2D1,ROR1,FBXW7
UP00000_1_Smad3_primary	SMAD3	0.999637802369	0.0161709519809	ATRNL1,SIM1,ADAMTS2,CACNB2,GRIK2,PAM,TENM3,MAPK10,MAGI2,NMNAT3,ST6GALNAC5,ELP4,SLC30A8,CADPS,GNAI1
MA0006.1.Arnt::Ahr	ARNT::AHR	0.999860773893	0.0181414899761	MMP16,MEIS2,TENM3,MAPK10,SOX6,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,EML5,MAGI2,NECAB2,CADM1,TSC22D1,TSHZ3,CADPS,CACNA2D1,ROR1,RGS17,SULT4A1,GRIK2,SYT4,NRXN1,PRUNE2,ABCC9,PRKACB,TRPM3
UP00010_1_Tcfap2b_primary	TFAP2B	0.99995684431	0.0205517748221	CACNA1H,ADAMTS2,KCNMA1,TTC8,TENM3,PAX6,RAB3C,ANKS1B,STXBP5L
UP00092_2_Myb_secondary	MYB	0.999959704579	0.0207329303099	SIM1,KCNMA1,UNC5D,EML5,ATRNL1,ANKS1B,PRUNE2,MAGI2,LSAMP,SOX6,PAM
UP00036_2_Myf6_secondary	MYF6	0.99998330202	0.0225635861438	CACNA1H,TSPYL5,TMEM63C,RASEF,GRIA2,CACNB2,RAB3C,FOXC1,SYT14,HS6ST3,RNF150,ELP4,SOX6,ROR1,ABCC9
UP00408_2_Gabpa_secondary	GABPA	0.999998266835	0.0272022980005	KBTBD7,CACNA1H,SULT4A1,RASEF,ADAMTS2,TSHZ3,GRIK2,KCNMA1,TENM3,ST18,FOXC1,SYT14,PRUNE2,ST6GALNAC5,CACNA2D1,ROR1,MAGI2
UP00022_1_Zfp740_primary	ZFP740	0.999999542372	0.0299530941701	CACNA1H,SIM1,ADAMTS2,PAPPA2,MEIS3,NEGR1,ANKS1B,MAGI2,ELP4,ROR1,CADM1
MA0018.1.CREB1	CREB1	0.999999931335	0.0338481797416	RGS17,SULT4A1,CACNB2,MEIS3,ST6GALNAC5
MA0032.1.FOXC1	FOXC1	0.999999973487	0.0358391415622	NR3C2,BMP5,AGBL4,TMEM61,ADAMTS2,SDK1,KCNMA1,NRXN1,RALYL,NEGR1,MEIS2,LURAP1L,MAPK10,MAGI2,DGKB,TENM3,SOX6,ROR1,PDZRN3
MA0105.1.NFKB1	NFKB1	0.999999978187	0.0363071812207	CACNA1H,ADAMTS2,LIMCH1,KCNMA1,TENM3,PAX6,MAPK10,PRKACB,PRUNE2,CACNA2D1,CADM1
UP00176_1_Crx_3485.1	CRX	0.999999993632	0.0388713248438	CACNA1H,ADAMTS2,CACNB2,MTUS2,EML5,TENM3,LURAP1L,MAGI2,TRPM3
UP00088_1_Plagl1_primary	PLAGL1	0.99999999617	0.0399794732871	CACNA1H,MMP16,GRIK2,KCNMA1,PAX6,ABCC9,SYT14
MA0156.1.FEV	FEV	0.999999998992	0.0427623017804	C2CD4A,ISL1,TENM3,SLC30A8,SOX6,GNAI1,ADAMTS2,CACNB2,EML5,MAGI2,DGKB,NECAB2,TRPM3,TSC22D1,TTC8,IAPP,SLCO1A2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,GRIK2,NALCN,RALYL
MA0159.1.RXR::RAR_DR5	NA	0.999999999519	0.0443443346075	CACNA1H,MMP16,ADAMTS2,GRIK2,OXGR1,KCNMA1,ATRNL1,SYT14,ST6GALNAC5,CACNA2D1,RNF150,ROR1,PDZRN3
UP00193_1_Rhox11_1765.2	RHOX11	0.999999999519	0.0443443346075	TENM3,SIM1,GDAP1,ADAMTS2,LIMCH1,ABCC9,EML5,NEGR1,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
UP00193_2_Rhox11_2205.1	RHOX11	0.999999999519	0.0443443346075	TENM3,SIM1,GDAP1,TMEM61,LIMCH1,ABCC9,EML5,NEGR1,PRUNE2,MAGI2,RNF150,GRIK2,FOXC1,TRPM3
UP00205_1_Pknox2_3077.2	PKNOX2	0.999999999519	0.0443443346075	RGS17,CACNA2D1,SYT14,RALYL,MTUS2,FOXC1,LSAMP,DGKB,OXGR1,PDZRN3,MAGI2,ROR1,FBXW7
MA0060.1.NFYA	NFYA	0.999999999822	0.0467355479193	NR3C2,TTC8,AGBL4,SDK1,TSPYL5,NALCN,RNF180,KCNMA1,PRUNE2,SYT14,OXGR1,EML5,PDZRN3
MA0098.1.ETS1	ETS1	0.999999999924	0.0485604866712	CACNA1H,ATRNL1,RASEF,TMEM61,ADAMTS2,LIMCH1,ABCC9,RALYL,TENM3,PRUNE2,FOXC1,LSAMP,PRKACB,NMNAT3,RNF150,EML5,SOX6,ROR1,MAGI2
MA0107.1.RELA	RELA	0.999999999988	0.0524162065939	TSPYL5,ADAMTS2,EML5,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,ATRNL1,PRKACB,DGKB,CADPS,CACNA2D1,GRIK2,TRPM3
UP00006_1_Zic3_primary	ZIC3	0.999999999993	0.0537542279196	CACNA1H,MMP16,KCNMA1,GNAI1
UP00070_1_Gcm1_primary	GCM1	0.999999999993	0.0537542279196	CACNA1H,CADPS,ZNF585B,MAGI2,RASEF
UP00084_1_Gmeb1_primary	GMEB1	1.0	0.0623880597015	ZNF585B,PDZRN3
MA0155.1.INSM1	INSM1	1.0	0.0642328043919	CACNA1H,TMEM63C,AGBL4,SULT4A1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,PRUNE2,FOXC1,SYT14,ROR1,MAGI2
UP00046_2_Tcfe2a_secondary	TCF3	1.0	0.0760018088648	CACNA1H,AGBL4,RASEF,ADAMTS2,TSC22D1,GRIK2,CPE,RNF180,KIAA1804,CNTN1,KCNMA1,MAGI2,LSAMP,PRKACB,CADPS,CACNA2D1,SOX6,OXGR1
UP00024_1_Glis2_primary	GLIS2	1.0	0.0762897729569	RGS17,TSPYL5,KCNMA1,ZNF585B,MAGI2,PRKACB,CADM1,PDZRN3
UP00011_2_Irf6_secondary	IRF6	1.0	0.0794092412481	CACNA1H,RGS17,TRPM3,CACNB2,GNAI1
UP00010_2_Tcfap2b_secondary	TFAP2B	1.0	0.0891787607838	AGBL4,KIAA1804,KCNMA1,EML5,TENM3,MTUS2,SYT14,HS6ST3,CADM1
MA0061.1.NF-kappaB	NFKB1	1.0	0.0933214657768	ATRNL1,ADAMTS2,LIMCH1,CPE,KCNMA1,TENM3,PRUNE2,PRKACB,DGKB,CADPS,EML5,GRIK2,TRPM3
UP00160_1_Obox3_3439.1	OBOX3	1.0	0.0933214657768	TENM3,TMEM61,CACNB2,KCNMA1,NRXN1,TTC8,NEGR1,LURAP1L,LSAMP,ANKS1B,MAP9,RIMS2,TRPM3
MA0088.1.znf143	ZFP143	1.0	0.0975031985929	SPTB,CPE,TENM3,MAPK10,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,MAGI2,FAM135A,TSPYL5,NEGR1,MTUS2,PDZRN3,RGS17,BMP5,SULT4A1,GRIK2,ABCC9,PRKACB
UP00102_1_Zic1_primary	ZIC1	1.0	0.100496639404	CACNA1H,MMP16,ADAMTS2,MEIS3,KCNMA1,NEGR1,GNAI1
UP00265_1_Pitx3_3497.2	PITX3	1.0	0.100496639404	CACNA1H,ADAMTS2,CACNB2,TENM3,NBEA,MAGI2,MAP9,TRPM3
MA0163.1.PLAG1	PLAG1	1.0	0.100554323224	CACNA1H,TMEM63C,ADAMTS2,MEIS3,TENM3,LSAMP,ANKS1B,RNF150,SULT4A1
UP00001_1_E2F2_primary	E2F2	1.0	0.103200427047	CACNA1H,MEIS3,PRUNE2
UP00001_2_E2F2_secondary	E2F2	1.0	0.103200427047	OXGR1,AGBL4,NEUROD1
UP00003_2_E2F3_secondary	E2F3	1.0	0.103200427047	OXGR1,NEUROD1,SYT14
UP00060_2_Max_secondary	MAX	1.0	0.105959154514	TENM3,TMEM61,ADAMTS2,NEGR1,PRKACB,SOX6,PDZRN3
UP00102_2_Zic1_secondary	ZIC1	1.0	0.108416988986	CACNA1H,SULT4A1,ADAMTS2,CACNB2,LIMCH1,NALCN,KCNMA1,ST6GALNAC5,SOX6,PDZRN3
MA0062.2.GABPA	GABPA	1.0	0.113297663552	CACNA1H,MAGI2,LSAMP,KCNMA1
UP00031_2_Zbtb3_secondary	ZBTB3	1.0	0.117474522436	NR3C2,CACNA2D1,TSC22D1,EML5,LIMCH1,CPE,KCNMA1,NEGR1,TRPM3,RIMS2,TENM3,MAGI2,LSAMP,PRUNE2,FBXW7,ROR1,PDZRN3
UP00020_2_Atf1_secondary	ATF1	1.0	0.128495105333	RGS17,ISL1,KCNMA1,TENM3,CACNA2D1,FAM135A,TRPM3
UP00186_1_Meis1_2335.1	MEIS1	1.0	0.129073245762	C2CD4A,CACNA2D1,PAPPA2,RALYL,TENM3,MTUS2,MAGI2,LSAMP,PDZRN3,ROR1,FBXW7
klf4_homer	NA	1.0	0.130621750009	CACNA1H,ATRNL1,SULT4A1,ADAMTS2,PAPPA2,SPTB,MEIS3,SGCB,KCNMA1,RGS4,PVRL3,GRIK2,FOXC1,SYT14,LIMCH1,ELP4,STXBP5L,ROR1
MA0073.1.RREB1	RREB1	1.0	0.132989750292	C2CD4A,SCG2,KCNMA1,CNTN1,SOX6,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,MEIS3,SGCB,MAGI2,TSC22D1,TSHZ3,CPE,ROR1,PDZRN3,PAPPA2,RNF180,PRUNE2,ELP4
UP00044_1_Mafk_primary	MAFK	1.0	0.132989750292	MMP16,TENM3,MAPK10,SOX6,ST18,GNAI1,ADAMTS2,MEIS3,KCNMA1,EML5,ATRNL1,MAGI2,RNF150,TRPM3,TTC8,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,RGS17,BMP5,GRIK2,NALCN,PRKACB,FGF14
UP00002_2_Sp4_secondary	SP4	1.0	0.147377201627	CACNA1H,KCNMA1,SYT14,RNF150,GNAI1
MA0258.1.ESR2	ESR2	1.0	0.147667889691	FGF14,ADAMTS2,GRIK2,EML5,RGS4,KIAA1804,MAPK10,MAGI2,DGKB,RAB3C,OXGR1,PDZRN3,SOX6,FBXW7
MA0092.1.Hand1::Tcfe2a	NA	1.0	0.153165508907	TSPYL5,CACNA2D1,ADAMTS2,CACNB2,LIMCH1,SPTB,KCNMA1,ELP4,ATRNL1,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SLC30A8,IAPP,FBXW7
UP00057_1_Zic2_primary	ZIC2	1.0	0.156870030283	CACNA1H,MMP16,KCNMA1,GNAI1
UP00060_1_Max_primary	MAX	1.0	0.156870030283	EML5,MMP16,NEUROD1,MAGI2,FGF14
UP00087_2_Tcfap2c_secondary	TFAP2C	1.0	0.16435635547	CACNA1H,ADAMTS2,PAPPA2,KCNMA1,PAX6,LSAMP,LIMCH1,FAM135A
MA0259.1.HIF1A::ARNT	NA	1.0	0.169078677859	LIMCH1,CADM1,PRKACB
MA0039.1.Klf4	KLF4	1.0	0.169200685893	ISL1,CPE,TENM3,MAPK10,SOX6,ST18,CACNA1H,ADAMTS2,KCNMA1,EML5,PCLO,MAGI2,RNF150,RIMS2,FGF14,TSC22D1,NEGR1,ROR1,PDZRN3,SULT4A1,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,FOXC1
MA0091.1.TAL1::TCF3	NA	1.0	0.17047390145	MAPK10,SOX6,CACNA1H,SIM1,ADAMTS2,KCNMA1,MAGI2,RASEF,FGF14,TSC22D1,MTUS2,CADPS,CACNA2D1,PDZRN3,RGS17,BMP5,SULT4A1,KIAA1804,ELP4
MA0014.1.Pax5	PAX5	1.0	0.178750536969	SULT4A1,ADAMTS2,LIMCH1,KCNMA1,SGCB,RTN1,RIMS2,GNAI1
UP00112_1_Gsc_2327.3	GSC	1.0	0.178842690666	BMP5,TMEM61,CACNB2,SCG2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,TRPM3
UP00258_1_Tgif2_3451.1	TGIF2	1.0	0.181847081814	C2CD4A,CACNA2D1,PAPPA2,SCG2,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,DGKB,PDZRN3,MAGI2,ROR1,FBXW7
UP00122_1_Tgif1_2342.2	TGIF1	1.0	0.187091795489	C2CD4A,ADAMTS2,SPTB,KCNMA1,TENM3,MTUS2,MAGI2,LSAMP,DGKB,RNF150,CACNA2D1,NECAB2,ROR1,FBXW7
UP00097_1_Mtf1_primary	MTF1	1.0	0.188662604874	SDK1,GRIA2,GRIK2,TSC22D1,PRKACB
UP00226_1_Mrg1_2246.2	MEIS2	1.0	0.191600293301	C2CD4A,CACNA2D1,PAPPA2,KCNMA1,RALYL,TENM3,MTUS2,MAGI2,DGKB,PDZRN3,FBXW7
UP00091_2_Sox5_secondary	SOX5	1.0	0.205162230664	NR3C2,MEIS2,SDK1,TSC22D1,CACNB2,PRUNE2,EML5,ANKS1B,MTUS2,MAPK10,MAGI2,DGKB,PCLO,CADPS,GNAI1,SOX6,RGS17
UP00050_2_Bhlhb2_secondary	BHLHE40	1.0	0.20528302343	TENM3,GRIK2,NEUROD1,PRKACB
MA0101.1.REL	REL	1.0	0.213085450414	ATRNL1,ADAMTS2,EML5,GRIK2,CPE,KCNMA1,TENM3,PRUNE2,DGKB,CADPS,CACNA2D1,TRPM3
UP00015_2_Ehf_secondary	EHF	1.0	0.220458930627	TSPYL5,CACNA2D1,TSHZ3,TMEM61,KIAA1257,KCNMA1,RGS4,MAGI2,CACNB2,ST6GALNAC5,FBXW7,PDZRN3
UP00053_2_Rxra_secondary	RXRA	1.0	0.232439286275	TMEM61,GRIA2,TENM3,NBEA,RASEF,SOX6,FAM135A
MA0095.1.YY1	YY1	1.0	0.23329823498	MMP16,AGBL4,KIAA1257,SPTB,CPE,MEIS2,TENM3,MAPK10,MAP9,SOX6,CACNA1H,FGF14,SIM1,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,ZNF585B,MAGI2,RASEF,NMNAT3,RNF150,TRPM3,NR3C2,TSC22D1,TSHZ3,TMEM63C,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,NEUROD1,SULT4A1,GRIK2,NALCN,RNF180,RALYL,PRUNE2,LSAMP,PRKACB,CADM1,FOXC1
MA0104.2.Mycn	MYCN	1.0	0.233773577797	CACNA1H,C2CD4A,NEUROD1,FOXC1,PRKACB,FBXW7
UP00086_2_Irf3_secondary	IRF3	1.0	0.238122669335	KBTBD7,TMEM61,ADAMTS2,GRIA2,OXGR1,SCG2,NRXN1,KCNMA1,MTUS2,ST18,FOXC1,CADPS,TRPM3,MAGI2,ROR1,PDZRN3
UP00064_2_Sox18_secondary	SOX18	1.0	0.240012759363	GNAI1,KBTBD7,SIM1,RASEF,SLC5A1,PAPPA2,TTC8,CPE,KCNMA1,TRPM3,LSAMP,ANKS1B,RTN1,ST6GALNAC5,PDZRN3,ROR1,FBXW7
UP00057_2_Zic2_secondary	ZIC2	1.0	0.240562265677	NR3C2,AGBL4,SULT4A1,ADAMTS2,CACNB2,NALCN,KCNMA1,ST6GALNAC5,SOX6,ROR1,PDZRN3
UP00406_2_Spdef_secondary	SPDEF	1.0	0.240562265677	NR3C2,NALCN,TSC22D1,GRIK2,TENM3,MTUS2,MAPK10,MAGI2,DGKB,PRUNE2,RNF150,PDZRN3
UP00081_1_Mybl1_primary	MYBL1	1.0	0.243280468144	NEGR1,CACNB2,UNC5D
UP00068_2_Eomes_secondary	EOMES	1.0	0.248344638813	CACNA1H,ADAMTS2,GRIK2,SPTB,CPE,ATRNL1,PAX6,PRUNE2,CADPS
UP00066_2_Hnf4a_secondary	HNF4A	1.0	0.249074776396	NR3C2,ADAMTS2,TSC22D1,LIMCH1,NALCN,KCNMA1,NECAB2,TENM3,ANKS1B,PCLO,MAGI2,DGKB,GRIK2
UP00040_2_Irf5_secondary	IRF5	1.0	0.255303691313	RGS17,KCNMA1,TENM3,MAGI2,PDZRN3,FBXW7
UP00003_1_E2F3_primary	E2F3	1.0	0.261592595545	CACNA1H,CPE
UP00065_1_Zfp161_primary	ZFP161	1.0	0.261592595545	MEIS3,KCNMA1
MA0066.1.PPARG	PPARG	1.0	0.26167990719	SPTB,MEIS3,KCNMA1,TTC8,MTUS2,RASEF,CHODL,CADPS,SOX6,PDZRN3
UP00009_2_Nr2f2_secondary	NR2F2	1.0	0.272295457635	RGS17,TSPYL5,GRIA2,TSHZ3,KCNMA1,ZNF585B,MAGI2,PDZRN3
UP00185_1_Pbx1_3203.1	PBX1	1.0	0.281527534166	SIM1,CACNB2,GRIK2,KCNMA1,EML5,SOX6,RAB3C,MAGI2,RASEF,MAPK10,CACNA2D1,SLC30A8,ROR1,PDZRN3
MA0106.1.TP53	TRP53	1.0	0.282927809975	CACNA1H,SULT4A1,TMEM61,SPTB,TRPM3,NRXN1,KCNMA1,ATRNL1,MAPK10,CACNA2D1,PDZRN3
UP00007_2_Egr1_secondary	EGR1	1.0	0.282927809975	CACNA1H,TENM3,TMEM63C,AGBL4,TMEM61,ATRNL1,KCNMA1,RGS4,MTUS2,CNTN1,GNAI1
UP00079_2_Esrra_secondary	ESRRA	1.0	0.297696088288	RGS17,ADAMTS2,KCNMA1,NEGR1,MAGI2,ST6GALNAC5,FAM135A,ROR1,PDZRN3
MA0062.1.GABPA	GABPA	1.0	0.299749270632	TENM3,CACNA1H,ADAMTS2,MAGI2,FBXW7
MA0065.2.PPARG::RXRA	NA	1.0	0.322780223059	MMP16,AGBL4,MEIS2,TENM3,MAPK10,MAP9,ST18,ADAMTS2,KCNMA1,PVRL3,MAGI2,RASEF,TSHZ3,CACNA2D1,ROR1,PDZRN3,SULT4A1,TMEM61,RNF180,ABCC9
MA0069.1.Pax6	PAX6	1.0	0.325339362262	RGS17,MMP16,ADAMTS2,CACNB2,TRPM3,MAPK10,PRUNE2,PDZRN3,FBXW7
UP00035_1_Hic1_primary	HIC1	1.0	0.325339362262	CACNA1H,RNF180,KCNMA1,MTUS2,ROR1,LSAMP,CACNA2D1,FOXC1,PDZRN3
UP00052_1_Osr2_primary	OSR2	1.0	0.334890522419	TSC22D1,GRIK2,KCNMA1,TENM3,FOXC1,MTUS2,ST18,RASEF,RIMS2,PDZRN3
MA0004.1.Arnt	ARNT	1.0	0.335389860758	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
MA0104.1.Mycn	MYCN	1.0	0.335389860758	MMP16,TENM3,MAPK10,ST6GALNAC5,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,MAGI2,DGKB,RNF150,CADM1,ANKS1B,CADPS,CACNA2D1,PDZRN3,NEUROD1,NALCN,NRXN1,PRUNE2,PRKACB
MA0080.2.SPI1	SFPI1	1.0	0.336462352994	MMP16,AGBL4,SPTB,TENM3,SLC5A1,MAPK10,SLC30A8,SOX6,CACNA1H,ADAMTS2,KCNMA1,RGS4,MAGI2,RASEF,DGKB,NECAB2,NEGR1,ANKS1B,CACNA2D1,ROR1,PDZRN3,RGS17,NALCN,PRUNE2,LSAMP
MA0164.1.Nr2e3	NR2E3	1.0	0.35435590833	BMP5,NEUROD1,LSAMP,NALCN,TSC22D1,EML5,GRIK2,LURAP1L,RALYL,TRPM3,PVRL3,KCNMA1,MAGI2,SYT14,GLP1R,OXGR1,ROR1,FBXW7
UP00085_1_Sfpi1_primary	SFPI1	1.0	0.35435590833	TENM3,SIM1,AGBL4,ADAMTS2,NALCN,MMP16,KCNMA1,NEGR1,SULT4A1,MAGI2,RASEF,SOX6,ROR1
UP00239_1_Obox2_3438.2	OBOX2	1.0	0.356125673657	TENM3,KCNMA1,NRXN1,TTC8,NEGR1,ANKS1B,LURAP1L,ABCC9,LSAMP,DGKB,MAP9,RIMS2
UP00093_2_Klf7_secondary	KLF7	1.0	0.367187374543	SULT4A1,RALYL
UP00027_1_Osr1_primary	OSR1	1.0	0.372875055126	TSC22D1,GRIK2,KCNMA1,TTC8,TENM3,FOXC1,ST18,RIMS2,PDZRN3
MA0147.1.Myc	MYC	1.0	0.3825216674	C2CD4A,MMP16,NEUROD1,EML5,PRKACB,ROR1
MA0067.1.Pax2	PAX2	1.0	0.399322175527	KCNMA1,RASEF,SULT4A1
MA0102.2.CEBPA	CEBPA	1.0	0.399891380727	CACNA1H,NALCN,GRIK2,KCNMA1,TENM3,LSAMP,CADPS,ROR1
UP00107_1_Nkx2-4_3074.1	NKX2-4	1.0	0.408915186431	SPTB,BMP5,CACNA2D1,ADAMTS2,TSC22D1,NALCN,TRPM3,KL,ATRNL1,MAGI2,LSAMP,ST6GALNAC5,PDZRN3,SOX6,FBXW7
UP00203_1_Pknox1_2364.2	PKNOX1	1.0	0.411263773318	CACNA2D1,PAPPA2,RALYL,MTUS2,MAGI2,SYT14,PDZRN3,ROR1,FBXW7
UP00011_1_Irf6_primary	IRF6	1.0	0.426112673704	CACNA1H,GRIK2,GNAI1,PRUNE2,FBXW7
UP00259_1_Hoxb6_3428.2	HOXB6	1.0	0.428301206484	CACNA1H,SIM1,ADAMTS2,TSC22D1,SOX6,MEIS2,NEGR1,RAB3C,MAGI2,PRUNE2,CACNA2D1,SLC30A8,PDZRN3
MA0119.1.TLX1::NFIC	NA	1.0	0.430652603491	BMP5,ADAMTS2,MEIS3,TRPM3,KCNMA1,TENM3,ANKS1B,MTUS2,DGKB,CADPS,CACNA2D1,SOX6,PAM,PDZRN3
MA0024.1.E2F1	E2F1	1.0	0.437611940299	ANKS1B
UP00049_2_Sp100_secondary	SP100	1.0	0.437611940299	PRKACB
UP00051_2_Sox8_secondary	SOX8	1.0	0.442359301646	TENM3,MMP16,SLCO1A2,CACNB2,PAPPA2,TRPM3,NRXN1,EML5,NEGR1,MEIS2,CNTN1,MAGI2,LSAMP,RNF150,CACNA2D1,SLC30A8,ROR1,PDZRN3
MA0043.1.HLF	HLF	1.0	0.443225481455	KCNMA1,GRIA4,TENM3,LSAMP,NECAB2,RIMS2,PDZRN3
UP00098_2_Rfx3_secondary	RFX3	1.0	0.443225481455	C2CD4A,BMP5,SULT4A1,TSC22D1,GRIK2,RIMS2,PDZRN3
UP00245_1_Hoxc10_2779.2	HOXC10	1.0	0.449683701849	MMP16,ADAMTS2,TSC22D1,KCNMA1,MAGI2,RASEF,CACNA2D1,PDZRN3,TRPM3
UP00267_1_Otx2_3441.1	OTX2	1.0	0.452183410897	TSPYL5,MTUS2,KIAA1257,KCNMA1,MEIS2,TENM3,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6
UP00082_2_Zfp187_secondary	ZFP187	1.0	0.457910490668	CACNA1H,MMP16,ADAMTS2,TSC22D1,EML5,TENM3,PVRL3,MAPK10,MAGI2,SYT14,PAM,ROR1
UP00198_1_Cphx_3484.1	CPHX	1.0	0.457910490668	TENM3,ADAMTS2,SDK1,TRPM3,NEGR1,MAGI2,ST6GALNAC5,CACNA2D1,SOX6,IAPP,RIMS2,PDZRN3
UP00100_2_Gata6_secondary	GATA6	1.0	0.466241722887	LIMCH1,ABCC9
MA0124.1.NKX3-1	NKX3-1	1.0	0.468184029394	RGS17,BMP5,AGBL4,TMEM61,ADAMTS2,MEIS2,SDK1,RNF180,RALYL,TENM3,KCNMA1,LURAP1L,RIMS2,ANKS1B,MAGI2,ATRNL1,DGKB,TRPM3,SOX6,ROR1,PDZRN3
MA0058.1.MAX	MAX	1.0	0.474631777489	MMP16,NEUROD1,MAGI2
UP00049_1_Sp100_primary	SP100	1.0	0.474631777489	LURAP1L,MTUS2,ABCC9
UP00047_1_Zbtb7b_primary	ZBTB7B	1.0	0.481628548513	CADM1,ST18,MAGI2,TMEM61,FBXW7
UP00117_1_Hoxd11_3873.1	HOXD11	1.0	0.483531203036	TSC22D1,CACNA2D1,ADAMTS2,TRPM3,PDZRN3
UP00076_1_Rfxdc2_primary	RFX7	1.0	0.484963697758	C2CD4A,LSAMP,NEGR1,MTUS2,MAGI2,SLCO1A2,RNF150
UP00027_2_Osr1_secondary	OSR1	1.0	0.487013943652	BMP5,AGBL4,TMEM61,NRXN1,SLC5A1,MAPK10,PRKACB,ST6GALNAC5,SOX6
UP00033_1_Zfp410_primary	ZFP410	1.0	0.489508945059	TSPYL5,MMP16,ATRNL1,GRIK2,KCNMA1,TENM3,PRUNE2,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00143_1_Dobox5_3493.1	DOBOX5	1.0	0.489508945059	TSPYL5,MTUS2,KIAA1257,KCNMA1,NRXN1,MEIS2,LURAP1L,MAGI2,LSAMP,CACNB2,SOX6,RIMS2
UP00045_1_Mafb_primary	MAFB	1.0	0.491034807627	TENM3,TTC8,AGBL4,NALCN,CHODL,MEIS3,KCNMA1,EML5,NEGR1,MEIS2,PRUNE2,PRKACB,RNF150,TRPM3,ROR1,PDZRN3
UP00231_1_Nkx2-2_2823.1	NKX2-2	1.0	0.491034807627	CACNA1H,ATRNL1,ELP4,ADAMTS2,TSC22D1,GRIK2,NALCN,NEGR1,MAGI2,RNF150,TRPM3,ROR1,PDZRN3
MA0111.1.Spz1	SPZ1	1.0	0.519816949232	SULT4A1,ADAMTS2,NALCN,KCNMA1,GRIA4,TENM3,MAPK10,MAGI2,ANKS1B,SOX6,FOXC1,TRPM3
UP00095_1_Zfp691_primary	ZFP691	1.0	0.521616512215	RGS17,SULT4A1,ADAMTS2,KIAA1257,C2CD4A,SCG2,MTUS2,MAGI2,RASEF,CACNA2D1,ROR1,SLC30A8
UP00019_1_Zbtb12_primary	ZBTB12	1.0	0.524145478278	AGBL4,NALCN,CACNB2,KCNMA1,EML5,ATRNL1,MTUS2,MAPK10,ABCC9,PAM,FOXC1
UP00068_1_Eomes_primary	EOMES	1.0	0.524145478278	CACNA1H,ATRNL1,ABCC9,NRXN1,NEGR1,CNTN1,MAGI2,CADPS,FGF14,FAM135A,PDZRN3
UP00089_1_Tcf1_primary	HNF1A	1.0	0.526523558912	C2CD4A,SIM1,MEIS3,KCNMA1,MAGI2,PAM,TRPM3
UP00021_2_Zfp281_secondary	ZFP281	1.0	0.529893682911	CACNA1H,SULT4A1,ADAMTS2,KCNMA1,PDZRN3,ST18,TRPM3
UP00056_1_Rfx4_primary	RFX4	1.0	0.529893682911	TENM3,SCG2,NEGR1,MTUS2,MAGI2,RNF150,PAM
MA0116.1.Zfp423	ZFP423	1.0	0.532198969902	ANKS1B,CACNA1H,MTUS2,ROR1,PDZRN3
UP00048_2_Rara_secondary	RARA	1.0	0.532198969902	RGS17,KCNMA1,MTUS2,ZNF585B,MAGI2,ROR1
UP00256_2_Lhx6_3432.1	LHX6	1.0	0.535183238705	KCNMA1,CADPS,EML5,LIMCH1,SLC30A8
UP00132_1_Evx2_2645.3	EVX2	1.0	0.54526278173	EML5,SGCB,ABCC9
UP00048_1_Rara_primary	RARA	1.0	0.554581142264	BMP5,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,ROR1,PDZRN3
UP00072_2_IRC900814_secondary	IRC900814	1.0	0.555426224783	ST6GALNAC5,MAGI2
UP00215_1_Vax1_3499.1	VAX1	1.0	0.559046178906	SIM1,GDAP1,ADAMTS2,TSC22D1,MEIS2,KL,IAPP,MAGI2,LSAMP,ABCC9
UP00210_1_Mrg2_2302.1	MEIS3	1.0	0.561771734088	CACNA2D1,PAPPA2,MTUS2,ROR1,LSAMP,DGKB,PDZRN3,MAGI2,FOXC1,FBXW7
UP00009_1_Nr2f2_primary	NR2F2	1.0	0.564943487444	TENM3,AGBL4,KCNMA1,NEGR1,MAGI2,DGKB,ST6GALNAC5,PDZRN3
UP00089_3_Tcf1_2666.2	HNF1A	1.0	0.564943487444	TSC22D1,MEIS3,KCNMA1,NEGR1,MAGI2,PAM,TRPM3
UP00222_1_Tcf2_0913.2	HNF1B	1.0	0.573227783638	SIM1,MEIS3,MTUS2,MAGI2,CACNA2D1,PAM
UP00085_2_Sfpi1_secondary	SFPI1	1.0	0.578145206877	TENM3,ATRNL1,KCNMA1,NEGR1,RIMS2,MAPK10,MAGI2,ANKS1B,ST6GALNAC5,CADM1,SOX6,ROR1,TRPM3
UP00165_1_Titf1_1722.2	NKX2-1	1.0	0.580500576929	ATRNL1,NALCN,TSC22D1,SPTB,KL,TENM3,MAGI2,ANKS1B,ST6GALNAC5,GNAI1,SOX6,ROR1,TRPM3
UP00036_1_Myf6_primary	MYF6	1.0	0.583103341573	CACNA1H,TSPYL5,BMP5,SULT4A1,NALCN,CACNB2,GRIK2,SLC7A2,RNF180,MTUS2,PRUNE2,PRKACB,CACNA2D1,ROR1
UP00153_1_Pitx1_2312.1	PITX1	1.0	0.585999104032	CACNA1H,TENM3,SIM1,TMEM61,CACNB2,KCNMA1,NRXN1,NEGR1,RIMS2,LSAMP,MAP9,FOXC1,TRPM3
UP00229_1_Otx1_2325.1	OTX1	1.0	0.597122806084	MTUS2,KIAA1257,SLC7A2,KCNMA1,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
UP00089_2_Tcf1_secondary	HNF1A	1.0	0.607719861403	TMEM61,RNF180,SCG2,NBEA,MAGI2,SYT14,TRPM3,PDZRN3
MA0057.1.MZF1_5-13	MZF1	1.0	0.620742113336	BMP5,TSHZ3,GRIK2,ABCC9,KCNMA1,NRXN1,ATRNL1,PVRL3,PRUNE2,SLC30A8,ANKS1B,GNAI1
UP00162_1_Evx1_3952.2	EVX1	1.0	0.62304243775	SIM1,CACNB2,SGCB,ABCC9,ROR1,MAGI2
MA0141.1.Esrrb	ESRRB	1.0	0.625578128834	BMP5,ADAMTS2,CPE,KCNMA1,NEGR1,MAGI2,DGKB,SLC30A8,FOXC1,GNAI1
UP00190_1_Nkx2-3_3435.1	NKX2-3	1.0	0.625578128834	MMP16,ROR1,RTN1,MAGI2,CADPS,CADM1,ST18,TRPM3
UP00018_2_Irf4_secondary	IRF4	1.0	0.633777170174	CACNA1H,TRPM3,CACNA2D1,MAGI2,ADAMTS2
UP00070_2_Gcm1_secondary	GCM1	1.0	0.648042399749	GRIK2,MEIS3,MAGI2,ROR1
MA0027.1.En1	EN1	1.0	0.651014273831	SDK1,SULT4A1,ADAMTS2,GRIK2,NRXN1,EML5,ATRNL1,SLC30A8,ANKS1B,CACNA2D1,SOX6
UP00043_1_Bcl6b_primary	BCL6B	1.0	0.651315575811	CACNA1H,CADM1,SIM1,TSC22D1,LIMCH1,RNF180,KCNMA1,TRPM3,LURAP1L,FGF14,MAGI2,LSAMP,RNF150,GNAI1,GRIK2,FBXW7
MA0050.1.IRF1	IRF1	1.0	0.655412749455	FBXW7,MAPK10,SOX6,CACNA1H,MEIS2,EML5,ATRNL1,RNF150,RIMS2,MAGI2,TSPYL5,IAPP,PAX6,BMP5,TMEM61,PAPPA2,NRXN1,TRPM3,GRIK2
MA0112.1.ESR1	ESR1	1.0	0.671092768684	CACNA1H,MMP16,ADAMTS2,SPTB,TTC8,PRUNE2,ROR1,CADM1
UP00018_1_Irf4_primary	IRF4	1.0	0.677967160508	PAX6,CACNA1H,NEUROD1,PRUNE2,NRXN1
UP00050_1_Bhlhb2_primary	BHLHE40	1.0	0.677967160508	TMEM61,NEGR1,MAGI2,PRKACB,PDZRN3
UP00075_2_Sox15_secondary	SOX15	1.0	0.686507501497	TSPYL5,BMP5,TMEM61,ATRNL1,TSC22D1,ISL1,SOX6,MMP16,TENM3,RIMS2,PRUNE2,ROR1,TSHZ3,CACNA2D1,SLC30A8,MAGI2,FOXC1,PDZRN3
UP00026_1_Zscan4_primary	ZSCAN4-PS3	1.0	0.686648576261	MMP16,ADAMTS2,SPTB,KCNMA1,PRUNE2,MAGI2,CADPS,RNF150,FOXC1,ABCC9
UP00079_1_Esrra_primary	ESRRA	1.0	0.690349805786	BMP5,ADAMTS2,KCNMA1,RALYL,NEGR1,MAGI2,DGKB
UP00042_2_Gm397_secondary	ZSCAN4C	1.0	0.694211728529	CACNA1H,MMP16,PAPPA2,EML5,RIMS2,ROR1,PRKACB,RNF150,CACNA2D1,FOXC1
UP00040_1_Irf5_primary	IRF5	1.0	0.695589214388	CACNA1H,ZNF585B,PRUNE2,FBXW7
MA0149.1.EWSR1-FLI1	EWSR1-FLT1	1.0	0.702041441421	MAPK10,SOX6,PAM,ST18,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,MAGI2,FAM135A,RIMS2,TRPM3,TSPYL5,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,PAPPA2,PRUNE2,FGF14,GRIK2,FOXC1
MA0038.1.Gfi	GFI1	1.0	0.703946597668	ADAMTS2,CACNB2,LIMCH1,KCNMA1,EML5,ZNF585B,MAGI2,DGKB,CADM1,NEGR1,ANKS1B,CADPS,PDZRN3,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,CHODL
IRF8_AICS	NA	1.0	0.719012295774	MMP16,AGBL4,MEIS2,TENM3,SLC30A8,SOX6,ST18,GNAI1,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,MAGI2,TRPM3,TSHZ3,NEGR1,PAX6,CACNA2D1,ROR1,PDZRN3,BMP5,GRIK2,NALCN,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,FBXW7
UP00096_2_Sox13_secondary	SOX13	1.0	0.719746721558	CACNA1H,TENM3,MMP16,ADAMTS2,GRIK2,MEIS3,RNF180,KCNMA1,RGS4,SDK1,CNTN1,SYT14,ROR1
UP00111_1_Dmbx1_2277.1	DMBX1	1.0	0.724412902217	KIAA1257,LURAP1L,MAGI2,LSAMP,TRPM3,SOX6,PDZRN3
UP00235_1_Hoxc11_3718.2	HOXC11	1.0	0.724412902217	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00052_2_Osr2_secondary	OSR2	1.0	0.732561600671	NR3C2,BMP5,AGBL4,TMEM61,SLC5A1,MTUS2,NEUROD1,DGKB,SOX6
UP00199_1_Six4_2860.1	SIX4	1.0	0.738284635717	CACNA1H,RGS17,SIM1,SDK1,MEIS2,RAB3C
UP00056_2_Rfx4_secondary	RFX4	1.0	0.738364141237	TSHZ3,BMP5,MEIS3,PDZRN3
UP00391_3_Hoxa3_2783.2	HOXA3	1.0	0.743334850972	SIM1,GDAP1,SGCB,MEIS2,NEGR1,ABCC9,MAGI2
MA0070.1.PBX1	PBX1	1.0	0.743415019314	TSPYL5,PCLO,GRIK2,KCNMA1,MEIS2,NEGR1,RAB3C,MAGI2,ANKS1B,MAPK10,FGF14,SOX6,ST18,PDZRN3
MA0137.2.STAT1	STAT1	1.0	0.753014901822	ATRNL1,RASEF,NALCN,TSC22D1,C2CD4A,KCNMA1,TENM3,MAPK10,CACNA1H,LSAMP,RNF150,TRPM3,SOX6,ST18,FBXW7
UP00098_1_Rfx3_primary	RFX3	1.0	0.755830259359	SCG2,TENM3,MTUS2,MAGI2,RNF150,PAM,GNAI1
UP00092_1_Myb_primary	MYB	1.0	0.756817036637	NEGR1,CACNB2
UP00220_1_Nkx1-1_3856.3	NKX1-1	1.0	0.756817036637	MAGI2,FBXW7
MA0113.1.NR3C1	NR3C1	1.0	0.757891531837	GNAI1,C2CD4A,NALCN,ISL1,GRIK2,TRPM3,TENM3,MAGI2,DGKB,PDZRN3,ROR1,FBXW7
UP00030_1_Sox11_primary	SOX11	1.0	0.762986789498	MMP16,GRIA2,TENM3,SLC30A8,SOX6,GDAP1,ADAMTS2,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL,ELP4
MA0028.1.ELK1	ELK1	1.0	0.763167795788	CACNA1H
MA0059.1.MYC::MAX	NA	1.0	0.7651266486	EML5,NEUROD1,FGF14
UP00131_1_Gbx2_3110.1	GBX2	1.0	0.7651266486	LIMCH1,TRPM3,FBXW7
MA0035.2.Gata1	GATA1	1.0	0.765749205703	RGS17,SIM1,LIMCH1,KCNMA1,TENM3,SLC5A1,RIMS2,MAPK10,MAGI2,LSAMP,GRIK2,ROR1
UP00100_1_Gata6_primary	GATA6	1.0	0.765749205703	BMP5,LSAMP,SLC5A1,PAPPA2,SIM1,KCNMA1,TENM3,RIMS2,SYT14,DGKB,LIMCH1,ROR1,TRPM3
MA0019.1.Ddit3::Cebpa	NA	1.0	0.76623768471	FGF14,ADAMTS2,CACNB2,TRPM3,UNC5D,NEGR1,MAGI2,PDZRN3,SLC30A8,ROR1,FBXW7
MA0072.1.RORA_2	RORA	1.0	0.772938948235	TSPYL5,NR3C2,BMP5,ADAMTS2,GRIK2,SPTB,MMP16,KCNMA1,TENM3,IAPP,RNF150,RGS17,PDZRN3
MA0122.1.Nkx3-2	NKX3-2	1.0	0.780784896006	TSPYL5,MMP16,ADAMTS2,GRIK2,BMP5,GRIA4,KCNMA1,ROR1,PDZRN3
UP00246_1_Hoxa11_2218.1	HOXA11	1.0	0.784600289322	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
UP00012_2_Bbx_secondary	BBX	1.0	0.78584557952	NEUROD1,TMEM61,GRIK2,MEIS3,RNF180,TRPM3,MTUS2,PDZRN3,FBXW7
UP00249_1_Nkx2-5_3436.1	NKX2-5	1.0	0.786734843206	SPTB,ELP4,ADAMTS2,GRIK2,NALCN,TRPM3,ATRNL1,MAGI2,ST6GALNAC5,GNAI1,IAPP,ROR1,FBXW7
UP00219_1_Cutl1_3494.1	CUX1	1.0	0.78823664045	MEIS2,GNAI1,SOX6,RNF180,MAGI2
MA0152.1.NFATC2	NFATC2	1.0	0.795887899432	C2CD4A,MMP16,AGBL4,MEIS2,TENM3,MAPK10,SLC30A8,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,LIMCH1,MEIS3,KCNMA1,RGS4,MAGI2,SYT14,RNF150,TRPM3,TSPYL5,RASEF,TSHZ3,TMEM63C,IAPP,NEGR1,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,RNF180,RALYL,PRUNE2,ABCC9,LSAMP,CADM1
UP00125_1_Pitx2_2274.3	PITX2	1.0	0.798878829553	BMP5,MTUS2,CACNB2,KCNMA1,MEIS2,LURAP1L,MAGI2,LSAMP,SOX6
UP00233_1_Meox1_2310.2	MEOX1	1.0	0.798878829553	BMP5,GDAP1,ADAMTS2,NALCN,GRIA4,NEGR1,MAGI2,IAPP,ROR1,PDZRN3
UP00059_2_Arid5a_secondary	ARID5A	1.0	0.799765164741	CPE,CNTN1,MAGI2,DGKB,CACNA2D1,SOX6
UP00135_1_Hoxc12_3480.1	HOXC12	1.0	0.799765164741	PDZRN3,ADAMTS2,TSC22D1,RASEF,CACNA2D1,TRPM3
MA0079.1.SP1	SP1	1.0	0.80211686365	CACNA1H,ADAMTS2,GRIA2,KCNMA1,NRXN1,ZNF585B,MAGI2,ANKS1B,ELP4,ROR1,FGF14
UP00034_2_Sox7_secondary	SOX7	1.0	0.80211686365	CACNA1H,BMP5,MMP16,KIAA1257,RNF180,TENM3,TRPM3,NBEA,MAGI2,MAP9,RIMS2,PDZRN3
UP00029_2_Tbp_secondary	TBP	1.0	0.803829093284	TENM3,TSC22D1
UP00076_2_Rfxdc2_secondary	RFX7	1.0	0.804196573506	BMP5,ABCC9,MEIS2
UP00216_1_Obox1_3970.2	OBOX1	1.0	0.813836949579	TENM3,KCNMA1,NEGR1,ANKS1B,LURAP1L,MAGI2,LSAMP,DGKB,MAP9,RIMS2
MA0065.1.PPARG::RXRA	NA	1.0	0.821904946106	TMEM61,TSHZ3,GRIK2,TENM3,PCLO,MAGI2,LSAMP,ST6GALNAC5,CACNA2D1,SOX6,RIMS2
UP00119_1_Nkx2-9_3082.1	NKX2-9	1.0	0.821904946106	RGS17,SIM1,MMP16,ST18,MAGI2,CADPS,TRPM3,ROR1,FBXW7
UP00014_2_Sox17_secondary	SOX17	1.0	0.832259810287	NR3C2,BMP5,RGS17,CACNB2,PAPPA2,ST18,MMP16,EML5,NEGR1,CNTN1,TENM3,MAGI2,RASEF,TSHZ3,RAB3C,RNF150,CADPS,ROR1
UP00017_2_Nkx3-1_secondary	NKX3-1	1.0	0.83442375702	RGS17,SIM1,RTN1,MAGI2,ROR1,TRPM3
UP00035_2_Hic1_secondary	HIC1	1.0	0.839346402318	TMEM61,CHODL,ATRNL1,ROR1
UP00174_1_Hoxa2_3079.1	HOXA2	1.0	0.840186378387	BMP5,GDAP1,ADAMTS2,SIM1,SGCB,NEGR1,MEIS2,MAGI2,LSAMP,ABCC9
UP00177_1_Hoxd12_3481.1	HOXD12	1.0	0.843794579981	TSC22D1,CACNA2D1,ADAMTS2,PDZRN3
MA0161.1.NFIC	NFIC	1.0	0.848927576605	MMP16,AGBL4,GRIA2,SLC7A2,CPE,KCNMA1,TENM3,MAPK10,SLC30A8,SOX6,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,SGCB,ATRNL1,MAGI2,SYT14,GLP1R,RNF150,RIMS2,TRPM3,TSC22D1,TSHZ3,RTN1,NEGR1,SLCO1A2,CADPS,CACNA2D1,ROR1,RGS17,BMP5,SULT4A1,SLC5A1,NALCN,RALYL,MEIS2,LSAMP
UP00039_2_Foxj3_secondary	FOXJ3	1.0	0.8556406949	TSPYL5,CADM1,AGBL4,ATRNL1,CACNB2,KCNMA1,NRXN1,ELP4,NEGR1,MEIS2,MAGI2,LSAMP,CACNA2D1,SLC30A8,NECAB2,PDZRN3
MA0140.1.Tal1::Gata1	NA	1.0	0.85822264514	AGBL4,TSHZ3,GRIK2,MEIS2,NEGR1,SLC5A1,MAGI2,LSAMP,RNF150,ROR1
UP00042_1_Gm397_primary	ZSCAN4C	1.0	0.85822264514	SPTB,ADAMTS2,PAPPA2,NALCN,KCNMA1,PRUNE2,MAGI2,RNF150,GRIK2
UP00110_1_Dlx4_3488.2	DLX4	1.0	0.85822264514	BMP5,ADAMTS2,TSC22D1,SIM1,KCNMA1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00214_1_Hoxb5_3122.2	HOXB5	1.0	0.862048980642	SIM1,GDAP1,NALCN,SGCB,MEIS2,NEGR1,MAGI2,LSAMP
UP00208_1_Obox5_2284.1	OBOX5	1.0	0.8646556524	TSPYL5,TTC8,MTUS2,KIAA1257,CPE,KCNMA1,TENM3,LURAP1L,MAGI2,LSAMP,MAP9,SOX6,RIMS2
MA0083.1.SRF	SRF	1.0	0.864796523952	CADPS,CACNA2D1,KCNMA1,ROR1
UP00201_1_Emx2_3420.1	EMX2	1.0	0.864796523952	ABCC9,SGCB,MAGI2
MA0157.1.FOXO3	FOXO3	1.0	0.866731524386	RGS17,MMP16,TMEM63C,RNF150,TRPM3
UP00106_1_Vax2_3500.1	VAX2	1.0	0.866731524386	MEIS2,SIM1,KL,MAGI2,PDZRN3
UP00017_1_Nkx3-1_primary	NKX3-1	1.0	0.872392586452	MMP16,AGBL4,ADAMTS2,NALCN,MEIS2,MAGI2,SOX6,ROR1,PDZRN3
MA0071.1.RORA_1	RORA	1.0	0.874611467393	TSPYL5,MMP16,TSC22D1,GRIK2,NEGR1,MAGI2,LSAMP,DGKB,ST6GALNAC5,SLC30A8
UP00183_1_Hoxa13_3126.1	HOXA13	1.0	0.874611467393	MMP16,CACNA2D1,NALCN,GRIK2,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
MA0148.1.FOXA1	FOXA1	1.0	0.878670148976	MMP16,AGBL4,ADAMTS2,KCNMA1,EML5,TENM3,ST18,LSAMP,GLP1R,RNF150,ROR1
MA0068.1.Pax4	PAX4	1.0	0.884732922426	RGS17,ATRNL1,LIMCH1,GRIK2,KCNMA1,TENM3,LURAP1L,PRUNE2,MAGI2,LSAMP,GLP1R,ST6GALNAC5,RNF150,SLC30A8,PAPPA2,ROR1,PDZRN3
UP00047_2_Zbtb7b_secondary	ZBTB7B	1.0	0.886768875293	CACNA1H,RNF180,RASEF,NALCN
UP00041_2_Foxj1_secondary	FOXJ1	1.0	0.895035418926	AGBL4,GRIK2,MEIS3,NRXN1,NEUROD1,MAGI2
UP00195_1_Six3_1732.2	SIX3	1.0	0.89884031786	SIM1,SULT4A1,GRIK2,MEIS2,RALYL,PRKACB,ST6GALNAC5,PAM,PDZRN3
UP00088_2_Plagl1_secondary	PLAGL1	1.0	0.900000651556	CACNA1H,LIMCH1
IRF8_IECS_HAND_KANO	NA	1.0	0.903665691288	MMP16,SPTB,TENM3,CNTN1,SLC30A8,SOX6,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,MAGI2,FAM135A,FGF14,SDK1,TSC22D1,TSHZ3,TMEM63C,NEGR1,SLCO1A2,ROR1,BMP5,GRIK2,NRXN1,ABCC9,LSAMP,PRKACB
UP00148_1_Hdx_3845.3	HDX	1.0	0.903919242758	ATRNL1,NEUROD1,IAPP,ADAMTS2,LIMCH1,SPTB,UNC5D,TENM3,RAB3C,MAGI2,RASEF,GRIK2
MA0017.1.NR2F1	NR2F1	1.0	0.906476093856	TMEM61,NALCN,TSC22D1,SGCB,ABCC9,RIMS2,MAGI2
UP00391_2_Hoxa3_secondary	HOXA3	1.0	0.906476093856	BMP5,ATRNL1,SLCO1A2,TRPM3,SOX6,FGF14
UP00037_2_Zfp105_secondary	ZFP105	1.0	0.9084571552	MMP16,CACNB2,GRIK2,ABCC9,UNC5D,MTUS2,MAGI2,CHODL,RNF150,CACNA2D1,FAM135A,PDZRN3
MA0112.2.ESR1	ESR1	1.0	0.908886820994	BMP5,ADAMTS2,KCNMA1,RAB3C,MAGI2,PRKACB,FGF14,PDZRN3
MA0047.2.Foxa2	FOXA2	1.0	0.912825841288	MMP16,ADAMTS2,KCNMA1,EML5,TENM3,RIMS2,PRUNE2,MAGI2,LSAMP,GLP1R,RNF150,ROR1,ABCC9
UP00082_1_Zfp187_primary	ZFP187	1.0	0.917989188934	PAPPA2,SLC7A2,RNF180,KCNMA1,TENM3,MAPK10,RASEF,DGKB,GRIK2,TRPM3
UP00137_1_Hoxb3_1720.2	HOXB3	1.0	0.918822517424	NALCN,CACNB2,ROR1,SGCB,ABCC9,FOXC1
UP00227_1_Duxl_1286.2	DUXBL	1.0	0.919615488931	TSPYL5,ADAMTS2,CACNB2,RNF180,EML5,NEGR1,FBXW7
UP00072_1_IRC900814_primary	IRC900814	1.0	0.920750498161	GRIK2,PDZRN3
UP00124_1_Ipf1_3815.1	PDX1	1.0	0.921156367825	SIM1,GDAP1,SGCB,MEIS2,NEGR1,MAGI2,ROR1,ABCC9
UP00062_1_Sox4_primary	SOX4	1.0	0.922973919283	MMP16,TENM3,SOX6,GDAP1,ADAMTS2,MEIS3,KCNMA1,MAGI2,RASEF,NECAB2,CADM1,TSPYL5,UNC5D,NEGR1,MTUS2,RAB3C,PDZRN3,RGS17,TMEM61,GRIK2,NALCN,KL
UP00067_2_Lef1_secondary	LEF1	1.0	0.923178343097	NALCN,MEIS3,RNF180,EML5,MEIS2,PRUNE2,FBXW7,TRPM3
UP00109_1_Obox6_3440.2	OBOX6	1.0	0.923178343097	CACNA1H,FGF14,BMP5,TMEM61,LURAP1L,LSAMP,PDZRN3,TRPM3
MA0143.1.Sox2	SOX2	1.0	0.925987462423	TSPYL5,NR3C2,AGBL4,TMEM61,ADAMTS2,TSC22D1,NALCN,LIMCH1,ST18,TRPM3,KCNMA1,NEGR1,MTUS2,TENM3,MAGI2,RAB3C,RGS17,GRIK2,ROR1,PDZRN3
MA0074.1.RXRA::VDR	NA	1.0	0.926736647338	CACNA1H,TSPYL5,CADPS
UP00127_1_Gsh2_3990.2	GSX2	1.0	0.931044068841	BMP5,MEIS2,IAPP,MAGI2,ABCC9
UP00181_1_Barx1_2877.1	BARX1	1.0	0.931979123357	AGBL4,PAPPA2,SGCB,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00182_1_Hoxa6_1040.1	HOXA6	1.0	0.933343503128	SIM1,GDAP1,ADAMTS2,MEIS2,GRIA4,PRUNE2,MAGI2,LSAMP,ROR1
UP00184_1_Lhx8_2247.2	LHX8	1.0	0.937401058827	CADPS,KCNMA1
UP00211_1_Pou3f3_3235.2	POU3F3	1.0	0.93865906475	RGS17,SLCO1A2,ADAMTS2,SOX6,LIMCH1,ABCC9,KCNMA1,NEGR1,MTUS2,CNTN1,MAGI2,RASEF,ATRNL1,CADPS,SLC30A8,GRIK2,ROR1,PDZRN3
UP00173_1_Hoxc13_3127.1	HOXC13	1.0	0.939066786869	PDZRN3,CACNA2D1,NALCN,TSC22D1,GRIK2,MMP16,KCNMA1,TENM3,MAGI2,MAP9,RIMS2,FBXW7
UP00077_1_Srf_primary	SRF	1.0	0.941174158031	TSPYL5,MEIS3,KCNMA1,EML5,NEGR1,SOX6,ROR1
MA0040.1.Foxq1	FOXQ1	1.0	0.942613145257	RGS17,SIM1,AGBL4,TMEM61,ADAMTS2,CACNB2,ATRNL1,MMP16,NRXN1,MEIS2,TENM3,GRIA4,MAGI2,TSHZ3,RNF150,CACNA2D1,FAM135A,FOXC1
MA0160.1.NR4A2	NR4A2	1.0	0.946301534735	ST6GALNAC5,SPTB,LSAMP,ROR1
UP00004_2_Sox14_secondary	SOX14	1.0	0.949808784759	BMP5,ADAMTS2,NALCN,UNC5D,RALYL,PRKACB,CACNA2D1,RIMS2
UP00189_1_Hoxa5_3415.1	HOXA5	1.0	0.949808784759	SIM1,GDAP1,ADAMTS2,SGCB,MEIS2,NEGR1,MAGI2,LSAMP
UP00053_1_Rxra_primary	RXRA	1.0	0.950228965628	RGS17,ADAMTS2,GRIK2,MEIS3,NEGR1,MAGI2,ST6GALNAC5
UP00083_2_Tcf7l2_secondary	TCF7L2	1.0	0.950228965628	RGS17,NALCN,RNF180,EML5,MEIS2,PRUNE2,PDZRN3,FBXW7
UP00219_2_Cutl1_3494.2	CUX1	1.0	0.950228965628	RGS17,MMP16,LIMCH1,NEGR1,MAPK10,MAGI2,PCLO,CACNA2D1,SOX6
UP00230_1_Dlx5_3419.2	DLX5	1.0	0.950700109048	AGBL4,MAGI2
UP00138_1_Bsx_3483.2	BSX	1.0	0.950717359702	GRIA4,ADAMTS2,IAPP,RAB3C,MAGI2,CACNA2D1
UP00192_1_Six1_0935.2	SIX1	1.0	0.950717359702	BMP5,SULT4A1,ADAMTS2,RALYL,MAGI2,ST6GALNAC5
MA0051.1.IRF2	IRF2	1.0	0.951968096632	CACNA1H,ATRNL1,BMP5,NRXN1,EML5,TENM3,MTUS2,PAX6,MAGI2,LSAMP,TRPM3,IAPP,FBXW7
UP00032_2_Gata3_secondary	GATA3	1.0	0.952547073857	GRIK2,ADAMTS2,MAGI2,PDZRN3
UP00164_2_Hoxa7_3750.1	HOXA7	1.0	0.952547073857	MEIS2,SIM1,SOX6,SLC30A8,PDZRN3
UP00017_3_Nkx3-1_2923.2	NKX3-1	1.0	0.953309279612	SIM1,GRIK2,MMP16,ST18,MAGI2,CADPS,ROR1,TRPM3
UP00067_1_Lef1_primary	LEF1	1.0	0.954677185052	NR3C2,TMEM61,ADAMTS2,EML5,NALCN,KCNMA1,KL,NEGR1,ROR1,SOX6,TENM3,PDZRN3
UP00136_1_Prrx2_3072.1	PRRX2	1.0	0.955826760246	MEIS2,LIMCH1,SGCB,MAGI2
MA0109.1.Hltf	HLTF	1.0	0.957064634644	SDK1,BMP5,KCNMA1,TENM3,PCLO,ROR1,ANKS1B,RIMS2
UP00154_1_Dlx3_1030.1	DLX3	1.0	0.957163078139	BMP5,ADAMTS2,TSC22D1,SIM1,MEIS2,PRUNE2,CACNA2D1,PDZRN3
UP00166_1_Barhl1_2590.2	BARHL1	1.0	0.957623673322	SIM1,ADAMTS2,GRIA4,EML5,ATRNL1,MAGI2,NECAB2,SOX6,PDZRN3
MA0009.1.T	T	1.0	0.960512243275	NEGR1,CACNA1H,GRIK2,MTUS2,KCNMA1
UP00078_2_Arid3a_secondary	ARID3A	1.0	0.960512243275	KCNMA1,MMP16,LURAP1L,MAGI2,PDZRN3
UP00114_1_Homez_1063.2	HOMEZ	1.0	0.961207269657	LSAMP,ROR1,MAGI2
UP00170_1_Isl2_3430.1	ISL2	1.0	0.961490550415	BMP5,NALCN,CACNB2,GRIK2,ATRNL1,CNTN1,MAGI2,LSAMP,FGF14,ROR1,PDZRN3
UP00140_1_Hoxd1_3448.1	HOXD1	1.0	0.963774012991	SIM1,ABCC9,SGCB,MAGI2
UP00204_1_Gbx1_2883.2	GBX1	1.0	0.963774012991	ABCC9,MAGI2,RIMS2,TRPM3
UP00044_2_Mafk_secondary	MAFK	1.0	0.966575699922	TSPYL5,BMP5,CACNA2D1,TMEM61,TSC22D1,GRIK2,SPTB,SGCB,KCNMA1,ATRNL1,MAGI2,ANKS1B,RNF150,GNAI1,ROR1,PDZRN3
UP00062_2_Sox4_secondary	SOX4	1.0	0.966575699922	RGS17,BMP5,CACNA2D1,ADAMTS2,ABCC9,NRXN1,MTUS2,GRIA4,RIMS2,LSAMP,DGKB,PDZRN3,SLC30A8,FAM135A,ROR1,FBXW7
UP00066_1_Hnf4a_primary	HNF4A	1.0	0.96850752377	RGS17,KCNMA1,MEIS2,NEGR1,MAPK10,MAGI2,PRUNE2,PDZRN3
UP00228_1_Bapx1_2343.1	NKX3-2	1.0	0.968768676825	SIM1,ADAMTS2,LIMCH1,NALCN,MEIS2,MAGI2,ROR1,PDZRN3
MA0137.1.STAT1	STAT1	1.0	0.969157319388	GNAI1,SIM1,ADAMTS2,PAPPA2,NALCN,MEIS3,TRPM3,NRXN1,KCNMA1,ATRNL1,MEIS2,MTUS2,PAX6,MAGI2,ST6GALNAC5,PDZRN3,ST18,FBXW7
UP00046_1_Tcfe2a_primary	TCF3	1.0	0.969573750972	CACNA1H,TSHZ3,GRIK2,KCNMA1,MAGI2,ROR1
MA0031.1.FOXD1	FOXD1	1.0	0.971546618761	RGS17,ATRNL1,GRIK2,NALCN,NRXN1,TENM3,MTUS2,MAPK10,GRIA4,RNF150,CACNA2D1,SOX6,FOXC1,PDZRN3
UP00074_2_Isgf3g_secondary	IRF9	1.0	0.971665082119	TENM3,NEUROD1,ADAMTS2,MEIS2,KCNMA1,PAPPA2,CPE,RALYL,NEGR1,TRPM3,MAPK10,MAGI2,GNAI1,SLC30A8,GRIK2,ROR1,PDZRN3
UP00026_2_Zscan4_secondary	ZSCAN4-PS3	1.0	0.972953871149	TSPYL5,BMP5,NALCN,TSC22D1,GRIK2,RNF180,EML5,PRKACB,RNF150
UP00016_2_Sry_secondary	SRY	1.0	0.973096250733	TENM3,ELP4,TMEM61,RGS17,GRIK2,NEGR1,MTUS2,MAGI2,TRPM3
UP00086_1_Irf3_primary	IRF3	1.0	0.973096250733	MMP16,PAPPA2,KCNMA1,NRXN1,RALYL,MTUS2,MAGI2,TRPM3,FBXW7
MA0115.1.NR1H2::RXRA	NA	1.0	0.973540130928	RASEF,TMEM61,RNF180,PCLO,MAGI2,SYT14,CACNA2D1,SOX6
UP00256_1_Lhx6_2272.1	LHX6	1.0	0.975844903584	EML5,TRPM3,MAGI2,SLC30A8
UP00236_1_Irx2_0900.3	IRX2	1.0	0.976933127513	MMP16,LIMCH1,ST18,RNF180,KCNMA1,MEIS2,MAPK10,ROR1,CACNA2D1,FOXC1,TRPM3
UP00069_2_Sox1_secondary	SOX1	1.0	0.980056910004	BMP5,GRIK2,ABCC9,MEIS2,GRIA4,SLC30A8,PDZRN3,RIMS2,TRPM3
UP00012_1_Bbx_primary	BBX	1.0	0.980885099245	ADAMTS2,TSC22D1,CACNB2,ABCC9,KCNMA1,RALYL,TENM3,MEIS2,LURAP1L,CNTN1,MAGI2,ANKS1B,CADPS,ROR1,PDZRN3
MA0153.1.HNF1B	HNF1B	1.0	0.981071892333	MEIS3,KCNMA1,MEIS2,TENM3,MAGI2,SOX6,RIMS2,SLC30A8
MA0125.1.Nobox	NOBOX	1.0	0.981500318487	CACNB2,LURAP1L
UP00075_1_Sox15_primary	SOX15	1.0	0.982795399729	CACNA2D1,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KL,NEGR1,MEIS2,MTUS2,RIMS2,LSAMP,SOX6,FAM135A,ROR1,FBXW7
UP00030_2_Sox11_secondary	SOX11	1.0	0.983371055972	NR3C2,CADM1,CACNA2D1,ADAMTS2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,FBXW7,RIMS2,RGS17
UP00074_1_Isgf3g_primary	IRF9	1.0	0.983457211347	PAPPA2,KCNMA1,NRXN1,PAX6,PRUNE2,LSAMP,PDZRN3,RIMS2,TRPM3
UP00147_1_Nkx2-6_3437.1	NKX2-6	1.0	0.983457211347	TSPYL5,NALCN,SPTB,ATRNL1,MAGI2,ANKS1B,ST6GALNAC5,ROR1,PDZRN3
UP00054_1_Tcf7_primary	TCF7	1.0	0.983903096988	TSPYL5,TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,RNF150,SOX6,ROR1,PDZRN3
UP00071_2_Sox21_secondary	SOX21	1.0	0.984901069591	CACNA1H,TMEM61,GRIK2,TRPM3,NEGR1,MAGI2,CACNA2D1
UP00196_1_Hoxa4_3426.1	HOXA4	1.0	0.985994910021	MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6
UP00241_1_Hoxd3_1742.2	HOXD3	1.0	0.985994910021	BMP5,GDAP1,ADAMTS2,SIM1,MEIS2,NEGR1,MAGI2,IAPP
UP00151_1_Barx2_3447.2	BARX2	1.0	0.98607308808	SIM1,GRIA4,MAGI2,CACNA2D1,RIMS2,TRPM3
UP00055_1_Hbp1_primary	HBP1	1.0	0.986081450929	NR3C2,RASEF,RGS17,PAPPA2,MEIS2,NRXN1,TENM3,CNTN1,LSAMP,CADPS,CACNA2D1,GRIK2,ROR1,PDZRN3
MA0033.1.FOXL1	FOXL1	1.0	0.986583311973	BMP5,GRIK2,RNF180,ATRNL1,ABCC9,FBXW7,SOX6,TRPM3
UP00023_2_Sox30_secondary	SOX30	1.0	0.986583311973	SDK1,NEUROD1,CACNB2,MEIS2,NRXN1,FBXW7,TRPM3
UP00152_1_Arx_1738.2	ARX	1.0	0.987291003687	MAPK10,MAGI2,MEIS2
UP00266_1_Prrx1_3442.1	PRRX1	1.0	0.987291003687	MAGI2,MEIS2
UP00208_2_Obox5_3963.2	OBOX5	1.0	0.987363879353	TSPYL5,MTUS2,KIAA1257,KCNMA1,NRXN1,TTC8,MEIS2,LURAP1L,LSAMP,SOX6,RIMS2,TRPM3
UP00008_1_Six6_primary	SIX6	1.0	0.987617446126	SULT4A1,RALYL,PRKACB,ST6GALNAC5,PDZRN3
UP00126_1_Dlx2_2273.2	DLX2	1.0	0.988741241773	BMP5,ADAMTS2,MEIS2,GRIA4,IAPP,MAGI2,CACNA2D1,PDZRN3
UP00242_1_Hoxc8_3429.2	HOXC8	1.0	0.988741241773	SIM1,GDAP1,ADAMTS2,MEIS2,PRUNE2,MAGI2,RNF150,SOX6
MA0007.1.Ar	AR	1.0	0.988806453447	MAGI2,ROR1
UP00120_1_Lbx2_3869.2	LBX2	1.0	0.988806453447	TSC22D1,MEIS2
MA0078.1.Sox17	SOX17	1.0	0.989510591578	NALCN,CPE,RTN1,SLCO1A2,PRKACB,ELP4,TRPM3
UP00155_1_Hmx2_3424.3	HMX2	1.0	0.990025237584	NALCN,LIMCH1,NEGR1,MAGI2,LSAMP,IAPP,PDZRN3
UP00161_1_Hmbox1_2674.1	HMBOX1	1.0	0.990504574362	KCNMA1,ATRNL1,RASEF,ANKS1B,CADPS,RIMS2
UP00023_1_Sox30_primary	SOX30	1.0	0.990756028211	FGF14,PDZRN3,GRIK2,KCNMA1,GRIA4,KL,MEIS2,SLC30A8,SLCO1A2,CACNA2D1,MAGI2
UP00080_2_Gata5_secondary	GATA5	1.0	0.991285366357	BMP5,SYT14,CPE,MAGI2,LSAMP,ST6GALNAC5,FBXW7
MA0025.1.NFIL3	NFIL3	1.0	0.991607410182	KCNMA1,CADPS,CPE,RNF180
UP00159_1_Six2_2307.2	SIX2	1.0	0.992184885117	SIM1,ADAMTS2,GRIK2,RALYL,MAGI2,PDZRN3
UP00243_1_Isx_3445.1	ISX	1.0	0.992685178781	LIMCH1
UP00005_2_Tcfap2a_secondary	TFAP2A	1.0	0.992774831319	TMEM61,ADAMTS2,GRIK2,SPTB,KCNMA1,PAX6,PRKACB
MA0142.1.Pou5f1	POU5F1	1.0	0.993026776672	NR3C2,MMP16,AGBL4,TMEM61,NALCN,LIMCH1,GRIK2,KCNMA1,TENM3,MEIS2,MTUS2,RIMS2,MAPK10,MAGI2,ANKS1B,CACNA2D1,FAM135A,ROR1,ABCC9
UP00175_1_Lhx9_3492.1	LHX9	1.0	0.993251766038	NEGR1,MEIS2,ABCC9,TRPM3
UP00209_1_Cart1_0997.1	ALX1	1.0	0.993251766038	IAPP,BMP5,MAGI2,MEIS2
UP00116_1_Rhox6_4251.1	RHOX6	1.0	0.99327270921	NALCN,MAGI2
UP00083_1_Tcf7l2_primary	TCF7L2	1.0	0.993287285663	NR3C2,ADAMTS2,TSPYL5,NALCN,KCNMA1,KL,NEGR1,MAGI2,DGKB,EML5,SOX6,TENM3
MA0114.1.HNF4A	HNF4A	1.0	0.993581138198	AGBL4,TMEM61,KCNMA1,EML5,MAGI2,ROR1
UP00008_3_Six6_2267.4	SIX6	1.0	0.993581138198	SIM1,SULT4A1,RALYL,ST6GALNAC5,RIMS2,PDZRN3
UP00019_2_Zbtb12_secondary	ZBTB12	1.0	0.993666891381	RAB3C,MAGI2,KCNMA1
UP00146_2_Pou6f1_3733.1	POU6F1	1.0	0.994021755901	RGS4,SIM1,AGBL4,CACNB2,NEGR1,RNF150,ROR1
UP00032_1_Gata3_primary	GATA3	1.0	0.994108078471	SLC5A1,C2CD4A,LSAMP,ISL1,LIMCH1,KCNMA1,NRXN1,EML5,TENM3,RIMS2,SYT14,DGKB,ST6GALNAC5,MAP9,ROR1,PDZRN3
UP00104_1_Hmx1_3423.1	HMX1	1.0	0.994546282627	ISL1,MAGI2,PDZRN3
UP00202_1_Dlx1_1741.2	DLX1	1.0	0.994546282627	MEIS2,BMP5,SIM1,GRIA4,MAGI2
UP00178_1_Og2x_3719.1	NOBOX	1.0	0.994796553973	CADPS,MEIS2
UP00115_1_Lhx2_0953.2	LHX2	1.0	0.994998120153	LIMCH1,MAGI2,ABCC9
UP00264_1_Hoxa1_3425.1	HOXA1	1.0	0.994998120153	SIM1,MEIS2,GDAP1
MA0029.1.Evi1	MECOM	1.0	0.99557949291	ATRNL1,PDZRN3,NALCN,TSC22D1,KCNMA1,TENM3,MAGI2,LSAMP,FBXW7,TRPM3
MA0084.1.SRY	SRY	1.0	0.99563400908	RGS17,NEUROD1,ADAMTS2,NALCN,GRIK2,ABCC9,MEIS3,MEIS2,GRIA4,TENM3,MTUS2,PRUNE2,RIMS2,CADM1,SOX6,FOXC1,FBXW7
UP00223_2_Irx3_2226.1	IRX3	1.0	0.995874414227	RGS17,SIM1,GRIK2,RNF180,MEIS2,ROR1,FOXC1,ABCC9
UP00237_1_Otp_3496.1	OTP	1.0	0.996056427815	TSC22D1,SIM1,MEIS2
UP00261_1_Lhx4_1719.2	LHX4	1.0	0.996056427815	LIMCH1,SIM1,EML5
UP00391_1_Hoxa3_primary	HOXA3	1.0	0.996056427815	BMP5,SIM1,MEIS2
IRF8_ISRE_KANNO	NA	1.0	0.996196409099	ATRNL1,BMP5,ADAMTS2,PAPPA2,NALCN,GRIK2,NRXN1,KCNMA1,TENM3,PAX6,MAGI2,ST6GALNAC5,SOX6,LIMCH1,TRPM3
UP00058_1_Tcf3_primary	TCF3	1.0	0.996211239273	TENM3,ADAMTS2,GRIK2,NALCN,KCNMA1,KL,NEGR1,LURAP1L,RIMS2,DGKB,SOX6,ROR1,TSPYL5
UP00194_1_Irx4_2242.3	IRX4	1.0	0.996407446799	RGS17,SIM1,GRIK2,ST18,RNF180,EML5,MEIS2,MAPK10,ROR1,FOXC1,ABCC9
UP00232_1_Dobox4_3956.2	DOBOX4	1.0	0.996485069706	KCNMA1,GRIK2,RASEF,RIMS2,PDZRN3
UP00156_1_Msx2_3449.1	MSX2	1.0	0.996899657538	LIMCH1,TRPM3
UP00123_1_Hlxb9_3422.1	MNX1	1.0	0.996947441949	PCLO
UP00080_1_Gata5_primary	GATA5	1.0	0.997135032624	TENM3,LSAMP,ROR1,KCNMA1
UP00223_1_Irx3_0920.1	IRX3	1.0	0.99725067859	SIM1,GRIK2,RNF180,ROR1,FOXC1,ABCC9
MA0036.1.GATA2	GATA2	1.0	0.997399444131	KIAA1257,ISL1,SPTB,CPE,MEIS2,LURAP1L,SLC30A8,PAM,CACNA1H,ADAMTS2,EML5,ATRNL1,MAGI2,RASEF,TSC22D1,NEGR1,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,ELP4,GRIK2,FBXW7,MMP16,GRIA2,SLC7A2,GRIA4,CNTN1,RALYL,ST18,KBTBD7,CHODL,LIMCH1,MEIS3,KCNMA1,SYT14,FAM135A,TRPM3,TSPYL5,TSHZ3,TTC8,UNC5D,RTN1,IAPP,SULT4A1,TMEM61,NALCN,FOXC1,C2CD4A,AGBL4,TENM3,MAPK10,ST6GALNAC5,GDAP1,CACNB2,SGCB,RNF150,RIMS2,CADM1,ANKS1B,OXGR1,PDZRN3,RGS17,NEUROD1,PAPPA2,KL,PRKACB,FGF14,SLC5A1,SOX6,SIM1,DGKB,NR3C2,CADPS,PRUNE2,ABCC9
MA0102.1.Cebpa	CEBPA	1.0	0.997611409675	MEIS2,ROR1
UP00209_2_Cart1_1275.1	ALX1	1.0	0.997611409675	TSC22D1,MEIS2
UP00247_1_Pax4_3989.2	PAX4	1.0	0.997719798125	MEIS2
UP00252_1_Hoxc5_2630.2	HOXC5	1.0	0.997873427849	MEIS2,SGCB,LURAP1L,CNTN1,MAGI2,SOX6
UP00069_1_Sox1_primary	SOX1	1.0	0.997920728499	NR3C2,IAPP,RGS17,TSC22D1,ABCC9,CPE,RNF180,NEGR1,MEIS2,LURAP1L,RALYL,CNTN1,SLC30A8,CADPS,CACNA2D1,RNF150,TENM3,FBXW7
UP00045_2_Mafb_secondary	MAFB	1.0	0.998013997262	TENM3,BMP5,MMP16,RGS17,TSC22D1,CACNB2,GRIK2,NALCN,SGCB,NRXN1,RGS4,FGF14,ST18,MAGI2,LSAMP,ATRNL1,CACNA2D1,SLC30A8,ROR1,FBXW7
UP00191_1_Pou2f2_3748.1	POU2F2	1.0	0.99808480933	BMP5,ADAMTS2,TSC22D1,LIMCH1,TRPM3,TENM3,MTUS2,MAPK10,GLP1R,PDZRN3,GRIK2,FBXW7
UP00251_1_Esx1_3124.2	ESX1	1.0	0.99808601414	TSC22D1,MAGI2,MEIS2
UP00055_2_Hbp1_secondary	HBP1	1.0	0.998106596296	NALCN,TSC22D1,KCNMA1,TENM3,ELP4,PDZRN3
UP00113_1_Hoxc4_3491.1	HOXC4	1.0	0.998106596296	SIM1,TSC22D1,MEIS2,KL,CNTN1,MAGI2
UP00144_1_Hoxb4_2627.1	HOXB4	1.0	0.998126642726	CNTN1,SOX6,MAGI2,MEIS2
UP00225_1_Hlx1_2350.1	HLX	1.0	0.99832279405	SIM1,MTUS2,ADAMTS2,GRIK2,ABCC9,RNF180,TMEM63C,LURAP1L,CNTN1,MAGI2,GLP1R,ST6GALNAC5,TRPM3
UP00179_1_Pou2f3_3986.2	POU2F3	1.0	0.998451632496	BMP5,ADAMTS2,TSC22D1,CHODL,LIMCH1,TRPM3,TENM3,MTUS2,GLP1R,GRIK2,PDZRN3
UP00101_2_Sox12_secondary	SOX12	1.0	0.99846461348	RGS17,MMP16,MEIS2,ADAMTS2,GRIA2,EML5,PAPPA2,UNC5D,RNF180,TENM3,KCNMA1,RAB3C,MAGI2,RASEF,CADPS,KL,SOX6
UP00164_1_Hoxa7_2668.2	HOXA7	1.0	0.998464650206	SIM1,NALCN,MEIS2,LURAP1L,MAGI2,SOX6
UP00108_1_Alx3_3418.2	ALX3	1.0	0.998587170385	ABCC9,MEIS2
UP00008_4	NA	1.0	0.998607340607	BMP5,RALYL,ABCC9,PDZRN3
UP00146_1_Pou6f1_1731.2	POU6F1	1.0	0.998757011849	SIM1,AGBL4,CACNB2,SGCB,RNF150,ROR1
UP00031_1_Zbtb3_primary	ZBTB3	1.0	0.998905912556	CACNA1H,TSPYL5,MMP16,SULT4A1,LIMCH1,ABCC9,GRIA4,RALYL,MAPK10,MAGI2,CADM1,SOX6,TRPM3
MA0077.1.SOX9	SOX9	1.0	0.998915188986	GRIK2,RNF180
UP00197_1_Hoxc9_2367.2	HOXC9	1.0	0.999031163981	SIM1,ADAMTS2,TSC22D1,SOX6,MMP16,CACNA2D1,PDZRN3,TRPM3
UP00250_1_Irx5_2385.1	IRX5	1.0	0.999082872415	MMP16,GRIK2,RNF180,MAPK10,ROR1,RNF150,FOXC1,ABCC9
UP00172_1_Prop1_3949.1	PROP1	1.0	0.999083218117	TSC22D1,LURAP1L,MEIS2
UP00091_1_Sox5_primary	SOX5	1.0	0.999107589982	TENM3,CACNA2D1,GRIK2,TRPM3,GRIA4,MEIS2,NEGR1,MTUS2,MAGI2,PDZRN3,SOX6,RIMS2,FBXW7
UP00142_1_Uncx4.1_2281.2	UNCX	1.0	0.999167903105	TSC22D1,MEIS2
UP00187_1_Alx4_1744.1	ALX4	1.0	0.999291531471	MEIS2
UP00096_1_Sox13_primary	SOX13	1.0	0.999319850841	RGS17,MMP16,GRIK2,ABCC9,TRPM3,GRIA4,MEIS2,NEGR1,MAGI2,CACNA2D1,FAM135A,ROR1,PDZRN3
UP00118_1_Pou4f3_2791.1	POU4F3	1.0	0.999348989149	SIM1,NALCN,TSHZ3,RNF180,TENM3,MTUS2,CNTN1,MAPK10,MAGI2,LSAMP,SOX6
UP00058_2_Tcf3_secondary	TCF3	1.0	0.999424685324	CACNA1H,ELP4,ADAMTS2,KCNMA1,LURAP1L,RAB3C,MAGI2,LSAMP,RNF150,CACNA2D1,ROR1,PDZRN3
UP00141_1_Vsx1_1728.1	VSX1	1.0	0.999442428992	TSC22D1,SGCB,MEIS2
MA0108.1.TBP	TBP	1.0	0.99946393308	TSPYL5,SYT14,ADAMTS2,KCNMA1,LSAMP,PAM,FBXW7
MA0108.2.TBP	TBP	1.0	0.99946393308	TSPYL5,SYT14,ADAMTS2,KCNMA1,LSAMP,PAM,FBXW7
UP00157_1_Hmx3_3490.2	HMX3	1.0	0.999565986103	NEGR1,GRIA4,LSAMP,PDZRN3,IAPP,MAGI2
UP00221_1_Phox2a_3947.1	PHOX2A	1.0	0.999605580565	MEIS2
UP00257_1_Shox2_2641.2	SHOX2	1.0	0.999605580565	MEIS2
UP00139_1_Nkx1-2_3214.1	NKX1-2	1.0	0.999626619361	MAGI2,ABCC9
MA0047.1.Foxa2	FOXA2	1.0	0.999671076191	RGS17,RASEF,TMEM61,ADAMTS2,CACNB2,ST18,SGCB,KCNMA1,TENM3,LURAP1L,RIMS2,MAPK10,MAGI2,LSAMP,TSHZ3,ATRNL1,RNF150,TRPM3,SOX6,FOXC1
UP00134_1_Hoxb13_3479.1	HOXB13	1.0	0.999717163214	TSPYL5,BMP5,IAPP,NALCN,SYT4,LIMCH1,SPTB,TTC8,GRIK2,KCNMA1,TENM3,LURAP1L,MAGI2,ST6GALNAC5,CADPS,PDZRN3
UP00101_1_Sox12_primary	SOX12	1.0	0.999747854175	TENM3,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,NEGR1,MTUS2,MAGI2,DGKB,TRPM3,SOX6,FBXW7
UP00145_1_Barhl2_3868.1	BARHL2	1.0	0.999781474821	ADAMTS2,TSC22D1,KCNMA1,GRIA4,EML5,MAGI2,SOX6,PDZRN3
UP00163_1_En2_0952.1	EN2	1.0	0.999836415478	CACNA2D1
UP00061_2_Foxl1_secondary	FOXL1	1.0	0.999848617561	FBXW7,AGBL4,TENM3,MAPK10,ST18,NALCN,LIMCH1,KCNMA1,ATRNL1,MAGI2,GLP1R,NECAB2,TRPM3,TSPYL5,TSC22D1,NEGR1,MTUS2,CADPS,PDZRN3,BMP5,ELP4,TMEM61,PAPPA2,NRXN1
UP00150_1_Irx6_2623.2	IRX6	1.0	0.999853725102	MMP16,GRIK2,ST18,RNF180,MAPK10,ROR1,RNF150,FOXC1
UP00073_2_Foxa2_secondary	FOXA2	1.0	0.99987820787	AGBL4,TMEM61,ADAMTS2,NALCN,RNF180,KCNMA1,MEIS2,RAB3C,ABCC9,LSAMP,SOX6,ROR1
MA0046.1.HNF1A	HNF1A	1.0	0.999880551232	ELP4,CACNB2,KCNMA1,MEIS2,TENM3,MTUS2,MAGI2,RNF150,MAP9,FBXW7
UP00064_1_Sox18_primary	SOX18	1.0	0.999882640289	RGS17,ELP4,ADAMTS2,GRIK2,ABCC9,GRIA4,TENM3,MTUS2,MAGI2,DGKB,CACNA2D1,SLC30A8,FBXW7
UP00260_1_Hoxc6_3954.2	HOXC6	1.0	0.999911922677	SIM1,ISL1,MEIS2,KCNMA1,CACNA2D1,PDZRN3
UP00207_1_Hoxb9_3413.1	HOXB9	1.0	0.999923991089	SIM1,SPTB,MTUS2,ADAMTS2,TSC22D1,NALCN,BMP5,KCNMA1,TENM3,LURAP1L,CNTN1,MAGI2,CADPS,CACNA2D1,PDZRN3
UP00025_2_Foxk1_secondary	FOXK1	1.0	0.999937424015	FGF14,TTC8,TMEM61,KCNMA1,CPE,TENM3,SLCO1A2,CACNA2D1,PDZRN3
MA0042.1.FOXI1	FOXI1	1.0	0.99996474653	RGS17,LSAMP,TMEM61,ATRNL1,CACNB2,GRIK2,ABCC9,RNF180,NRXN1,KCNMA1,TENM3,MAPK10,FOXC1,SYT14,ANKS1B,MAP9,SOX6,ROR1
UP00128_1_Pou3f2_2824.1	POU3F2	1.0	0.999970812928	LURAP1L,CNTN1,MAGI2,MEIS2
UP00167_1_En1_3123.2	EN1	1.0	0.999979167212	PDZRN3
UP00094_2_Zfp128_secondary	ZFP128	1.0	0.999982670273	TENM3,NALCN,GRIK2,NEGR1,ROR1,PDZRN3
UP00238_1_Nkx6-3_3446.1	NKX6-3	1.0	0.999982670273	BMP5,SIM1,RALYL,CNTN1,MAGI2,SOX6
UP00263_1_Hoxb8_3780.2	HOXB8	1.0	0.999985763187	SIM1,NALCN,MEIS2,CACNA2D1,PDZRN3
UP00149_1_Phox2b_3948.1	PHOX2B	1.0	0.999985895776	MAGI2,MEIS2
UP00133_1_Cdx2_4272.1	CDX2	1.0	0.999986326342	SIM1,TSC22D1,TRPM3,NRXN1,NEGR1,LURAP1L,CACNA2D1,PDZRN3
MA0052.1.MEF2A	MEF2A	1.0	0.999988337124	ATRNL1,BMP5,EML5,LIMCH1,GRIK2,RALYL,TENM3,KCNMA1,MAGI2,GLP1R,DGKB,CADPS,SOX6,FAM135A,ST18,PDZRN3
UP00206_1_Hoxb7_3953.1	HOXB7	1.0	0.999989311622	SIM1,SOX6
UP00034_1_Sox7_primary	SOX7	1.0	0.999991388478	FBXW7,KL,TMEM61,ADAMTS2,GRIK2,TRPM3,GRIA4,KCNMA1,NEGR1,TENM3,ABCC9,LSAMP,SOX6,ROR1,PDZRN3
MA0030.1.FOXF2	FOXF2	1.0	0.999992164464	MMP16,CACNB2,GRIK2,KCNMA1,TMEM63C,TENM3,ROR1
UP00024_2_Glis2_secondary	GLIS2	1.0	0.999992909994	FBXW7,BMP5,TMEM61,NALCN,LIMCH1,ABCC9,KCNMA1,EML5,NEGR1,MTUS2,MAGI2,GLP1R,CADPS,RNF150,TENM3,PDZRN3
UP00240_1_Cdx1_2245.1	CDX1	1.0	0.999994480733	SIM1,TSC22D1,GRIK2,EML5,NEGR1,LURAP1L,CACNA2D1,PDZRN3
UP00078_1_Arid3a_primary	NA	1.0	0.999995016913	FBXW7,SIM1,C2CD4A,MTUS2,MEIS2,ATRNL1,LURAP1L,CACNA2D1,TRPM3
UP00224_1_Pax6_3838.3	PAX6	1.0	0.999995054218	LURAP1L,CACNA2D1,ROR1,PDZRN3
UP00158_1_Pou1f1_3818.1	POU1F1	1.0	0.999995243638	SIM1,NALCN,TMEM63C,MEIS2,LURAP1L,CNTN1,MAGI2,ST6GALNAC5
UP00248_1_Pax7_3783.1	PAX7	1.0	0.999995249496	MEIS2
UP00234_1_Msx1_3031.2	MSX1	1.0	0.999995364403	SIM1,PDZRN3
UP00051_1_Sox8_primary	SOX8	1.0	0.999996066429	TENM3,BMP5,CACNA2D1,TMEM61,RGS17,GRIK2,TRPM3,GRIA4,NEGR1,MTUS2,ABCC9,RIMS2,PDZRN3
UP00254_1_Pou2f1_3081.2	POU2F1	1.0	0.999996121041	BMP5,AGBL4,CACNB2,MEIS2,NEGR1,CNTN1,SOX6
UP00059_1_Arid5a_primary	ARID5A	1.0	0.999996201733	TSPYL5,MAP9,TMEM61,ADAMTS2,NALCN,TENM3,PDZRN3,ROR1,FBXW7
UP00014_1_Sox17_primary	SOX17	1.0	0.999996531908	RGS17,CACNA2D1,TMEM61,NALCN,GRIK2,TRPM3,GRIA4,TENM3,MTUS2,ABCC9,PDZRN3,RIMS2,FBXW7
UP00200_1_Nkx6-1_2825.1	NKX6-1	1.0	0.999996767009	SOX6,BMP5,LURAP1L,SIM1,RALYL
MA0158.1.HOXA5	HOXA5	1.0	0.999996848132	BMP5,IAPP,TMEM61,LIMCH1,CPE,ATRNL1,ZNF585B,MAGI2,ANKS1B,TRPM3,GRIK2,SLC30A8
UP00218_1_Dbx2_3487.1	DBX2	1.0	0.999996969755	BMP5,MEIS2,LURAP1L,CNTN1,MAGI2,CACNA2D1,SOX6,RIMS2
UP00008_2_Six6_secondary	SIX6	1.0	0.99999737399	SOX6
UP00213_1_Hoxa9_2622.2	HOXA9	1.0	0.999997439452	PDZRN3,TSC22D1,GRIK2,KCNMA1,EML5,TENM3,LURAP1L,PCLO,CADPS,CACNA2D1,FBXW7
UP00130_1_Lhx3_3431.1	LHX3	1.0	0.999997482551	MEIS2,LURAP1L,CNTN1,MAGI2,TRPM3
UP00212_1_Lhx5_2279.1	LHX5	1.0	0.999998041371	LURAP1L,CACNA2D1,CNTN1,MAGI2,MEIS2
UP00054_2_Tcf7_secondary	TCF7	1.0	0.999998076774	TMEM61,ADAMTS2,NALCN,RNF180,GRIA4,MAGI2,TRPM3,ST18,FBXW7
UP00168_1_Hoxd8_2644.1	HOXD8	1.0	0.999998076774	TSPYL5,BMP5,GDAP1,CACNB2,TMEM63C,MEIS2,MAPK10,SOX6,RIMS2
UP00041_1_Foxj1_primary	FOXJ1	1.0	0.9999986827	RGS17,TMEM63C,TMEM61,CACNB2,TRPM3,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,LSAMP,RNF150,ROR1,PDZRN3
UP00200_2_Nkx6-1_2825.2	NKX6-1	1.0	0.999998817327	SIM1,GRIA4,MAGI2,GDAP1,RALYL
UP00039_1_Foxj3_primary	FOXJ3	1.0	0.999999098151	RGS17,TMEM63C,CACNB2,GRIK2,KCNMA1,GRIA4,TENM3,MTUS2,ROR1,FOXC1
UP00025_1_Foxk1_primary	FOXK1	1.0	0.999999266747	RGS17,TMEM63C,CACNB2,GRIK2,RNF180,GRIA4,KCNMA1,TENM3,FOXC1,LSAMP,CADPS,TRPM3,SOX6,ROR1,PDZRN3
UP00129_1_Pou3f1_3819.1	POU3F1	1.0	0.999999271735	NALCN,MTUS2,LURAP1L,CNTN1,MAGI2,ANKS1B,SOX6
MA0151.1.ARID3A	ARID3A	1.0	0.99999933258	CPE,TENM3,LURAP1L,CNTN1,MAPK10,SOX6,ST18,CACNA1H,SIM1,ADAMTS2,KCNMA1,EML5,ATRNL1,MAGI2,RASEF,GLP1R,RNF150,RIMS2,FBXW7,TSC22D1,TRPM3,NEGR1,MTUS2,RAB3C,CACNA2D1,ROR1,PDZRN3,BMP5,NEUROD1,SULT4A1,TMEM61,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,FOXC1
UP00028_2_Tcfap2e_secondary	TFAP2E	1.0	0.999999364537	MMP16,AGBL4,ST18,CACNA1H,SIM1,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,RNF150,RIMS2,FBXW7,NR3C2,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,SYT4,RNF180,PRUNE2,LSAMP
UP00016_1_Sry_primary	SRY	1.0	0.999999380781	BMP5,TRPM3,MEIS2,PDZRN3
UP00171_1_Msx3_3206.1	MSX3	1.0	0.999999387133	SIM1,IAPP,PDZRN3
UP00180_1_Hoxd13_2356.1	HOXD13	1.0	0.999999530183	BMP5,NALCN,GRIK2,SPTB,GRIA4,TENM3,LURAP1L,MAGI2,MAP9,PDZRN3,IAPP,FBXW7
MA0135.1.Lhx3	LHX3	1.0	0.999999668333	KCNMA1,ATRNL1,LURAP1L,MAGI2,ANKS1B,ST6GALNAC5,CACNA2D1,PDZRN3
UP00262_1_Lhx1_2240.2	LHX1	1.0	0.999999794354	LURAP1L,CNTN1,MEIS2
UP00105_1_Pou3f4_3773.1	POU3F4	1.0	0.999999868801	TSPYL5,SIM1,NALCN,KCNMA1,TMEM63C,ATRNL1,LURAP1L
UP00121_1_Hoxd10_2368.2	HOXD10	1.0	0.999999903577	C2CD4A,BMP5,ADAMTS2,TSC22D1,GRIK2,NALCN,CACNA2D1,TENM3,LURAP1L,IAPP,LSAMP,GLP1R,CADPS,PDZRN3,FAM135A,FBXW7
UP00169_1_Lmx1b_3433.2	LMX1B	1.0	0.999999943347	LURAP1L,CACNA2D1,CNTN1,MEIS2
MA0075.1.Prrx2	PRRX2	1.0	0.999999973313	KIAA1257,ISL1,SPTB,SCG2,MEIS2,LURAP1L,SLC30A8,CACNA1H,ADAMTS2,EML5,ATRNL1,MAGI2,NECAB2,RASEF,TSC22D1,CPE,NEGR1,MTUS2,CACNA2D1,ROR1,BMP5,RNF180,NRXN1,LSAMP,GRIK2,MMP16,TSPYL5,SLC7A2,GRIA4,CNTN1,RALYL,LIMCH1,MEIS3,KCNMA1,NBEA,ZNF585B,PCLO,SYT14,FAM135A,TRPM3,SDK1,TSHZ3,TTC8,UNC5D,IAPP,TMEM61,NALCN,FOXC1,C2CD4A,AGBL4,TENM3,MAPK10,CADPS,FGF14,GDAP1,CACNB2,SGCB,NMNAT3,RNF150,RIMS2,SLCO1A2,ANKS1B,OXGR1,PDZRN3,ST6GALNAC5,RGS17,TMEM63C,PAPPA2,KL,PRKACB,FBXW7,MAP9,SOX6,SIM1,RGS4,DGKB,NR3C2,PRUNE2,ABCC9
UP00217_1_Hoxa10_2318.1	HOXA10	1.0	0.999999973456	SIM1,MTUS2,NALCN,TSC22D1,GRIK2,BMP5,KCNMA1,NEGR1,TRPM3,LURAP1L,CADPS,CACNA2D1,PDZRN3
UP00073_1_Foxa2_primary	FOXA2	1.0	0.999999974364	RGS17,TMEM63C,CACNB2,CPE,GRIA4,KCNMA1,TENM3,RIMS2,RASEF,RNF150,MAP9,FOXC1,TRPM3
UP00188_1_Lmx1a_2238.2	LMX1A	1.0	0.999999991764	BMP5,NALCN,SPTB,MEIS2,LURAP1L,CNTN1,FBXW7
UP00004_1_Sox14_primary	SOX14	1.0	0.999999998755	BMP5,FBXW7,MEIS2,PDZRN3
UP00077_2_Srf_secondary	SRF	1.0	0.999999999546	MMP16,TENM3,LURAP1L,CACNA1H,ADAMTS2,CACNB2,LIMCH1,KCNMA1,ATRNL1,PCLO,MAGI2,GLP1R,RNF150,RIMS2,FBXW7,TSPYL5,TRPM3,NEGR1,RAB3C,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,GRIK2,RNF180,LSAMP,FOXC1
UP00029_1_Tbp_primary	TBP	1.0	0.999999999818	TENM3,PDZRN3,ADAMTS2,TSHZ3,C2CD4A,BMP5,GRIA4,KCNMA1,NEGR1,LURAP1L,MAGI2,LSAMP,GLP1R,ATRNL1,MAP9,FBXW7
MA0041.1.Foxd3	FOXD3	1.0	0.999999999914	TENM3,LURAP1L,MAPK10,SLC30A8,ST18,ADAMTS2,CACNB2,KCNMA1,MAGI2,RNF150,PDZRN3,FBXW7,TSPYL5,TSC22D1,RAB3C,CACNA2D1,ROR1,RGS17,TMEM61,GRIK2,RALYL,LSAMP,TRPM3
UP00097_2_Mtf1_secondary	MTF1	1.0	0.999999999948	C2CD4A,MMP16,GRIA4,TENM3,CNTN1,SOX6,ST18,CACNA1H,CACNB2,LIMCH1,KCNMA1,EML5,ATRNL1,MAGI2,OXGR1,RIMS2,TRPM3,NEGR1,ANKS1B,ROR1,TMEM61,GRIK2,RNF180,LSAMP,FGF14
UP00061_1_Foxl1_primary	FOXL1	1.0	0.999999999972	ADAMTS2,CACNB2,CPE,GRIA4,KCNMA1,TENM3,MTUS2,FOXC1,RNF150,SOX6,RIMS2,ABCC9
UP00037_1_Zfp105_primary	ZFP105	1.0	0.999999999998	FBXW7,ISL1,MEIS2,TENM3,SLC30A8,PAM,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,ATRNL1,MAGI2,RNF150,RIMS2,TRPM3,TSPYL5,NEGR1,RAB3C,CACNA2D1,OXGR1,TMEM61,RNF180,LSAMP,ELP4
UP00407_2_Elf3_secondary	ELF3	1.0	0.999999999999	MMP16,SPTB,CPE,TENM3,MAP9,CACNA1H,ATRNL1,ADAMTS2,LIMCH1,KCNMA1,RGS4,MAGI2,GLP1R,DGKB,RNF150,RIMS2,FBXW7,NEGR1,RAB3C,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,TMEM61,GRIK2,NALCN,LSAMP
UP00071_1_Sox21_primary	SOX21	1.0	1.0	MEIS2,BMP5,FBXW7,MMP16,PDZRN3
UP00244_1_Tlx2_3498.2	TLX2	1.0	1.0	BMP5,NALCN,CACNB2,MEIS2,LURAP1L,MAGI2,GLP1R,MAP9,TRPM3
UP00255_1_Dbx1_3486.1	DBX1	1.0	1.0	TENM3,BMP5,ADAMTS2,NALCN,TMEM63C,MEIS2,NEGR1,ANKS1B,LURAP1L,CNTN1,MAGI2,GLP1R,ATRNL1,CACNA2D1,MAP9
