FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0099.1.Fos	FOS	0.0	3.59048405103e-45	C2CD4A,MMP16,AGBL4,TSPYL5,ISL1,SPTB,SLC7A2,GRIA4,KCNMA1,TENM3,SLC5A1,SOX6,CADPS,ST18,GNAI1,KBTBD7,ADAMTS2,CHODL,LIMCH1,SGCB,EML5,PCLO,MAGI2,RASEF,RNF150,NECAB2,RIMS2,FBXW7,SDK1,TSHZ3,TTC8,UNC5D,NEGR1,MTUS2,ANKS1B,ST6GALNAC5,CACNA2D1,OXGR1,ROR1,PDZRN3,BMP5,ELP4,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,PRUNE2,ABCC9,LSAMP,TRPM3
UP00103_2_Jundm2_secondary	JDP2	0.0	4.80342912093e-38	MMP16,AGBL4,ISL1,GRIA4,KCNMA1,TENM3,SLC30A8,SOX6,ST6GALNAC5,ST18,GNAI1,KBTBD7,ADAMTS2,CACNB2,LIMCH1,SGCB,PVRL3,MAGI2,RASEF,RNF150,NECAB2,RIMS2,FBXW7,TSPYL5,TSC22D1,TSHZ3,TTC8,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,CHODL,TRPM3
MA0079.2.SP1	SP1	3.24451330691e-06	6.05320622963e-09	SPTB,SGCB,SOX6,GNAI1,CACNA1H,SIM1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,MAGI2,SYT14,FAM135A,FGF14,TSHZ3,NEGR1,PAX6,RAB3C,CACNA2D1,ROR1,GRIK2,NALCN,PRUNE2,ABCC9,HS6ST3,ELP4,STXBP5L,FOXC1
MA0139.1.CTCF	CTCF	1.86623500585e-05	3.4883222149e-08	CADM1,AGBL4,GRIA2,CPE,MAPK10,CACNA1H,ATRNL1,GDAP1,ADAMTS2,CACNB2,LIMCH1,MEIS3,MEIS2,RGS4,MAGI2,NMNAT3,OXGR1,RIMS2,TRPM3,SDK1,TSHZ3,RTN1,NEGR1,KIAA1804,ANKS1B,CADPS,CACNA2D1,ROR1,TMEM63C,NEUROD1,SULT4A1,FBXW7,FOXC1
UP00007_1_Egr1_primary	EGR1	0.000126809074083	2.37485205962e-07	FBXW7,KBTBD7,ADAMTS2,MEIS3,KCNMA1,ATRNL1,MAGI2,RASEF,TRPM3,CACNA1H,SYT14,TSHZ3,PAX6,ANKS1B,ROR1,PAPPA2,RALYL,HS6ST3,STXBP5L,GRIK2,FOXC1
MA0002.2.RUNX1	RUNX1	0.000191438229432	3.59205481561e-07	MMP16,AGBL4,SPTB,SCG2,TENM3,SLC30A8,ADAMTS2,CHODL,KCNMA1,EML5,ATRNL1,MAGI2,RASEF,RNF150,RIMS2,TRPM3,TSC22D1,NEGR1,MTUS2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,SULT4A1,NALCN,NRXN1,PRUNE2,LSAMP,FBXW7
MA0162.1.Egr1	EGR1	0.000217777059327	4.09399871479e-07	KBTBD7,TSPYL5,SIM1,ADAMTS2,TSC22D1,SPTB,MEIS3,ATRNL1,ANKS1B,PVRL3,PAX6,CACNA1H,ELP4,STXBP5L,GNAI1
MA0090.1.TEAD1	TEAD1	0.000256482362114	4.83079467744e-07	C2CD4A,AGBL4,SPTB,TENM3,MAP9,SOX6,LIMCH1,KCNMA1,ATRNL1,PVRL3,MAGI2,RASEF,RNF150,TRPM3,TSC22D1,RTN1,UNC5D,NEGR1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,TMEM61,PAPPA2,RNF180,MEIS2,PRUNE2,FGF14,GRIK2
Ash2l_hand	NA	0.000289463422433	5.46236313219e-07	MMP16,SPTB,CPE,TENM3,MAP9,SOX6,CACNA1H,ADAMTS2,CACNB2,KCNMA1,EML5,RGS4,PVRL3,MAGI2,FAM135A,FGF14,TSHZ3,PAX6,ROR1,PRKACB,TRPM3,STXBP5L,FOXC1
MA0089.1.NFE2L1::MafG	NA	0.00126295595402	2.38894639984e-06	C2CD4A,AGBL4,GRIA2,ISL1,SPTB,CPE,MEIS2,TENM3,MAPK10,SOX6,CADPS,ST18,FGF14,SIM1,GDAP1,ADAMTS2,CACNB2,KCNMA1,EML5,ATRNL1,ZNF585B,MAGI2,SYT14,RNF150,FAM135A,TRPM3,TSPYL5,RASEF,TSC22D1,UNC5D,TTC8,NEGR1,KIAA1804,RAB3C,SLCO1A2,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,RGS17,BMP5,TMEM61,GRIK2,NALCN,RNF180,NRXN1,RALYL,ABCC9,LSAMP,CHODL,CADM1,FOXC1
MA0138.1.REST	REST	0.00393513327499	7.46757871649e-06	AGBL4,GRIA2,CPE,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,MAGI2,RASEF,TRPM3,SYT14,TSC22D1,RTN1,NEGR1,KIAA1804,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,NRXN1,PRUNE2,FGF14,STXBP5L
MA0150.1.NFE2L2	NFE2L2	0.00453958990773	8.63359676502e-06	C2CD4A,AGBL4,SDK1,SPTB,TENM3,MAPK10,PAM,GNAI1,CACNA1H,ADAMTS2,LIMCH1,KCNMA1,NBEA,MAGI2,DGKB,NECAB2,NR3C2,TSHZ3,TTC8,NEGR1,CACNA2D1,ROR1,SULT4A1,GRIK2,NRXN1,PRUNE2,ABCC9
MA0048.1.NHLH1	NHLH1	0.00670106730231	1.27824663319e-05	CACNA1H,RGS17,SIM1,AGBL4,SULT4A1,ADAMTS2,GRIA2,SDK1,KCNMA1,ELP4,TENM3,TSC22D1,MTUS2,MAGI2,RASEF,PRKACB,CACNA2D1,GNAI1,SOX6,ROR1,PDZRN3
UP00000_2_Smad3_secondary	SMAD3	0.00670106730231	1.27909318339e-05	CACNA1H,KIAA1257,LIMCH1,ADAMTS2,MEIS3,SGCB,NRXN1,PRUNE2,MAGI2,PRKACB,TSHZ3,GNAI1,STXBP5L,FOXC1,FBXW7
MA0056.1.MZF1_1-4	MZF1	0.0118363084902	2.27228626178e-05	CADM1,MMP16,AGBL4,C2CD4A,GRIA2,SPTB,SCG2,TENM3,SOX6,PAM,ST18,GNAI1,CACNA1H,ATRNL1,ADAMTS2,LIMCH1,MEIS3,KCNMA1,EML5,CADPS,PCLO,MAGI2,SYT14,GLP1R,DGKB,OXGR1,FAM135A,RIMS2,TRPM3,SDK1,RASEF,TSC22D1,TSHZ3,HS6ST3,TMEM63C,IAPP,NEGR1,MTUS2,RAB3C,ANKS1B,ST6GALNAC5,CACNA2D1,ROR1,PDZRN3,BMP5,SULT4A1,TMEM61,GRIK2,NALCN,RNF180,NRXN1,PRUNE2,ABCC9,LSAMP,PRKACB,FOXC1
MA0138.2.REST	REST	0.0120186581078	2.31191708685e-05	GRIA2,TENM3,SOX6,GNAI1,CACNA1H,ADAMTS2,KCNMA1,RASEF,FGF14,SYT14,RTN1,MTUS2,PAX6,CADPS,CACNA2D1,ROR1,BMP5,SULT4A1,NALCN,SYT4,NRXN1,PRUNE2,LSAMP,TRPM3,STXBP5L
UP00002_1_Sp4_primary	SP4	0.0255349363794	4.9551667383e-05	TENM3,KBTBD7,SIM1,ADAMTS2,MEIS3,SGCB,RGS4,MAGI2,SYT14,FBXW7,CACNA1H,TSC22D1,NEGR1,ROR1,TMEM63C,SULT4A1,PAPPA2,HS6ST3,ELP4,STXBP5L,FOXC1
MA0146.1.Zfx	ZFX	0.0343046588121	6.69975181496e-05	KIAA1257,GRIA2,SPTB,KCNMA1,TENM3,KBTBD7,ADAMTS2,SGCB,ATRNL1,MAGI2,RASEF,CACNA1H,TSC22D1,PAX6,ANKS1B,ST6GALNAC5,CACNA2D1,SULT4A1,KIAA1804,NRXN1,KL,PRUNE2,STXBP5L
UP00081_2_Mybl1_secondary	MYBL1	0.0381761116239	7.48508779402e-05	SIM1,AGBL4,EML5,KCNMA1,UNC5D,RTN1,ATRNL1,ANKS1B,NEUROD1,PRUNE2,MAGI2,CACNA2D1,SOX6
