TF_ID	TF_NAME
MA0161.1.NFIC	NFIC
UP00094_2_ZFP128_SECONDARY	ZFP128
MA0075.1.PRRX2	PRRX2
UP00164_1_HOXA7_2668.2	HOXA7
UP00205_1_PKNOX2_3077.2	PKNOX2
UP00086_1_IRF3_PRIMARY	IRF3
UP00061_2_FOXL1_SECONDARY	FOXL1
UP00046_1_TCFE2A_PRIMARY	TCF3
MA0101.1.REL	REL
UP00073_2_FOXA2_SECONDARY	FOXA2
UP00044_1_MAFK_PRIMARY	MAFK
IRF8_AICS	NA
UP00036_1_MYF6_PRIMARY	MYF6
UP00260_1_HOXC6_3954.2	HOXC6
MA0036.1.GATA2	GATA2
MA0031.1.FOXD1	FOXD1
UP00223_2_IRX3_2226.1	IRX3
UP00041_2_FOXJ1_SECONDARY	FOXJ1
UP00133_1_CDX2_4272.1	CDX2
MA0042.1.FOXI1	FOXI1
UP00033_2_ZFP410_SECONDARY	ZFP410
UP00096_2_SOX13_SECONDARY	SOX13
UP00039_1_FOXJ3_PRIMARY	FOXJ3
MA0030.1.FOXF2	FOXF2
UP00112_1_GSC_2327.3	GSC
MA0051.1.IRF2	IRF2
UP00025_1_FOXK1_PRIMARY	FOXK1
UP00093_1_KLF7_PRIMARY	KLF7
MA0040.1.FOXQ1	FOXQ1
MA0028.1.ELK1	ELK1
UP00055_1_HBP1_PRIMARY	HBP1
UP00005_1_TCFAP2A_PRIMARY	TFAP2A
MA0137.1.STAT1	STAT1
MA0137.2.STAT1	STAT1
UP00028_2_TCFAP2E_SECONDARY	TFAP2E
MA0144.1.STAT3	STAT3
UP00073_1_FOXA2_PRIMARY	FOXA2
MA0099.1.FOS	FOS
UP00045_2_MAFB_SECONDARY	MAFB
MA0114.1.HNF4A	HNF4A
UP00121_1_HOXD10_2368.2	HOXD10
MA0124.1.NKX3-1	NKX3-1
UP00024_1_GLIS2_PRIMARY	GLIS2
MA0065.2.PPARG::RXRA	NA
MA0076.1.ELK4	ELK4
UP00236_1_IRX2_0900.3	IRX2
MA0018.2.CREB1	CREB1
UP00022_1_ZFP740_PRIMARY	ZFP740
MA0056.1.MZF1_1-4	MZF1
UP00101_2_SOX12_SECONDARY	SOX12
MA0164.1.NR2E3	NR2E3
UP00188_1_LMX1A_2238.2	LMX1A
MA0108.1.TBP	TBP
UP00258_1_TGIF2_3451.1	TGIF2
UP00064_2_SOX18_SECONDARY	SOX18
UP00150_1_IRX6_2623.2	IRX6
UP00024_2_GLIS2_SECONDARY	GLIS2
UP00408_2_GABPA_SECONDARY	GABPA
UP00408_1_GABPA_PRIMARY	GABPA
UP00218_1_DBX2_3487.1	DBX2
MA0047.2.FOXA2	FOXA2
UP00030_1_SOX11_PRIMARY	SOX11
UP00051_2_SOX8_SECONDARY	SOX8
UP00186_1_MEIS1_2335.1	MEIS1
MA0148.1.FOXA1	FOXA1
UP00105_1_POU3F4_3773.1	POU3F4
UP00109_1_OBOX6_3440.2	OBOX6
UP00240_1_CDX1_2245.1	CDX1
MA0052.1.MEF2A	MEF2A
MA0108.2.TBP	TBP
UP00135_1_HOXC12_3480.1	HOXC12
UP00203_1_PKNOX1_2364.2	PKNOX1
UP00028_1_TCFAP2E_PRIMARY	TFAP2E
MA0002.2.RUNX1	RUNX1
UP00018_1_IRF4_PRIMARY	IRF4
UP00002_1_SP4_PRIMARY	SP4
UP00087_1_TCFAP2C_PRIMARY	TFAP2C
UP00014_2_SOX17_SECONDARY	SOX17
UP00074_2_ISGF3G_SECONDARY	IRF9
MA0079.2.SP1	SP1
UP00250_1_IRX5_2385.1	IRX5
UP00207_1_HOXB9_3413.1	HOXB9
UP00070_2_GCM1_SECONDARY	GCM1
MA0038.1.GFI	GFI1
UP00074_1_ISGF3G_PRIMARY	IRF9
MA0089.1.NFE2L1::MAFG	NA
UP00061_1_FOXL1_PRIMARY	FOXL1
MA0095.1.YY1	YY1
UP00206_1_HOXB7_3953.1	HOXB7
UP00223_1_IRX3_0920.1	IRX3
MA0081.1.SPIB	SPIB
UP00055_2_HBP1_SECONDARY	HBP1
MA0057.1.MZF1_5-13	MZF1
UP00226_1_MRG1_2246.2	MEIS2
UP00211_1_POU3F3_3235.2	POU3F3
MA0098.1.ETS1	ETS1
MA0151.1.ARID3A	ARID3A
UP00122_1_TGIF1_2342.2	TGIF1
UP00252_1_HOXC5_2630.2	HOXC5
UP00210_1_MRG2_2302.1	MEIS3
UP00194_1_IRX4_2242.3	IRX4
UP00103_2_JUNDM2_SECONDARY	JDP2
UP00134_1_HOXB13_3479.1	HOXB13
UP00217_1_HOXA10_2318.1	HOXA10
MA0068.1.PAX4	PAX4
MA0149.1.EWSR1-FLI1	EWSR1-FLT1
UP00170_1_ISL2_3430.1	ISL2
UP00025_2_FOXK1_SECONDARY	FOXK1
UP00197_1_HOXC9_2367.2	HOXC9
UP00099_2_ASCL2_SECONDARY	ASCL2
UP00180_1_HOXD13_2356.1	HOXD13
MA0062.1.GABPA	GABPA
UP00129_1_POU3F1_3819.1	POU3F1
MA0032.1.FOXC1	FOXC1
MA0142.1.POU5F1	POU5F1
MA0050.1.IRF1	IRF1
UP00219_1_CUTL1_3494.1	CUX1
UP00087_2_TCFAP2C_SECONDARY	TFAP2C
MA0055.1.MYF	MYF5
UP00021_1_ZFP281_PRIMARY	ZFP281
MA0002.1.RUNX1	RUNX1
IRF8_ISRE_KANNO	NA
UP00095_2_ZFP691_SECONDARY	ZFP691
MA0039.2.KLF4	KLF4
UP00019_2_ZBTB12_SECONDARY	ZBTB12
MA0152.1.NFATC2	NFATC2
UP00058_2_TCF3_SECONDARY	TCF3
MA0065.1.PPARG::RXRA	NA
MA0073.1.RREB1	RREB1
UP00011_1_IRF6_PRIMARY	IRF6
MA0043.1.HLF	HLF
UP00158_1_POU1F1_3818.1	POU1F1
UP00041_1_FOXJ1_PRIMARY	FOXJ1
UP00062_1_SOX4_PRIMARY	SOX4
