
############# Projection Test #############

Projection test
Reference	Background	Query	Proportion	p value
0.357539157652
CHIP_FOXA2_32	0.0041	MPBS_BARX2	0.0046	0.3575	
1.19977843574e-05
CHIP_FOXA2_32	0.0041	MPBS_FOXP2	0.0050	1.20e-05	Positively associated!
0.151478211639
CHIP_FOXA2_32	0.0041	MPBS_NKX6-1	0.0047	0.1515	
1.68593839485e-05
CHIP_FOXA2_32	0.0041	MPBS_PDX1	0.0052	1.69e-05	Positively associated!
4.36346364179e-11
CHIP_FOXA2_32	0.0041	MPBS_SOX5	0.0051	4.36e-11	Positively associated!
0.0597193010344
CHIP_FOXA2_101	0.0127	MPBS_BARX2	0.0143	0.0597	
0.100990664134
CHIP_FOXA2_101	0.0127	MPBS_FOXP2	0.0133	0.1010	
0.00486285237565
CHIP_FOXA2_101	0.0127	MPBS_NKX6-1	0.0146	0.0049	Positively associated!
5.92711087984e-05
CHIP_FOXA2_101	0.0127	MPBS_PDX1	0.0143	5.93e-05	Positively associated!
3.75306070881e-10
CHIP_FOXA2_101	0.0127	MPBS_SOX5	0.0142	3.75e-10	Positively associated!
9.19417035488e-07
CHIP_NKX2_2_87	0.0147	MPBS_BARX2	0.0191	9.19e-07	Positively associated!
1.23057331025e-28
CHIP_NKX2_2_87	0.0147	MPBS_FOXP2	0.0188	1.23e-28	Positively associated!
7.380803944e-07
CHIP_NKX2_2_87	0.0147	MPBS_NKX6-1	0.0183	7.38e-07	Positively associated!
4.51664016546e-22
CHIP_NKX2_2_87	0.0147	MPBS_PDX1	0.0190	4.52e-22	Positively associated!
3.91413468366e-50
CHIP_NKX2_2_87	0.0147	MPBS_SOX5	0.0187	3.91e-50	Positively associated!
5.95442150921e-06
CHIP_NKX2_2_88	0.0088	MPBS_BARX2	0.0120	5.95e-06	Positively associated!
6.41561803759e-15
CHIP_NKX2_2_88	0.0088	MPBS_FOXP2	0.0110	6.42e-15	Positively associated!
0.000557474204879
CHIP_NKX2_2_88	0.0088	MPBS_NKX6-1	0.0107	0.0006	Positively associated!
4.36346364179e-11
CHIP_NKX2_2_88	0.0088	MPBS_PDX1	0.0111	4.36e-11	Positively associated!
9.92377563596e-21
CHIP_NKX2_2_88	0.0088	MPBS_SOX5	0.0107	9.92e-21	Positively associated!
0.334727672099
CHIP_NKX6_1_102	0.0039	MPBS_BARX2	0.0035	0.3347	
0.680910053124
CHIP_NKX6_1_102	0.0039	MPBS_FOXP2	0.0040	0.6809	
0.176949840741
CHIP_NKX6_1_102	0.0039	MPBS_NKX6-1	0.0034	0.1769	
0.0211745730715
CHIP_NKX6_1_102	0.0039	MPBS_PDX1	0.0034	0.0212	Negatively unassociated!
0.00541803895389
CHIP_NKX6_1_102	0.0039	MPBS_SOX5	0.0036	0.0054	Negatively unassociated!
0.0597193010344
CHIP_NKX6_1_118	0.0012	MPBS_BARX2	0.0017	0.0597	
4.49139336753e-09
CHIP_NKX6_1_118	0.0012	MPBS_FOXP2	0.0018	4.49e-09	Positively associated!
0.00122485300202
CHIP_NKX6_1_118	0.0012	MPBS_NKX6-1	0.0019	0.0012	Positively associated!
6.33149840482e-08
CHIP_NKX6_1_118	0.0012	MPBS_PDX1	0.0019	6.33e-08	Positively associated!
5.42648282517e-09
CHIP_NKX6_1_118	0.0012	MPBS_SOX5	0.0016	5.43e-09	Positively associated!
0.478666130063
CHIP_PDX1_32	0.0036	MPBS_BARX2	0.0039	0.4787	
0.534816307275
CHIP_PDX1_32	0.0036	MPBS_FOXP2	0.0035	0.5348	
0.183380771819
CHIP_PDX1_32	0.0036	MPBS_NKX6-1	0.0041	0.1834	
0.196674373189
CHIP_PDX1_32	0.0036	MPBS_PDX1	0.0039	0.1967	
0.194177452418
CHIP_PDX1_32	0.0036	MPBS_SOX5	0.0038	0.1942	
0.0597193010344
CHIP_PDX1_45	0.0047	MPBS_BARX2	0.0057	0.0597	
1.9065445791e-05
CHIP_PDX1_45	0.0047	MPBS_FOXP2	0.0056	1.91e-05	Positively associated!
0.356323049627
CHIP_PDX1_45	0.0047	MPBS_NKX6-1	0.0051	0.3563	
0.0218028637008
CHIP_PDX1_45	0.0047	MPBS_PDX1	0.0053	0.0218	Positively associated!
7.61434928978e-09
CHIP_PDX1_45	0.0047	MPBS_SOX5	0.0056	7.61e-09	Positively associated!

All related files are saved in:  /hpcwork/izkf/projects/malmo/PasqualiEtAl/TFs/Results/projection_test

Total running time is : 0:02:06

############ Intersection Test ############

Reference	sequence_number	Query	sequence_number	Number of Intersection
CHIP_FOXA2_32	20640	MPBS_BARX2	20746	47
CHIP_FOXA2_32	20640	MPBS_FOXP2	121989	122
CHIP_FOXA2_32	20640	MPBS_NKX6-1	26120	60
CHIP_FOXA2_32	20640	MPBS_PDX1	83029	106
CHIP_FOXA2_32	20640	MPBS_SOX5	223110	137
CHIP_FOXA2_101	53376	MPBS_BARX2	20746	127
CHIP_FOXA2_101	53376	MPBS_FOXP2	121989	320
CHIP_FOXA2_101	53376	MPBS_NKX6-1	26120	164
CHIP_FOXA2_101	53376	MPBS_PDX1	83029	257
CHIP_FOXA2_101	53376	MPBS_SOX5	223110	353
CHIP_NKX2_2_87	52395	MPBS_BARX2	20746	182
CHIP_NKX2_2_87	52395	MPBS_FOXP2	121989	447
CHIP_NKX2_2_87	52395	MPBS_NKX6-1	26120	244
CHIP_NKX2_2_87	52395	MPBS_PDX1	83029	379
CHIP_NKX2_2_87	52395	MPBS_SOX5	223110	520
CHIP_NKX2_2_88	37592	MPBS_BARX2	20746	107
CHIP_NKX2_2_88	37592	MPBS_FOXP2	121989	266
CHIP_NKX2_2_88	37592	MPBS_NKX6-1	26120	135
CHIP_NKX2_2_88	37592	MPBS_PDX1	83029	208
CHIP_NKX2_2_88	37592	MPBS_SOX5	223110	307
CHIP_NKX6_1_102	14331	MPBS_BARX2	20746	36
CHIP_NKX6_1_102	14331	MPBS_FOXP2	121989	98
CHIP_NKX6_1_102	14331	MPBS_NKX6-1	26120	48
CHIP_NKX6_1_102	14331	MPBS_PDX1	83029	70
CHIP_NKX6_1_102	14331	MPBS_SOX5	223110	111
CHIP_NKX6_1_118	5030	MPBS_BARX2	20746	16
CHIP_NKX6_1_118	5030	MPBS_FOXP2	121989	43
CHIP_NKX6_1_118	5030	MPBS_NKX6-1	26120	25
CHIP_NKX6_1_118	5030	MPBS_PDX1	83029	32
CHIP_NKX6_1_118	5030	MPBS_SOX5	223110	46
CHIP_PDX1_32	12153	MPBS_BARX2	20746	38
CHIP_PDX1_32	12153	MPBS_FOXP2	121989	82
CHIP_PDX1_32	12153	MPBS_NKX6-1	26120	55
CHIP_PDX1_32	12153	MPBS_PDX1	83029	72
CHIP_PDX1_32	12153	MPBS_SOX5	223110	105
CHIP_PDX1_45	18294	MPBS_BARX2	20746	51
CHIP_PDX1_45	18294	MPBS_FOXP2	121989	146
CHIP_PDX1_45	18294	MPBS_NKX6-1	26120	68
CHIP_PDX1_45	18294	MPBS_PDX1	83029	104
CHIP_PDX1_45	18294	MPBS_SOX5	223110	159

Intersection random subsampling test:
    Repeat 10 times

#reference	ref_number	query	que_number	aver_inter_number	chisq_statistic	p_value
CHIP_FOXA2_32 MPBS_BARX2 [ 16531.2  16637.2   4108.8] (20593, 20699, 47)
