FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0079.2.SP1	SP1	0.0	5.34528689447e-18	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,SPTB,KCNMA1,TENM3,SLC5A1,GPM6A,NOL4,TMEM132D,CADPS,GAD2,CACNA1H,ATRNL1,SIM1,ADAMTS2,CACNB2,AMER3,RORB,MAP10,KCNK16,GLP1R,OXGR1,NECAB2,FAM135B,PCDH17,JAKMIP2,TSHZ3,HMGCLL1,RTN1,UNC5D,BARX2,PAX6,DACH1,KCNB2,ST6GALNAC5,GABRB3,NEUROD1,NALCN,ST8SIA3,MEIS2,PRUNE2,LSAMP,STXBP5L,FOXC1
MA0056.1.MZF1_1-4	MZF1	0.0	2.08329121039e-17	KIAA1257,SPTB,MEIS2,SNAP91,GPM6A,KCNB2,CACNA1H,ADAMTS2,RORB,ATRNL1,GLP1R,NECAB2,JAKMIP2,FAM84A,CACNA2D1,NKX6-1,SCGB2A1,RNF180,LSAMP,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,ST18,KBTBD7,AMER3,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,FAM135B,SDK1,TSHZ3,UNC5D,PAX6,SULT4A1,NALCN,ST8SIA3,PCDH17,HS6ST3,FOXC1,AGBL4,TENM3,ST6GALNAC5,GAD2,CACNB2,NMNAT3,OXGR1,CADM1,RIMBP2,HMGCLL1,BARX2,ANKS1B,NOL4,C1ORF168,GABRB3,PDZRN3,TMEM63C,NEUROD1,SLC5A1,PAPPA2,FGF14,DSCAM,MAP9,SIM1,PGR,PCDH20,RTN1,DACH1,CADPS,PRUNE2,STXBP5L
MA0099.1.Fos	FOS	0.0	2.1976399017e-17	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,GRIA4,G6PC2,CNTN4,TMEM132D,ST18,CACNA1H,ADAMTS2,KCNMA1,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,RIMBP2,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,KL,MEIS2,LSAMP,HS6ST3
UP00000_2_Smad3_secondary	SMAD3	6.53366249992e-12	1.22445239277e-14	MYO3A,AGBL4,ACVR1C,GRIA2,DACH1,CADPS,GAD2,CACNA1H,SIM1,CACNB2,PGR,HMGCLL1,NECAB2,FAM135B,SDK1,GLP1R,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,NEUROD1,ST8SIA3,PRUNE2,LSAMP,PDX1,FOXC1
MA0139.1.CTCF	CTCF	3.21329629571e-11	6.01626980949e-14	ELAVL4,MYO3A,AGBL4,SPTB,GRIA4,SLC5A1,CNTN4,DSCAM,TMEM132D,TMEM132B,CACNA1H,ATRNL1,SIM1,ADAMTS2,AMER3,KCNMA1,MAP10,PGR,RASEF,GLP1R,NMNAT3,FAM135B,FGF14,SDK1,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,TMEM61,GRIK2,ST8SIA3,PCDH17,SLC17A6
UP00103_2_Jundm2_secondary	JDP2	5.88790127765e-10	1.10462616958e-12	ELAVL4,C2CD4A,AGBL4,TSPYL5,GRIA4,G6PC2,MAPK10,CNTN4,TMEM132D,MAP9,ST18,CACNA1H,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,KL,PDK4
UP00021_1_Zfp281_primary	ZFP281	1.02162767135e-09	1.92034589004e-12	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,KCNMA1,DACH1,CNTN4,GAD2,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,KCNK16,GLP1R,OXGR1,NECAB2,FAM135B,CADM1,JAKMIP2,HMGCLL1,RTN1,UNC5D,PAX6,ANKS1B,NOL4,CADPS,GABRB3,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,PCDH17,FOXC1
UP00007_1_Egr1_primary	EGR1	4.39056001555e-08	8.26847278947e-11	GRIA2,SNAP91,ANKS1B,CNTN4,DSCAM,MAP9,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,AMER3,ATRNL1,NECAB2,CADM1,RIMBP2,FAM84A,PAX6,DACH1,NOL4,CACNA2D1,PDZRN3,NEUROD1,NALCN,ST8SIA3,SLC18A2,FOXC1
UP00002_1_Sp4_primary	SP4	1.27576237019e-07	2.40709911604e-10	ACVR1C,GRIA2,SNAP91,DACH1,NOL4,TMEM132D,MAP9,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,DSCAM,KCNK16,PGR,HMGCLL1,OXGR1,NECAB2,FAM135B,UNC5D,BARX2,PAX6,ANKS1B,KCNB2,GABRB3,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,LSAMP,PDX1,FOXC1
UP00033_2_Zfp410_secondary	ZFP410	3.46606850887e-07	6.55211510621e-10	AGBL4,ACVR1C,GRIA2,KCNMA1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,NECAB2,FAM135B,KCNK16,UNC5D,BARX2,PAX6,DACH1,KCNB2,CADPS,GABRB3,NEUROD1,ST8SIA3,MEIS2,PRUNE2
Ash2l_hand	NA	1.1075305959e-06	2.09759693784e-09	AGBL4,SDK1,ANKS1B,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ADAMTS2,AMER3,OXGR1,PCDH20,FAM135B,FGF14,JAKMIP2,PAX6,DACH1,KCNB2,GABRB3,TMEM63C,PDK4,HS6ST3,FOXC1
MA0039.2.Klf4	KLF4	2.40999904133e-06	4.57305868129e-09	AGBL4,ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,KBTBD7,SIM1,GABRB3,ADAMTS2,AMER3,KCNMA1,ATRNL1,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,RIMBP2,UNC5D,PAX6,KCNB2,CACNA2D1,NEUROD1,CACNA1H,NALCN,ST8SIA3,PRUNE2,PCDH17,LSAMP,FOXC1
E2A-Homer	NA	3.02669884966e-06	5.75418899231e-09	ELAVL4,ROBO2,SPTB,SNAP91,SLC5A1,TMEM132D,ST18,CACNA1H,ADAMTS2,MEIS3,IGSF11,ATRNL1,PGR,FAM135B,FGF14,JAKMIP2,MTUS2,ANKS1B,CADPS,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2
MA0146.1.Zfx	ZFX	3.26171197862e-06	6.21279487943e-09	ELAVL4,MEIS2,CNTN4,DSCAM,TMEM132D,ST18,KBTBD7,SIM1,ADAMTS2,AMER3,KCNMA1,MAP10,KCNK16,PGR,GLP1R,NECAB2,FAM135B,SDK1,TSHZ3,BARX2,MTUS2,PAX6,GABRB3,TMEM63C,TMEM61,CACNA1H,PDK4,FOXC1
MA0098.1.ETS1	ETS1	3.32935625313e-06	6.35374384197e-09	MYO3A,AGBL4,SDK1,GRIA2,CNTN4,TMEM132D,GAD2,KBTBD7,SIM1,ADAMTS2,AMER3,MEIS3,MAP10,GLP1R,JAKMIP2,RIMBP2,BARX2,PAX6,DACH1,GABRB3,SULT4A1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,PCDH17,SLC18A2
MA0003.1.TFAP2A	TFAP2A	1.22474612113e-05	2.34178510278e-08	KBTBD7,SNAP91,BARX2,SULT4A1,ADAMTS2,GRIA2,TENM3,CACNA1H,PRUNE2,GAD2,CNTN4,ATRNL1,TMEM132D,ST6GALNAC5,GABRB3,STXBP5L,FAM135B
MA0055.1.Myf	MYF5	2.89620427006e-05	5.54836423869e-08	ELAVL4,SDK1,SPTB,CNTN4,ST18,CACNA1H,SIM1,RIMBP2,ADAMTS2,CACNB2,AMER3,KCNMA1,ATRNL1,NBEA,PGR,HMGCLL1,FAM135B,JAKMIP2,NALCN,ANKS1B,ST6GALNAC5,GABRB3,PAPPA2,ROBO2,PCDH17,HS6ST3,SLC18A2,SLC17A6
UP00043_2_Bcl6b_secondary	BCL6B	3.4952737227e-05	6.70889576086e-08	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,MEIS2,SNAP91,SLC5A1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,ADAMTS2,CACNB2,RORB,NMNAT3,JAKMIP2,TSHZ3,UNC5D,BARX2,PAX6,KCNB2,CADPS,GABRB3,NEUROD1,ST8SIA3,PRUNE2,PCDH17,SLC18A2
MA0162.1.Egr1	EGR1	3.7733465974e-05	7.25657241507e-08	MYO3A,GRIA2,CNTN4,TMEM132D,DSCAM,CACNA1H,SIM1,CACNB2,PGR,OXGR1,NECAB2,SDK1,RIMBP2,TSHZ3,GABRB3,RNF180,PCDH17,PDX1,FOXC1
UP00036_1_Myf6_primary	MYF6	4.1604812866e-05	8.01650803051e-08	SDK1,SPTB,SNAP91,CNTN4,ST18,CACNA1H,SIM1,ADAMTS2,KCNMA1,IGSF11,ATRNL1,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,JAKMIP2,KCNK16,MTUS2,ST6GALNAC5,NKX6-1,TMEM63C,SULT4A1,TMEM61,PAPPA2,NALCN,SLC18A2
UP00065_2_Zfp161_secondary	ZFP161	4.59022123502e-05	8.8616339456e-08	SIM1,NEUROD1,ACVR1C,NOL4,TSHZ3,ST8SIA3,MEIS2,SNAP91,PRUNE2,GAD2,GLP1R,ANKS1B,SLC18A2,GABRB3,NECAB2,FAM135B,PDZRN3
UP00093_1_Klf7_primary	KLF7	5.78030486379e-05	1.11807961412e-07	ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ADAMTS2,AMER3,MEIS2,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,TSHZ3,RTN1,UNC5D,PAX6,KCNB2,GABRB3,NEUROD1,ST8SIA3,PRUNE2,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	6.24193809043e-05	1.20971560625e-07	ACVR1C,GRIA2,GRIA4,MEIS2,TENM3,CNTN4,DSCAM,TMEM132D,GAD2,CACNA1H,ATRNL1,GABRB3,RIMBP2,ADAMTS2,AMER3,MEIS3,MAP10,NBEA,GLP1R,OXGR1,FAM135B,SDK1,KCNK16,TSHZ3,HMGCLL1,RTN1,FAM84A,PAX6,PDX1,NOL4,ST6GALNAC5,CACNA2D1,PDZRN3,SNAP91,TMEM63C,NEUROD1,SULT4A1,SLC17A6,PRUNE2,PDK4,SLC18A2,FOXC1
UP00102_2_Zic1_secondary	ZIC1	6.70090435344e-05	1.30118998826e-07	ELAVL4,KIAA1257,MEIS3,SPTB,SLC5A1,CNTN4,ST18,CACNA1H,ADAMTS2,CACNB2,SDK1,AMER3,KCNMA1,GLP1R,JAKMIP2,RTN1,BARX2,CADPS,GABRB3,SULT4A1,NEUROD1,TMEM61,PDK4
MA0048.1.NHLH1	NHLH1	0.000180591170514	3.51376356675e-07	CACNA1H,JAKMIP2,TMEM63C,SPTB,SULT4A1,ADAMTS2,HS6ST3,MEIS3,RTN1,UNC5D,IGSF11,BARX2,TMEM132D,ANKS1B,SLC18A2,GABRB3,FAM84A
UP00011_2_Irf6_secondary	IRF6	0.000477703232965	9.31417440544e-07	KBTBD7,CACNA1H,SIM1,GRIA2,CACNB2,SLC17A6,AMER3,DACH1,PAX6,ST6GALNAC5,PCDH20,OXGR1,FGF14
UP00099_1_Ascl2_primary	ASCL2	0.000538105832451	1.05127027428e-06	ROBO2,SPTB,TENM3,SLC5A1,CACNA1H,ADAMTS2,MEIS3,KCNMA1,PGR,HMGCLL1,FAM135B,JAKMIP2,RIMBP2,ANKS1B,ST6GALNAC5,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2,FOXC1
UP00057_2_Zic2_secondary	ZIC2	0.000922409784706	1.80593861661e-06	ELAVL4,KIAA1257,SPTB,CNTN4,DSCAM,ST18,CACNA1H,ADAMTS2,CACNB2,SDK1,MEIS3,KCNMA1,GLP1R,JAKMIP2,BARX2,DACH1,GABRB3,NEUROD1,SULT4A1,TMEM61,PDK4
MA0147.1.Myc	MYC	0.00156376246718	3.06859611506e-06	ELAVL4,C2CD4A,CACNA1H,SLC17A6,FAM84A,PAX6,PDK4,CNTN4,GLP1R,TMEM132D,GABRB3,NECAB2
UP00099_2_Ascl2_secondary	ASCL2	0.00309846441592	6.09678808543e-06	ELAVL4,ACVR1C,GRIA2,MEIS2,SLC5A1,GPM6A,CNTN4,DSCAM,TMEM132D,GAD2,KBTBD7,ADAMTS2,RORB,MAP10,PGR,HMGCLL1,CACNA1H,TSHZ3,GLP1R,UNC5D,PAX6,NOL4,NEUROD1,RNF180,PRUNE2,LSAMP,HS6ST3,FOXC1
MA0104.2.Mycn	MYCN	0.00422048605375	8.32559023129e-06	ELAVL4,SDK1,C2CD4A,SLC17A6,PAX6,CACNA1H,PDK4,CNTN4,GLP1R,TMEM132D,NMNAT3,GABRB3,NECAB2,FAM135B
UP00001_1_E2F2_primary	E2F2	0.00717156472301	1.41959623649e-05	CACNA1H,GRIA2,CNTN4,DACH1,NOL4,PDZRN3,GAD2,TMEM132B
MA0145.1.Tcfcp2l1	TFCP2L1	0.00766570031651	1.52078543572e-05	CACNA1H,SDK1,SIM1,AGBL4,ADAMTS2,GRIA2,AMER3,MEIS3,KCNMA1,ATRNL1,SLC5A1,PGR,BARX2,CNTN4,NOL4,TMEM132D,FGF14,TMEM132B
UP00036_2_Myf6_secondary	MYF6	0.0195917336933	3.91798181903e-05	SLC5A1,SDK1,TMEM63C,SPTB,PGR,SULT4A1,ADAMTS2,AMER3,RNF180,FAM84A,KCNK16,PAX6,GPM6A,ANKS1B,KCNB2
MA0154.1.EBF1	EBF1	0.0196712399246	3.94184574178e-05	ELAVL4,MYO3A,SPTB,CNTN4,TMEM132D,GAD2,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,KCNMA1,KCNK16,PGR,GLP1R,PCDH20,FAM135B,TSHZ3,BARX2,PAX6,ANKS1B,CACNA2D1,TMEM63C,SULT4A1,SCGB2A1,RNF180
MA0004.1.Arnt	ARNT	0.0294057332326	5.93357125765e-05	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
MA0104.1.Mycn	MYCN	0.0294057332326	5.93357125765e-05	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
MA0112.2.ESR1	ESR1	0.0452608831153	9.24451315912e-05	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,CACNA1H,CACNA2D1,ADAMTS2,CACNB2,RASEF,FAM135B,CADM1,SDK1,RIMBP2,RTN1,GABRB3,TMEM63C,NEUROD1,SCGB2A1,PRUNE2
UP00065_1_Zfp161_primary	ZFP161	0.048751611655	9.99551322676e-05	MYO3A,CACNA1H,NEUROD1,GRIA2,DACH1,GABRB3,GAD2,TMEM132B
MA0105.1.NFKB1	NFKB1	0.0549543443573	0.000113264205979	CACNA1H,SDK1,BARX2,ADAMTS2,TSHZ3,AMER3,KCNMA1,FAM84A,SNAP91,DACH1,PAX6,PGR,TMEM132D,ATRNL1,NMNAT3,ST6GALNAC5,GABRB3,FAM135B,FGF14
UP00006_1_Zic3_primary	ZIC3	0.0645990108923	0.000134087347388	CACNA1H,ATRNL1,SIM1,BARX2,SULT4A1,GRIA2,SNAP91,SLC5A1,PGR,CNTN4,TMEM132D,NMNAT3,ST6GALNAC5
MA0112.1.ESR1	ESR1	0.0721976996607	0.000150766515517	MYO3A,SDK1,BARX2,AGBL4,AMER3,ADAMTS2,MEIS3,ST8SIA3,RTN1,TMEM63C,TENM3,SULT4A1,CACNA1H,RASEF,TMEM132D,ST6GALNAC5,CADM1
UP00057_1_Zic2_primary	ZIC2	0.0860603019636	0.000181416375919	CACNA1H,ATRNL1,SIM1,BARX2,SULT4A1,ADAMTS2,GRIA2,SNAP91,SLC5A1,PGR,TMEM132D,NMNAT3,ST6GALNAC5
UP00003_1_E2F3_primary	E2F3	0.109784090261	0.000234904224803	GRIA2,CNTN4,DACH1,NOL4,PDZRN3,TMEM132B
UP00088_1_Plagl1_primary	PLAGL1	0.143340580007	0.00031313891511	ATRNL1,BARX2,ADAMTS2,CACNB2,SNAP91,CNTN4,ANKS1B,KCNB2,TMEM132B
MA0024.1.E2F1	E2F1	0.163973116793	0.00036320889075	KBTBD7,SIM1,TSHZ3,MEIS2,HS6ST3,NMNAT3,STXBP5L
UP00046_2_Tcfe2a_secondary	TCF3	0.181544769429	0.000407105282072	SPTB,RGS17,BARX2,RIMBP2,TMEM61,ADAMTS2,NALCN,PAPPA2,HMGCLL1,MEIS2,IGSF11,ATRNL1,SDK1,CACNA1H,GLP1R,TMEM132D,GABRB3,ST18,NKX6-1
UP00056_1_Rfx4_primary	RFX4	0.191566021362	0.000433014699402	JAKMIP2,SIM1,TSPYL5,MEIS3,TMEM63C,ANKS1B,GLP1R,NOL4,OXGR1,FAM135B
UP00095_2_Zfp691_secondary	ZFP691	0.268158312367	0.000636921695814	CACNA1H,SDK1,SIM1,SULT4A1,ADAMTS2,AMER3,GRIA4,KL,SNAP91,PAX6,FAM135B,RASEF,HS6ST3,NMNAT3,ST18
UP00010_1_Tcfap2b_primary	TFAP2B	0.324977088641	0.000803375783171	KBTBD7,SDK1,CACNA1H,MEIS2,FAM84A,PRUNE2,ROR1,TMEM132D,FAM135B
UP00022_1_Zfp740_primary	ZFP740	0.374916534951	0.000962385163519	CACNA1H,PAX6,ADAMTS2,GRIA2,NALCN,AMER3,KCNMA1,NEUROD1,AGBL4,CNTN4,NOL4,RTN1,OXGR1,NECAB2,GAD2,CADM1
MA0014.1.Pax5	PAX5	0.482684143984	0.00135247605917	CACNA1H,SDK1,SULT4A1,RIMBP2,KL,FOXC1,HMGCLL1,ANKS1B,NOL4,NECAB2,GAD2
MA0060.1.NFYA	NFYA	0.482684143984	0.00135247605917	CACNA1H,SIM1,RIMBP2,PAX6,SCGB2A1,TSHZ3,AMER3,UNC5D,NBEA,AGBL4,PDK4,TMEM132D,PCDH20,STXBP5L
UP00102_1_Zic1_primary	ZIC1	0.482684143984	0.00135247605917	CACNA1H,ATRNL1,SIM1,SULT4A1,SLC5A1,GRIA2,SNAP91,SCGB2A1,PAX6,PGR,TMEM132D,NMNAT3
MA0107.1.RELA	RELA	0.497456029094	0.00142062660329	CACNA1H,SDK1,SIM1,NEUROD1,ADAMTS2,AMER3,KCNMA1,GRIA4,MAP10,PAX6,ATRNL1,BARX2,HS6ST3,TMEM132D,GABRB3,CACNA2D1,ST18,TMEM132B
MA0062.2.GABPA	GABPA	0.521638790542	0.00152552084712	KBTBD7,JAKMIP2,SDK1,GRIA2,PAPPA2,KL,BARX2,PAX6,CACNA1H,GAD2
UP00087_1_Tcfap2c_primary	TFAP2C	0.615095408702	0.00197886889236	MYO3A,RGS17,BARX2,NEUROD1,SULT4A1,ADAMTS2,ST8SIA3,TENM3,CACNA1H,CNTN4,HMGCLL1,TMEM132D,ST6GALNAC5,CACNA2D1,OXGR1,GAD2
UP00070_1_Gcm1_primary	GCM1	0.720265592969	0.00264496714635	NEUROD1,HS6ST3,PAX6,PGR,PDX1,TMEM132D,NKX6-1,TMEM132B
UP00046_1_Tcfe2a_primary	TCF3	0.75066851582	0.00288950898904	SPTB,SDK1,AGBL4,CACNA1H,AMER3,RIMBP2,TSPYL5,C2CD4A,TENM3,KCNK16,MTUS2,GPM6A,ST18,GLP1R,TMEM132D,HMGCLL1,FOXC1
MA0138.2.REST	REST	0.754342829426	0.0029264368151	CACNA1H,FGF14,GABRB3,SULT4A1,ADAMTS2,NALCN,PAPPA2,HS6ST3,MEIS3,RNF180,CNTN4,GLP1R,NMNAT3,SLC18A2,CACNA2D1,OXGR1,PDZRN3
UP00028_1_Tcfap2e_primary	TFAP2E	0.854169371539	0.00401974306995	MYO3A,RGS17,BARX2,NEUROD1,SULT4A1,TMEM61,ADAMTS2,TSHZ3,HMGCLL1,ST8SIA3,KL,TENM3,CACNA1H,GLP1R,CACNA2D1,GAD2,TMEM132B
MA0028.1.ELK1	ELK1	0.859098766359	0.00409994974031	SDK1,PAPPA2,PAX6,CNTN4,DACH1,GAD2
UP00003_2_E2F3_secondary	E2F3	0.859098766359	0.00409994974031	MYO3A,SIM1,SNAP91,HMGCLL1,STXBP5L,GAD2
UP00022_2_Zfp740_secondary	ZFP740	0.869121361368	0.00427187014167	CACNA1H,SIM1,SULT4A1,ADAMTS2,SNAP91,PAX6,CNTN4,TMEM132D,ST6GALNAC5,PCDH20,STXBP5L,ROR1
MA0079.1.SP1	SP1	0.913005462181	0.00513846145379	KBTBD7,CACNA1H,SIM1,GABRB3,CNTN4,ACVR1C,ADAMTS2,GRIA2,TSHZ3,MEIS3,NOL4,SNAP91,SCGB2A1,PAX6,PRUNE2,LSAMP,HMGCLL1,SLC18A2,CACNA2D1,FAM135B
MA0058.1.MAX	MAX	0.922707951127	0.00539798750267	ELAVL4,CACNA1H,ADAMTS2,TMEM132D,NMNAT3,NECAB2
UP00002_2_Sp4_secondary	SP4	0.922707951127	0.00539798750267	SDK1,HMGCLL1,RTN1,MEIS2,PGR,KCNB2,TMEM132D,SLC18A2
UP00076_2_Rfxdc2_secondary	RFX7	0.922707951127	0.00539798750267	RIMBP2,OXGR1,PCDH17,CNTN4,NMNAT3,CADPS,STXBP5L
UP00006_2_Zic3_secondary	ZIC3	0.924855643912	0.00549197910117	CACNA1H,SDK1,NEUROD1,TMEM61,KIAA1257,MEIS3,ST8SIA3,KCNMA1,BARX2,KCNK16,PDK4,CNTN4,GLP1R,CADPS,GABRB3
MA0076.1.ELK4	ELK4	0.967773764181	0.00729728377636	SDK1,PAPPA2,KL,KCNK16,PAX6,DACH1,GAD2
UP00095_1_Zfp691_primary	ZFP691	0.972129340172	0.00762077243132	CACNA1H,BARX2,ADAMTS2,CACNB2,MEIS3,TENM3,PAX6,NOL4,ROR1,CADM1
MA0101.1.REL	REL	0.972311982291	0.00765099964972	CACNA1H,SDK1,SIM1,NEUROD1,SULT4A1,ADAMTS2,AMER3,GRIA4,ATRNL1,PAX6,PGR,PDK4,HS6ST3,TMEM132D,GABRB3,TMEM132B
UP00132_1_Evx2_2645.3	EVX2	0.980393468655	0.00840204151443	SIM1,TMEM61,ADAMTS2,UNC5D,G6PC2,ATRNL1,KCNK16,PGR,PDK4,ST18
MA0088.1.znf143	ZFP143	0.982620855224	0.00867715443759	KBTBD7,JAKMIP2,RIMBP2,PAX6,ADAMTS2,PAPPA2,AMER3,KCNMA1,SPTB,AGBL4,CACNA1H,LSAMP,TMEM132D,SDK1,ST18,PDZRN3
klf4_homer	NA	0.984196075123	0.00889874077173	SDK1,GRIA2,SPTB,TMEM132D,CACNA1H,SIM1,ADAMTS2,KCNMA1,PGR,HMGCLL1,OXGR1,JAKMIP2,RIMBP2,UNC5D,PAX6,ANKS1B,NOL4,CACNA2D1,PAPPA2,PRUNE2,SLC18A2
UP00010_2_Tcfap2b_secondary	TFAP2B	0.987084923894	0.00934988148022	RGS17,AGBL4,SDK1,PAPPA2,TENM3,GAD2,TMEM132D,CACNA2D1,FOXC1,TMEM132B
UP00035_2_Hic1_secondary	HIC1	0.987084923894	0.00934988148022	CACNA1H,RIMBP2,AMER3,MEIS3,RASEF,ANKS1B,SLC18A2,CACNA2D1
UP00068_2_Eomes_secondary	EOMES	0.987084923894	0.00934988148022	MYO3A,JAKMIP2,SULT4A1,NALCN,SNAP91,PGR,DSCAM,NMNAT3,FGF14,FOXC1,TMEM132B
MA0069.1.Pax6	PAX6	0.988869001135	0.00973065513006	SDK1,TSHZ3,MEIS3,ATRNL1,MAPK10,ROR1
UP00076_1_Rfxdc2_primary	RFX7	0.997704644813	0.0131521082638	JAKMIP2,SDK1,MEIS3,GLP1R,ANKS1B,NOL4,OXGR1,FAM135B
MA0155.1.INSM1	INSM1	0.998211011216	0.0137175014917	SPTB,CACNA1H,NEUROD1,TMEM61,NOL4,HS6ST3,RORB,KCNMA1,BARX2,SLC5A1,PCDH17,GLP1R,NMNAT3,ROR1,TMEM132B
UP00018_2_Irf4_secondary	IRF4	0.998262656894	0.0138105270584	CNTN4,AMER3,BARX2,PAX6,PDX1,ST6GALNAC5,OXGR1
MA0061.1.NF-kappaB	NFKB1	0.998799191423	0.0146390724302	CACNA1H,SDK1,SIM1,NEUROD1,ADAMTS2,AMER3,MAP10,PAX6,BARX2,TMEM132D,GABRB3,CACNA2D1,TMEM132B
MA0057.1.MZF1_5-13	MZF1	0.998852029383	0.0147684531344	ELAVL4,AGBL4,G6PC2,MAP9,GAD2,CACNA1H,SIM1,AMER3,ATRNL1,JAKMIP2,RIMBP2,RTN1,PAX6,NOL4,C1ORF168,GABRB3,PDZRN3,STXBP5L
MA0150.1.NFE2L2	NFE2L2	0.999726798137	0.0179110037233	SDK1,RIMBP2,ROBO2,ADAMTS2,TSPYL5,AMER3,C2CD4A,KCNMA1,BARX2,AGBL4,RASEF,SLC18A2,ST18,CADM1
UP00220_1_Nkx1-1_3856.3	NKX1-1	0.999792974775	0.018551306942	SIM1,ADAMTS2,UNC5D,G6PC2,ATRNL1,KCNK16,PGR,ROR1,FOXC1
MA0067.1.Pax2	PAX2	0.99984874164	0.0192731809095	CACNA1H,NEUROD1,KCNK16,SPTB,GAD2,CADM1
UP00005_1_Tcfap2a_primary	TFAP2A	0.99984874164	0.0192732717531	MYO3A,RGS17,NEUROD1,SULT4A1,ADAMTS2,ST8SIA3,TENM3,CACNA1H,CNTN4,HMGCLL1,TMEM132D,CACNA2D1,GAD2
UP00103_1_Jundm2_primary	JDP2	0.999995218279	0.0268565722152	CACNB2,SPTB,SULT4A1,GRIA4,DSCAM
UP00123_1_Hlxb9_3422.1	MNX1	0.999997423338	0.028254660756	SDK1,SIM1,TMEM61,ADAMTS2,MEIS2,G6PC2,ATRNL1,ST18,PDK4,PGR,FOXC1
UP00201_1_Emx2_3420.1	EMX2	0.999997423338	0.0282642816949	TMEM61,ADAMTS2,MEIS2,UNC5D,G6PC2,ATRNL1,PDK4,DACH1,ST18,FGF14
UP00230_1_Dlx5_3419.2	DLX5	0.999997423338	0.0282642816949	CACNA1H,SDK1,SIM1,TMEM61,G6PC2,ST18,PDK4,PGR,FOXC1
MA0130.1.ZNF354C	ZFP354C	0.999998919069	0.0303324417838	MYO3A,AGBL4,GRIA2,MEIS3,GRIA4,G6PC2,TENM3,GPM6A,CNTN4,DSCAM,MAP9,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,KCNMA1,IGSF11,ATRNL1,NBEA,PGR,RASEF,GLP1R,OXGR1,PDZRN3,FAM135B,CADM1,SDK1,RIMBP2,TSHZ3,RTN1,PAX6,NOL4,CACNA2D1,NKX6-1,TMEM63C,MTUS2,SULT4A1,SCGB2A1,ROBO2,RNF180,KL,MEIS2,LSAMP,SLC18A2,STXBP5L,FOXC1
UP00162_1_Evx1_3952.2	EVX1	0.999999951328	0.0371316274217	CACNA1H,TMEM61,ADAMTS2,MEIS2,UNC5D,G6PC2,ATRNL1,GRIA4,PDK4,DACH1,ST18,FGF14
MA0018.1.CREB1	CREB1	0.999999951328	0.0372049501078	SPTB,PAX6,RIMBP2,UNC5D
MA0138.1.REST	REST	0.999999975581	0.0387938093853	CACNA1H,JAKMIP2,GABRB3,RIMBP2,PAPPA2,MEIS3,BARX2,CNTN4,GLP1R,SLC18A2,OXGR1,FGF14,SLC17A6,PDZRN3
UP00408_2_Gabpa_secondary	GABPA	0.999999988439	0.0405044675444	MEIS3,AGBL4,GPM6A,CNTN4,ST18,CACNA1H,SIM1,AMER3,MAP10,FAM135B,SDK1,RTN1,UNC5D,BARX2,PAX6,NOL4,GABRB3,NKX6-1,NEUROD1,SULT4A1,SLC17A6,KL,PCDH17
MA0065.2.PPARG::RXRA	NA	0.999999995839	0.0428149084048	ELAVL4,RGS17,AGBL4,SULT4A1,PAX6,ADAMTS2,FGF14,SDK1,RNF180,NEUROD1,CACNA1H,KBTBD7,CNTN4,NOL4,TMEM132D,CACNA2D1,FAM135B,CADM1
UP00049_2_Sp100_secondary	SP100	0.999999999874	0.0504819547506	SLC17A6,FOXC1,FGF14
UP00015_1_Ehf_primary	EHF	0.999999999881	0.0507283525132	CACNA1H,TMEM61,PAPPA2,MEIS3,PAX6,ST18,CNTN4,SLC18A2,GAD2
UP00098_1_Rfx3_primary	RFX3	0.999999999952	0.0528148338303	TSPYL5,SIM1,ADAMTS2,MEIS3,ANKS1B,NOL4,C1ORF168,OXGR1,FAM135B
UP00087_2_Tcfap2c_secondary	TFAP2C	0.999999999977	0.0545091432367	CACNA1H,SDK1,TSHZ3,MEIS2,FAM84A,PAX6,TMEM132D
UP00005_2_Tcfap2a_secondary	TFAP2A	0.99999999998	0.0549828450717	MYO3A,SDK1,SPTB,ADAMTS2,NALCN,FAM84A,NBEA,PAX6,CACNA1H,PDK4,RASEF,DSCAM,OXGR1,ST18
UP00042_2_Gm397_secondary	ZSCAN4C	0.99999999998	0.0549828450717	CACNA1H,SDK1,SIM1,SPTB,ADAMTS2,AMER3,MEIS2,TENM3,NBEA,PAX6,PRUNE2,FOXC1,LSAMP,CACNA2D1,ROR1,PDK4
MA0062.1.GABPA	GABPA	0.999999999983	0.055535797951	CACNA1H,SDK1,RIMBP2,GRIA2,PAX6,CNTN4,GAD2
UP00060_1_Max_primary	MAX	0.999999999983	0.055535797951	ELAVL4,C2CD4A,CACNA1H,ADAMTS2,TMEM132D,NECAB2
MA0089.1.NFE2L1::MafG	NA	0.999999999991	0.0571319249034	C2CD4A,TSPYL5,GRIA4,G6PC2,KCNMA1,CNTN4,TMEM132D,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,IGSF11,ATRNL1,KCNK16,NMNAT3,FAM135B,SDK1,RIMBP2,RTN1,BARX2,PAX6,DACH1,CADPS,GABRB3,ROR1,SULT4A1,PAPPA2,ROBO2,NRXN1,PDK4,HS6ST3,PDX1
MA0073.1.RREB1	RREB1	1.0	0.0637192900952	C2CD4A,ACVR1C,GRIA2,CNTN4,NOL4,TMEM132D,GAD2,CACNA1H,RASEF,GLP1R,OXGR1,NECAB2,CADM1,SDK1,RIMBP2,KCNB2,CACNA2D1,NKX6-1,TMEM63C,PAPPA2,PRUNE2,FOXC1
UP00203_1_Pknox1_2364.2	PKNOX1	1.0	0.0725056081767	SDK1,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,IGSF11,TENM3,PGR,HS6ST3,ST18
MA0160.1.NR4A2	NR4A2	1.0	0.0726786627657	CACNA1H,SDK1,NEUROD1,SULT4A1,MEIS2,DSCAM,CADM1
MA0163.1.PLAG1	PLAG1	1.0	0.0744021238174	CACNA1H,SDK1,TMEM63C,NALCN,GRIA2,SLC17A6,AMER3,KCNMA1,MEIS2,AGBL4,GAD2,KCNB2,TMEM132D,NMNAT3,FOXC1
UP00009_2_Nr2f2_secondary	NR2F2	1.0	0.0757904540414	CACNA1H,SDK1,ADAMTS2,BARX2,PCDH17,TMEM132D,GAD2
UP00205_1_Pknox2_3077.2	PKNOX2	1.0	0.0767615388885	SDK1,TMEM63C,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,KCNK16,GPM6A,NOL4,PGR,ST18
MA0018.2.CREB1	CREB1	1.0	0.0772547562335	CACNA1H,SDK1,SULT4A1,SPTB,STXBP5L
UP00020_1_Atf1_primary	ATF1	1.0	0.0772547562335	CACNB2,SPTB,SULT4A1,GRIA4,DSCAM
UP00082_2_Zfp187_secondary	ZFP187	1.0	0.0775721215983	CACNA1H,SIM1,SULT4A1,RIMBP2,SCGB2A1,RNF180,AGBL4,PGR,CNTN4,DACH1,FOXC1,FGF14
MA0074.1.RXRA::VDR	NA	1.0	0.0781454328181	CACNA1H,CACNB2,CNTN4,SLC18A2,NMNAT3,GABRB3,FGF14
UP00029_2_Tbp_secondary	TBP	1.0	0.0790661290286	CACNA1H,SIM1,GRIK2,BARX2,ANKS1B,ST18
UP00042_1_Gm397_primary	ZSCAN4C	1.0	0.0829010650117	CACNA1H,SDK1,RIMBP2,ADAMTS2,MEIS3,KCNMA1,MEIS2,ROR1,FGF14
MA0119.1.TLX1::NFIC	NA	1.0	0.0888559250936	CACNA1H,SDK1,TMEM63C,RIMBP2,ADAMTS2,SCGB2A1,SPTB,KCNMA1,TMEM132D,ANKS1B,NMNAT3
UP00186_1_Meis1_2335.1	MEIS1	1.0	0.0888559250936	SDK1,SULT4A1,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,TENM3,PGR,GLP1R,C1ORF168,KCNK16
MA0100.1.Myb	MYB	1.0	0.0941793358503	CACNA1H,SDK1,RIMBP2,ROBO2,KCNMA1,FOXC1,ANKS1B,FAM135B,PDZRN3
MA0066.1.PPARG	PPARG	1.0	0.0956041384386	CACNA1H,SDK1,GABRB3,SULT4A1,KCNMA1,TENM3,RASEF,TMEM132D,PCDH20,FOXC1,FGF14
UP00031_2_Zbtb3_secondary	ZBTB3	1.0	0.101289935131	CACNA1H,SDK1,SIM1,ADAMTS2,ROBO2,RTN1,GRIA4,ANKS1B,CNTN4,HS6ST3,TMEM132D,PCDH20,ROR1
MA0059.1.MYC::MAX	NA	1.0	0.105478463317	ELAVL4,SDK1,CACNA1H,PDK4,GABRB3,NECAB2
MA0116.1.Zfp423	ZFP423	1.0	0.105478463317	SDK1,SIM1,ADAMTS2,SPTB,PAX6,PDK4
MA0081.1.SPIB	SPIB	1.0	0.111276622843	MEIS2,TENM3,GPM6A,CNTN4,DSCAM,ST18,LIG4,SIM1,KCNMA1,ATRNL1,RASEF,OXGR1,FAM135B,CADM1,SDK1,TSHZ3,RTN1,BARX2,PAX6,ANKS1B,C1ORF168,GABRB3,ROR1,PDZRN3,RGS17,TMEM63C,SULT4A1,PAPPA2,KL,PDK4,LSAMP,HS6ST3
UP00050_1_Bhlhb2_primary	BHLHE40	1.0	0.113076706506	CACNA1H,SDK1,ST18,ADAMTS2
UP00391_3_Hoxa3_2783.2	HOXA3	1.0	0.115978897624	CACNA1H,SDK1,SIM1,TMEM61,G6PC2,ATRNL1,DACH1,PDK4,HS6ST3,KL,ST18,FGF14
UP00098_2_Rfx3_secondary	RFX3	1.0	0.118998037062	CACNA1H,RIMBP2,ROR1,RASEF,CADPS,GABRB3,STXBP5L,FAM135B
MA0027.1.En1	EN1	1.0	0.127939112641	KBTBD7,NEUROD1,RASEF,ADAMTS2,NALCN,IGSF11,SULT4A1,CNTN4,GLP1R,ANKS1B,MAP9,ST18,NKX6-1
UP00007_2_Egr1_secondary	EGR1	1.0	0.127939112641	CACNA1H,JAKMIP2,TMEM63C,SULT4A1,PAX6,SDK1,MEIS2,AGBL4,CNTN4,CACNA2D1,CADM1
UP00019_2_Zbtb12_secondary	ZBTB12	1.0	0.137260159458	KCNMA1,KL,PGR,RASEF,GLP1R,GAD2
UP00226_1_Mrg1_2246.2	MEIS2	1.0	0.138660613858	SDK1,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,IGSF11,TENM3,KCNK16,PGR,ST18
UP00122_1_Tgif1_2342.2	TGIF1	1.0	0.138870739256	SDK1,SIM1,TMEM61,ADAMTS2,GRIA2,PAPPA2,ROBO2,RTN1,TMEM63C,TENM3,PGR,PDK4,NOL4,SULT4A1
UP00084_2_Gmeb1_secondary	GMEB1	1.0	0.15601036645	ELAVL4,PDZRN3
UP00040_2_Irf5_secondary	IRF5	1.0	0.164926896853	TMEM63C,ST6GALNAC5,SIM1,CNTN4
UP00193_1_Rhox11_1765.2	RHOX11	1.0	0.18823680566	CACNA1H,MEIS2,NRXN1,CNTN4,ANKS1B
UP00233_1_Meox1_2310.2	MEOX1	1.0	0.190551856952	CACNA1H,SDK1,SIM1,RIMBP2,TMEM61,PAPPA2,MEIS2,G6PC2,PGR,PDK4,ANKS1B,ST18
MA0258.1.ESR2	ESR2	1.0	0.195362485356	CACNA1H,SDK1,SULT4A1,RIMBP2,GRIA2,CACNB2,MEIS3,RTN1,FOXC1,RASEF,CACNA2D1,FAM135B,CADM1
MA0080.2.SPI1	SFPI1	1.0	0.197704395081	SPTB,CNTN4,DSCAM,ST18,CACNA1H,SIM1,RIMBP2,ADAMTS2,MAP10,RASEF,OXGR1,FAM135B,CADM1,SDK1,FAM84A,BARX2,PAX6,CACNA2D1,NKX6-1,RGS17,SULT4A1,TMEM61,SLC18A2
MA0091.1.TAL1::TCF3	NA	1.0	0.20179037996	CACNA1H,SDK1,SIM1,NEUROD1,RIMBP2,ADAMTS2,ROBO2,IGSF11,ATRNL1,PAX6,FGF14,NKX6-1
MA0161.1.NFIC	NFIC	1.0	0.21076523459	AGBL4,ACVR1C,SDK1,SPTB,G6PC2,SLC5A1,TMEM132D,ST18,TMEM132B,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,IGSF11,ATRNL1,RASEF,GLP1R,NMNAT3,FAM135B,JAKMIP2,RIMBP2,PAX6,ANKS1B,CACNA2D1,RGS17,TMEM63C,TMEM61,SCGB2A1,ROBO2,NRXN1,PDK4,LSAMP,FOXC1
UP00176_1_Crx_3485.1	CRX	1.0	0.211698024328	ELAVL4,SDK1,TMEM63C,ADAMTS2,KCNMA1,PAX6,GLP1R,DSCAM,ROR1
UP00001_2_E2F2_secondary	E2F2	1.0	0.223374990599	SNAP91,SIM1,STXBP5L,HMGCLL1
UP00060_2_Max_secondary	MAX	1.0	0.223374990599	CACNA1H,DSCAM,CNTN4,HS6ST3
MA0115.1.NR1H2::RXRA	NA	1.0	0.229995736137	CACNA1H,C2CD4A,SULT4A1,MEIS2,TENM3,PAX6,CNTN4,TMEM132D,STXBP5L,CADM1
MA0039.1.Klf4	KLF4	1.0	0.23022755139	AGBL4,G6PC2,TMEM132D,GAD2,CACNA1H,ADAMTS2,AMER3,MEIS3,KCNMA1,LIG4,HMGCLL1,PCDH20,FGF14,SDK1,RIMBP2,UNC5D,BARX2,PAX6,CADPS,GABRB3,TMEM63C,NEUROD1,SLC17A6,RNF180
UP00070_2_Gcm1_secondary	GCM1	1.0	0.231853704636	CACNA1H,AGBL4,RORB,NEUROD1,HS6ST3,DACH1,ST18,PDZRN3
MA0114.1.HNF4A	HNF4A	1.0	0.239061938735	CACNA1H,RGS17,SIM1,SULT4A1,CNTN4,TMEM132D,OXGR1,CADM1
UP00199_1_Six4_2860.1	SIX4	1.0	0.239061938735	CACNA1H,SDK1,LSAMP,ROBO2,KCNMA1,IGSF11,MAP10,RASEF,GAD2
MA0092.1.Hand1::Tcfe2a	NA	1.0	0.247827152878	SIM1,RIMBP2,ADAMTS2,CACNB2,KIAA1257,RORB,PAX6,RASEF,GLP1R,DACH1,NMNAT3,C1ORF168,CADM1
MA0131.1.MIZF	HINFP	1.0	0.25	NEUROD1
UP00408_1_Gabpa_primary	GABPA	1.0	0.257520087444	GRIA2,SDK1,PAPPA2,PAX6,CNTN4
UP00174_1_Hoxa2_3079.1	HOXA2	1.0	0.297073441609	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,ATRNL1,PDK4,DACH1,ST18,FGF14
UP00258_1_Tgif2_3451.1	TGIF2	1.0	0.297073441609	SDK1,ROBO2,SULT4A1,TMEM61,ADAMTS2,PAPPA2,TENM3,PGR,C1ORF168
MA0083.1.SRF	SRF	1.0	0.299368782844	SIM1,PAPPA2,BARX2,PRUNE2,CNTN4,GRIK2,PDZRN3
UP00047_1_Zbtb7b_primary	ZBTB7B	1.0	0.299368782844	CACNA1H,SDK1,NALCN,KL,AGBL4,CNTN4,ROR1
UP00077_1_Srf_primary	SRF	1.0	0.299368782844	CACNA1H,SIM1,PAPPA2,PRUNE2,CNTN4,GRIK2
UP00245_1_Hoxc10_2779.2	HOXC10	1.0	0.299368782844	TSPYL5,ADAMTS2,GLP1R,C2CD4A,RASEF,HS6ST3,FAM135B
UP00045_1_Mafb_primary	MAFB	1.0	0.322706243528	TSPYL5,AGBL4,SULT4A1,MEIS3,KCNMA1,PAX6,CNTN4,GLP1R,TMEM132D,NMNAT3,ST18
MA0122.1.Nkx3-2	NKX3-2	1.0	0.324878206042	TMEM63C,ADAMTS2,SPTB,MEIS3,MEIS2,LIG4,PDK4,ANKS1B,ST6GALNAC5
UP00035_1_Hic1_primary	HIC1	1.0	0.324878206042	CACNA1H,JAKMIP2,SDK1,AMER3,DSCAM,ST6GALNAC5,GAD2,RGS17
UP00092_2_Myb_secondary	MYB	1.0	0.331429889991	CACNA1H,SDK1,RIMBP2,C2CD4A,ROBO2,FAM135B
UP00177_1_Hoxd12_3481.1	HOXD12	1.0	0.331429889991	TSPYL5,C2CD4A,ADAMTS2,AMER3,RNF180,GLP1R
MA0157.1.FOXO3	FOXO3	1.0	0.356291123487	SDK1,SULT4A1,CACNB2,AMER3,RASEF,ANKS1B,C1ORF168,ROR1
UP00156_1_Msx2_3449.1	MSX2	1.0	0.356291123487	CACNA1H,SDK1,SIM1,TMEM61,G6PC2,PGR,PDK4,FOXC1
UP00104_1_Hmx1_3423.1	HMX1	1.0	0.365152707478	SDK1,ADAMTS2,PAPPA2,LIG4,KCNK16,TMEM132D,CACNA2D1,FOXC1,PDZRN3
UP00092_1_Myb_primary	MYB	1.0	0.367187244925	SDK1,ADAMTS2
UP00117_1_Hoxd11_3873.1	HOXD11	1.0	0.369425249418	SDK1,C2CD4A,GLP1R,RNF180,HS6ST3
UP00086_1_Irf3_primary	IRF3	1.0	0.388889996775	SDK1,TMEM63C,RIMBP2,GRIA2,MEIS2,GRIA4,PRUNE2,PCDH17,RASEF,GAD2,TMEM132B
UP00246_1_Hoxa11_2218.1	HOXA11	1.0	0.392104589029	TSPYL5,C2CD4A,GLP1R,RASEF,HS6ST3,TMEM132D,FAM135B
UP00204_1_Gbx1_2883.2	GBX1	1.0	0.399731974514	CACNA1H,ADAMTS2,MEIS2,G6PC2,ATRNL1,PGR,GLP1R,TMEM132D
UP00235_1_Hoxc11_3718.2	HOXC11	1.0	0.399731974514	TSPYL5,ADAMTS2,HS6ST3,C2CD4A,RASEF,GLP1R,TMEM132D,FAM135B
MA0002.2.RUNX1	RUNX1	1.0	0.40010091312	CACNA1H,SDK1,RIMBP2,ADAMTS2,PAPPA2,MEIS3,RNF180,FAM84A,TENM3,SLC17A6,CNTN4,GABRB3,STXBP5L,FGF14
UP00137_1_Hoxb3_1720.2	HOXB3	1.0	0.405924236176	TMEM61,ADAMTS2,MEIS2,UNC5D,KL,ATRNL1,GRIA4,FGF14,PDK4
UP00189_1_Hoxa5_3415.1	HOXA5	1.0	0.41108019009	CACNA1H,SDK1,RIMBP2,TMEM61,MEIS2,G6PC2,DACH1,PDK4,ANKS1B,ST18
UP00259_1_Hoxb6_3428.2	HOXB6	1.0	0.41108019009	CACNA1H,SDK1,TMEM63C,ROR1,G6PC2,ATRNL1,PDK4,ANKS1B,ST18
UP00086_2_Irf3_secondary	IRF3	1.0	0.415459025816	CACNA1H,NOL4,RIMBP2,ADAMTS2,SPTB,KCNMA1,FOXC1,HMGCLL1,TMEM132D,GAD2
UP00096_2_Sox13_secondary	SOX13	1.0	0.415459025816	CACNA1H,NEUROD1,ADAMTS2,SCGB2A1,ATRNL1,SLC18A2,CACNA2D1
UP00094_1_Zfp128_primary	ZFP128	1.0	0.437659574468	SIM1
UP00261_1_Lhx4_1719.2	LHX4	1.0	0.446743284138	CACNA1H,SDK1,TMEM61,KCNK16,PAX6,PGR,PDK4,ST18
MA0141.1.Esrrb	ESRRB	1.0	0.449680478311	SDK1,SULT4A1,MEIS2,GRIA4,SLC5A1,PGR,DSCAM,FAM135B
UP00140_1_Hoxd1_3448.1	HOXD1	1.0	0.449680478311	SDK1,TMEM61,MEIS2,G6PC2,ATRNL1,KCNK16,PGR,PDK4,HS6ST3,ST18
UP00126_1_Dlx2_2273.2	DLX2	1.0	0.456230949095	CACNA1H,SDK1,SIM1,NEUROD1,RIMBP2,TMEM61,PAPPA2,MEIS2,G6PC2,PDK4,GLP1R,ANKS1B,ST18
UP00055_1_Hbp1_primary	HBP1	1.0	0.459399949686	CACNA1H,NEUROD1,ADAMTS2,GRIK2,MEIS3,IGSF11,KCNK16,PAX6,CNTN4,ST6GALNAC5,TMEM132B,ROR1,CADM1
UP00100_2_Gata6_secondary	GATA6	1.0	0.466317264455	SDK1,ADAMTS2
UP00193_2_Rhox11_2205.1	RHOX11	1.0	0.479036448045	ANKS1B,CNTN4,NRXN1,MEIS2
UP00017_2_Nkx3-1_secondary	NKX3-1	1.0	0.481756035679	DACH1,TMEM132D,PDK4,CNTN4,SULT4A1
UP00265_1_Pitx3_3497.2	PITX3	1.0	0.481756035679	CACNA1H,DSCAM,STXBP5L,ROR1,GLP1R
UP00081_2_Mybl1_secondary	MYBL1	1.0	0.483672058882	CACNA1H,SDK1,RIMBP2,C2CD4A,ROBO2,KCNMA1
UP00210_1_Mrg2_2302.1	MEIS3	1.0	0.487189496702	SDK1,TMEM63C,SULT4A1,ADAMTS2,PAPPA2,ROBO2,TENM3,PGR,ST18
UP00124_1_Ipf1_3815.1	PDX1	1.0	0.487969708146	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,ATRNL1,PDK4,DACH1,ST18,FGF14
MA0148.1.FOXA1	FOXA1	1.0	0.49058158907	RIMBP2,TMEM61,KCNK16,CACNB2,NALCN,RTN1,IGSF11,PAX6,ST18,RASEF,ANKS1B,NMNAT3,ST6GALNAC5,C1ORF168,ROR1
UP00127_1_Gsh2_3990.2	GSX2	1.0	0.528381380064	CACNA1H,SDK1,MEIS2,KCNK16,PGR,PDK4,DACH1,ST18
UP00052_2_Osr2_secondary	OSR2	1.0	0.530205889445	C2CD4A,SULT4A1,SNAP91,AGBL4,HS6ST3,DSCAM,ST6GALNAC5
UP00020_2_Atf1_secondary	ATF1	1.0	0.535443944853	CACNB2,MEIS3,RIMBP2,RASEF,ADAMTS2
UP00048_2_Rara_secondary	RARA	1.0	0.535443944853	BARX2,SDK1,PAX6,CACNA1H,TMEM132D
UP00093_2_Klf7_secondary	KLF7	1.0	0.545460963009	BARX2,AGBL4,PAX6
UP00131_1_Gbx2_3110.1	GBX2	1.0	0.545460963009	PDK4,TMEM61,G6PC2
MA0137.2.STAT1	STAT1	1.0	0.555239586697	MYO3A,SDK1,SULT4A1,PAX6,KCNK16,ST18,LSAMP,GLP1R,ANKS1B,TMEM132D,CADPS,FOXC1
UP00084_1_Gmeb1_primary	GMEB1	1.0	0.555585117941	MTUS2,STXBP5L
MA0164.1.Nr2e3	NR2E3	1.0	0.562341421827	SDK1,SIM1,ADAMTS2,RTN1,IGSF11,MTUS2,PAX6,LSAMP,TMEM132D,ST18
MA0259.1.HIF1A::ARNT	NA	1.0	0.578484178476	SLC17A6
UP00031_1_Zbtb3_primary	ZBTB3	1.0	0.579129396231	CACNA1H,SDK1,SIM1,NALCN,SPTB,SLC5A1,MTUS2,FOXC1,SLC18A2,PCDH17,FAM135B,PDZRN3
UP00056_2_Rfx4_secondary	RFX4	1.0	0.59617113234	CACNA1H,SDK1,RIMBP2,TMEM61
UP00135_1_Hoxc12_3480.1	HOXC12	1.0	0.59617113234	C2CD4A,HS6ST3,FAM135B,GLP1R
MA0032.1.FOXC1	FOXC1	1.0	0.597877485378	CACNA1H,TMEM61,ADAMTS2,SCGB2A1,KCNMA1,SNAP91,KCNK16,HS6ST3,MAP9,ST18
MA0065.1.PPARG::RXRA	NA	1.0	0.602703049476	SDK1,SIM1,SULT4A1,CNTN4,TMEM132D,CADM1
UP00264_1_Hoxa1_3425.1	HOXA1	1.0	0.602703049476	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,ATRNL1,PDK4,HS6ST3,ST18
UP00106_1_Vax2_3500.1	VAX2	1.0	0.60838671407	ADAMTS2,MEIS2,G6PC2,ATRNL1,FOXC1,PDK4,ST18,FGF14
UP00088_2_Plagl1_secondary	PLAGL1	1.0	0.610318414863	ATRNL1,CACNA1H,ADAMTS2
UP00253_1_Rax_3443.1	RAX	1.0	0.610318414863	KCNK16,SIM1,ADAMTS2
UP00190_1_Nkx2-3_3435.1	NKX2-3	1.0	0.623611441769	TMEM63C,SULT4A1,MEIS3,GRIA4,PDK4,TMEM132D
UP00391_1_Hoxa3_primary	HOXA3	1.0	0.623611441769	CACNA1H,SDK1,TMEM61,G6PC2,PDK4,ST18
UP00034_2_Sox7_secondary	SOX7	1.0	0.632015392684	SDK1,SIM1,BARX2,RIMBP2,AMER3,MEIS2,ATRNL1,GLP1R,ROR1,TMEM132B
UP00216_1_Obox1_3970.2	OBOX1	1.0	0.632015392684	CACNA1H,TMEM63C,ADAMTS2,KCNMA1,LIG4,KCNK16,CNTN4,GLP1R,ROR1
UP00072_2_IRC900814_secondary	IRC900814	1.0	0.633716762158	TMEM132D,RNF180
UP00110_1_Dlx4_3488.2	DLX4	1.0	0.638309948508	CACNA1H,SDK1,TMEM61,KCNK16,G6PC2,ST18,PDK4,CACNA2D1,FOXC1
UP00175_1_Lhx9_3492.1	LHX9	1.0	0.638309948508	ADAMTS2,MEIS2,G6PC2,ATRNL1,KCNK16,ST18,TMEM132D,PCDH20,ROR1
UP00214_1_Hoxb5_3122.2	HOXB5	1.0	0.638309948508	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,PDK4,DACH1,ST18,FGF14
UP00267_1_Otx2_3441.1	OTX2	1.0	0.638309948508	SDK1,TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
UP00215_1_Vax1_3499.1	VAX1	1.0	0.645678165568	CACNA1H,SDK1,MEIS2,KL,KCNK16,PDK4,DACH1,ST18
UP00184_1_Lhx8_2247.2	LHX8	1.0	0.648497105321	PAX6,PGR,PDK4,TMEM61
MA0019.1.Ddit3::Cebpa	NA	1.0	0.654458421539	RTN1,G6PC2,LIG4,ROR1,FAM135B,FGF14
UP00079_1_Esrra_primary	ESRRA	1.0	0.654458421539	SDK1,PAPPA2,SULT4A1,PDK4,DSCAM
UP00229_1_Otx1_2325.1	OTX1	1.0	0.664582419857	CACNA1H,TMEM63C,ADAMTS2,NRXN1,PAX6,CNTN4,GLP1R,DSCAM,ROR1
MA0047.2.Foxa2	FOXA2	1.0	0.665236474475	TMEM61,KCNK16,NALCN,RTN1,IGSF11,BARX2,PAX6,ST18,RASEF,ANKS1B,NMNAT3,ST6GALNAC5,C1ORF168,ROR1
UP00256_2_Lhx6_3432.1	LHX6	1.0	0.66869012153	BARX2,PAX6,ADAMTS2
UP00182_1_Hoxa6_1040.1	HOXA6	1.0	0.672116686215	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,ATRNL1,PDK4,ANKS1B,ST18
UP00154_1_Dlx3_1030.1	DLX3	1.0	0.680877309513	CACNA1H,SDK1,G6PC2,ST18,PDK4,ANKS1B,CACNA2D1,FOXC1
IRF8_ISRE_KANNO	NA	1.0	0.686136092871	CACNA1H,SIM1,RIMBP2,TMEM61,ADAMTS2,GRIA2,KCNMA1,GRIA4,MEIS2,PAX6,PCDH17,RASEF,TMEM63C,GAD2,TMEM132B
MA0030.1.FOXF2	FOXF2	1.0	0.691068597949	SULT4A1,RIMBP2,CACNB2,KCNMA1,BARX2,PAX6,PDK4,RASEF,ANKS1B,TMEM132D,C1ORF168,FGF14,ST18,TMEM132B
MA0106.1.TP53	TRP53	1.0	0.69123089197	AGBL4,PAPPA2,SNAP91,KCNK16,MTUS2,PAX6,FOXC1
UP00139_1_Nkx1-2_3214.1	NKX1-2	1.0	0.69123089197	SIM1,ADAMTS2,MEIS2,G6PC2,ATRNL1,KCNK16,FGF14
UP00256_1_Lhx6_2272.1	LHX6	1.0	0.69123089197	ADAMTS2,AMER3,MEIS2,KL,BARX2,KCNK16,DACH1
MA0031.1.FOXD1	FOXD1	1.0	0.692614870238	TMEM132D,ST6GALNAC5,ST18,TMEM132B,CACNA1H,SIM1,ADAMTS2,CACNB2,MEIS2,FAM135B,FGF14,TSPYL5,RIMBP2,MTUS2,ANKS1B,C1ORF168,GABRB3,GRIK2,PDK4
UP00014_2_Sox17_secondary	SOX17	1.0	0.696465351214	CACNA1H,ADAMTS2,MEIS3,IGSF11,KCNK16,MTUS2,ST18,CNTN4,MAP9,FOXC1,FGF14
UP00000_1_Smad3_primary	SMAD3	1.0	0.703718074926	RIMBP2,ADAMTS2,GRIA4,PAX6,PGR,FAM135B
MA0156.1.FEV	FEV	1.0	0.71629053993	SDK1,TMEM63C,ADAMTS2,MEIS3,KCNMA1,BARX2,FOXC1,GLP1R,ANKS1B,FAM135B
UP00241_1_Hoxd3_1742.2	HOXD3	1.0	0.71629053993	CACNA1H,SDK1,SIM1,RIMBP2,G6PC2,PDK4,HS6ST3,DACH1,TMEM132D,KL,ST18
UP00059_2_Arid5a_secondary	ARID5A	1.0	0.719176407043	CACNA1H,SDK1,TMEM63C,FAM135B
UP00097_1_Mtf1_primary	MTF1	1.0	0.720413850663	SDK1,ST18,ADAMTS2
MA0111.1.Spz1	SPZ1	1.0	0.725399421874	CACNA1H,ADAMTS2,HS6ST3,ANKS1B,GAD2,PDZRN3
MA0144.1.Stat3	STAT3	1.0	0.735095657781	CACNA1H,SIM1,NOL4,ADAMTS2,SPTB,PAX6,GLP1R,PDX1,GABRB3,FOXC1
UP00019_1_Zbtb12_primary	ZBTB12	1.0	0.744508147374	CACNA1H,SDK1,RASEF,PAX6,PDX1,ST18,NKX6-1
UP00136_1_Prrx2_3072.1	PRRX2	1.0	0.75599116092	TMEM61,ADAMTS2,MEIS2,KCNK16,PDK4
UP00167_1_En1_3123.2	EN1	1.0	0.756902843206	SIM1,TMEM61,MEIS2,G6PC2,ATRNL1,KCNK16,ST18
UP00050_2_Bhlhb2_secondary	BHLHE40	1.0	0.757176524242	MTUS2,NECAB2
UP00072_1_IRC900814_primary	IRC900814	1.0	0.763368995333	PAX6
UP00078_2_Arid3a_secondary	ARID3A	1.0	0.77151745241	ADAMTS2,KCNMA1,MAPK10,LSAMP,STXBP5L,ROR1
UP00091_2_Sox5_secondary	SOX5	1.0	0.772827667071	SDK1,ST18,MAPK10,PDK4,ANKS1B,NMNAT3,ROR1,TMEM132B
MA0025.1.NFIL3	NFIL3	1.0	0.777120714172	CACNA1H,SDK1,NEUROD1,PAX6
UP00052_1_Osr2_primary	OSR2	1.0	0.777120714172	RIMBP2,PDK4,CNTN4,SULT4A1
UP00085_1_Sfpi1_primary	SFPI1	1.0	0.787278442661	CACNA1H,SIM1,GRIA2,BARX2,PAX6,PDK4,C1ORF168,CADM1
UP00146_1_Pou6f1_1731.2	POU6F1	1.0	0.787278442661	SDK1,MEIS3,MEIS2,ATRNL1,PDK4,HS6ST3,NMNAT3,FGF14
UP00012_1_Bbx_primary	BBX	1.0	0.788897816258	RGS17,NEUROD1,RASEF,ADAMTS2,GRIK2,GRIA4,IGSF11,KCNK16,SDK1,DACH1,CNTN4,ANKS1B,PCDH20,FAM135B
MA0007.1.Ar	AR	1.0	0.789086090708	RIMBP2,PDK4,SLC18A2,TMEM132D,DSCAM
IRF8_IECS_HAND_KANO	NA	1.0	0.79688386907	CACNA1H,SDK1,GAD2,RIMBP2,FAM135B,TMEM63C,GRIA4,ATRNL1,PAX6,MAPK10,ROR1,CNTN4,ST18,NKX6-1
MA0009.1.T	T	1.0	0.800782210127	TSPYL5,AGBL4,NRXN1,TMEM132D,SLC18A2,ROR1
UP00026_1_Zscan4_primary	ZSCAN4-PS3	1.0	0.800782210127	SDK1,RIMBP2,ADAMTS2,MEIS3,KCNMA1,GRIA4
UP00406_1_Spdef_primary	SPDEF	1.0	0.804224426739	PAX6,GAD2
UP00151_1_Barx2_3447.2	BARX2	1.0	0.810892515187	SDK1,TMEM61,ADAMTS2,G6PC2,ATRNL1,KCNK16,ST18,PDK4,FOXC1
MA0159.1.RXR::RAR_DR5	NA	1.0	0.818592347666	SULT4A1,MEIS2,ATRNL1,RASEF,ANKS1B
UP00112_1_Gsc_2327.3	GSC	1.0	0.818592347666	DSCAM,TMEM63C,CNTN4,ROR1,ADAMTS2
UP00115_1_Lhx2_0953.2	LHX2	1.0	0.818592347666	ADAMTS2,MEIS2,ATRNL1,KCNK16,ST18
UP00125_1_Pitx2_2274.3	PITX2	1.0	0.822525265954	TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,DSCAM,ROR1
UP00081_1_Mybl1_primary	MYBL1	1.0	0.82277934151	SDK1
MA0038.1.Gfi	GFI1	1.0	0.823864045181	MYO3A,CACNA1H,SIM1,ADAMTS2,MEIS3,MTUS2,AGBL4,TMEM132D,FOXC1,NKX6-1
UP00153_1_Pitx1_2312.1	PITX1	1.0	0.827074526486	TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,ROR1
MA0047.1.Foxa2	FOXA2	1.0	0.828356375729	CADPS,ST18,TMEM132B,CACNA1H,ADAMTS2,CACNB2,MEIS3,KCNMA1,RASEF,GLP1R,FGF14,SDK1,RIMBP2,KCNK16,RTN1,BARX2,PAX6,ANKS1B,C1ORF168,RGS17,TMEM61,SCGB2A1,PDK4
UP00146_2_Pou6f1_3733.1	POU6F1	1.0	0.832487756032	SDK1,RIMBP2,TMEM61,ADAMTS2,MEIS2,ATRNL1,GLP1R,NMNAT3,ST18
UP00018_1_Irf4_primary	IRF4	1.0	0.840091071689	OXGR1,PCDH17,TMEM132B
UP00027_1_Osr1_primary	OSR1	1.0	0.840091071689	RIMBP2,PDK4,CNTN4,SULT4A1
UP00026_2_Zscan4_secondary	ZSCAN4-PS3	1.0	0.841862440606	CACNA1H,SDK1,SIM1,SPTB,PAX6,ST18,PDK4,FOXC1,FGF14
UP00147_1_Nkx2-6_3437.1	NKX2-6	1.0	0.844027099166	SDK1,TMEM63C,ADAMTS2,SPTB,GRIA4,PDK4,RASEF
UP00012_2_Bbx_secondary	BBX	1.0	0.844700136925	SIM1,PAX6,LSAMP,FOXC1,CADM1
UP00221_1_Phox2a_3947.1	PHOX2A	1.0	0.844700136925	ADAMTS2,MEIS2,G6PC2,ATRNL1,KCNK16
MA0017.1.NR2F1	NR2F1	1.0	0.850538012165	CACNA1H,AMER3,RNF180,OXGR1,CADM1
UP00107_1_Nkx2-4_3074.1	NKX2-4	1.0	0.852133867318	TMEM63C,ADAMTS2,SPTB,LIG4,SLC5A1,PCDH17,RASEF,PDK4
MA0040.1.Foxq1	FOXQ1	1.0	0.852988703858	C2CD4A,SIM1,RIMBP2,ADAMTS2,CACNB2,ROR1,KCNMA1,BARX2,MTUS2,PDK4,ANKS1B,FGF14,ST18,TMEM132B
UP00133_1_Cdx2_4272.1	CDX2	1.0	0.858978175009	SDK1,SIM1,C2CD4A,HS6ST3,MEIS3,PAX6,PDK4,GLP1R,CADPS,ST18,FAM135B
UP00202_1_Dlx1_1741.2	DLX1	1.0	0.863422209617	CACNA1H,SDK1,SIM1,TMEM61,MEIS2,G6PC2,PDK4,ST18
UP00021_2_Zfp281_secondary	ZFP281	1.0	0.865546790563	KCNK16,SIM1,KBTBD7,TMEM132B
UP00163_1_En2_0952.1	EN2	1.0	0.865546790563	ADAMTS2,MEIS2,G6PC2,KCNK16
UP00027_2_Osr1_secondary	OSR1	1.0	0.866660236794	DSCAM,C2CD4A,HS6ST3
UP00240_1_Cdx1_2245.1	CDX1	1.0	0.866788941757	SDK1,C2CD4A,AMER3,MEIS3,MEIS2,HS6ST3,PAX6,FAM135B,RASEF,GLP1R,CADPS,ST18
UP00083_2_Tcf7l2_secondary	TCF7L2	1.0	0.867639663418	KCNK16,MAPK10,ANKS1B,GABRB3,FGF14
UP00266_1_Prrx1_3442.1	PRRX1	1.0	0.871345827489	SULT4A1,TMEM61,ADAMTS2,MEIS2,G6PC2,KCNK16
UP00011_1_Irf6_primary	IRF6	1.0	0.874699357765	RNF180,PCDH17
UP00143_1_Dobox5_3493.1	DOBOX5	1.0	0.875881816753	CACNA1H,ADAMTS2,CNTN4,GLP1R,DSCAM,ROR1
UP00008_1_Six6_primary	SIX6	1.0	0.887665124044	CACNA1H,TMEM132D,ADAMTS2,LSAMP,IGSF11
UP00017_1_Nkx3-1_primary	NKX3-1	1.0	0.887665124044	MEIS3,MEIS2,LIG4,PDK4,FOXC1
UP00068_1_Eomes_primary	EOMES	1.0	0.887665124044	CACNA1H,TMEM132D,PAPPA2,ADAMTS2
UP00079_2_Esrra_secondary	ESRRA	1.0	0.887665124044	CACNA1H,AMER3,RNF180,MEIS2,PAX6
UP00114_1_Homez_1063.2	HOMEZ	1.0	0.90041360895	SDK1,NKX6-1
UP00049_1_Sp100_primary	SP100	1.0	0.90068241924	ROBO2
MA0090.1.TEAD1	TEAD1	1.0	0.90577346798	ADAMTS2,SCGB2A1,GRIA4,PAX6,CNTN4,ST18
UP00228_1_Bapx1_2343.1	NKX3-2	1.0	0.90577346798	TMEM63C,PAPPA2,MEIS2,LIG4,PDK4,TMEM132D
MA0071.1.RORA_1	RORA	1.0	0.907633567453	DSCAM,SDK1,MTUS2,GRIA4,TMEM132D
MA0078.1.Sox17	SOX17	1.0	0.907633567453	RIMBP2,NRXN1,TENM3,PAX6,CNTN4,GLP1R
UP00155_1_Hmx2_3424.3	HMX2	1.0	0.910179196116	SDK1,ADAMTS2,PAPPA2,KCNK16,CACNA2D1,FOXC1,PDZRN3
UP00024_1_Glis2_primary	GLIS2	1.0	0.910624101428	GAD2,CNTN4,ROR1
UP00074_1_Isgf3g_primary	IRF9	1.0	0.913137644871	C2CD4A,GRIA2,MEIS3,MEIS2,GRIA4,PCDH17,RASEF,TMEM132B
UP00196_1_Hoxa4_3426.1	HOXA4	1.0	0.913137644871	CACNA1H,SDK1,SIM1,TMEM61,ADAMTS2,MEIS2,KCNK16,PDK4,PCDH20
MA0149.1.EWSR1-FLI1	EWSR1-FLT1	1.0	0.918639074047	ELAVL4,AGBL4,SPTB,GRIA4,GPM6A,ST18,CACNA1H,ADAMTS2,AMER3,MEIS3,NMNAT3,PCDH20,CADM1,RTN1,BARX2,PAX6,ANKS1B,NOL4,CADPS,TMEM63C,NEUROD1,PAPPA2,ROBO2,LSAMP,FGF14,FOXC1
MA0077.1.SOX9	SOX9	1.0	0.922123236108	CACNA1H,SDK1,KCNMA1,HS6ST3
UP00166_1_Barhl1_2590.2	BARHL1	1.0	0.922399265337	SDK1,TMEM61,TSPYL5,MEIS2,KCNK16,FOXC1,TMEM132D,ST18
UP00198_1_Cphx_3484.1	CPHX	1.0	0.922399265337	KCNK16,CACNB2,PAPPA2,RTN1,G6PC2,DSCAM,KL,GAD2
UP00242_1_Hoxc8_3429.2	HOXC8	1.0	0.922399265337	CACNA1H,SDK1,ROR1,G6PC2,ST18,PDK4,HS6ST3,FOXC1
MA0152.1.NFATC2	NFATC2	1.0	0.923103253905	C2CD4A,GRIA2,GRIA4,KCNMA1,GPM6A,CNTN4,TMEM132B,CACNA1H,ADAMTS2,AMER3,MEIS3,IGSF11,NBEA,PGR,RASEF,GLP1R,FAM135B,SDK1,RIMBP2,RTN1,PAX6,ANKS1B,GABRB3,PDK4,LSAMP,HS6ST3
UP00069_2_Sox1_secondary	SOX1	1.0	0.924545113811	SDK1,RIMBP2,KCNMA1,PGR,FOXC1,RASEF,GLP1R,ANKS1B,ST18
UP00075_2_Sox15_secondary	SOX15	1.0	0.926991030698	CACNA1H,SDK1,SIM1,RIMBP2,KCNMA1,ANKS1B,ROR1,CNTN4,FOXC1
UP00152_1_Arx_1738.2	ARX	1.0	0.927273529048	KCNK16,ATRNL1,ADAMTS2
IRF8_AICS	NA	1.0	0.930873393824	AGBL4,TSPYL5,GRIA4,G6PC2,CNTN4,GAD2,SIM1,ADAMTS2,KCNMA1,LIG4,ST18,PCDH20,SDK1,RIMBP2,BARX2,PAX6,C1ORF168,NKX6-1,TMEM63C,SULT4A1,TMEM61,RNF180,MEIS2,PCDH17
UP00181_1_Barx1_2877.1	BARX1	1.0	0.931975892928	TMEM61,ADAMTS2,G6PC2,PGR,PDK4,FOXC1
UP00239_1_Obox2_3438.2	OBOX2	1.0	0.932190378242	CACNA1H,TMEM63C,ADAMTS2,KCNMA1,CNTN4,GLP1R,ROR1
MA0050.1.IRF1	IRF1	1.0	0.935114448883	C2CD4A,SIM1,RIMBP2,ADAMTS2,RNF180,BARX2,PCDH17,MAPK10,GAD2,LSAMP,ANKS1B,ST18,TMEM132B
UP00116_1_Rhox6_4251.1	RHOX6	1.0	0.935588122922	MEIS2,G6PC2,ATRNL1,ROR1
UP00119_1_Nkx2-9_3082.1	NKX2-9	1.0	0.935588122922	TMEM63C,GRIK2,PDK4,GRIA4
UP00164_2_Hoxa7_3750.1	HOXA7	1.0	0.935588122922	SDK1,SULT4A1,G6PC2,KCNK16
UP00263_1_Hoxb8_3780.2	HOXB8	1.0	0.936468624567	SULT4A1,PAPPA2,MEIS3,KCNMA1,ROR1,HS6ST3,ANKS1B,CACNA2D1,ST18,PDZRN3
MA0102.2.CEBPA	CEBPA	1.0	0.937774392718	MEIS3,ST18
UP00040_1_Irf5_primary	IRF5	1.0	0.937774392718	PCDH17,TMEM132B
UP00089_3_Tcf1_2666.2	HNF1A	1.0	0.937774392718	SDK1,MEIS3
UP00197_1_Hoxc9_2367.2	HOXC9	1.0	0.938511026871	SDK1,C2CD4A,PAPPA2,ROBO2,MEIS3,HS6ST3,ST18,RASEF,GLP1R,FAM135B
MA0136.1.ELF5	ELF5	1.0	0.940691712861	CACNA1H,SDK1,TMEM61,MEIS3,KCNMA1,FAM84A,PAX6,ST18,CNTN4,GLP1R,ANKS1B,FOXC1
UP00222_1_Tcf2_0913.2	HNF1B	1.0	0.94103918021	SDK1,MEIS3,KCNMA1
UP00247_1_Pax4_3989.2	PAX4	1.0	0.94103918021	SIM1,FAM135B,ADAMTS2
UP00039_1_Foxj3_primary	FOXJ3	1.0	0.941586580317	TMEM132D,ST18,TMEM132B,CACNA1H,SIM1,CACNB2,MEIS3,KCNMA1,RASEF,FGF14,RIMBP2,KCNK16,BARX2,PAX6,C1ORF168,RGS17,SULT4A1,PDK4,FOXC1
UP00004_2_Sox14_secondary	SOX14	1.0	0.942177799166	NEUROD1,SCGB2A1,KCNMA1,SLC5A1,PAX6,CNTN4
UP00234_1_Msx1_3031.2	MSX1	1.0	0.942177799166	TMEM61,MEIS2,G6PC2,KCNK16,PGR,TMEM132D,FOXC1
UP00160_1_Obox3_3439.1	OBOX3	1.0	0.94249353221	TMEM63C,CNTN4,ADAMTS2,RASEF,GLP1R,ROR1
UP00165_1_Titf1_1722.2	NKX2-1	1.0	0.94249353221	ADAMTS2,SLC5A1,PAX6,PDK4,RASEF
UP00232_1_Dobox4_3956.2	DOBOX4	1.0	0.94249353221	CACNA1H,PAPPA2,IGSF11,GRIK2,FOXC1,FGF14
UP00017_3_Nkx3-1_2923.2	NKX3-1	1.0	0.943898040708	TMEM132D,SULT4A1,GRIA4,CNTN4,FGF14
UP00039_2_Foxj3_secondary	FOXJ3	1.0	0.944866861094	CACNA1H,SDK1,SULT4A1,KCNMA1,MEIS2,BARX2,PAX6,NMNAT3,CACNA2D1
MA0095.1.YY1	YY1	1.0	0.946401835362	ELAVL4,ACVR1C,SDK1,SPTB,KCNMA1,CNTN4,TMEM132D,GAD2,TMEM132B,CACNA1H,ADAMTS2,MEIS3,RORB,ATRNL1,PGR,ST18,GLP1R,NMNAT3,OXGR1,FAM135B,FGF14,JAKMIP2,RIMBP2,KCNK16,RTN1,PAX6,ANKS1B,ST6GALNAC5,GABRB3,NKX6-1,TMEM63C,NEUROD1,SULT4A1,TMEM61,PAPPA2,ROBO2,RNF180,KL,PCDH17,FOXC1
UP00257_1_Shox2_2641.2	SHOX2	1.0	0.946912866174	ADAMTS2,MEIS2,KCNK16,PCDH20
MA0102.1.Cebpa	CEBPA	1.0	0.951045676304	ST18,PDK4
UP00043_1_Bcl6b_primary	BCL6B	1.0	0.951539699033	CACNA1H,SULT4A1,BARX2,PAX6,LSAMP,HS6ST3
UP00142_1_Uncx4.1_2281.2	UNCX	1.0	0.951539699033	SULT4A1,ADAMTS2,MEIS2,KCNK16,PDK4,PCDH20
MA0043.1.HLF	HLF	1.0	0.952363038657	CACNA1H,SDK1,PAX6
UP00008_4	NA	1.0	0.953244224389	BARX2,TMEM132D,CACNA1H,LSAMP,IGSF11
UP00053_1_Rxra_primary	RXRA	1.0	0.953244224389	BARX2,SDK1,RNF180,MEIS2
UP00251_1_Esx1_3124.2	ESX1	1.0	0.953244224389	ADAMTS2,MEIS2,ATRNL1,KCNK16,FGF14
MA0137.1.STAT1	STAT1	1.0	0.956214412096	C2CD4A,SIM1,RIMBP2,ADAMTS2,GRIA2,RNF180,MEIS2,PGR,PCDH17,RASEF,GAD2,TMEM132B
UP00157_1_Hmx3_3490.2	HMX3	1.0	0.958049568038	SDK1,ADAMTS2,PAPPA2,KCNK16,CACNA2D1,FOXC1,PDZRN3
UP00067_1_Lef1_primary	LEF1	1.0	0.958335636146	SDK1,CNTN4,ADAMTS2,RASEF,DSCAM,DACH1,NMNAT3
UP00071_2_Sox21_secondary	SOX21	1.0	0.961156017123	TMEM63C,NEUROD1,KCNMA1,HS6ST3,ANKS1B
UP00109_1_Obox6_3440.2	OBOX6	1.0	0.964292627696	DSCAM,TMEM63C,FAM135B,ADAMTS2
UP00148_1_Hdx_3845.3	HDX	1.0	0.964531446458	MYO3A,CACNA1H,NEUROD1,ADAMTS2,SLC17A6,MEIS2,G6PC2,KCNK16,ST6GALNAC5,ST18
UP00249_1_Nkx2-5_3436.1	NKX2-5	1.0	0.964785753984	SLC5A1,ADAMTS2,LIG4,FOXC1,PDK4,RASEF,FAM135B
MA0153.1.HNF1B	HNF1B	1.0	0.965897923859	CACNA1H,SDK1,HS6ST3,ANKS1B,CADPS,PDZRN3
UP00067_2_Lef1_secondary	LEF1	1.0	0.965897923859	KCNK16,PAX6,NMNAT3,CADPS,GABRB3,FGF14
UP00048_1_Rara_primary	RARA	1.0	0.967826161009	DSCAM,SULT4A1,RNF180,CADM1
MA0125.1.Nobox	NOBOX	1.0	0.968915185942	TMEM132D
UP00120_1_Lbx2_3869.2	LBX2	1.0	0.969946240114	KCNK16,ADAMTS2
UP00033_1_Zfp410_primary	ZFP410	1.0	0.97084925471	NEUROD1,ST18,FOXC1,TMEM61
UP00209_1_Cart1_0997.1	ALX1	1.0	0.97084925471	MEIS2,G6PC2,KCNK16,ST18
UP00037_2_Zfp105_secondary	ZFP105	1.0	0.971515848128	CACNB2,KCNMA1,ST18,ADAMTS2
UP00041_1_Foxj1_primary	FOXJ1	1.0	0.973247765348	CACNA1H,FGF14,SIM1,RIMBP2,RASEF,CACNB2,MEIS3,KCNMA1,BARX2,PAX6,PDK4,LSAMP,GLP1R,ANKS1B,TMEM132D,C1ORF168,MAP9,ST18,TMEM132B
UP00032_2_Gata3_secondary	GATA3	1.0	0.973427765396	DSCAM,PGR,KCNMA1,ROR1
UP00260_1_Hoxc6_3954.2	HOXC6	1.0	0.973956692614	CACNA1H,SDK1,SULT4A1,TMEM61,G6PC2,ATRNL1,KCNK16,ST18,ROR1
UP00083_1_Tcf7l2_primary	TCF7L2	1.0	0.975050374075	CACNA1H,SDK1,DSCAM,CNTN4,NMNAT3,DACH1,TMEM132D
UP00208_2_Obox5_3963.2	OBOX5	1.0	0.975050374075	TMEM63C,ADAMTS2,RNF180,KCNMA1,CNTN4,IGSF11,ROR1
MA0002.1.RUNX1	RUNX1	1.0	0.976269822364	CACNA1H,GABRB3,RIMBP2,ADAMTS2
UP00051_2_Sox8_secondary	SOX8	1.0	0.976273369582	CACNA1H,SDK1,ADAMTS2,PGR,TMEM132D,FGF14
UP00178_1_Og2x_3719.1	NOBOX	1.0	0.976537588858	KCNK16,ADAMTS2
UP00391_2_Hoxa3_secondary	HOXA3	1.0	0.976537588858	SDK1,MEIS2
UP00243_1_Isx_3445.1	ISX	1.0	0.976766504956	ADAMTS2
UP00023_1_Sox30_primary	SOX30	1.0	0.979081493034	TSPYL5,TMEM63C,RIMBP2,KCNMA1,HS6ST3,ANKS1B,FOXC1
UP00055_2_Hbp1_secondary	HBP1	1.0	0.979081493034	ATRNL1,SULT4A1,TMEM61,SDK1,KCNK16,TENM3,PAX6
UP00164_1_Hoxa7_2668.2	HOXA7	1.0	0.979081493034	CACNA1H,SDK1,TMEM61,MEIS2,G6PC2,CNTN4,ST18
UP00231_1_Nkx2-2_2823.1	NKX2-2	1.0	0.980288433037	SDK1,ADAMTS2,GRIA4,PDK4,RASEF
UP00111_1_Dmbx1_2277.1	DMBX1	1.0	0.980303346274	TMEM63C,CNTN4,ADAMTS2
UP00008_3_Six6_2267.4	SIX6	1.0	0.980734895696	CACNA1H,TMEM132D,LSAMP,IGSF11
UP00085_2_Sfpi1_secondary	SFPI1	1.0	0.980734895696	KCNK16,PAX6,CNTN4,FGF14
UP00058_1_Tcf3_primary	TCF3	1.0	0.980916634148	SDK1,MEIS2,DSCAM,PAX6,CNTN4,NMNAT3,DACH1,TMEM132D,FGF14
UP00185_1_Pbx1_3203.1	PBX1	1.0	0.980970333048	ELAVL4,RIMBP2,KCNMA1,TENM3,PAX6,PDK4,GLP1R,NMNAT3,ST6GALNAC5,FAM135B
UP00219_1_Cutl1_3494.1	CUX1	1.0	0.981723279363	LIG4,ST18
MA0158.1.HOXA5	HOXA5	1.0	0.982442074796	CACNA1H,SIM1,SULT4A1,TMEM61,ADAMTS2,G6PC2,ATRNL1,KCNK16,PAX6,MAPK10,PDK4,HS6ST3,PGR,FOXC1,FAM135B
UP00089_2_Tcf1_secondary	HNF1A	1.0	0.98263980465	ROR1
UP00138_1_Bsx_3483.2	BSX	1.0	0.983665786405	CACNA1H,SIM1,MEIS2,G6PC2,KCNK16,ST18
MA0051.1.IRF2	IRF2	1.0	0.98410821288	C2CD4A,RIMBP2,TMEM61,RNF180,PAX6,MAPK10,PCDH17,CNTN4,TMEM132B
UP00066_2_Hnf4a_secondary	HNF4A	1.0	0.984310203886	SULT4A1,KCNMA1,CADM1
UP00192_1_Six1_0935.2	SIX1	1.0	0.984310203886	CACNA1H,LSAMP,IGSF11
UP00080_1_Gata5_primary	GATA5	1.0	0.984400318537	ELAVL4,ANKS1B,GLP1R,ADAMTS2
UP00159_1_Six2_2307.2	SIX2	1.0	0.984400318537	CACNA1H,ADAMTS2,LSAMP,IGSF11
UP00195_1_Six3_1732.2	SIX3	1.0	0.984400318537	CACNA1H,ADAMTS2,LSAMP,IGSF11
UP00237_1_Otp_3496.1	OTP	1.0	0.984400318537	SIM1,SULT4A1,MEIS2,KCNK16
MA0070.1.PBX1	PBX1	1.0	0.985270730481	PAX6,GRIK2,AMER3,FAM135B,FGF14
UP00144_1_Hoxb4_2627.1	HOXB4	1.0	0.986497791268	TMEM61,MEIS2,G6PC2,KCNK16,PDK4,ST18
UP00206_1_Hoxb7_3953.1	HOXB7	1.0	0.986497791268	SDK1,TMEM61,G6PC2,KCNK16,PDK4,FOXC1
MA0109.1.Hltf	HLTF	1.0	0.987531476844	RGS17,AGBL4,PAX6
UP00073_1_Foxa2_primary	FOXA2	1.0	0.987823979647	CACNA1H,RGS17,SIM1,RIMBP2,TSPYL5,KCNK16,CACNB2,KCNMA1,FGF14,BARX2,PAX6,PDK4,RASEF,GLP1R,ANKS1B,C1ORF168,MAP9,ROR1,TMEM132B
UP00407_1_Elf3_primary	ELF3	1.0	0.98785166795	SDK1,TMEM61,ADAMTS2,PAX6,MAPK10,FOXC1,ST18
UP00101_2_Sox12_secondary	SOX12	1.0	0.988532675519	CACNA1H,SIM1,RIMBP2,RASEF,ADAMTS2,AMER3,RNF180,KCNK16,NBEA,PAX6,PDK4,LSAMP,HMGCLL1,NMNAT3
UP00171_1_Msx3_3206.1	MSX3	1.0	0.989207494496	TMEM61,KCNK16,ST18,PDK4,TMEM132D,CACNA2D1,ROR1
UP00030_1_Sox11_primary	SOX11	1.0	0.989827876279	CACNA1H,TSPYL5,ADAMTS2,HS6ST3,RNF180,KCNMA1,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,FOXC1
UP00080_2_Gata5_secondary	GATA5	1.0	0.989846261015	BARX2,ANKS1B,AGBL4,C2CD4A
MA0143.1.Sox2	SOX2	1.0	0.990153538802	SDK1,TMEM63C,TSHZ3,SPTB,NRXN1,BARX2,FAM135B,CNTN4,NMNAT3,ROR1
UP00208_1_Obox5_2284.1	OBOX5	1.0	0.990183769678	KCNMA1,GLP1R,CNTN4,ROR1,ADAMTS2
UP00064_2_Sox18_secondary	SOX18	1.0	0.992177605103	NMNAT3,KCNMA1,RIMBP2
UP00066_1_Hnf4a_primary	HNF4A	1.0	0.993396985613	BARX2,CACNA1H
UP00227_1_Duxl_1286.2	DUXBL	1.0	0.993396985613	GRIK2,KL
UP00108_1_Alx3_3418.2	ALX3	1.0	0.993823237799	KCNK16,MEIS2,TMEM61
UP00217_1_Hoxa10_2318.1	HOXA10	1.0	0.994615801978	CACNA1H,SDK1,SIM1,ADAMTS2,PAPPA2,AMER3,RTN1,NRXN1,MEIS2,ANKS1B,PAX6,PDK4,RASEF,GLP1R,CADPS,FAM135B,SULT4A1
UP00250_1_Irx5_2385.1	IRX5	1.0	0.994964321181	CACNA1H,RASEF,CACNB2,PDK4,CNTN4
UP00179_1_Pou2f3_3986.2	POU2F3	1.0	0.995071446036	SIM1,TSHZ3,KCNMA1,DACH1,PAX6,ST18,TMEM132D,PCDH20,FAM135B
MA0142.1.Pou5f1	POU5F1	1.0	0.995523813016	SDK1,TMEM63C,NEUROD1,TSHZ3,SPTB,NRXN1,PAX6,MAPK10,DACH1,NMNAT3
UP00223_1_Irx3_0920.1	IRX3	1.0	0.995755046088	ATRNL1,PDK4,CNTN4,RASEF
UP00047_2_Zbtb7b_secondary	ZBTB7B	1.0	0.996070056535	CACNA1H,UNC5D
UP00187_1_Alx4_1744.1	ALX4	1.0	0.996070056535	KCNK16,MEIS2
MA0046.1.HNF1A	HNF1A	1.0	0.996142613531	CACNA1H,SIM1,SULT4A1,TMEM61,GRIA4,PDK4,PDZRN3
MA0072.1.RORA_2	RORA	1.0	0.996170628798	PAX6,MEIS2,CNTN4
UP00041_2_Foxj1_secondary	FOXJ1	1.0	0.996170628798	DACH1,SDK1,KCNMA1
UP00089_1_Tcf1_primary	HNF1A	1.0	0.996997173244	MEIS3
UP00191_1_Pou2f2_3748.1	POU2F2	1.0	0.997125624948	SIM1,TSHZ3,KCNMA1,DACH1,PAX6,ST18,TMEM132D,PCDH20,FAM135B
UP00141_1_Vsx1_1728.1	VSX1	1.0	0.997642610075	KCNK16,PDK4,MEIS2
UP00009_1_Nr2f2_primary	NR2F2	1.0	0.997674155676	RNF180,SULT4A1
UP00209_2_Cart1_1275.1	ALX1	1.0	0.997674155676	KCNK16,MEIS2
UP00062_1_Sox4_primary	SOX4	1.0	0.997756333507	CACNA1H,ADAMTS2,HS6ST3,LSAMP,TMEM132D,ANKS1B,NMNAT3,OXGR1,SLC5A1,FOXC1
UP00252_1_Hoxc5_2630.2	HOXC5	1.0	0.997795697855	TMEM61,MEIS2,G6PC2,KCNK16,PDK4,ST18
MA0042.1.FOXI1	FOXI1	1.0	0.998197511727	SDK1,SIM1,RIMBP2,FAM135B,KCNMA1,BARX2,FGF14,PDK4,NMNAT3,MAP9,KCNK16,FOXC1,PDZRN3
UP00025_1_Foxk1_primary	FOXK1	1.0	0.998202263012	CACNA1H,TSPYL5,SIM1,RIMBP2,TMEM61,KCNK16,CACNB2,KCNMA1,BARX2,PAX6,ST18,RASEF,LIG4,TMEM132D,C1ORF168,ROR1,SULT4A1
UP00113_1_Hoxc4_3491.1	HOXC4	1.0	0.99822169341	RIMBP2,MEIS2,KCNK16,TMEM132D,ST18
MA0140.1.Tal1::Gata1	NA	1.0	0.998324269708	ELAVL4,SDK1,PAX6,MAPK10
UP00016_2_Sry_secondary	SRY	1.0	0.998324269708	ANKS1B,TMEM63C,KCNMA1,HS6ST3
UP00224_1_Pax6_3838.3	PAX6	1.0	0.998324269708	SULT4A1,MEIS2,G6PC2,KCNK16
UP00061_1_Foxl1_primary	FOXL1	1.0	0.998465888514	CACNA1H,TSPYL5,SIM1,RIMBP2,TMEM61,KCNK16,CACNB2,MEIS3,KCNMA1,IGSF11,BARX2,ST18,RASEF,TMEM132D,C1ORF168,FGF14,ROR1,TMEM132B
UP00194_1_Irx4_2242.3	IRX4	1.0	0.998557698984	CNTN4,PDK4,RASEF,OXGR1,FAM135B
MA0035.2.Gata1	GATA1	1.0	0.99857575561	ELAVL4,CACNA1H,RIMBP2,PAX6,ST18
UP00173_1_Hoxc13_3127.1	HOXC13	1.0	0.99857575561	ADAMTS2,GLP1R,PDK4,RASEF,HS6ST3
UP00406_2_Spdef_secondary	SPDEF	1.0	0.998673093802	AGBL4,GRIA4,ST18,ROR1
UP00254_1_Pou2f1_3081.2	POU2F1	1.0	0.998836362692	TMEM61,RIMBP2,MEIS2,KCNMA1,PDK4,ST18
UP00172_1_Prop1_3949.1	PROP1	1.0	0.998874929446	KCNK16,PAX6,ST18
UP00161_1_Hmbox1_2674.1	HMBOX1	1.0	0.998950999226	FGF14,PDZRN3
UP00223_2_Irx3_2226.1	IRX3	1.0	0.998951003109	PDK4,CNTN4,RASEF
UP00207_1_Hoxb9_3413.1	HOXB9	1.0	0.998980529628	C2CD4A,SIM1,PAPPA2,HS6ST3,MEIS3,NRXN1,PAX6,GLP1R,TMEM132D,CACNA2D1,FAM135B
UP00225_1_Hlx1_2350.1	HLX	1.0	0.999067785911	CACNA1H,TMEM61,RIMBP2,MEIS3,KCNMA1,RTN1,KCNK16,PDK4,MEIS2,SULT4A1
UP00032_1_Gata3_primary	GATA3	1.0	0.999073595831	SIM1,RIMBP2,PAPPA2,SPTB,RNF180,PAX6,C1ORF168
MA0124.1.NKX3-1	NKX3-1	1.0	0.999111463434	TMEM61,ADAMTS2,GRIA4,ROR1,CNTN4,HS6ST3,MAP9,ST18
MA0113.1.NR3C1	NR3C1	1.0	0.999123378465	TMEM132D,NRXN1,ADAMTS2
UP00062_2_Sox4_secondary	SOX4	1.0	0.999172003635	SDK1,PGR,MAPK10,PCDH17
UP00248_1_Pax7_3783.1	PAX7	1.0	0.999197381627	MEIS2,GLP1R
UP00054_1_Tcf7_primary	TCF7	1.0	0.99927582735	SDK1,DSCAM,CNTN4,NMNAT3,DACH1,TMEM132D,FGF14
UP00200_1_Nkx6-1_2825.1	NKX6-1	1.0	0.99927582735	CACNA1H,SDK1,TMEM61,MEIS2,GRIA4,KCNK16,HS6ST3,FAM135B
UP00236_1_Irx2_0900.3	IRX2	1.0	0.999347434704	PDK4,CNTN4,RASEF
UP00025_2_Foxk1_secondary	FOXK1	1.0	0.999423578557	DACH1,SULT4A1,MEIS2,ADAMTS2
UP00082_1_Zfp187_primary	ZFP187	1.0	0.999469985937	CACNA1H,GRIA4,FGF14
UP00054_2_Tcf7_secondary	TCF7	1.0	0.999509915788	SDK1,SPTB,PAX6,PDK4,ANKS1B,GAD2,PDZRN3
UP00200_2_Nkx6-1_2825.2	NKX6-1	1.0	0.999542029934	TMEM61,PAPPA2,MEIS2,HS6ST3,FAM135B
MA0068.1.Pax4	PAX4	1.0	0.999681901481	CACNA1H,SDK1,LSAMP,RASEF,DACH1,NOL4
MA0029.1.Evi1	MECOM	1.0	0.999712178505	TMEM132D,PAX6,RIMBP2,RASEF
UP00211_1_Pou3f3_3235.2	POU3F3	1.0	0.999752410327	RIMBP2,TSHZ3,MAPK10,TMEM132B,ST18,FGF14
UP00024_2_Glis2_secondary	GLIS2	1.0	0.999801193265	SDK1,GAD2,RIMBP2,KCNMA1,NRXN1,ATRNL1,PDK4,RASEF,GLP1R,TMEM63C,ST18,TMEM132B
UP00128_1_Pou3f2_2824.1	POU3F2	1.0	0.999805742122	TMEM61,ADAMTS2,MEIS2,KCNK16
MA0108.1.TBP	TBP	1.0	0.999820125415	GRIA4,BARX2,NBEA,PDK4,PDZRN3
MA0108.2.TBP	TBP	1.0	0.999820125415	GRIA4,BARX2,NBEA,PDK4,PDZRN3
MA0135.1.Lhx3	LHX3	1.0	0.999834282509	CACNA1H,SULT4A1,TMEM61,MEIS2,GRIA4,KCNK16,PDK4,FGF14
UP00218_1_Dbx2_3487.1	DBX2	1.0	0.999866538024	RIMBP2,TMEM61,MEIS2,G6PC2,KCNK16,CNTN4,ST6GALNAC5,SULT4A1
UP00073_2_Foxa2_secondary	FOXA2	1.0	0.999868845972	C2CD4A,SIM1,RIMBP2,TMEM61,KIAA1257,KCNMA1,PDK4,NMNAT3,NKX6-1
UP00044_2_Mafk_secondary	MAFK	1.0	0.999880189642	PAX6,ADAMTS2
UP00219_2_Cutl1_3494.2	CUX1	1.0	0.999880189642	MEIS2,FOXC1
UP00188_1_Lmx1a_2238.2	LMX1A	1.0	0.999903449684	TSPYL5,SULT4A1,PAPPA2,MEIS3,MEIS2,KCNK16,PDK4,GLP1R,ROR1
UP00150_1_Irx6_2623.2	IRX6	1.0	0.999907563974	PDK4,CNTN4,RASEF
UP00183_1_Hoxa13_3126.1	HOXA13	1.0	0.999909024448	GLP1R,ADAMTS2
UP00044_1_Mafk_primary	MAFK	1.0	0.999930849824	GLP1R,GRIA4,PAX6,CNTN4,HS6ST3
MA0033.1.FOXL1	FOXL1	1.0	0.999930976372	SDK1,OXGR1
UP00149_1_Phox2b_3948.1	PHOX2B	1.0	0.999930976372	KCNK16,MEIS2
UP00016_1_Sry_primary	SRY	1.0	0.999945719784	SDK1,CNTN4,ROR1,PDZRN3
UP00059_1_Arid5a_primary	ARID5A	1.0	0.999945719784	TMEM63C,RIMBP2,FAM135B,CNTN4,IGSF11
UP00094_2_Zfp128_secondary	ZFP128	1.0	0.999947673321	ST18,NRXN1
UP00100_1_Gata6_primary	GATA6	1.0	0.999951976401	PAX6
UP00145_1_Barhl2_3868.1	BARHL2	1.0	0.999957443114	KCNK16,TMEM132D,CACNA2D1,ST18,FGF14
UP00129_1_Pou3f1_3819.1	POU3F1	1.0	0.999961205503	SULT4A1,TMEM61,ADAMTS2,MEIS3,MEIS2,CNTN4
UP00134_1_Hoxb13_3479.1	HOXB13	1.0	0.999971739468	SIM1,PAPPA2,KCNMA1,MEIS2,GRIK2,FAM135B
UP00118_1_Pou4f3_2791.1	POU4F3	1.0	0.999978819388	SULT4A1,MEIS2,ATRNL1,CNTN4,HS6ST3,TMEM132D
UP00212_1_Lhx5_2279.1	LHX5	1.0	0.999979632463	TMEM61,MEIS3,MEIS2,KCNK16,ROR1
UP00262_1_Lhx1_2240.2	LHX1	1.0	0.999979714866	PAPPA2,MEIS2,KCNK16,PDK4
UP00101_1_Sox12_primary	SOX12	1.0	0.999981533968	SDK1,TSPYL5,ADAMTS2,AMER3,KCNMA1,CNTN4,ANKS1B
UP00130_1_Lhx3_3431.1	LHX3	1.0	0.999984103976	MEIS3,MEIS2,KCNK16,ROR1
UP00030_2_Sox11_secondary	SOX11	1.0	0.999984304761	SDK1,PGR,RIMBP2,ROR1
UP00075_1_Sox15_primary	SOX15	1.0	0.999987607262	SDK1,TMEM63C,RIMBP2,HS6ST3,ANKS1B
UP00238_1_Nkx6-3_3446.1	NKX6-3	1.0	0.999987607262	CACNA1H,MEIS2,KCNK16,HS6ST3,FAM135B
UP00074_2_Isgf3g_secondary	IRF9	1.0	0.999988297769	NRXN1,PAX6,CNTN4,OXGR1,CACNA2D1
UP00058_2_Tcf3_secondary	TCF3	1.0	0.999989537876	TMEM61,CACNB2,BARX2,KCNK16,PAX6,CNTN4,ST18
UP00170_1_Isl2_3430.1	ISL2	1.0	0.999990348754	CACNA1H,GRIA4,IGSF11,KCNK16,ROR1
UP00023_2_Sox30_secondary	SOX30	1.0	0.999991986025	ADAMTS2
UP00096_1_Sox13_primary	SOX13	1.0	0.9999954696	SDK1,TMEM63C,PGR,HS6ST3,ANKS1B
MA0084.1.SRY	SRY	1.0	0.999995543476	SDK1,RIMBP2,TSPYL5,CACNB2,ADAMTS2,KCNMA1,HS6ST3,FOXC1
UP00213_1_Hoxa9_2622.2	HOXA9	1.0	0.999995978505	SIM1,HS6ST3,KCNMA1,PAX6,RASEF,GLP1R,FAM135B
UP00158_1_Pou1f1_3818.1	POU1F1	1.0	0.999996486167	SULT4A1,ADAMTS2,MEIS3,MEIS2,GRIA4
UP00069_1_Sox1_primary	SOX1	1.0	0.999997285798	KCNK16,GRIK2,ADAMTS2
UP00105_1_Pou3f4_3773.1	POU3F4	1.0	0.999997892329	SULT4A1,ADAMTS2,MEIS2,KL,CNTN4
UP00168_1_Hoxd8_2644.1	HOXD8	1.0	0.999999422222	TSPYL5,SULT4A1,MEIS3,MEIS2,KCNK16
UP00078_1_Arid3a_primary	NA	1.0	0.999999541866	TSPYL5,MEIS2,PAX6,PDK4,ROR1
UP00169_1_Lmx1b_3433.2	LMX1B	1.0	0.99999955518	MEIS3,MEIS2,KCNK16,TMEM132D,ROR1
UP00064_1_Sox18_primary	SOX18	1.0	0.99999955969	SDK1,TSPYL5,CACNB2,ADAMTS2,KCNMA1,ANKS1B,FOXC1
UP00004_1_Sox14_primary	SOX14	1.0	0.99999960566	SDK1,ROR1,PDZRN3
UP00091_1_Sox5_primary	SOX5	1.0	0.999999608067	ANKS1B,SDK1,TMEM63C,HS6ST3
UP00061_2_Foxl1_secondary	FOXL1	1.0	0.999999752704	SDK1,MAP9,SULT4A1,TSPYL5,KCNMA1,GRIA4,MEIS2,BARX2,PDK4,OXGR1,CACNA2D1
UP00051_1_Sox8_primary	SOX8	1.0	0.999999788037	SDK1,ADAMTS2,KCNMA1,PGR,PDK4,CADPS
UP00121_1_Hoxd10_2368.2	HOXD10	1.0	0.999999814699	RGS17,SIM1,PAPPA2,MEIS2,PAX6,RASEF,GLP1R,CADPS,FAM135B
UP00071_1_Sox21_primary	SOX21	1.0	0.999999873763	SDK1,ADAMTS2,PDK4,CNTN4,ROR1,PDZRN3
MA0041.1.Foxd3	FOXD3	1.0	0.999999978124	CACNA1H,RIMBP2,TMEM61,ADAMTS2,CACNB2,GRIK2,MEIS3,BARX2,PDK4,RASEF,GLP1R,ANKS1B,NMNAT3,FGF14,KCNK16,ST18,TMEM132B
UP00014_1_Sox17_primary	SOX17	1.0	0.999999980719	KCNK16,RASEF,HS6ST3,ANKS1B
UP00034_1_Sox7_primary	SOX7	1.0	0.999999981923	TSPYL5,KCNMA1,TMEM61,HS6ST3
UP00180_1_Hoxd13_2356.1	HOXD13	1.0	0.999999991004	BARX2,GRIK2,FAM135B,ROR1,MEIS2
MA0052.1.MEF2A	MEF2A	1.0	0.999999996761	ELAVL4,SPTB,MEIS3,KCNMA1,NRXN1,PDK4,GLP1R
MA0151.1.ARID3A	ARID3A	1.0	0.999999999553	TSPYL5,SPTB,MEIS2,SNAP91,CNTN4,DSCAM,TMEM132D,ST6GALNAC5,ST18,CACNA1H,GABRB3,ADAMTS2,KCNMA1,IGSF11,LIG4,RASEF,GLP1R,FAM135B,SDK1,PAX6,ANKS1B,CADPS,CACNA2D1,ROR1,NEUROD1,PAPPA2,RNF180,KL,GRIK2,FOXC1
UP00029_1_Tbp_primary	TBP	1.0	0.999999999923	CACNA1H,SULT4A1,SPTB,MEIS2,RTN1,KCNMA1,PAX6,PDZRN3
UP00244_1_Tlx2_3498.2	TLX2	1.0	0.999999999981	CACNA1H,SULT4A1,PAPPA2,MEIS2,KCNK16,PGR,CNTN4
UP00045_2_Mafb_secondary	MAFB	1.0	0.999999999982	RIMBP2,TMEM61
UP00255_1_Dbx1_3486.1	DBX1	1.0	0.999999999995	CACNA1H,SULT4A1,KCNMA1,MEIS2,ATRNL1,KCNK16,ROR1,FOXC1
MA0036.1.GATA2	GATA2	1.0	0.999999999997	ELAVL4,C2CD4A,AGBL4,GRIA4,G6PC2,MAPK10,CNTN4,DSCAM,TMEM132D,ST6GALNAC5,ST18,TMEM132B,CACNA1H,SIM1,GABRB3,ADAMTS2,AMER3,KCNMA1,LIG4,RASEF,GLP1R,FAM135B,CADM1,SDK1,RIMBP2,KCNK16,TSHZ3,GRIK2,RTN1,BARX2,PAX6,ANKS1B,C1ORF168,CACNA2D1,ROR1,NKX6-1,TMEM63C,NEUROD1,TMEM61,PAPPA2,ROBO2,RNF180,MEIS2,PDK4,LSAMP,HS6ST3,PDX1,FGF14,STXBP5L,FOXC1
MA0075.1.Prrx2	PRRX2	1.0	0.999999999999	ELAVL4,C2CD4A,AGBL4,SPTB,GRIA4,G6PC2,MAPK10,CNTN4,DSCAM,TMEM132D,MAP9,C1ORF168,ST18,TMEM132B,CACNA1H,LIG4,SIM1,GABRB3,ADAMTS2,CACNB2,KCNMA1,ATRNL1,NBEA,PGR,GAD2,RASEF,GLP1R,NMNAT3,OXGR1,PCDH20,SLC17A6,FAM135B,SDK1,RIMBP2,KCNK16,TSHZ3,RTN1,UNC5D,BARX2,PAX6,DACH1,ANKS1B,CADPS,CACNA2D1,ROR1,PDZRN3,ST6GALNAC5,TMEM63C,SULT4A1,TMEM61,PAPPA2,ROBO2,RNF180,NRXN1,KL,MEIS2,PRUNE2,PDK4,HS6ST3,PDX1,FGF14,GRIK2,FOXC1
UP00028_2_Tcfap2e_secondary	TFAP2E	1.0	0.999999999999	TMEM61,CACNB2,AMER3,MEIS3,RTN1,MEIS2,LIG4,FGF14
UP00097_2_Mtf1_secondary	MTF1	1.0	0.999999999999	SIM1,TMEM61,ADAMTS2,GAD2,CACNB2,MEIS2,MAPK10,FAM135B,CADPS,ST18
UP00037_1_Zfp105_primary	ZFP105	1.0	1.0	CACNA1H,SIM1,RIMBP2,TMEM61,CACNB2,PAPPA2,MEIS2,PAX6,TMEM132D,CADPS,MAP9,OXGR1,ST18,FGF14
UP00077_2_Srf_secondary	SRF	1.0	1.0	SDK1,SULT4A1,TMEM61,CACNB2,RTN1,NRXN1,PAX6,RASEF,GLP1R,FAM135B
UP00407_2_Elf3_secondary	ELF3	1.0	1.0	SDK1,TMEM61,CACNB2,GRIK2,MEIS2,NRXN1,PAX6,GLP1R,CACNA2D1,FOXC1
