FACTOR_ID	FACTOR_NAME	CORR_PVALUE	PVALUE	GENES
MA0079.2.SP1	SP1	0.0	5.34528689447e-18	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,SPTB,KCNMA1,TENM3,SLC5A1,GPM6A,NOL4,TMEM132D,CADPS,GAD2,CACNA1H,ATRNL1,SIM1,ADAMTS2,CACNB2,AMER3,RORB,MAP10,KCNK16,GLP1R,OXGR1,NECAB2,FAM135B,PCDH17,JAKMIP2,TSHZ3,HMGCLL1,RTN1,UNC5D,BARX2,PAX6,DACH1,KCNB2,ST6GALNAC5,GABRB3,NEUROD1,NALCN,ST8SIA3,MEIS2,PRUNE2,LSAMP,STXBP5L,FOXC1
MA0056.1.MZF1_1-4	MZF1	0.0	2.08329121039e-17	KIAA1257,SPTB,MEIS2,SNAP91,GPM6A,KCNB2,CACNA1H,ADAMTS2,RORB,ATRNL1,GLP1R,NECAB2,JAKMIP2,FAM84A,CACNA2D1,NKX6-1,SCGB2A1,RNF180,LSAMP,ELAVL4,ACVR1C,GRIA2,G6PC2,CNTN4,TMEM132D,ST18,KBTBD7,AMER3,MEIS3,KCNMA1,IGSF11,MAP10,KCNK16,FAM135B,SDK1,TSHZ3,UNC5D,PAX6,SULT4A1,NALCN,ST8SIA3,PCDH17,HS6ST3,FOXC1,AGBL4,TENM3,ST6GALNAC5,GAD2,CACNB2,NMNAT3,OXGR1,CADM1,RIMBP2,HMGCLL1,BARX2,ANKS1B,NOL4,C1ORF168,GABRB3,PDZRN3,TMEM63C,NEUROD1,SLC5A1,PAPPA2,FGF14,DSCAM,MAP9,SIM1,PGR,PCDH20,RTN1,DACH1,CADPS,PRUNE2,STXBP5L
MA0099.1.Fos	FOS	0.0	2.1976399017e-17	ELAVL4,C2CD4A,AGBL4,TSPYL5,SPTB,GRIA4,G6PC2,CNTN4,TMEM132D,ST18,CACNA1H,ADAMTS2,KCNMA1,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,RIMBP2,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,KL,MEIS2,LSAMP,HS6ST3
UP00000_2_Smad3_secondary	SMAD3	6.53366249992e-12	1.22445239277e-14	MYO3A,AGBL4,ACVR1C,GRIA2,DACH1,CADPS,GAD2,CACNA1H,SIM1,CACNB2,PGR,HMGCLL1,NECAB2,FAM135B,SDK1,GLP1R,UNC5D,PAX6,ANKS1B,KCNB2,ST6GALNAC5,GABRB3,NEUROD1,ST8SIA3,PRUNE2,LSAMP,PDX1,FOXC1
MA0139.1.CTCF	CTCF	3.21329629571e-11	6.01626980949e-14	ELAVL4,MYO3A,AGBL4,SPTB,GRIA4,SLC5A1,CNTN4,DSCAM,TMEM132D,TMEM132B,CACNA1H,ATRNL1,SIM1,ADAMTS2,AMER3,KCNMA1,MAP10,PGR,RASEF,GLP1R,NMNAT3,FAM135B,FGF14,SDK1,BARX2,MTUS2,DACH1,NOL4,ST6GALNAC5,CACNA2D1,NKX6-1,TMEM61,GRIK2,ST8SIA3,PCDH17,SLC17A6
UP00103_2_Jundm2_secondary	JDP2	5.88790127765e-10	1.10462616958e-12	ELAVL4,C2CD4A,AGBL4,TSPYL5,GRIA4,G6PC2,MAPK10,CNTN4,TMEM132D,MAP9,ST18,CACNA1H,IGSF11,NMNAT3,FAM135B,FGF14,SDK1,MTUS2,ANKS1B,ROR1,TMEM63C,SULT4A1,PAPPA2,KL,PDK4
UP00021_1_Zfp281_primary	ZFP281	1.02162767135e-09	1.92034589004e-12	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,KCNMA1,DACH1,CNTN4,GAD2,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,KCNK16,GLP1R,OXGR1,NECAB2,FAM135B,CADM1,JAKMIP2,HMGCLL1,RTN1,UNC5D,PAX6,ANKS1B,NOL4,CADPS,GABRB3,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,PCDH17,FOXC1
UP00007_1_Egr1_primary	EGR1	4.39056001555e-08	8.26847278947e-11	GRIA2,SNAP91,ANKS1B,CNTN4,DSCAM,MAP9,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,AMER3,ATRNL1,NECAB2,CADM1,RIMBP2,FAM84A,PAX6,DACH1,NOL4,CACNA2D1,PDZRN3,NEUROD1,NALCN,ST8SIA3,SLC18A2,FOXC1
UP00002_1_Sp4_primary	SP4	1.27576237019e-07	2.40709911604e-10	ACVR1C,GRIA2,SNAP91,DACH1,NOL4,TMEM132D,MAP9,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,DSCAM,KCNK16,PGR,HMGCLL1,OXGR1,NECAB2,FAM135B,UNC5D,BARX2,PAX6,ANKS1B,KCNB2,GABRB3,NEUROD1,SLC5A1,ST8SIA3,PRUNE2,LSAMP,PDX1,FOXC1
UP00033_2_Zfp410_secondary	ZFP410	3.46606850887e-07	6.55211510621e-10	AGBL4,ACVR1C,GRIA2,KCNMA1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,SIM1,ADAMTS2,CACNB2,AMER3,RORB,NECAB2,FAM135B,KCNK16,UNC5D,BARX2,PAX6,DACH1,KCNB2,CADPS,GABRB3,NEUROD1,ST8SIA3,MEIS2,PRUNE2
Ash2l_hand	NA	1.1075305959e-06	2.09759693784e-09	AGBL4,SDK1,ANKS1B,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ADAMTS2,AMER3,OXGR1,PCDH20,FAM135B,FGF14,JAKMIP2,PAX6,DACH1,KCNB2,GABRB3,TMEM63C,PDK4,HS6ST3,FOXC1
MA0039.2.Klf4	KLF4	2.40999904133e-06	4.57305868129e-09	AGBL4,ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,KBTBD7,SIM1,GABRB3,ADAMTS2,AMER3,KCNMA1,ATRNL1,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,RIMBP2,UNC5D,PAX6,KCNB2,CACNA2D1,NEUROD1,CACNA1H,NALCN,ST8SIA3,PRUNE2,PCDH17,LSAMP,FOXC1
E2A-Homer	NA	3.02669884966e-06	5.75418899231e-09	ELAVL4,ROBO2,SPTB,SNAP91,SLC5A1,TMEM132D,ST18,CACNA1H,ADAMTS2,MEIS3,IGSF11,ATRNL1,PGR,FAM135B,FGF14,JAKMIP2,MTUS2,ANKS1B,CADPS,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2
MA0146.1.Zfx	ZFX	3.26171197862e-06	6.21279487943e-09	ELAVL4,MEIS2,CNTN4,DSCAM,TMEM132D,ST18,KBTBD7,SIM1,ADAMTS2,AMER3,KCNMA1,MAP10,KCNK16,PGR,GLP1R,NECAB2,FAM135B,SDK1,TSHZ3,BARX2,MTUS2,PAX6,GABRB3,TMEM63C,TMEM61,CACNA1H,PDK4,FOXC1
MA0098.1.ETS1	ETS1	3.32935625313e-06	6.35374384197e-09	MYO3A,AGBL4,SDK1,GRIA2,CNTN4,TMEM132D,GAD2,KBTBD7,SIM1,ADAMTS2,AMER3,MEIS3,MAP10,GLP1R,JAKMIP2,RIMBP2,BARX2,PAX6,DACH1,GABRB3,SULT4A1,CACNA1H,PAPPA2,ROBO2,ST8SIA3,KL,PCDH17,SLC18A2
MA0003.1.TFAP2A	TFAP2A	1.22474612113e-05	2.34178510278e-08	KBTBD7,SNAP91,BARX2,SULT4A1,ADAMTS2,GRIA2,TENM3,CACNA1H,PRUNE2,GAD2,CNTN4,ATRNL1,TMEM132D,ST6GALNAC5,GABRB3,STXBP5L,FAM135B
MA0055.1.Myf	MYF5	2.89620427006e-05	5.54836423869e-08	ELAVL4,SDK1,SPTB,CNTN4,ST18,CACNA1H,SIM1,RIMBP2,ADAMTS2,CACNB2,AMER3,KCNMA1,ATRNL1,NBEA,PGR,HMGCLL1,FAM135B,JAKMIP2,NALCN,ANKS1B,ST6GALNAC5,GABRB3,PAPPA2,ROBO2,PCDH17,HS6ST3,SLC18A2,SLC17A6
UP00043_2_Bcl6b_secondary	BCL6B	3.4952737227e-05	6.70889576086e-08	ELAVL4,AGBL4,ACVR1C,SDK1,GRIA2,MEIS2,SNAP91,SLC5A1,GPM6A,CNTN4,NOL4,ST18,CACNA1H,ADAMTS2,CACNB2,RORB,NMNAT3,JAKMIP2,TSHZ3,UNC5D,BARX2,PAX6,KCNB2,CADPS,GABRB3,NEUROD1,ST8SIA3,PRUNE2,PCDH17,SLC18A2
MA0162.1.Egr1	EGR1	3.7733465974e-05	7.25657241507e-08	MYO3A,GRIA2,CNTN4,TMEM132D,DSCAM,CACNA1H,SIM1,CACNB2,PGR,OXGR1,NECAB2,SDK1,RIMBP2,TSHZ3,GABRB3,RNF180,PCDH17,PDX1,FOXC1
UP00036_1_Myf6_primary	MYF6	4.1604812866e-05	8.01650803051e-08	SDK1,SPTB,SNAP91,CNTN4,ST18,CACNA1H,SIM1,ADAMTS2,KCNMA1,IGSF11,ATRNL1,RASEF,HMGCLL1,NMNAT3,FAM135B,FGF14,JAKMIP2,KCNK16,MTUS2,ST6GALNAC5,NKX6-1,TMEM63C,SULT4A1,TMEM61,PAPPA2,NALCN,SLC18A2
UP00065_2_Zfp161_secondary	ZFP161	4.59022123502e-05	8.8616339456e-08	SIM1,NEUROD1,ACVR1C,NOL4,TSHZ3,ST8SIA3,MEIS2,SNAP91,PRUNE2,GAD2,GLP1R,ANKS1B,SLC18A2,GABRB3,NECAB2,FAM135B,PDZRN3
UP00093_1_Klf7_primary	KLF7	5.78030486379e-05	1.11807961412e-07	ACVR1C,SDK1,GRIA2,SPTB,SLC5A1,GPM6A,CNTN4,NOL4,TMEM132D,CACNA1H,SIM1,ADAMTS2,AMER3,MEIS2,PGR,HMGCLL1,OXGR1,NECAB2,JAKMIP2,TSHZ3,RTN1,UNC5D,PAX6,KCNB2,GABRB3,NEUROD1,ST8SIA3,PRUNE2,FOXC1
MA0006.1.Arnt::Ahr	ARNT::AHR	6.24193809043e-05	1.20971560625e-07	ACVR1C,GRIA2,GRIA4,MEIS2,TENM3,CNTN4,DSCAM,TMEM132D,GAD2,CACNA1H,ATRNL1,GABRB3,RIMBP2,ADAMTS2,AMER3,MEIS3,MAP10,NBEA,GLP1R,OXGR1,FAM135B,SDK1,KCNK16,TSHZ3,HMGCLL1,RTN1,FAM84A,PAX6,PDX1,NOL4,ST6GALNAC5,CACNA2D1,PDZRN3,SNAP91,TMEM63C,NEUROD1,SULT4A1,SLC17A6,PRUNE2,PDK4,SLC18A2,FOXC1
UP00102_2_Zic1_secondary	ZIC1	6.70090435344e-05	1.30118998826e-07	ELAVL4,KIAA1257,MEIS3,SPTB,SLC5A1,CNTN4,ST18,CACNA1H,ADAMTS2,CACNB2,SDK1,AMER3,KCNMA1,GLP1R,JAKMIP2,RTN1,BARX2,CADPS,GABRB3,SULT4A1,NEUROD1,TMEM61,PDK4
MA0048.1.NHLH1	NHLH1	0.000180591170514	3.51376356675e-07	CACNA1H,JAKMIP2,TMEM63C,SPTB,SULT4A1,ADAMTS2,HS6ST3,MEIS3,RTN1,UNC5D,IGSF11,BARX2,TMEM132D,ANKS1B,SLC18A2,GABRB3,FAM84A
UP00011_2_Irf6_secondary	IRF6	0.000477703232965	9.31417440544e-07	KBTBD7,CACNA1H,SIM1,GRIA2,CACNB2,SLC17A6,AMER3,DACH1,PAX6,ST6GALNAC5,PCDH20,OXGR1,FGF14
UP00099_1_Ascl2_primary	ASCL2	0.000538105832451	1.05127027428e-06	ROBO2,SPTB,TENM3,SLC5A1,CACNA1H,ADAMTS2,MEIS3,KCNMA1,PGR,HMGCLL1,FAM135B,JAKMIP2,RIMBP2,ANKS1B,ST6GALNAC5,RGS17,TMEM63C,SULT4A1,TMEM61,NALCN,PCDH17,HS6ST3,SLC18A2,FOXC1
UP00057_2_Zic2_secondary	ZIC2	0.000922409784706	1.80593861661e-06	ELAVL4,KIAA1257,SPTB,CNTN4,DSCAM,ST18,CACNA1H,ADAMTS2,CACNB2,SDK1,MEIS3,KCNMA1,GLP1R,JAKMIP2,BARX2,DACH1,GABRB3,NEUROD1,SULT4A1,TMEM61,PDK4
MA0147.1.Myc	MYC	0.00156376246718	3.06859611506e-06	ELAVL4,C2CD4A,CACNA1H,SLC17A6,FAM84A,PAX6,PDK4,CNTN4,GLP1R,TMEM132D,GABRB3,NECAB2
UP00099_2_Ascl2_secondary	ASCL2	0.00309846441592	6.09678808543e-06	ELAVL4,ACVR1C,GRIA2,MEIS2,SLC5A1,GPM6A,CNTN4,DSCAM,TMEM132D,GAD2,KBTBD7,ADAMTS2,RORB,MAP10,PGR,HMGCLL1,CACNA1H,TSHZ3,GLP1R,UNC5D,PAX6,NOL4,NEUROD1,RNF180,PRUNE2,LSAMP,HS6ST3,FOXC1
MA0104.2.Mycn	MYCN	0.00422048605375	8.32559023129e-06	ELAVL4,SDK1,C2CD4A,SLC17A6,PAX6,CACNA1H,PDK4,CNTN4,GLP1R,TMEM132D,NMNAT3,GABRB3,NECAB2,FAM135B
UP00001_1_E2F2_primary	E2F2	0.00717156472301	1.41959623649e-05	CACNA1H,GRIA2,CNTN4,DACH1,NOL4,PDZRN3,GAD2,TMEM132B
MA0145.1.Tcfcp2l1	TFCP2L1	0.00766570031651	1.52078543572e-05	CACNA1H,SDK1,SIM1,AGBL4,ADAMTS2,GRIA2,AMER3,MEIS3,KCNMA1,ATRNL1,SLC5A1,PGR,BARX2,CNTN4,NOL4,TMEM132D,FGF14,TMEM132B
UP00036_2_Myf6_secondary	MYF6	0.0195917336933	3.91798181903e-05	SLC5A1,SDK1,TMEM63C,SPTB,PGR,SULT4A1,ADAMTS2,AMER3,RNF180,FAM84A,KCNK16,PAX6,GPM6A,ANKS1B,KCNB2
MA0154.1.EBF1	EBF1	0.0196712399246	3.94184574178e-05	ELAVL4,MYO3A,SPTB,CNTN4,TMEM132D,GAD2,CACNA1H,SIM1,GABRB3,ADAMTS2,CACNB2,KCNMA1,KCNK16,PGR,GLP1R,PCDH20,FAM135B,TSHZ3,BARX2,PAX6,ANKS1B,CACNA2D1,TMEM63C,SULT4A1,SCGB2A1,RNF180
MA0004.1.Arnt	ARNT	0.0294057332326	5.93357125765e-05	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
MA0104.1.Mycn	MYCN	0.0294057332326	5.93357125765e-05	ELAVL4,C2CD4A,DSCAM,TMEM132D,ST18,CACNA1H,CACNA2D1,ADAMTS2,ATRNL1,NMNAT3,NECAB2,FAM135B,SDK1,RIMBP2,GRIK2,BARX2,MTUS2,PAX6,GABRB3,PDZRN3,SULT4A1,PAPPA2,KL,SLC17A6,FOXC1
MA0112.2.ESR1	ESR1	0.0452608831153	9.24451315912e-05	ELAVL4,GRIA2,SPTB,TENM3,DSCAM,CACNA1H,CACNA2D1,ADAMTS2,CACNB2,RASEF,FAM135B,CADM1,SDK1,RIMBP2,RTN1,GABRB3,TMEM63C,NEUROD1,SCGB2A1,PRUNE2
UP00065_1_Zfp161_primary	ZFP161	0.048751611655	9.99551322676e-05	MYO3A,CACNA1H,NEUROD1,GRIA2,DACH1,GABRB3,GAD2,TMEM132B
