TF_ID	TF_NAME
UP00073_1_FOXA2_PRIMARY	FOXA2
UP00032_1_GATA3_PRIMARY	GATA3
MA0075.1.PRRX2	PRRX2
MA0042.1.FOXI1	FOXI1
MA0035.2.GATA1	GATA1
UP00207_1_HOXB9_3413.1	HOXB9
MA0039.1.KLF4	KLF4
MA0130.1.ZNF354C	ZFP354C
UP00065_1_ZFP161_PRIMARY	ZFP161
MA0122.1.NKX3-2	NKX3-2
MA0006.1.ARNT::AHR	ARNT::AHR
UP00228_1_BAPX1_2343.1	NKX3-2
UP00077_2_SRF_SECONDARY	SRF
UP00011_2_IRF6_SECONDARY	IRF6
MA0036.1.GATA2	GATA2
UP00101_2_SOX12_SECONDARY	SOX12
MA0140.1.TAL1::GATA1	NA
UP00037_1_ZFP105_PRIMARY	ZFP105
MA0095.1.YY1	YY1
UP00161_1_HMBOX1_2674.1	HMBOX1
UP00407_2_ELF3_SECONDARY	ELF3
MA0019.1.DDIT3::CEBPA	NA
UP00097_1_MTF1_PRIMARY	MTF1
UP00039_1_FOXJ3_PRIMARY	FOXJ3
MA0041.1.FOXD3	FOXD3
UP00025_1_FOXK1_PRIMARY	FOXK1
UP00061_1_FOXL1_PRIMARY	FOXL1
UP00097_2_MTF1_SECONDARY	MTF1
UP00001_1_E2F2_PRIMARY	E2F2
MA0056.1.MZF1_1-4	MZF1
UP00017_1_NKX3-1_PRIMARY	NKX3-1
MA0151.1.ARID3A	ARID3A
UP00028_2_TCFAP2E_SECONDARY	TFAP2E
UP00058_2_TCF3_SECONDARY	TCF3
