Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 12135936: <islets_isletd_diff_cut_20_SOXME2> Exited

Job <islets_isletd_diff_cut_20_SOXME2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</hpcwork/izkf/projects/malmo/sox5_enrichment/Scripts> was used as the working directory.
Started at Thu Oct 17 13:48:28 2013
Results reported at Mon Oct 21 17:50:28 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline2.zsh -coord_file=/hpcwork/izkf/projects/malmo/sox5_enrichment/Coordinates/islets_isletd_diff_cut_20.bed -logo_location=../../logo/ -organism=hg19 -multiple_test_alpha=0.05 -promoter_length=1000 -maximum_association_length=50000 -rand_proportion_size=10.0 -all_coord_evidence=Y -use_precomp_mm=Y -output_location=/hpcwork/izkf/projects/malmo/sox5_enrichment/Results2/islets_isletd_diff_cut_20/ -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   : 358264.00 sec.
    Max Memory :    119699 MB
    Max Swap   :    120198 MB

    Max Processes  :         6
    Max Threads    :         7

The output (if any) follows:



PS:

Read file <islets_isletd_diff_cut_20_SOXME2_err.txt> for stderr output of this job.

