Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 12071611: <islets_isletd_diff_cut_20_SOXME> Done

Job <islets_isletd_diff_cut_20_SOXME> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</hpcwork/izkf/projects/malmo/sox5_enrichment/Scripts> was used as the working directory.
Started at Mon Oct 14 11:09:53 2013
Results reported at Fri Oct 18 18:26:29 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/hpcwork/izkf/projects/malmo/sox5_enrichment/Coordinates/islets_isletd_diff_cut_20.bed -logo_location=../../logo/ -organism=hg19 -motif_match_fpr=0.0001 -motif_match_precision=10000 -motif_match_pseudocounts=0.05 -multiple_test_alpha=0.05 -promoter_length=1000 -maximum_association_length=50000 -rand_proportion_size=10.0 -all_coord_evidence=Y -output_location=/hpcwork/izkf/projects/malmo/sox5_enrichment/Results/islets_isletd_diff_cut_20/ -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 371429.12 sec.
    Max Memory :      6203 MB
    Max Swap   :     15157 MB

    Max Processes  :         7
    Max Threads    :         8

The output (if any) follows:



PS:

Read file <islets_isletd_diff_cut_20_SOXME_err.txt> for stderr output of this job.

