Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 12526861: <sd_SOXME3> Done

Job <sd_SOXME3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</hpcwork/izkf/projects/malmo/sox5_enrichment/Scripts> was used as the working directory.
Started at Wed Oct 23 18:26:35 2013
Results reported at Thu Oct 24 07:21:29 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline2.zsh -assoc_coord_file=/hpcwork/izkf/projects/malmo/sox5_enrichment/CoordGeneAssociation/sd.bed -logo_location=../../logo/ -organism=hg19 -motif_match_fpr=0.0001 -motif_match_precision=10000 -motif_match_pseudocounts=0.05 -multiple_test_alpha=0.05 -promoter_length=1000 -maximum_association_length=50000 -rand_proportion_size=3.0 -output_location=/hpcwork/izkf/projects/malmo/sox5_enrichment/Results3/sd/ -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  46555.10 sec.
    Max Memory :      3041 MB
    Max Swap   :      3497 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) follows:



PS:

Read file <sd_SOXME3_err.txt> for stderr output of this job.

